There are only a few case reports in which cholesterol crystals were found in the thrombus retrieved by mechanical thrombectomy for cryptogenic stroke, leading to a definitive diagnosis. We herein report a case of aortogenic embolic stroke diagnosed by the presence of rich cholesterol crystals in the retrieved thrombus and review the previously reported cases. A woman in her 80s was transferred as an emergency due to consciousness disturbance, right conjugate deviation, and severe left hemiparesis. Magnetic resonance imaging showed occlusion of the right middle cerebral artery (MCA) and acute infarction in the territory. The MCA was recanalized by thrombectomy using an aspiration catheter and stent retriever, and the symptoms improved. Although the physiological examination did not detect the embolic source during hospitalization, pathological examination of the thrombus revealed atheroma with numerous cholesterol crystal clefts and intermixing of fibrin. Contrast-enhanced computed tomography performed based on the pathological results showed atheromatous lesions in the aortic arch as the embolic source. As a subsequent treatment, medications of a strong statin and an antiplatelet agent were continued, and the patient had no recurrence. The finding that the retrieved thrombus is a simple atheroma containing cholesterol crystals with poor hemocytes suggests embolism due to plaque rupture. Pathological examination of the thrombus obtained by thrombectomy is one of the useful diagnostic approaches for stroke etiology and the determination of its treatment. 
Cerebral infarction has a variety of pathogenesis and clinical categories and is diagnosed comprehensively by symptom, imaging, and physiological and hematological examinations. However, cryptogenic stroke accounts for about 25% of all cerebral infarctions, and the concept of embolic stroke of undetermined source (ESUS) has been gaining ground in recent years.1)
In the literature, there are only a small number of reports on cases in which cryptogenic stroke or other etiologies were initially suspected and later confirmed as aortogenic embolic stroke (AES) based on pathological results of thrombus retrieved with mechanical thrombectomy.2,3)
We herein report a case of AES diagnosed by the presence of rich cholesterol crystals in the retrieved thrombus and review the previously reported cases of cholesterol crystals in the thrombus retrieved by thrombectomy.
A woman in her 80s was transferred to our hospital as an emergency due to consciousness disturbance, right conjugate deviation, and severe left hemiparesis. She had been on rehabilitation with a walking frame at another hospital after surgery for right femoral neck fracture and had untreated hypertension and hyperlipidemia with no smoking.
On admission, the blood pressure was 157/97 mmHg, body temperature was 36.3°C, and heart rate was 73 beats/min, sinus rhythm on electrocardiography. Blood test showed brain natriuretic peptide of 68.2 pg/mL, D-dimer of 2.7 μg/mL, triglyceride of 231 mg/dL, total cholesterol of 244 mg/dL, and low-density lipoprotein (LDL) of 163 mg/dL. MRI showed occlusion of the right middle cerebral artery (MCA) and acute infarction in the territory (Fig. 1A-B).
A: Magnetic resonance angiography showed the right middle cerebral artery (MCA) occlusion. B: Diffusion-weighted imaging showed acute infarction in the right parietal lobe. C: Angiogram of the right carotid artery. Very mild stenosis was observed at the bifurcation of the internal carotid artery, but the margins were smooth, and there was no floating thrombus or ulcer lesion. D: Right internal carotid angiography confirmed the right proximal MCA occlusion. E: Final angiography showed successful recanalization. F–H: Follow-up magnetic resonance imaging 5 days after thrombectomy showed recanalization of the right middle cerebral artery and newly embolic infarcts in the left frontal lobe (arrowheads) and bilateral cerebellar hemispheres (arrows). I: Macroscopic appearance of the retrieved thrombus.
Intravenous tissue plasminogen activator and mechanical thrombectomy were performed 4 hours after the onset. Cerebral angiography revealed a very slight stenosis of the right internal carotid artery bifurcation and occlusion of proximal portion of the right MCA. (Fig. 1C-D). A yellowish thrombus was retrieved in a single procedure by a combined technique using an aspiration catheter and stent retriever (Fig. 1I). The MCA was completely recanalized (TICI 3), and the symptoms tended to improve immediately (Fig. 1E). However, follow-up MRI showed newly embolic infarcts in the left frontal lobe and in the bilateral cerebellar hemispheres, although no re-occlusion of the MCA was observed (Fig. 1F-H).
Examination for embolic source was performed early after the treatment; however, transthoracic echocardiography, 24-hour Holter monitoring, and lower extremity venous ultrasound did not detect findings suspected of cardiogenic or paradoxical embolism.
Ultrasonography of carotid artery showed no vulnerable plaque or floating thrombus. A 3 mm marginal smooth isoechoic plaque at the right bifurcation of the internal carotid artery and a 1.3 mm hyperechoic plaque in the common carotid artery were detected, which were then judged to be stable plaques. The patient was in distress due to dysphagia and mild pneumonia; transesophageal echocardiography was not performed during this hospitalization.
Pathological examination of the retrieved thrombus revealed atheromatous lesion containing numerous cholesterol crystal clefts and foam cells, with small platelet aggregates and a lack of red blood cells (Fig. 2A, B). Phosphotungstic acid hematoxylin (PTAH) staining identified a large amount of fibrin component that formed a layer and intermixed between the cholesterol clefts and foam cells (Fig. 2C, D). By contrast, the insert immunohistochemistry with CD42b showed that the platelet component was quite minimal (Fig. 2E, F). The thrombus was diagnosed as atheromatous plaque rich in cholesterol crystals.
Pathological findings for the thrombus. A, B: Hematoxylin and eosin staining shows numerous cholesterol crystal clefts and foam cells in most of the thrombus, with a small platelet aggregate (original magnification ×10, ×40). C, D: Phosphotungstic acid hematoxylin staining revealed a large amount of fibrin component formed a layer and intermixed between the cholesterol clefts and foam cells (original magnification ×10, ×100). E, F: The insert immunohistochemistry with CD42b shows the poor platelet content within the thrombus (original magnification ×10, ×100).
Based on the pathological results, a whole-body contrast-enhanced CT scan was performed, which revealed a thick plaque lesion extending continuously along the ascending aorta to the descending aorta and maximum 7 mm plaque masses and ulcer lesions on the aortic arch (Fig. 3). As a result of these findings, the diagnosis of AES was finally confirmed.
A, B, C: Axial view of contrast-enhanced computed tomography scan revealed plaque lesions in the aortic arch and proximal brachiocephalic artery. The inner wall of the aortic arch is irregular, with 7 mm plaques and ulcerations (asterisk), the so-called shaggy aorta. D: The coronal view showed a thick plaque lesion extending continuously along the upper wall of the ascending aorta (arrowheads). E: Sagittal view showed irregularly shaped plaques with calcification from the arch to the descending aorta.
For subsequent treatment, the patient was continuously treated with mainly strong statin to normalize LDL level, an antiplatelet drug, and antihypertensive drugs. After 2 weeks, she was discharged to another hospital for rehabilitation without further recurrence.
Cholesterol crystals are commonly found in progressive atherosclerotic lesions. Lipoproteins accumulate in the arterial wall and are taken up by macrophages that then form into foam cells, which consequently form fibrous atheroma containing extracellular cholesterol. Free cholesterol in the intracellular and extracellular spaces of atherosclerotic plaques spontaneously self-organizes into metastable crystals, which then change into a plate-like structure, causing inflammatory and traumatic injury (plaque rupture).4)
According to a report on the morphological analysis of atherosclerosis in the thoracic aorta, common carotid artery, and coronary arteries using autopsy specimens in chronological order, atheroma and necrotic core appeared in the early 40s in the aorta compared to the coronary arteries and common carotid artery and subsequently progressed and increased with age.5)
The post-endovascular treatment MRI also showed embolic infarcts extending over multiple vascular territories, suggesting that a vulnerable aortic lesion could be the source even considering the possibility that it was an iatrogenic embolization caused by catheter manipulation during thrombectomy. Moreover, the pathological examination revealed a large amount of mixed fibrin components as well as cholesterol crystals by PTAH staining. This lends support to the risk that anticoagulation or fibrinolysis therapy may degrade the fibrin and induce cholesterol embolization syndrome.6) A subsequent treatment that focuses on the administration of a strong statin that inhibit the development of atherosclerosis may be appropriate to prevent recurrence.
The histopathologic composition of the recovered thrombus and the etiology of stroke have been the subject of numerous studies. There are controversial reports that fibrin and platelets are more common in cardiogenic emboli (CE) and vice versa. In a 2017 report by Brinjikji et al., a systematic review found that the hyperdense artery sign was associated with red blood cell (RBC)-rich thrombus and higher recanalization rates, but not with the histopathological characteristics, etiology, or angiographic results.7) In 2021, a meta-analysis of a large multicenter study of 1,350 cases revealed that large artery atherosclerosis thrombi had a higher mean RBC density and a lower platelet density than CE thrombi.8) However, a more recent systematic review by Aliena-valero et al. that examined 134 eligible studies (97 cohort studies, 31 case reports, and 6 case series) has showed that the associations of thrombus size, structure, and composition with their etiology were inconsistent.9)
Meanwhile, there are no cohort studies examining the association between cholesterol crystals and embolic source in cerebral embolism. It is only stated on the premise that the thrombus containing them is atheroma in the studies that have assessed thrombectomy-induced wall damage, stiffness and elasticity of thrombus, or reperfusion rates.10-12)
In our extensive research, we found and review four case reports of the retrieved thrombus containing cholesterol crystals in cerebral embolism (as summarized Table 1).2,13-15)
Abbreviations: AMI, acute myocardial infarction: CT, computed tomography: DL, dyslipidemia: DM, diabetes mellitus: HTN, hypertension: ICA, internal carotid artery: IV-tPA, intravenous recombinant tissue plasminogen activator: MCA, middle cerebral artery: MRI, magnetic resonance imaging: N/A, not applicable: OTR, onset to reperfusion: PCI, percutaneous coronary intervention: RBC, red blood cell: SR, stent retriever
Although all of them had atherosclerosis as the etiology and post-treatment was mainly oral antiplatelet agents, the pathogenesis can be primarily categorized as local thrombosis or plaque embolism.
Case 1 and case 4 were local thrombosis of the atherosclerotic vessel that had required multiple attempts and the thrombus consisted of various components.
The thrombus in case 1 contained a large number of vessel wall components, indicating that the vessel wall damage caused by multiple attempts was reflected in the components of the thrombus. In case 4, the large volume of red clot developed at the site of severe stenosis of the internal carotid artery and the character of the thrombi were noted to vary considerably, ranging from RBC-rich to platelet-rich. The authors speculated that some thrombi with the varied findings were formed due to secondary blood stasis after initial vessel occlusion.15)
By contrast, in case 2, case 3 and ours, diagnosed as plaque embolism from thoracic aorta, foam cells and cholesterol crystals were mainly detected with very few hemocyte component. Their thrombus was readily retrieved within a short time after the onset without multiple attempts, and no significant vessel stenosis that might trigger embolism or blood stasis was noted. A thrombus with simple atheromatous component only may represent embolism due to ruptured atheromatous plaques,10) suggesting the existence of vulnerable plaque lesion. In our case, the patient had the aorta with plaque of more than 4 mm in size and ulceration, and the plaque rupture was assumed to be the cause of the embolic stroke. Such complex aortic arch atherosclerosis is prevalent in ESUS patients and has been associated with atherosclerotic burden.16)
If the infarction site is also in other vascular territory and the retrieved thrombus contains a large amount of cholesterol crystals with poor hemocytes, AES should be suspected more aggressively than cardiogenic or paradoxical embolism. Recent study has shown that 18F-sodium fluoride activity in the thoracic aorta on positron emission tomography is strongly associated with progressive atherosclerosis and ischemic stroke,17) which will be deemed useful for diagnosis of AES in the future. Of note, cerebral emboli can occur due to retrograde flow from the descending aorta, which is seen even in patients with normal aortic valves.18)
Although most cerebral infarctions are diagnosed physiologically or radiologically, there are instances where the choice of subsequent therapy is uncertain, such as in cases with both cardiogenic and arteriosclerotic features or in ESUS cases.
Therefore, in this case, the presence of cholesterol crystals in the thrombus was considered an important key to the diagnosis. Pathological examination of the thrombus obtained by thrombectomy may be a useful diagnostic approach for stroke etiology in individual cases and the determination of its treatment.
Hidenori Oishi, a co-author, receives a donation in the form of a research fund to the endowed chair of his departments and about 1 million yen yearly from Medtronic Co., Ltd. The other authors have no competing of interest to declare.
