Se seleccionaron artículos producidos en América Latina que abordaran la atención prenatal humanizada, publicados entre 2009 y 2019 en revistas indexadas (reportadas en MIAR) ylocalizados en bases de datos reconocidas.Se tuvo en cuenta una selección basada en la fuente, calidad y pertinencia de los estudios, excluyendo la literatura gris. Luego de aplicar filtros se obtuvieron 26 artículos.los estudios, sobre todo provenientes de Colombia y Brasil, fueron en buena parte cualitativos. Se establece que la calidad de la atención se refleja en la accesibilidad y la satisfacción de las usuarias con los servicios. El cuidado prenatal humanizado incide en la salud materno-perinatal. Es relevante el reconocimiento de las necesidades particulares de las gestantes. Los estudios recomiendan cualificar el personal de salud para fortalecer el cuidado prenatal humanizado, asumir las gestantes como protagonistas del proceso, disipando sus dudas y preocupaciones y aportar evidencia sobre la relación atención prenatal humanizada/reducción de la morbimortalidad materna.Los estudios realizados reconocen a la gestante como protagonista y sus necesidades como el punto de partida para la atención prenatal humanizada, concebida como referente esencial de la calidad de los servicios con impacto positivo sobre la satisfacción de las gestantes y los resultados maternos. Se requiere formar al personal de salud.
La humanización de la atención prenatal obedece a la necesidad de mejorar la experiencia materna desde el inicio del proceso reproductivo, garantizar la adherencia a los controles y favorecer la seguridad de las gestantes para enfrentar el proceso de embarazo. Los estudios analizados en esta revisión, que tuvo como contexto América Latina, tienen en común el interés por reconocer a las gestantes como el centro de los cuidados prenatales, abordarlas de manera integral y reconocerlas como sujetos de derecho por todo el personal responsable de las atenciones.
Atención prenatal humanizada y satisfacción de las usuarias como criterio de calidad. La gestante como protagonista: reconocimiento de necesidades particulares y disipación de dudas y temores
, para lo cual es necesario impulsar una atención materna de calidad. La humanización de la atención a la gestante es de interés primordial para la Organización Mundial de la Salud (OMS) que en su declaración para la "Prevención y erradicación de la falta de respeto y el maltrato durante la atención del parto en centros de salud" expone la importancia de que las mujeres reciban el más alto nivel de cuidados en salud, incluyendo el derecho a una atención digna y respetuosa en el embarazo y en el parto y a no sufrir violencia o discriminación
América Latina no ha alcanzado las metas de salud materna, a pesar las estrategias orientadas a reducirla. La calidad y la aceptabilidad de la atención derivadas de los procesos de humanización pueden fortalecer la efectividad de los esfuerzos realizados al incrementar la utilización de los servicios y disminuir la primera demora en la atención
. En la región el movimiento a favor del modelo de parto humanizado busca enfrentar las deficiencias de los sistemas de salud y mejorar la experiencia reproductiva de las mujeres desde el embarazo hasta el posparto, erradicando cualquier forma de violencia obstétrica
Al abordar la humanización de la atención a la gestante en la investigación, el parto es la etapa que suele ser blanco de los estudios, siendo necesario reconocer la importancia de la atención prenatal humanizada la cual abre camino a la reconceptualización del embarazo
. Este estudio surge del interés por explorar este tópico desde la literatura científica producida en América Latina con miras a ofrecer referentes teóricos para fortalecer los procesos de atención prenatal en la región buscando consolidar la humanización como un continuum en el proceso reproductivo.
Se implementó un estado del arte, proceso sistemático y organizado que permite reconocer avances de la investigación en determinado ámbito del conocimiento, mediante un ejercicio hermenéutico de contextualización, clasificación e interpretación de la información
Como criterios de selección se consideraron los siguientes: artículos de investigación, en inglés, español y portugués, publicados en revistas científicas (verificadas en MIAR), que abordaran la atención prenatal humanizada, realizados en América Latina entre 2009-2019. Se excluyeron documentos de literatura gris. Se abordaron las siguientes bases de datos: Pubmed, Scielo, Medline, Biosites, HelthLinks, Biblioteca Virtual en Salud, Dialnet, Redalyc y Sciencedirect.
Se filtró la información utilizando operadores booleanos. Al aplicar filtros por fechas y países, fueron hallados 108 documentos; al depurarlos, según criterios de inclusión y exclusión, se obtuvieron finalmente 26 artículos a ser analizados. La información fue fichada y luego sistematizada mediante una matriz analítica.
Los resultados se presentan de acuerdo con las siguientes dimensiones: Contextos de donde surgen los estudios, Métodos de recolección de datos, Tópicos tratados y Propuestas de los autores.
La Tabla 1. nos muestra que, entre los países de América Latina, Colombia resulta ser el país con mayores desarrollos de la investigación en cuanto a la humanización de la atención prenatal, seguido de Brasil. Los estudios provienen de la academia en su totalidad.
Se analizaron los estudios a la luz de los métodos, dando como resultado la Tabla 2., que se presenta a continuación.
Más de la mitad de los estudios son de tipo cualitativo. El que este sea un campo de estudio de reciente desarrollo explica la mayor presencia de estudios exploratorios y analíticos con tendencia cualitativa.
En la Tabla 3. se muestran, según prioridad, los principales aspectos tratados por los autores en los 26 estudios analizados, los cuales se presentan a continuación.
La calidad de la atención, reflejada en la satisfacción de las usuarias con los servicios y la accesibilidad a los mismos, resulta ser la temática que en mayor medida ha interesado abordar a los autores de los estudios. La humanización mejora la calidad de la atención prenatal
La humanización de la atención y la educación prenatal incide en la adherencia de las gestantes a las consultas y favorecen su seguridad para enfrentar el proceso de embarazo y parto
. La gestante que, en un primer momento, llega con dudas y temores, logra confianza, seguridad y tranquilidad gracias al trato humanizado
Conocer las necesidades y condiciones de cada embarazada mejora la calidad durante la atención prenatal y ayuda a reducir ansiedades y temores
. La educación prenatal fortalece el poder de decisión de la mujer, respetando sus valores y sentimientos, tratando de armonizar las creencias ancestrales y la medicina basada en la evidencia sobre el parto humanizado
. Abordar la cultura para fortalecer prácticas de autocuidado y señales de alarma es una importante función de la atención prenatal humanizada
El esfuerzo en cuanto a humanización y sensibilidad proyectado por los profesionales genera impacto en la reducción de la mortalidad materna y perinatal
. La falta de preparación del personal de salud para asumir la humanización como enfoque constituye una limitante en la implementación del modelo
. La humanización de la atención prenatal es un hecho relacional que implica valores y sentimientos auténticos y una concepción de la gestante como totalidad
A continuación, en la Tabla 4., se presentan las principales propuestas que surgen desde los autores para fortalecer la humanización en la atención prenatal.
Se propone, en primer lugar, cualificar al personal de salud para fortalecer el cuidado prenatal humanizado. Para intervenir en causas prevenibles y evitar complicaciones de la gestación, la forma más efectiva es centrarse en los profesionales, haciendo esfuerzos en su preparación para la atención humanizada del embarazo
. La calidad de los servicios, que es otro aspecto destacado por los autores, se da especialmente en relación con la percepción positiva de las usuarias sobre la interacción con quien las atiende
Los autores proponen también considerar la subjetividad de las gestantes. La detección de necesidades particulares de las gestantes para programar una orientación especifica genera aumento de la calidad ofertada. Es especialmente importante estar preparados para captar las señales subjetivas de emotividad provenientes de las adversidades de un embarazo de alto riesgo en la consulta prenatal
El cuidado humanizado se constituye en un reto para ginecobstetras y enfermeras, quienes requieren apoyar a la usuaria como la verdadera protagonista del parto
. Solo reconociendo las particularidades culturales, desde la voz de las maternas, se logrará desarrollar procesos humanizados en este campo. Se requiere formar al personal en interculturalidad
Los estudios realizados tienen en común el interés por reconocer a la gestante como centro del proceso prenatal y sus necesidades como punto de partida para la atención humanizada, concebida como un referente esencial en la calidad de los servicios con impacto positivo sobre la satisfacción de las gestantes y los resultados maternos.
La atención prenatal humanizada implica reconocer a la gestante como totalidad y como protagonista del proceso; tiene como tarea importante disipar dudas y ayudarles a las gestantes a superar temores y recuperar la autoconfianza; fortalece el poder de decisión de la mujer y sus derechos, la empodera y ayuda a superar barreras culturales que desestimulan la adherencia a la atención.
Como brecha para la implementación de la atención prenatal humanizada, se destaca la falta de preparación del personal de salud. Es de notar que, dado que los estudios privilegian la mirada de las mujeres, resulta esencial abordar este grupo humano en la investigación.
