•Particle beam therapy yields excellent short-term treatment outcomes among NPC patients.•Particle beam therapy is generally safe in primary and recurrent NPC patients, with ≥G3 late toxicity rates of 20 % or less.•An approximately 5% mortality rate was reported among recurrent NPC patients.Particle beam therapy is generally safe in primary and recurrent NPC patients, with ≥G3 late toxicity rates of 20 % or less.
Nasopharyngeal cancer (NPC) is one of the commonest skull base tumors, with an estimated 133,354 new cases and 80,008 deaths in 2020 [1], [2]. This is particularly prevalent in South East Asia, accounting for 77 % of cases around the globe [2].
Due to its location, radiotherapy (RT) is a primary treatment modality where photon-based RT is the most widely used method, and it is usually delivered by intensity-modulation (i.e., intensity-modulated radiation therapy (IMRT)) [3]. However, photon releases their energy throughout the beam pathway [4]. Hence, adjacent normal tissues around the tumor may expose to a high radiation dose. This is particularly relevant to tumors located at the nasopharynx, where multiple organs (including salivary glands, optic nerves and chiasm, cochlea, brainstem, and temporal lobes) that are sensitive to radiation are located nearby. Such beam property will invariably lead to higher complications [5]. To tackle this, enhancement of IMRT delivery techniques through arc therapy and tomotherapy has been able to steepen the dose gradients between tumor and normal tissues. Still, the magnitude of dosimetric improvement is limited by the intrinsic beam property of photons [6].
Particle beam therapy, especially proton beam therapy (PBT) and carbon-ion beam therapy (CIBT), have gained significant attention recently because they can substantially reduce radiation dose to the organs at risk (OARs). This is because charged particles deliver the majority of their energy at the end of range (the Bragg peak), with a negligible dose afterward [7]. Hence, decreasing the occurrence of side effects by minimizing the radiation dose to OARs before and beyond the tumor region. Early clinical evidence of the effects of PBT and CIBT for NPC is rapidly emerging. In this systematic review and meta-analysis, we aimed to synthesize and critically appraise all available clinical evidence on the effectiveness and safety of particle beam therapy for primary and recurrent NPC patients.
The study was reported in accordance with the Preferred Reporting Items for Systematic Review and meta-Analyses (PRISMA) [8]. The protocol for the study was registered in the International Prospective Register of Systematic Reviews (PROSPERO) database (Registration number: “CRD42021291402”).
To be eligible for this systematic review, studies should be published in English or Chinese and satisfy the following criteria. NPC was defined as malignant epithelial tumors of the nasopharynx (including nasopharyngeal carcinoma, nasopharyngeal papillary adenocarcinoma, and salivary gland-type carcinomas) in accordance with the WHO histological classification [9]. Patients with this diagnosis, either primary or locally recurrent NPC, were included. In contrast, tumors involving the nasal cavity or paranasal sinuses were excluded. Studies with a total sample size of less than ten were also ineligible.
The use of particle beam therapy (including PBT, CIBT, or its combination with photon) as interventions for NPC was included. Studies might or might not include control, and if available, photon RT was regarded as eligible control.
In this meta-analysis, eligible studies should report survival outcomes or toxicity in the intervention group. The primary outcome of this study was prespecified as the overall survival (OS), which was the only endpoint that was consistently reported. Secondary outcomes included progression-free survival (PFS), local control (LC), regional control, toxicity, homogeneity index, and conformity index. Available dosimetric information reported in these studies were also examined.
A systematic literature search was conducted to retrieve potential eligible studies published between 1 January 2007 to 3 November 2021 from PubMed, Scopus, and Embase. Details of the search strategy was shown in Supplementary File 1.
Two reviewers (B.B. and C.H.L.W.) performed literature selection, conducted data extraction, and assessed the risk of bias of eligible studies independently. Disagreements were resolved through discussion and consensus between the two reviewers. A third reviewer (W.T.N.) was consulted for unresolved discrepancies.
Title and abstract of potential studies were screened, and their full texts were assessed for eligibility. A list of included studies was generated. For duplicate studies, the single most comprehensive version was chosen for inclusion. Furthermore, systematic reviews identified from the search were examined to ensure that eligible studies were not omitted.
Key information including authors, year of publication, country, sample size, patient characteristics, dose-related information, follow-up time, details of intervention, and results of all prespecified outcomes were extracted from each eligible study using a pre-designed data extraction table. For studies that only showed survival outcomes indirectly on Kaplan-Meier curves, the GetData Graph Digitizer was applied to digitize and extract the survival data at specific time points. Apart from the survival outcomes or toxicity, other results such as dose-related outcomes such as homogeneity index, conformity index, dose distribution, and dose-volume histogram were retrieved (Table 1).Table 1Characteristics of included studies.Study (publication year; location)Sample sizeT stageN stageStageAge range (years) (median)Primary/Recurrent NPCFollow-up (months) (median)Dose per fraction (median)No. of fractions (median)Prescribed dose (median)InterventionControlOutcome measurementsAbe, T. et al. (2018; Japan) [30]43T1: 1T2: 10T3: 6T4: 26N0: 40N1: 3N/A38–76(63)Recurrent NPCa: 5Primary NPCa: 383–125(30)2.2–4 Gy (RBE)16–3257.6–70.4 Gy (RBE)CIBTN/A1. Survival outcomes: a. OS (2 years) b. PFS (2 years) c. LC (2 years)2. Safety outcomes:a. ToxicityAkbaba, S. et al. (2019a; Germany) [27]26T1: 2T2: 1T3: 7T4: 16N0: 8N+: 14Nx: 4AJCC 8th ed.:I: 1II: 1III: 6IVa: 15IVb: 328–73(49)Primary NPC10–97(40)Mixed beam:IMRT: 2 GyCarbon ion: 3 GyN/A72–74 Gy (RBE) (74 Gy (RBE))Mixed beam: IMRT and active raster-scanning CIBTN/A1. Survival outcomes: a. OS (2 years, 5 years)b. LC (2 years, 5 years) c. Distant PFS (2 years, 5 years)2. Safety outcomes:a. Toxicityb. Gastrostomy tube dependencyAkbaba, S. et al. (2019b; Germany) [26]59T1: 2T2: 1T3: 5T4: 48Tx: 3N0: 52N1: 1N2b: 2N2c: 1Nx: 3N/A19–77(50)Primary NPCb7–106(32)IMRT: 2 GyCIBT: 3 Gy (RBE)N/A72–74 Gy (RBE)(74 Gy (RBE))Mixed beam: IMRT and active raster-scanning CIBTN/A1. Survival outcomes:a. OS (2 years, 5 years) b. LC (2 years, 5 years) c. Distant PFS (2 years, 5 years)2. Safety outcomes:a. ToxicityAlterio, D. et al. (2020; Italy) [28]Intervention: 27Control: 17Intervention:T3: 12T4: 15Control:T3: 10T4: 7Intervention:N0: 4N1: 8N2: 15Control:N0: 5N1: 3N2: 9AJCC 7th ed.:Intervention:III: 12IVa: 15Control:III: 10IVa: 7Intervention:18–73(49)Control:35–76(54)Primary NPCIntervention:7–69(25)Control:6–122(51)2 GyN/AIntervention: 64–74 Gy(70 Gy)Control:68–70 Gy(70 Gy)Mixed beam: IMRT and PBTIMRT1. Survival outcomes:a. PFS (2 years) b. Local PFS (2 years)c. LC2. Safety outcomes:a. Toxicityb. Gastrostomy tube dependencyChou Y.C. et al. (2021; Taiwan) [34]Intervention: 80Control: 278Intervention:T1: 32T2: 11T3: 19T4: 18Control:T1: 25T2: 8T3: 7T4: 14Intervention:N0: 13N1: 39N2: 15N3: 13Control:N0: 10N1: 34N2: 12N3: 18AJCC 8th ed.:Intervention:I: 8II: 21III: 19IV: 32Control:I: 9II: 21III: 16IV: 34Intervention:23–79(48)Control:27–79(50)Primary NPCIntervention:18–34(24)Control:18–63(42)2.12 Gy(RBE)3369.96 Gy (RBE)IMPTVolumetric modulated arc therapy1. Survival outcomes: a. OS (2 years) b. PFS (2 years)2. Safety outcomes:a. Toxicityb. Nasogastric tube dependencyc. Body weight lossDionisi, F. et al. (2019; Italy) [29]17T2: 1T3: 3T4: 12Missing: 1N/AAJCC (no ed.):II: 1III: 4IV: 1237–76(58)Recurrent NPC2–41(10)1.8–2 Gy(2 Gy)N/A30.6–66 Gy(60 Gy)PBTN/A1. Survival outcomes: a. OS (18 months) b. LC (18 months)2. Safety outcomes:a. Toxicity3. Dose-related outcomes:a. Dose distributionGentile, M. et al. (2017; United States) [11]14T3: 1T4: 13N/AN/A26–71(52)Primary NPCb24–175(69)1.8–2.0 Gy (RBE)N/ACTV:68–76 Gy (RBE)(73.8 Gy (RBE))Mixed beam: PBT and 3D-CRT/IMRTN/A1. Survival outcomes:a. OS (5 years) b. Distant metastasis-free survival (2 years, 5 years)c. Locoregional control2. Safety outcomes:a. Toxicityb. Gastrostomy tube dependencyHolliday, E.B. et al. (2015; United States) [12]Intervention: 10Control: 20Intervention:T1: 4T2: 2T3: 2T4: 2Control:T1: 8T2: 3T3: 3T4: 6Intervention:N0: 1N1: 3N2: 6Control:N0: 4N1: 3N2: 10N3: 3WHO:Intervention:II/III: 9Unknown: 1Control:I: 2II/III: 15Unknown: 3Intervention:18–55(45)Control:39–59(51)Primary NPCIntervention:IQR: 14–29(22)Control:IQR: 17–37(26)2–2.12 Gy or Gy (RBE)33–3570–70 Gy (RBE) (70 Gy (RBE))IMPTIMRT1. Safety outcomes:a. Toxicityb. Gastrostomy tube dependency2. Dose-related outcomes:a. Dose distributionHu, J. et al. (2018; China) [20]75T0: 4T1: 5T2: 11T3: 28T4: 27N+: 22AJCC 7th ed.:I/II: 17III/IVa/IVb: 5817–70(48)Recurrent NPC3–30(15)2–3 GyE(3 GyE)N/A50–66 GyE(57.5 GyE)IMCTN/A1. Survival outcomes: a. OS (1 year) b. Disease specific survival (1 year) c. PFS (1 year) d. Local recurrence-free survival (1 year)e. Regional recurrence-free survival (1 year) f. Distant metastasis-free survival (1 year)2. Safety outcomes:a. ToxicityHu, J. et al. (2020a; China) [21]206T0: 20T1: 24T2: 26T3: 60T4: 76N0: 140N1: 53N2: 8N3: 5AJCC 7th/8th ed.:I: 17II: 50III: 60IV: 7917–73(49)Recurrent NPC2–75(23)2–3 GyE(3 GyE)N/A50–69 GyE(63 GyE)CIBTN/A1. Survival outcomes: a. OS (2 years)b. LC (2 years) c. RC (2 years) d. Distant control (2 years)2. Safety outcomes:a. ToxicityHu, J. et al. (2020b; China) [23]41N/AN/AWHO:I/II: 13III/IVa/IVb: 2829–70(46)Recurrent NPC3–43(15)2.5–3 GyE(3 GyE)N/A50–64 GyE(60 GyE)CIBTN/A1. Survival outcomes:a. OS (1 year)b. Local PFS (1 year)Hu, J. et al. (2021; China) [22]69T1: 18T2: 10T3: 29T4: 12N0: 5N1: 30N2: 22N3: 12AJCC 8th ed.:I: 1II: 17III: 29IV: 2214–68(48)Primary NPC5–62(32)PTV1: 2 GyPTV2: 1.8 GyCIBT boost: 2.5–3.5 GyEIMRT: 28CIBT: 5–6PTV1: 56 GyPTV2: 50.4 GyCIBT boost: 15–17.5 GyEMixed beam: IMRT with CIBT boostN/A1. Survival outcomes a. OS (3 years) b. PFS (3 years) c. LC (3 years) d. RC (3 years) e. Distant control (3 years)2. Safety outcomes:a. Toxicityb. Gastrostomy tube dependencyHung, H.M. et al. (2021; Hong Kong) [36]20T3: 18T4: 2N0: 14N1: 6N/AN/ARecurrent NPCN/AN/AN/A60 GyIMPTIMRT1. Dose-related outcomes:a. Dose distributionb. Target coverageJiří, K. et al. (2021; Czech Republic) [35]43T1: 7T2: 12T3: 9T4: 15N0: 3N1: 11N2: 25N3: 4AJCC 7th ed.:II: 8III: 19IVa: 10IVb: 623–73(47)Primary NPC2–62(24)2 GyE35–38(37)70–76 GyE(74 GyE)IMPT with pencil beam scanningN/A1. Survival outcomes: a. OS (2 years) b. Disease-free survival (2 years) c. LC (2 years)2. Safety outcomes:a. Toxicity3. Dose-related outcomes:a. Dose distributionLi, X. et al. (2021; United States) [19]Intervention: 28Control: 49Intervention:T1: 7T2: 3T3: 9T4: 8Tx: 1Control:T1: 21T2: 8T3: 14T4: 6Intervention:N0: 7N1: 10N2: 10N3: 1Control:N0: 5N1: 23N2: 18N3: 3AJCC 8th ed.:Intervention:I: 4II: 4III: 11IVa: 9Control:I: 3II: 13III: 25IVa: 8Intervention:IQR: 42–60(46)Control:IQR: 43–61(50)Primary NPCIntervention:IQR: 14–30(19)Control:IQR: 26–44(37)N/A69.96, 56.0–59.4 and 54.12 GyE:3370.0, 59.0–63.0 and 56.0 GyE: 35Intervention:IQR:69.96–70.0 GyE(70.0 GyE)Control:IQR:69.96–69.96 GyE(69.96 GyE)IMPTIMRT1. Survival outcomes: a. OS (3 years) b. PFS (2 years) c. Locoregional failure-free survival (2 years)2. Safety outcomes:a. Toxicityb. Gastrostomy tube dependencyMa, G. et al. (2021; China) [24]29N/AN/AAJCC 7th ed.:I/II: 10III/IVa: 1929–69(47)Recurrent NPCN/A(37)2–3 GyEN/A50–65 GyECIBTN/A1. Survival outcomes: a. Local recurrence-free survival (1 year) b. PFS (1 year)2. Prognosis performance:a. AUCb. Sensitivityc. SpecificityMinatogawa, H. et al. (2021; Japan) [31]10T1: 4T2: 2T3: 4N0: 1N1: 5N2: 4AJCC 7th ed.:II: 3III: 757–73(62)Primary NPCN/A2 GyTotal: 35Initial plan: 23Adaptive plan: 12Initial plan: 46 GyAdaptive plan: 24 GyAdaptive IMPT with spot scanningN/A1. Dose-related outcomes:a. Dose distributionb. Conformation numberc. Homogeneity indexd. Dose volume histogramNam, H. et al. (2021; South Korea) [32]60T1-2: 31T3-4: 29N0-1: 56N2-3: 4N/A28–79(53)Recurrent NPC2–254(22)2.3–4.0 Gy(3.0 Gy)N/A40–70 Gy(60 Gy)IMPT/ IMRT/ 3D-CRTN/A1. Survival outcome: a. OS (2 years, 5 years) b. Local failure-free survival (2 years, 5 years) c. Toxicity free survival (≥Grade 5 (2 years, 5 years)2. Safety outcome:a. ToxicityPark, S.G. et al. (2019; South Korea) [33]Intervention: 35Control: 63N/AN/AAJCC 7th ed.:Intervention:II: 16III: 8IV: 11Control:II: 8III: 23IV: 32Intervention:24–66(50)Control:19–80(51)Primary NPC5–33(14)GTV: 2.2 Gy (18 fractions) + 2.4 Gy (12 fractions)High-risk CTV: 2 GyLow-risk CTV: 2 GyGTV: 30High-risk CTV: 30Low-risk CTV: 18GTV: 68.4 GyHigh-risk CTV: 60 GyLow-risk CTV: 36 GyMixed beam:HT and IMPTHT1. Survival outcomes: a. PFS (1 year)2. Safety outcomes:a. Toxicityb. Gastrostomy tube dependencyc. Dose volume histogramSanford, N.N. et al. (2019; United States) [13]Intervention: 61Control: 12T1: 10T2: 10T3: 15T4: 38N/AAJCC 7th ed.:Intervention and control:I: 2II: 7III: 21IV: 43All patients:14–78(51)Primary NPCN/A(90)N/A(2 Gy)(35)GTV: 70–76 Gy(70 Gy)Double-scattered PBTIMRT1. Survival outcomesc: a. OS (2 years, 5 years, 7 years) b. Disease-free survival (2 years, 5 years, 7 years) c. LC (2 years, 5 years, 7 years) d. RC (2 years, 5 years, 7 years)2. Safety outcomes:a. Toxicity3. Dose-related outcomes:a. Dose distributionSasidharan, B. K. et al. (2019; United States) [14]14N/AN/AN/AIQR: 46–63(58)Primary NPC≥3N/A33PTV (high risk): 66–70 Gy(RBE) PTV (intermediate risk): 60–63 Gy(RBE) PTV (low risk): 54 Gy(RBE)IMPT with pencil beam scanningN/A1. Dose-related outcomes:a. Dose distribution b. Conformity index (PTV (high risk)) c. Homogeneity index (PTV high risk))d. Dose volume histogramShusharina, N. et al. (2019; United States) [15]14NPC: 9Others: 5T1: 1T2: 2T3: 1T4: 10N0: 6N1: 3N2: 4N3: 1AJCC (no ed.):I: 1II: 1III: 1IVa: 1125–69(56)Primary NPCN/A2 Gy(RBE)13 patients: 351 patient: 31GTV:70 Gy(RBE)1 patient: 62 Gy(RBE)Passive-scattered PBTN/A1. Dose-related outcomes:a. Dose distributionUezono, H. et al. (2019; United States) [16]17T1: 1T2: 5T3: 2T4: 9N1: 6N2: 9N3a: 2AJCC 8th ed.:II: 1III: 6IVa: 8IVb: 27–21(15)Primary NPC19–95(36)1.8 GyN/A59.4–61.2 Gy (61.2 Gy)Double-scattered PBTN/A1. Survival outcomes: a. OS (3 years) b. PFS (3 years) c. LC (3 years)2. Safety outcomes:a. Toxicityb. Gastrostomy tube3. Dose-related outcomes:a. Dose distributionb. Conformity indexc. Homogeneity indexWang, L. et al. (2019; China) [25]10T0: 1T2: 1T3: 3T4: 5N0: 7N1: 2N2: 1AJCC 7th ed.:II: 2III: 3IVa: 533–70(44)Recurrent NPCN/A2.5–3 GyE(3 GyE)19–24(20)57–60 GyE(60 GyE)IMCT with pencil beam scanningIMRT1. Dose-related outcomes:a. Dose distributionb. Dose volume histogramWilliams, V.M. et al. (2021; United States) [17]26T1: 5T2: 5T3: 1T4: 15N0: 2N1: 10N2: 11N3: 3AJCC 8th ed.:II: 2III: 7IVa: 1719–73(48)Primary NPC4–60(25)22 patients: 2.12 Gy(RBE)4 patients: 1.2 Gy(RBE)22 patients: 334 patients: 55–6022 patients: 70 Gy(RBE)4 patients: 66–72 Gy(RBE)IMPT with pencil beam scanningN/A1. Survival outcomes: a. OS (2 years) b. Locoregional control (2 years) c. Distant metastasis (2 years)2. Safety outcomes:a. Toxicityb. Gastrostomy tube dependency3. Dose-related outcomes:a. Dose distributionZhang, Y.Y. et al. (2021; United States) [18]Intervention: 9Control:20Intervention:T1: 1T2: 1T3: 2T4: 5Control: N/AN/AN/AIntervention:19–63(51)Control:N/A(43)Primary NPCIntervention:N/A(73)Control:N/A(66)2 Gy(RBE)35Intervention:70 Gy(RBE)Control:71.5 Gy(BED)Double-scattered PBTIMRT1. Dose-related outcomes:a. Dose distributionb. Tolerance dosec. Dose volume histogramRemarks: a80% of patients included in this study fulfilled the WHO histological subtypes of NPC; bPatients with salivary gland-type carcinomas of nasopharynx; cOutcome of intervention cohort cannot be extracted.Abbreviations: 3D-CRT, three-dimensional conformal radiation therapy; AUC, area under the receiver operating characteristic curve; BED, biological effective dose; CIBT, carbon ion beam therapy; CTV, clinical target volume; GTV, gross tumour volume; GyE, gray equivalent; HT, helical tomotherapy; IMCT, intensity-modulated carbon-ion radiation therapy; IMPT, intensity modulated proton therapy; IMRT, intensity-modulated radiation therapy; IQR, interquartile range; LC, local control; NPC, nasopharyngeal cancer; OS, overall survival; PBT, proton beam therapy; PFS, progression-free survival; PTV, planning target volume; RBE, relative biological effectiveness; RC, regional control.
Remarks: a80% of patients included in this study fulfilled the WHO histological subtypes of NPC; bPatients with salivary gland-type carcinomas of nasopharynx; cOutcome of intervention cohort cannot be extracted.
Abbreviations: 3D-CRT, three-dimensional conformal radiation therapy; AUC, area under the receiver operating characteristic curve; BED, biological effective dose; CIBT, carbon ion beam therapy; CTV, clinical target volume; GTV, gross tumour volume; GyE, gray equivalent; HT, helical tomotherapy; IMCT, intensity-modulated carbon-ion radiation therapy; IMPT, intensity modulated proton therapy; IMRT, intensity-modulated radiation therapy; IQR, interquartile range; LC, local control; NPC, nasopharyngeal cancer; OS, overall survival; PBT, proton beam therapy; PFS, progression-free survival; PTV, planning target volume; RBE, relative biological effectiveness; RC, regional control.
Risks of bias of all included studies were assessed using Cochrane’s Risk of Bias in Non-Randomized Studies of Interventions tool [10]. The risk of bias was categorised as low, moderate, serious, and critical risk of bias.
To examine the impact of PBT or CIBT on primary NPC patients, a random-effect model meta-analysis was performed to synthesize data on survival outcomes and toxicity using R version 4.1.1. The level of heterogeneity was measured with I2 statistics. Sensitivity analyses were conducted on the primary outcome of OS by excluding studies with patients having nasopharyngeal papillary adenocarcinoma and salivary gland-type carcinomas of the nasopharynx. Subgroup analyses were also performed on the primary outcome by stratifying studies based on different types of radiotherapy. Details on the use of particle beam therapy among locally recurrent NPC patients were described qualitatively.
The literature search yielded a total of 491 citations. After deduplication, title and abstract of 275 citations were screened, and 143 were excluded. Since full texts of 2 articles were not available, only 130 remaining papers were assessed for eligibility. Among these 130 studies, one hundred and five were excluded due to: i) not evaluating PBT or CIBT among NPC patients (n = 65); ii) total sample size less than ten (n = 8); and iii) not reporting any of the prespecified outcomes (n = 32). With the identification of one eligible study from an existing systematic review, a total of 26 papers were included. Details of the literature search and selection of studies are presented in the Preferred Reporting Items for Systematic Review and meta-Analyses (PRISMA) flow diagram (Fig. 1) [8].Fig. 1PRISMA flow diagram [8].
Characteristics of the 26 included studies are presented in Table 1. All the included studies were published from 2015 to 2021, with majority of them being published between 2019 and 2021 (n = 22). Among these included studies, nine were conducted in the United States [11], [12], [13], [14], [15], [16], [17], [18], [19] and 6 in China [20], [21], [22], [23], [24], [25]. The remaining studies were conducted in Germany (n = 2) [26], [27], Italy (n = 2) [28], [29], Japan (n = 2) [30], [31], South Korea (n = 2) [32], [33], Taiwan (n = 1) [34], Czech Republic (n = 1) [35] and Hong Kong (n = 1) [36].
The 26 studies included a total of 1502 NPC patients, with sample sizes varying from 10 to 358. Seven papers had a patient size of 50 or more [13], [20], [21], [22], [26], [32], [34], and only one of them had a sample size of more than 100 [21] (Table 1). By definition of NPC in this systematic review, seventeen studies included patients with primary [11], [12], [13], [14], [15], [16], [17], [18], [19], [22], [26], [27], [28], [31], [33], [34], [35] and 8 included recurrent NPC [20], [21], [23], [24], [25], [29], [32], [36]. The remaining study included both [30]. Amongst these 26 included studies, two comprised patients entirely with salivary gland-type carcinomas of nasopharynx [11], [26], whereas in another study [30], this histological subtype accounted for 80 % of patients. Seventeen studies used the American Joint Committee on Cancer (AJCC) system as the staging system for NPC (AJCC seventh edition in 8 studies, eighth edition in 6 studies, one used both, and 2 studies did not specify the version). After excluding a study where the patient proportion of the intervention cannot be quantified, 74 % of patients were classified as stage III and IV cancer. The median age range of patients was from 15 to 63 years and the median follow-up period ranged from 10 to 90 months.
Moreover, thirteen studies used PBT as the intervention [12], [13], [14], [15], [16], [17], [18], [19], [29], [31], [34], [35], [36], while 6 studies treated patients with CIBT [20], [21], [23], [24], [25], [30]. The other 6 studies used a mixed beam approach, combining photon plus PBT or CIBT [11], [22], [26], [27], [28], [33]. The remaining one grouped patients using either photon alone or PBT alone in its investigation [32]. Hence, PBT was the most common intervention for NPC patients in this systematic review (Table 1). It was also found that, amongst the 9 studies with control interventions, the majority used IMRT (n = 7) [12], [13], [18], [19], [25], [28], [36] as the control, while one used volumetric modulated arc therapy [34] and one used helical tomotherapy [33] (Table 1).
Among the 26 included studies, nineteen reported prespecified survival outcomes, including OS (n = 16) [11], [13], [16], [17], [19], [20], [21], [22], [23], [26], [27], [29], [30], [32], [34], [35], PFS (n = 9) [16], [19], [20], [22], [24], [28], [30], [33], [34], LC (n = 10) [13], [16], [21], [22], [26], [27], [28], [29], [30], [35], and regional control (n = 3) [13], [21], [22]. Eighteen studies reported toxicity [11], [12], [13], [16], [17], [19], [20], [21], [22], [26], [27], [28], [29], [30], [32], [33], [34], [35], while 12 articles reported dose-related outcomes, such as dose distribution (n = 12) [12], [13], [14], [15], [16], [17], [18], [25], [29], [31], [35], [36], homogeneity index (n = 4) [14], [16], [24], [31] and conformity index (n = 2) [14], [16]. Details of the outcome measurements are shown in Table 1.
Of the 26 included studies, the overall risk of bias of 15 studies (57.7 %) were considered as low [11], [12], [15], [16], [17], [19], [20], [21], [22], [23], [26], [27], [29], [30], [32] and 11 (42.3 %) as moderate [13], [14], [18], [24], [25], [28], [31], [33], [34], [35], [36] (Supplementary Table 1). All the included studies had a low risk of bias in the two domains: i) bias in classification of intervention and ii) bias due to deviations from intended interventions. However, 4 studies (15.4 %) had a moderate risk of bias in each of the domains of outcome measurement [14], [25], [31], [36] and selection of reported results [13], [24], [28], [33]. Three studies (11.5 %) had a moderate risk of bias due to missing data [13], [18], [34].
Regarding outcomes analysis, the 1-year, 2-year, 3-year or 5-year survival outcomes of OS, PFS and LC were either reported or estimated based on the Kaplan-Meier curve in 10 included studies [11], [17], [19], [22], [26], [27], [28], [33], [34], [35].
Of the 18 studies reporting toxicity, only 16 were included in this meta-analysis with extractable data. The toxicities reported in these studies were graded using different versions of Common Terminology Criteria for Adverse Events (version 4.0 [n = 4] [11], [12], [13], [17], version 4.03 [n = 6] [20], [21], [22], [28], [33], [34], version 5.0 [n = 3] [26], [27], [29], version 4.0 and 5.0 [n = 1] [19]; total = 14 studies). RTOG toxicity grading was used in 1 study [35], while 1 did not report the grading system [16].
The pooled 1-year OS was 96 % (95 % CI = 92 %-98 %) with low heterogeneity (I2 = 2 %) among 287 primary NPC patients receiving PBT or CIBT in 6 studies [17], [19], [22], [26], [27], [34] (Fig. 2A). Based on the data of 327 patients in 7 studies [17], [19], [22], [26], [27], [34], [35], the pooled 2-year OS was 93 % (95 % CI = 83 %-97 %) with substantial heterogeneity (I2 = 62 %) (Fig. 2B). The pooled 3-year and 5-year OS were 90 % (95 % CI = 73 %-97 %, I2 = 80 %, 4 studies, n = 181) [19], [22], [26], [27] and 73 % (95 % CI = 52 %-87 %, I2 = 56 %, 3 studies, n = 98) [11], [26], [27] respectively (Fig. 2C to 2D) (Table 2, Supplementary Table 2). By excluding studies with patients having nasopharyngeal papillary adenocarcinoma, and salivary gland-type carcinomas of the nasopharynx, the sensitivity analyses showed that the pooled 1-year, 2-year and 3-year OS were 98 % (95 % CI = 95 %-99 %, I2 = 0 %), 94 % (95 % CI = 84 %-98 %, I2 = 68 %) and 94 % (95 % CI = 88 %-97 %, I2 = 0 %) (Table 2). The study by Akbaba et al. [27] reported that the estimated 5-year OS was 86 % for patients treated with a mixed beam approach. The subgroup analyses showed that there was no significant difference between patients receiving PBT and a mixed beam approach in the pooled 2-year OS (p = 0.92) and 3-year OS (p = 0.18) (Supplementary Fig. 1A to 1B).Fig. 2Random-effects meta-analysis of overall survival (OS) rates among Primary NPC patients: a)1-year rate; b) 2-year rate; c) 3-year rate; and d) 5-year rate.Table 2Survival outcome random-effects meta-analysis summary table.TopicNo. of studiesTotal patientsMedian follow-up range (Median) (months)No. (%) of T3/T4 disease patientsHeterogeneity testOutcome (95 % confidence interval)I2Meta-analysis for primary NPC patients 1-year OS rates628719–40 (28.5)N/A a2 %96 % (92 %-98 %) 2-year OS rates732719–40 (25)N/A a62 %93 % (83 %-97 %) 3-year OS rates418119–40 (32)N/A a80 %90 % (73 %-97 %) 5-year OS rates39819–40 (32)N/A a56 %73 % (52 %-87 %) 1-year PFS rates314314–24 (19)N/A a63 %94 % (83 %-98 %) 2-year PFS rates313519–25 (24)40 (30 %)/41 (30 %)73 %91 % (75 %-97 %) 1-year LC rates315332–40 (32)N/A a56 %96 % (83 %-99 %) 2-year LC rates522024–40 (32)N/A a56 %91 % (82 %-96 %) 3-year LC rates315332–40 (32)N/A a86 %89 % (64 %-98 %) 5-year LC rates28432–40 (36)N/A a90 %75 % (21 %-97 %)Sensitivity analysis on OS rates by excluding studies with patients having nasopharyngeal papillary adenocarcinoma, and salivary gland-type carcinomas of the nasopharynx 1-year OS rates522819–40 (25)N/A a0 %98 % (95 %-99 %) 2-year OS rates626819–40 (24.5)N/A a68 %94 % (84 %-98 %) 3-year OS rates312219–40 (32)N/A a0 %94 % (88 %-97 %)Note: aUnable to extract data from some studies.Abbreviations: LC, local control; N/A, not applicable; OS, overall survival; PFS, progression-free survival.
Random-effects meta-analysis of overall survival (OS) rates among Primary NPC patients: a)1-year rate; b) 2-year rate; c) 3-year rate; and d) 5-year rate.
Furthermore, from the data of 143 patients in 3 studies [19], [33], [34], the pooled 1-year PFS was 94 % (95 % CI = 83 %-98 %) with substantial heterogeneity (I2 = 63 %). The pooled 2-year PFS was 91 % (95 % CI = 75 %-97 %) with substantial heterogeneity (I2 = 73 %) among 135 patients from 3 studies [19], [28], [34] (Table 2, Supplementary Table 2). The study by Hu et al. [22] demonstrated a 3-year PFS of 85 % for patients receiving a mixed beam approach.
The pooled 1-year LC was 96 % (95 % CI = 83 %-99 %) with moderate heterogeneity (I2 = 56 %) in 153 patients from 3 studies [22], [26], [27]. The pooled 2-year LC was 91 % (95 % CI = 82 %-96 %) with moderate heterogeneity (I2 = 56 %) among 220 patients in 5 studies [22], [26], [27], [28], [35]. Besides, the pooled 3-year and 5-year LC were 89 % (95 % CI = 64 %-98 %, I2 = 86 %, 3 studies, n = 153) [22], [26], [27] and 75 % (95 % CI = 21 %-97 %, I2 = 90 %, 2 studies, n = 84) [26], [27] respectively (Table 2, Supplementary Table 2). Since the proportion of T3 and T4 NPC patients included in these studies could significantly affect the local control rates, we estimated the T3 and T4 distribution based on the extractable data (excluding the studies by Akbaba et al. and Jiří et al. [27], [35]). The distribution for T3 and T4 disease were 27 % and 47 % for both 1-year and 3-year LC rates [22], [26], 30 % and 48 % for 2-year LC rate [22], [26], [28], as well as 6 % and 57 % for 5-year LC rate [26].
Toxicities that may occur due to particle beam therapy among NPC patients were also examined. After analyzing the data of 346 patients in 9 studies [11], [12], [17], [19], [22], [26], [27], [33], [34], the pooled proportion of patients who developed grade ≥3 (≥G3) dermatitis was 12 % (95 % CI = 5 %-26 %). Considerable heterogeneity was found between studies (I2 = 81 %) (Table 3, Supplementary Table 3).Table 3Safety outcome random-effects meta-analysis summary table.ToxicityNo. of studiesTotal patientsMedian follow-up range (Median) (months)No. (%) of T3/T4 disease patientsHeterogeneity testProportion (95 % confidence interval)I2Primary NPC patients Grade ≥ 3 dermatitis934614–69 (25)N/A a81 %12 % (5 %-26 %) Grade 2 mucositis932614–69 (25)N/A a50 %42 % (34 %-50 %) Grade ≥ 3 mucositis1040614–69 (25)N/A a71 %11 % (6 %-19 %) Grade 2 xerostomia930819–69 (32)N/A a72 %22 % (13 %-36 %) Grade ≥ 3 xerostomia828119–69 (32)N/A a0 %2 % (1 %-4%) Grade ≥ 3 late toxicity516722–90 (32)N/A a70 %15 % (5 %-35 %) Nasogastric/Gastrostomy tube required1033114–69 (25)N/A a84 %13 % (5 %-31 %)Note: aUnable to extract data from some studies.
According to the data of 406 patients in 10 studies [11], [17], [19], [22], [26], [27], [28], [33], [34], [35], the pooled rate of experiencing ≥G3 mucositis was 11 % (95 % CI = 6 %-19 %) with substantial heterogeneity (I2 = 71 %). Furthermore, from the data of 326 patients in 9 studies [11], [17], [19], [22], [26], [27], [28], [33], [35], where 72 % received concurrent/concomitant chemotherapy, the pooled rate of developing grade 2 (G2) mucositis was 42 % (95 % CI = 34 %-50 %) with moderate heterogeneity (I2 = 50 %) (Table 3, Supplementary Table 3).
For the development of G2 xerostomia, the data of 308 patients from 9 studies [11], [16], [17], [19], [22], [26], [27], [28], [35] showed a pooled rate of 22 % (95 % CI = 13 %-36 %) with substantial heterogeneity found (I2 = 72 %). However, based on the data of 281 patients from 8 studies [11], [16], [17], [19], [22], [26], [27], [35], the pooled rate of ≥G3 xerostomia was only 2 % (95 % CI = 1 %-4%). The heterogeneity between studies was low (I2 = 0 %) (Table 3, Supplementary Table 3).
After analyzing the data of 167 patients in 5 studies [11], [12], [13], [17], [26], the pooled occurrence rate of any ≥G3 late toxicity was 15 % (95 % CI = 5 %-35 %), where there was substantial heterogeneity between studies (I2 = 70 %) (Table 3, Supplementary Table 3). There were various types of ≥G3 late toxicity, with the most being hearing loss with 4 out of 167 patients (2 %) [13]. Others included aspiration pneumonia (n = 2) [13], lockjaw (n = 1), hypopituitarism (n = 1), osteoradionecrosis (n = 1), tympanic effusion (n = 1), cranial nerve deficit (n = 1) and affected temporal lobe (n = 1) [13], [26]. However, details were not reported in 8 cases of ≥G3 late toxicity [11], [12].
Furthermore, 10 studies with a total of 331 patients were analyzed for nasogastric/gastrostomy tube placement during or after treatment [11], [12], [16], [17], [19], [22], [27], [28], [33], [34]. The pooled rate for tube placement was 13 % (95 % CI = 5 %-31 %), with substantial heterogeneity between studies (I2 = 84 %) (Table 3, Supplementary Table 3). It is noteworthy that the studies by Uezono et al. and Williams et al. had a particularly high rate of tube placement (59 % [95 % CI = 33 %-82 %] and 62 % [95 % CI = 41 %-80 %], respectively) [16], [17], when compared with the rest of the studies (Supplementary Table 3).
Four studies evaluated the survival outcomes and toxicity among 339 locally recurrent NPC patients [20], [21], [23], [29]. Details are shown in Table 1. Since studies by Hu et al. [20], [21], [23] recruited patients from the same center in China with a similar follow-up period, performing a meta-analysis for these studies might introduce potential bias. Therefore, only the study with the largest sample size and longest follow-up period by Hu et al. [21] was selected and the results were presented qualitatively [21], [29].
Hu et al. [21] reported the outcomes of CIBT for 206 locally recurrent NPC patients in China. At a median follow-up period of 23 months, the 2-year OS, LC and regional control rates were 84 %, 58 %, and 87 %, respectively. The estimated 1-year OS, LC and regional control rates based on the Kaplan-Meier curve were 92 %, 88 % and 96 %.
Another study by Dionisi et al. [29] assessed 17 recurrent NPC patients who received PBT in Italy with a median follow-up period of 10 months. The OS and LC rates at 18 months were 54 % and 67 %, respectively. The estimated 1-year OS and LC rates based on the Kaplan-Meier curve were 65 % and 80 %.
Regarding late toxicity, Hu et al. [21] showed that 15 out of 206 patients (7 %) had ≤ G2 late xerostomia. In the studies by Hu et al. and Dionisi et al. [21], [29], 45 out of 223 locally recurrent NPC patients (20 %) developed ≥G3 late toxicity. The most common type of ≥G3 late toxicity was nasopharyngeal necrosis with 33 cases, followed by hearing impairment (n = 6), temporal lobe necrosis (n = 2), xerostomia (n = 1), dysphagia (n = 1), cranial neuropathy (n = 1) and carotid blowout (n = 1). Amongst these 45 patients, there were 17 with bleeding complications, and 11 patients succumbed. This yielded a mortality rate of approximately 5 % from the 223 locally recurrent NPC patients [21], [29].
Four individual studies made comparisons between the outcomes of PBT with IMRT. Two found that PBT showed better survival and toxicity results than IMRT [19], [28].
In the study by Alterio et al. [28], a mixed beam approach of IMRT and PBT performed better among primary NPC patients than IMRT alone, with a 2-year PFS rate of 76 % versus 69 %, local PFS rate of 96 % versus 89 %, and LC rate of 96 % versus 81 %. In addition, patients treated using the mixed beam approach were less likely to develop ≥G3 mucositis (11 %) and G2 xerostomia (7 %), when compared with IMRT (≥G3 mucositis: 76 % and G2 xerostomia:35 %).
Li et al. [19] compared the two treatment modality groups, where 71 % of the patients receiving PBT had stage III-IVa, while the control group consisted of 67 % stage III-IVa patients. The intervention and control groups had 89 % and 94 % of patients treated with chemoradiotherapy. The results showed that PBT led to better outcomes than IMRT, with 3-year OS of 100 % versus 94 %, 2-year PFS of 96 % versus 77 %, and 2-year locoregional failure-free survival of 100 % versus 86 %. Moreover, patients receiving PBT were less likely to develop ≥G3 mucositis (4 %) and ≥G3 xerostomia (0 %) when compared to IMRT (≥G3 mucositis: 10 % and ≥G3 xerostomia: 22 %). However, patients reported a lower rate of ≥G3 dermatitis with IMRT than PBT (2 % versus 4 %).
For the remaining 2 studies, only toxicity assessment was performed. The study by Sanford et al. showed that when comparing ≥G3 late toxicity among primary NPC patients, PBT (13 %) performed better than IMRT (17 %) [13]. On the contrary, Holliday et al. [12] found that IMRT might perform better. Primary NPC patients were less likely to develop ≥G3 dermatitis (25 %) and ≥G3 late toxicity (15 %) with IMRT when compared with PBT (≥G3 dermatitis: 40 %, p = 0.412; ≥G3 late toxicity: 50 %, p = 0.542). However, there was no statistical difference in such comparisons. The sample size (PBT [n = 10] and IMRT [n = 20]) and differences in systemic therapy administration between modalities (PBT [80 % induction chemotherapy/100 % concurrent chemotherapy] and IMRT [75 % induction chemotherapy/90 % concurrent chemotherapy]) should be taken into consideration when comparing the toxicity rates of this study.
Of these 26 included studies, six examined dosimetric parameters [12], [13], [16], [17], [29], [35]. These parameters included the planning target volume and doses to the OARs such as the spinal cord, brain, parotids, optic chiasm, and cochlea. Apart from the study by Sanford et al., which only showed several individual cases [13], the other papers provided analyzable dosimetric parameters of median doses to OARs [12], [16], [17], [29], [35].
Based on the 4 studies that compared the dosimetric parameters of the PBT/CIBT with IMRT [12], [25], [31], [36], it was observed that the doses of OARs by PBT/CIBT were less than IMRT. The implication is that with fewer doses of OARs, the RT-related adverse effects on patients would be reduced.
When examining the dose to the parotid for node-negative neck, Williams et al. [17] reported that the median of the mean dose to the parotid was 23.22 Gy (RBE). The study by Jiří et al. showed that 93 % of the patients were node-positive; the median of the mean dose to the left and right parotid was 45.76 GyE and 28.86 GyE, respectively [35]. A high parotid dose was also observed by Uezono et al. on 17 node-positive pediatric and adolescent NPC; the median of the mean dose to the ipsilateral and contralateral parotid gland were 53.5 Gy (RBE) and 42.4 Gy (RBE), respectively [16]. Doses to the other OARs were generally within their respective dose constraints. The median of the mean brain dose was 6.53 Gy (RBE), 3.36 GyE, and 7.9 Gy (RBE) for Holliday et al., Jiří et al., and Uezono et al., respectively [12], [16], [35]. For the maximum dose to the spinal cord at 2 % of volume, the median dose in Jiří et al. was 19.63 GyE [35], while in Williams et al., the median of the maximum spinal cord and optic chiasm doses were 37.04 Gy (RBE) and 41.72 Gy (RBE), respectively [17]. Moreover, when investigating the mean cochlea dose, the median of ipsilateral and contralateral cochlea for Jiří et al. were 39.25 GyE and 25.07 GyE, respectively [35]. For Uezono et al., the median of the mean dose to the ipsilateral and contralateral cochlea were 53.7 Gy (RBE) and 33.4 Gy (RBE), respectively [16].
Of note, the study by Holliday et al. was the only study comparing PBT and IMRT with a correlation of toxicities and dosimetric parameters to the OARs [12]. As in other studies, they demonstrated that PBT had better dose sparing to OARs. The median of the mean dose to the oral cavity was 17.3 Gy (RBE) and 40.6 Gy for PBT and IMRT, respectively (P < 0.001), while that for the brainstem was 26.7 Gy (RBE) and 34.2 Gy, respectively (P = 0.002). PBT had a median of the mean whole-brain dose at 6.53 Gy (RBE), while IMRT was 10.94 Gy (P < 0.001). For the mean mandible dose, the median for PBT was 32.62 Gy (RBE), while the median for IMRT was 42.65 Gy (P = 0.020). More importantly, it was found that patients treated with PBT were 45 % less likely to receive gastrostomy tube placement compared with IMRT patients (P = 0.020), presumably due to a decreased dose to the oral cavity.
In this systematic review, most of the included studies were published between 2019 and 2021. They were mainly conducted in the US and China. The most common modality in particle beam therapy for NPC was PBT, followed by CIBT and a mixed beam approach incorporating photon-based IMRT. Our results showed excellent short-term treatment outcomes: (1) The pooled OS at 1-year, 2-year and 3-year for primary NPC patients who received particle beam therapy were 96 %, 93 % and 90 %, respectively; (2) The pooled 1-year and 2-year PFS, and LC for these patients were above 90 %; (3) For locally recurrent NPC patients, the 1-year OS rate ranged from 65 % to 92 % while 1-year LC rate ranged from 80 % to 88 %; (4) Notably, both PBT and CIBT were safe in general among primary and recurrent patients, with ≥G3 late toxicity rates of 20 % or less. An approximately 5 % mortality rate was reported among recurrent patients.
Furthermore, in the studies that reported dosimetry, 3 out of the 4 studies [13], [19], [28] found that PBT achieved better OAR dose sparing than IMRT without affecting tumor coverage. It is reasonable to speculate that this would translate into fewer RT-related complications. This observation was demonstrated in the study by Holliday et al., which showed that significantly fewer patients required gastrostomy tube placement with PBT compared with IMRT due to a decrease in mean oral cavity dose [12]. Moreover, substantial lower doses to brainstem, whole brain, and mandible were reported, which were desirable advantages based on the As Low As Reasonably Practicable principle. Nonetheless, it is noteworthy that different proton beam arrangement may influence the resultant dose distribution. Further research should be conducted to verify these observations.
Given these very promising early results and dosimetric benefits, the National Comprehensive Cancer Network had made a recommendation to consider PBT for NPC when normal tissue constraints could not be met by photon-based IMRT [37]. Furthermore, the findings of our study suggested that CIBT should be at least equally safe and effective in improving outcomes for both primary and locally recurrent NPC. As shown in Supplementary Table 2, the efficacy of CIBT alone or CIBT/IMRT mixed beam approach was more or less similar to that of PBT alone or PBT/IMRT mixed beam approach. And in some cases, it could be an even better alternative to PBT, given its excellent conformal dose distribution and improved biological effectiveness over photon [22], [38]. This was speculated by a better 1-year OS rate in studies using CIBT for locally recurrent NPC patients (Supplementary Table 2). However, confirmatory study is required given the limitations of cross studies comparison between two institutions.
In addition, patients’ preferences also played a significant role in informing healthcare decisions. Being cured and surviving were both of the highest priorities compared to other functional endpoints among head and neck cancer patients [39]. Studies have suggested that most head and neck cancer patients were unwilling to compromise survival outcomes with reduced treatment toxicity. This suggested that NPC cancer patients might also prioritize survival over the quality of life [40]. Since the results of our systematic review showed that particle beam therapy brought favorable survival outcomes without causing severe toxic effects, when compared with photon-based IMRT [13], [19], [28], healthcare professionals and patients would preferentially opt for particle beam therapy once this facility is available.
However, the treatment cost of PBT/CIBT is far more expensive than IMRT. Particle beam facilities require high capital investment into building and infrastructure, hardware and software, in addition to maintaining the high operating cost [41]. It was reported that the estimated construction cost of a single-vault PBT facility in Canada was CAD$133.62 million, whereas a multi-vault PBT facility could cost up to CAD$321.29 million [42]. Therefore, the PBT treatment cost would be much higher than a photon-based IMRT. One study estimated that the cost of intensity-modulated PBT was 3.2–4.8 times that of IMRT [41], while a non-modelling study noted that the cost of PBT might be more than triple the cost of IMRT for head and neck cancer [43]. Besides, operational costs, cost per fraction, and average time required per fraction should be considered in evaluating the cost-effectiveness of different particle beam therapy for NPC [43]. With the ever-increasing costs of cancer management, selecting a cost-effective treatment option for patients is thus imperative. Li et al. recently estimated the cost-effectiveness of PBT on the average NPC patients in China [41]. The findings of this study showed that PBT should provide at least a normal tissue complication probability reduction of ≥24 % in long-term dysphagia, xerostomia, and hearing loss in order to be considered cost-effective [41]. Only the study by Alterio et al. analysed the cost-effectiveness of the intervention and control treatment [28]. Findings from a systematic review suggested that PBT might offer better cost-effectiveness among head and neck cancer patients who were highly vulnerable to acute mucosal toxicities [44]. Given the limited study on the cost-effectiveness of particle beam therapy for NPC, future research is eagerly awaited in this aspect. CIBT and additional PBT cost-effectiveness analysis modelling should also be performed using more comprehensive toxicity information. Alternatively, the use of decision support tools, such as the one developed by Tambas et al. [45], may facilitate a quick and effective selection method to identify NPC patients who are most suitable for particle beam therapy.
The strengths of this systematic review are that literature selection, data extraction, and risk of bias assessment were conducted independently by two reviewers. Single-arm random-effect meta-analyses for primary NPC were also performed individually to synthesize the most updated study data on 1-year, 2-year, 3-year and 5-year survival outcomes and toxicity of PBT and CIBT. Details on the use of particle beam therapy among locally recurrent NPC patients were also described qualitatively to ensure the completeness of this review.
However, there are several limitations. The first is the limited patient size. Of all the studies examined, there are only 7 papers with a patient size of 50 or more, which only included 1 with a sample size of more than 100. These small sample sizes can cause misleading estimates due to outliers. The second limitation is the short follow-up time reported in these studies. Because long-term survival outcomes at 5 years or above were grossly lacking, pooled analysis of outcomes could only demonstrate the short-term benefits of the interventions. In particular, the short-term outcome of particle beam therapy should be interpreted with great caution for locally recurrent NPC patients. In fact, the study by Hu et al. on recurrent NPC showed a considerable drop in the 1-year LC rate from 88 % to 2-year LC rate of 58 %, albeit with a reasonable 2-year OS rate of 84 % [21]. A similar observation was noted by Dionisi et al., in which the reported 1-year and 1.5-year LC rate was 80 % and 67 %, respectively [29]. Future clinical trials should be conducted with an adequate follow-up to investigate long-term outcomes among locally recurrent NPC patients. The third limitation is a lack of standardised reporting on late complications, making the pooling of these datapoints difficult. Furthermore, the heterogeneity of the pooled survival outcomes was moderate or substantial among the studies. This could be attributed to different histological subtypes, small sample sizes, and the use of different modalities of particle beam therapy (i.e., PBT or CIBT alone or a mixed beam approach). Since histological subtypes could potentially influence the treatment outcomes, sensitivity analyses were performed on the primary outcome of OS by excluding patients with nasopharyngeal papillary adenocarcinoma and salivary gland-type carcinomas of the nasopharynx. Both full and sensitivity meta-analyses yielded similar results in the primary outcome of OS, thus supporting the robustness of our findings. We also conducted subgroup analyses on the primary outcome by stratifying studies based on different types of radiotherapy to explore the heterogeneous meta-analysis results (i.e., the pooled 2-year and 3-year OS rate with I2 > 50 %). However, there was no significant difference between the subgroups of PBT and the mixed beam approach in the pooled 2-year and 3-year OS. It must also be acknowledged that the treatment planning process for particle beam therapy demands a higher level of quality assurance; for example, particle range uncertainty can lead to dosimetric variations, and this is a pertinent issue in head and neck cancers, when change in body contours due to weight loss during treatment is common. While dosimetric parameters were not available for the majority of the studies, it is at least reassuring that results on survival outcomes and toxicities from this meta-analysis suggest equipoise to IMRT for the treatment of patients with NPC. On this note, treatment outcomes could not be assessed according to the stage of disease and other confounding clinical variables. This limits our interpretations of which groups of patients would benefit most from particle beam therapy. Lastly, there is a lack of randomized controlled trials comparing the effectiveness of PBT or CIBT with photon-based IMRT on survival outcomes and toxicity among NPC patients. This would help to understand the benefits of each modality over each other. More clinical trials in this aspect are needed, and network meta-analyses might be helpful to investigate the comparative effectiveness of different RT modalities for the treatment of NPC in the future.
This systematic review and meta-analysis showed that primary NPC patients who received PBT or CIBT had excellent short-term results in pooled OS at 1-year, 2-year and 3-year, as well as pooled PFS and LC at 1-year and 2-year. In addition, PBT and CIBT were generally safe in primary and recurrent patients, with ≥G3 late toxicity rates of 20 % or less. Approximately 5 % mortality rate was reported among locally recurrent NPC patients. However, future randomized controlled trials will be needed to compare the long-term effectiveness of PBT or CIBT with photon-based IMRT for NPC. Of note, the ongoing randomized clinical trial NCT04528394 investigating the toxicity and therapeutic efficacy of photon plus CIBT or PBT plus CIBT for newly diagnosed NPC patients will be keenly anticipated. Cost-effectiveness analysis of PBT or CIBT should also be conducted and validated clinically. Findings of these studies would be useful to inform clinical practice and healthcare decision-making.
The authors declare that they have no known competing financial interests or personal relationships that could have appeared to influence the work reported in this paper.
