This study aimed to estimate the prevalence of prediabetes among Saudi adults and to evaluate their risk of developing cardiovascular diseases.This is a cohort of 2470 Saudi adults attending employee clinics in the university hospital. WHO-STEPs approach was used to collect sociodemographic (age, gender, and education), clinical (body mass index and blood pressure) and laboratory data (HbA1c, lipid profile and vitamin D concentration). Prediabetes was defined according to HbA1c level of 5.7–6.4%. Cardiovascular risk (CVR) scores were evaluated using the Framingham Risk Score. SPSS was used for data analysis to investigate the relation between different CVR and prediabetes.Prediabetes affected 25.1% of the study population. Males had higher rates of prediabetes than females (27.5% versus 23.5%). The prevalence of prediabetes increased from 11.6% among young individuals (18–29 years) to 56.0% among participants 60 years and older. Prediabetes patients exhibited considerably higher levels of all cardiovascular risk factors and nearly half of them (49.3%) had at least two risk factors. The prevalence of intermediate CVR among prediabetics was 13.2% compared to just 2.9% among the normal group, and high CVR was defined in 3.7% among prediabetics compared to only 1.7% in the normal group. Having prediabetes increased the odds to develop higher CVR of 2.64 times compared to those without prediabetes (OR = 2.64, 95% CI = 1.51–4.64) and the level of vitamin D did not affect the odds of CVR.Prediabetes is quite prevalent among Saudi adults, and they are at a higher risk of cardiovascular diseases. Patients with prediabetes have higher cardiac risk scores when compared to normal participants across the whole spectrum of (25(OH)D) concentrations. Additionally, no significant correlation was observed between HbA1c and (25(OH)D) levels in prediabetics or normoglycemic subjects.
Although the state of hyperglycemia in prediabetes is too low to be considered frank diabetes mellitus (DM), it is also too high to be considered normoglycemic; prediabetes is therefore defined as an intermediate state of hyperglycemia between normoglycemia and diabetes mellitus.1
Recent studies have shown that prediabetes is not as benign as it was previously thought to be; it can increase the risk of developing DM in the future along with all its complications such as diabetic retinopathy, neuropathy, nephropathy, macrovascular diseases, and cardiovascular diseases (CVD).2,3 Furthermore, other studies confirmed that autonomic and somatic peripheral nerve damage that occurs in DM can occur in the early phases of disturbed glucose tolerance.4,5
Symptoms of insulin resistance syndrome, such as upper-body obesity, hypertension, and dyslipidemia, have been found in most patients with prediabetes. These characteristics result in advanced atherosclerotic vascular changes, which are frequently preceded by endothelium-dependent vasodilation, vascular smooth muscle dysfunction, and increased arterial resistance, predisposing those patients to CVD.6,7
Recently, it has been found by studies that patients with DM and prediabetes have lower vitamin D concentrations (25(OH)D) and that supplementation of vitamin D can modify the progression of prediabetes to DM as well as prevent cardiovascular events among prediabetics.8,9 Vitamin D stimulates insulin receptors and enhances insulin response to glucose; supplementing vitamin D along with the appropriate therapy might be beneficial for long-term glucose control in DM.10
While there is a growing body of literature in Saudi Arabia on cardiovascular health and metabolic diseases, data from large cohort studies (of prediabetic patients) are considered critical for planning and prioritizing health services. Additionally, to the best of our knowledge, there is scarce research about the interaction between (25(OH)D) and CVD among healthy Saudi adults. The objectives of this cohort study are to estimate the prevalence of prediabetes in a large sample of adults in Saudi Arabia and to evaluate the risk of developing CVD in prediabetic and healthy individuals.
The study followed the standards of the Helsinki Declaration after receiving approval from King Saud University’s Institutional Review Board (IRB) (reference number 13–3721). All participants signed informed consent forms.
The original cohort included 4500 participants recruited from employee clinics in King Saud University Hospital that serve the employees and their families.11 There was no gender restriction; however, there was an age restriction – only participants above 18 were invited to join the study. For this study, we excluded participants diagnosed with DM and those who were not Saudi; hence, there were a total of 2470 participants in the current study.
The sociodemographic data (age, gender, and educational level), data about tobacco use, history of hypertension and DM, and anthropometric and biochemical measurements were collected using the World Health Organization (WHO) stepwise approach to chronic disease risk factor Surveillance-Instrument v2.1.12
All participants were required to fast for at least 12 hours before giving blood samples. Glycosylated hemoglobin (HbA1c), high-density lipoprotein cholesterol (HDL-C), low-density lipoprotein cholesterol (LDL-C), total cholesterol (TC), and triglycerides were measured.
Blood samples were taken for (25(OH)D) quantification, and the processed sera were kept at −80°C until they were analyzed. The serum 25(OH)D concentration was determined using a commercial enzyme-linked immunosorbent test (ELISA) (K2110, Immunodiagnostic [Dutch Company], Holland).
The assessment of the 10-year risk of coronary heart disease (CHD) was done using the Framingham risk score (FRS) which is one of the most widely used cardiovascular risk calculators in clinical practice. It considers age, gender, smoking status, lipid profile, and blood pressure to estimate the 10-year risk of coronary heart diseases and identifies high-risk patients effectively. An FRS of 10% or less indicated a low CVD risk, 10% to 19% was considered moderate risk, and 20% or more was considered high risk.13
Prediabetes: According to the American Diabetes Association, an HbA1c value of 5.7–6.4% was considered as prediabetes.14CVR scores were determined using the Framingham Coronary Heart Risk Score, and the cohort was classified into three categories based on their values: low risk (less than 10%), intermediate risk (10–20%), and high risk (more than 20%).15Current smokers were defined as those who smoked at least one cigarette daily for the preceding six months, one cigar or water pipe weekly for the preceding six months, or one waterpipe tobacco smoke/shisha session per month for the preceding three months, while “non-smokers” were defined as those who have never smoked.16Physical inactivity: a participant was considered physically inactive if not satisfying any of the following WHO criteria: 60 minutes of intense activity or 150 minutes of moderate activity each week.17Obesity: The research population was separated into five categories based on body mass index (BMI): underweight, normal weight, overweight, obese (class I), and morbidly obese (Class II and III): <18.5; 18.5–24.9; 25–29.9; 30–34.9; ≥35 Kg/m2, respectively.18Dyslipidemia: Participants were considered to have dyslipidemia if their lipid profile met the National Cholesterol Education Program (NCEP) criteria for dyslipidemia (elevated cholesterol, elevated triglycerides, high HDL-C level and low LDL-C).19
CVR scores were determined using the Framingham Coronary Heart Risk Score, and the cohort was classified into three categories based on their values: low risk (less than 10%), intermediate risk (10–20%), and high risk (more than 20%).15
Current smokers were defined as those who smoked at least one cigarette daily for the preceding six months, one cigar or water pipe weekly for the preceding six months, or one waterpipe tobacco smoke/shisha session per month for the preceding three months, while “non-smokers” were defined as those who have never smoked.16
Physical inactivity: a participant was considered physically inactive if not satisfying any of the following WHO criteria: 60 minutes of intense activity or 150 minutes of moderate activity each week.17
Obesity: The research population was separated into five categories based on body mass index (BMI): underweight, normal weight, overweight, obese (class I), and morbidly obese (Class II and III): <18.5; 18.5–24.9; 25–29.9; 30–34.9; ≥35 Kg/m2, respectively.18
Dyslipidemia: Participants were considered to have dyslipidemia if their lipid profile met the National Cholesterol Education Program (NCEP) criteria for dyslipidemia (elevated cholesterol, elevated triglycerides, high HDL-C level and low LDL-C).19
Data was analyzed using the SPSS (IBM Corp. Released 2016. IBM SPSS Statistics for Windows, Version 24.0. Armonk, NY: IBM Corp). Continuous variables were reported as means with standard deviations, while categorical variables were presented as frequencies with equivalent percentages. Pearson’s Chi-square tests for comparing different proportions and t-test for comparing numerical variables were used.
Regression models were developed to test the independent effect of prediabetes and the risk of developing CVD after adjustment of different confounders. For logistic regression statistical analysis, patients with moderate and high risk for CHD as measured by FRS were considered as one category compared to those with low risk. For linear correlations with HbA1c and 25(OH)D we considered the original FRS score without categorization.
Adjusted Odds Ratio (OR) and its 95% Confidence Intervals (CI) were reported and a P-value of less than 0.05 was considered statistically significant.
The approval letter (number 13–3721) of King Saud University – Institutional Review Board (IRB) was sought prior to the study commencement. The informed written consent was obtained from each participant before questionnaire completion and blood sample withdrawal. The study was conducted as per the principles expressed by Declaration of Helsinki.
Patients with prediabetes constituted 25.1% of the studied sample. When comparing males to females, the males had a higher likelihood of having prediabetes than the females (27.5% versus 23.5%). When looking at the prevalence according to age groups, the nadir was in the age group of 18–29 at 11.6%, whilst the zenith was in the 60 plus age group at 56.0%. Similarly, when comparing the prevalence in accordance with BMI, the lowest prevalence was in the underweight category at 9.8%, and the highest was in the morbidly obese category at 40.5% (Table 1).Table 1Sociodemographic Profile of the Studied SampleNo Prediabetes (n = 1854, 74.9%)Prediabetes (n = 620, 25.1%)P-valueGenderMale687 (72.5)261 (27.5)0.03Females1167 (76.5)359 (23.5)Age (years)18–29898 (88.4)118 (11.6)<0.0130–39483 (79.3)126 (20.7)40–49260 (62.1)159 (37.9)50–59162 (51.6)152 (48.4)60 or more51 (44.0)65 (56.0)Marital statusMarried1143 (68.8)518 (31.2)<0.01Single652 (89.6)76 (10.4)Widow or divorced59 (69.4)26 (30.6)EducationCollege and above1200 (75.8)383 (24.2)<0.01Essential education (up to 12 years)623 (75.2)205 (24.8)Illiterate31 (49.2)32 (50.8)BMI (kg/m2)Underweight (<18.5)74 (90.2)8 (9.8)<0.01Normal (18.5–24.9)704 (87.1)104 (12.9)Overweight (25–29.9)587 (73.9)207 (26.1)Obese (30–34.9)316 (63.3)183 (36.7)Morbid obesity (35 or more)173 (59.5)118 (40.5)Note: Chi-square test was used.Abbreviation: BMI, body mass index.
Patients with prediabetes had significantly higher levels of all CVD risk indicators when compared to healthy participants, including obesity, physical inactivity, high blood pressure, elevated cholesterol levels, elevated triglyceride levels, low HDL levels, high LDL levels, and hyperglycemia. No significant difference in smoking habits or (25(OH)D) levels were observed between the groups (Table 2). En masse, only 6.1% of the prediabetic patients had no CVD risk factors; 49.3% had at least 2 CVD risk factors.Table 2Comparison of Cardiovascular Risk Factors Between Participants with and without PrediabetesNo Prediabetes (n = 1854, 74.9%)Prediabetes (n = 620, 25.1%)P-valueSmoking¶230 (12.4)79 (12.7)0.88Obesity¶484 (26.1)301 (48.5)<0.01Physical inactivity¶1430 (77.1)500 (80.6)0.07Blood pressureSBP (mmHg)‡114.34 ± 13.91120.97 ± 14.21<0.01DBP (mmHg) ‡68.56 ± 11.4472.35 ± 9.12<0.01Hypertension¶176 (9.5)143 (23.1)<0.01Lipid profileCholesterol (mmol/l)‡4.79 ± 0.875.18 ± 0.91<0.01Triglycerides (mmol/l)‡1.04 ± 0.691.31 ± 0.69<0.01Low-density lipoprotein (mmol/l) ‡2.99 ± 0.783.31 ± 0.86<0.01High-density lipoprotein (mmol/l) ‡1.34 ± 0.361.27 ± 0.35<0.01TC/HDL ratio ≥5¶285 (15.4)168 (27.1)<0.01DyslipidemiaHigh triglycerides¶207 (11.2)127 (20.5)<0.01High total cholesterol¶591 (31.9)312 (50.3)<0.01High LDL-C¶533 (28.7)300 (48.4)<0.01Low HDL-C¶406 (21.9)178 (28.7)<0.01Glycemic indicesFasting blood glucose (mmol/L) ‡4.49 ± 0.694.87 ± 0.77<0.01HbA1c(%)‡5.23 ± 0.305.89 ± 0.18<0.01Vitamin D (nmol/L) ‡51.04 ± 34.554.27 ± 30.70.06Number of cardiovascular risk factors¶<0.010408 (22.0)38 (6.1)1687 (37.1)165 (26.6)2549 (29.6)262 (42.3)3169 (9.1)126 (20.3)4 or more41 (2.2)29 (4.7)Framingham general cardiovascular risk score‡4.28 ± 5.246.92 ± 6.22<0.01Low risk <10%¶1768 (95.4)515 (83.1)Intermediate risk 10–20%¶54 (2.9)82 (13.2)High risk >20%¶32 (1.7)23 (3.7)Note: ¶Chi-square test was used, ‡t-test was used.Abbreviations: SBP, systolic blood pressure; DBP, diastolic blood pressure; LDL, low-density lipoprotein; HDL, high-density lipoprotein; TC, total cholesterol.
Intermediate CVR had a prevalence of 13.2% among prediabetics, while in the normal group, it was only 2.9%. The prevalence of high CVR was 3.7% in prediabetics compared to 1.7% in the normal group (p-value <0.01) (Table 2).
The independent effect of prediabetes on having CVR (intermediate and high) was investigated using a multivariate logistic regression model which was adjusted for sociodemographic factors (education and marital status). Having prediabetes increased the odds of developing a higher CVR by 2.64 times compared to those without prediabetes (OR = 2.64, 95% CI = 1.51–4.64, p < 0.01) (Table 3).Table 3Multivariate Regression Model for Independent Effect of Prediabetes and Vitamin D on the Cardiac RiskAdjusted Odds Ratio (95% Confidence Interval)Prediabetes2.64 (1.50–4.64) *Vitamin D1.00 (0.99–1.01)Marital statusMarried (reference)1Not Married0.74 (0.18–3.12)EducationCollege and above (reference)1Essential education0.82 (0.44–1.60)Illiterate0.93 (0.22–4.0)Notes: *P<0.05, Regression model was used considering having intermediate/high cardiovascular risk as versus no cardiovascular risk as a binary outcome and prediabetes, vitamin D level, marital status, education as independent predictors.
Notes: *P<0.05, Regression model was used considering having intermediate/high cardiovascular risk as versus no cardiovascular risk as a binary outcome and prediabetes, vitamin D level, marital status, education as independent predictors.
Investigating the correlation between (25(OH)D) level and FRS among prediabetes and normal participants showed that patients with prediabetes have a higher CVR scores when compared to normal participants across the whole spectrum of (25(OH)D) concentrations (Figure 1). Additionally, no significant correlation was observed between HbA1c and (25(OH)D) levels in prediabetic or normoglycemic subjects (r = 0.02, p = 0.92) (Figure 2). The level of (25(OH)D) did not affect the odds of CVD risk among the studied sample (Table 3).Figure 1Correlation between HbA1c and vitamin D among prediabetics and normoglycemic participants.Figure 2Predicted linear correlation between Vitamin D level and Framingham Cardiac Risk Score among prediabetes and normal participants.
This study revealed a relatively high prevalence of prediabetes among a large cohort of Saudi adults; prediabetes was more frequently reported among older male participants and those with a higher BMI. Prediabetes aggravated the risk of CVD, while (25(OH)D) did not significantly affect CVD risk among this cohort.
In 2014, an alarming finding from a Saudi Arabian national study of households reported that almost half of the adult population have a degree of impaired glucose metabolism with an overt diabetes prevalence of 25.4% and prediabetes of 25.5%.20 These figures were recently confirmed by studies that investigated the epidemiology of diabetes among a different Saudi population.21–23 A recent study, which was conducted among elite football players found that the prevalence of prediabetes was 7.9% in the players compared to 18.78% in matched nonathlete controls.24 The findings of this study add to the growing evidence of the alarming situation of glucose intolerance among the Saudi community.
When compared to the global prevalence data, the current study’s prediabetes prevalence of 25.1% is deemed quite high. According to the International Diabetes Federation (IDF), the prevalence of prediabetes in the Middle East and North Africa is 8.2% (which is estimated to reach 9.4% in 2045); the IDF observed the highest prevalence of prediabetes in North America at 15.4% (which is expected to be 16.7% in 2045).25 The high prevalence of prediabetes in our study was predicted since we defined prediabetes using HbA1c - a more precise measure; studies using HbA1c criteria often found a greater prevalence of prediabetes.26,27 This high prevalence of prediabetes is expected considering the high prevalence of obesity, physical inactivity, and urbanization among Saudi Arabia’s population, which have exacerbated the incidence of prediabetes and DM across various geographies and demographic groups.28,29
Similar to our findings, the prevalence of prediabetes is reported more among males from different communities and ethnic groups.30,31 Advancing age and obesity are among the well-established risk factors for both DM and prediabetes.30 The average fasting blood glucose levels rise with age due to the carbohydrate challenge exerted against the metabolic homeostasis in the elderly populations.32 Additionally, obesity is highly correlated with insulin resistance, as indexed by elevated homeostatic model assessment (HOMA-IR) levels, and it even intensifies the risk of development of overt Type 2 diabetes (T2DM) among patients with prediabetes.33
When compared to healthy patients in the current study, those with prediabetes had significantly greater levels of all CVD risk factors, including hypertension, dyslipidemia, and the 10-year cardiovascular risk as determined by the FRS. These findings are in line with the substantial amount of evidence that shows that DM increases the risk of CVD well before clinical illness develops.3,34,35
CVD, stroke, and peripheral vascular disease are all macrovascular illnesses linked to T2DM and the traditional risk factors (dyslipidemia, obesity, and hypertension) are very prevalent in people with prediabetes as shown by many researchers.34,36 The pathophysiological changes that lie behind this scene include loss of beta-cell volume, endothelial dysfunction, arterial stiffness, increased lipolysis and dysregulated cytokines.2
Several studies indicated that vitamin D, obesity, DM, and CVD are related, but the nature of these connections remains unclear.37 Vitamin D promotes anti-inflammatory synthesis and lowers pro-inflammatory cytokine production that can decrease the mitochondrial damage which causes insulin resistance. Additionally, vitamin D supports epigenomes – DM and insulin resistance are commonly associated with DNA hypermethylation, which inactivates several genes. Vitamin D increases DNA demethylase expression, counteracting this process. On the other hand, Vitamin D is connected to numerous CVDs, including infectious myocarditis, which is caused by aberrant immunological reactions as a result of vitamin D receptor inadequacy.38,39
In the current study, we found that people with prediabetes have greater CVR scores than normal participants regardless of their (25(OH)D) levels, we also did not identify a significant link between HbA1c and (25(OH)D) levels in prediabetics or healthy participants.
The results of this study support the premise that vitamin D is unlikely to make a significant difference in reducing DM and hypertension risks.40 Many systematic reviews and meta-analysis denied the effectiveness of vitamin D in reducing the systolic blood pressure or improving the arterial stiffness. However, many of these systematic reviews showed high level of heterogeneity among the included studies; therefore, caution is needed when evaluating the evidence supporting the effectiveness of vitamin D on CVR.37 Additionally, those epidemiological observations that supported the link between vitamin D deficiency, hypertension, and DM point to an association rather than a causality relationship.41,42
Considering the high prevalence of prediabetes and the greater risk of CVD that comes with it, it is imperative that we implement an effective diabetes-related CVD management program in Saudi Arabia or the burden of CVD associated with diabetes will skyrocket.
We are aware of some limitations in the current study as the nature of collecting the data about glucose impairment, cardiovascular parameters, and vitamin D at the same time affected the ability to investigate the temporal relationship among all these parameters. However, the large sample size and the completeness of all data will support the evidence revealed in this study.
Prediabetes is quite prevalent among Saudi adults, and they are at a higher risk of cardiovascular diseases. Patients with prediabetes have higher cardiac risk scores when compared to normal participants across the whole spectrum of (25(OH)D) concentrations. Additionally, no significant correlation was observed between HbA1c and (25(OH)D) levels in prediabetics or normoglycemic subjects.
