The pharmacokinetic and pharmacodynamic properties of the second-generation basal insulin glargine 300 Units/mL (Gla-300) may be of benefit in the treatment of type 1 diabetes mellitus (T1DM). Gla-300 provides a stable and sustained time-action profile, which is associated with glycaemic control and flexible dosing schedule. This review summarises the available evidence on the safety and efficacy of Gla-300 in children and adolescents with T1DM. Gla-300 is as effective as the first-generation basal insulin glargine 100 Units/mL (Gla-100), a standard of care for patients with diabetes in reducing HbA1c, and shows a lower risk of severe hypoglycaemia and hyperglycaemia in children and adolescents with T1DM. However, Gla-300 and Gla-100 are not bioequivalent and are not directly interchangeable. Real-world studies on patients aged 6–17 years are limited. To date, only one small study assessed the effectiveness and safety of Gla-300 versus Gla-100 in newly diagnosed T1DM paediatric patients, confirming the treatment safety and effectiveness of Gla-300 in clinical practice. Gla-300 is a longer-acting basal insulin alternative in the management of children (aged ≥ 6 years) and adolescents with T1DM.
Insulin glargine 300 Units/mL (Gla-300, Toujeo®) provides sustained glycaemic control over 24 h and allows a flexible dosing schedule.Gla-300 is as effective as insulin glargine 100 Units/mL (Gla-100, Lantus®) in reducing HbA1c in adolescents and children with type-1 diabetes aged ≥ 6 years. Gla-300 also has a similar safety profile to Gla-100. However, the two insulins are not bioequivalent nor interchangeable.The therapeutic benefits of Gla-300 shown in clinical trials have been observed in clinical practice in a pilot study.
The ultimate goal for the treatment of type 1 diabetes mellitus (T1DM) is the attainment of normoglycaemia through insulin therapy. The basal-bolus concept (i.e., a once-daily injection of long-acting insulin and injections of rapid-acting insulin analogues at mealtime or a continuous subcutaneous insulin infusion administered by a programmable pump and insulin storage reservoir via an indwelling catheter) mimics physiologic insulin secretion [1], aiming to minimise long-term risks of micro- and macrovascular complications [2, 3].
The long-term glycaemic control resulting from intensive insulin therapy, coupled with patient support and education, can be effective in reducing the incidence and/or the progression of complications in adult and paediatric populations with T1DM [4–6]. For this reason, many national and international diabetes associations recommend targeting glycated haemoglobin (HbA1c) levels of 48–53 mmol/mol (6.5–7.0%) for the majority of T1DM patients [7, 8]. However, many T1DM patients do not achieve glycaemic control, spending a considerable amount of time outside the euglycaemic range of 3.9–10 mmol/L (70–180 mg/dL) [9].
The International Society for Paediatric and Adolescent Diabetes (ISPAD) recommendations for the treatment of children and adolescents with diabetes set intensive insulin treatment as the gold standard from the very onset of diabetes [1]. Intensive treatment is aimed at achieving and maintaining glycaemic levels as near to normal as possible [1]. The HbA1c target for children, adolescents, and young adults with access to comprehensive care is set below 7% (53 mmol/mol) [9], and the first therapeutic choice is basal-bolus therapy consisting of a long-acting insulin analogue and 3–4 daily pre-meal boluses of a rapid-acting analogue [1].
A constant improvement of glycaemic control has been reported in children and adolescents in the last decades, although further improvement is necessary. For example, in Germany, Austria and Italy, more than 40% of T1DM patients aged < 15 years reach the set target of HbA1c (7.5%, 58 mmol/mol) [10], whereas nearly 25% of patients with T1DM aged between 6 and 19 years in the USA reach this HbA1c level [11]. Moreover, the international, cross-sectional TEENs study showed that only 27.5% of participants met the HbA1c < 7% target and that overall, the mean HbA1c was 8.5% [12].
Long-acting insulin may contribute to improved quality of glycaemic control. In fact, first-generation basal insulin analogues such as glargine 100 U/mL (Gla-100) and detemir (Det), show a low day-to-day absorption variability, with a reduction in hypoglycaemia with comparable HbA1c [1] when compared with neutral protamine Hagedorn (NPH) insulin [1].
Second-generation basal insulins, i.e. glargine 300 U/mL (Gla-300, Toujeo®, Sanofi-Aventis Deutschland GmbH, Frankfurt, Germany) and degludec 100 U/mL (Deg-100, Tresiba®, Novo Nordisk Canada Inc-A/S, Bagsvaerd, Denmark), when compared with first-generation basal insulin analogues, i.e., Gla-100 (Lantus®, Sanofi-Aventis Deutschland GmbH, Frankfurt, Germany) and Det (Novo Nordisk Canada Inc.), show longer duration of action and lower variability profiles [1]. This property could play a positive role in favouring a lower HbA1c in both children and adolescents.
Second-generation basal insulins are currently indicated in the treatment of paediatric populations with diabetes, specifically Gla-300 is indicated in the treatment of adolescents and children from aged ≥ 6 years and Deg-100 from the age of 1 year. The registered indication of Gla-300 for glycaemic control and management of T1DM in children and adolescents has been based on evidence both from trials on adult and paediatric patients with T1DM.
In this article we shall review the pharmacokinetic and pharmacodynamic characteristics of the new Gla-300 insulin analogue, how Gla-300 may overcome the unmet needs in the treatment of T1DM patients, the efficacy and safety of Gla-300 and its role in the treatment of T1DM, with a focus on the paediatric population.
To identify papers concerning Gla-300 therapy in paediatrics, we conducted a literature search on the MedLine (via PubMed) and Google Scholar databases for clinical trials, reviews and reports in English language published up to December 2021, using combinations of the following terms: Toujeo®, insulin glargine U-300, glargine-300, basal insulin, type 1 diabetes, glycaemic/glycemic control, children, adolescent*, paediatric*/pediatric*. Additional papers were selected from the bibliographies of the identified articles.
The achievement and maintenance of good glycaemic control play a key role in delaying or reducing the risk of acute complications and macrovascular disease progression [9]. Type 1 DM patients require multiple daily insulin injections (≥ 4 under the basal-bolus regimen), frequent checking of blood glucose levels (> 4 per day) with continuous control of dietary regimen and carbohydrate intake, increased physical activity, and the acquisition of skills aimed at self-managing the disease and using technological devices. All these factors have a significant impact on the patient’s life, particularly children and adolescents; young patients with diabetes and their families often experience a significant level of anxiety which impairs their quality of life (QoL) and results in suboptimal diabetes and glucose control [13]; depressive symptoms in adolescents with T1DM result in poor glycaemic control and are associated with an increased risk of short-term complications [14].
Existing patient-related [15] and provider/physician-related [16] barriers to correctly manage insulin therapy can contribute to increased treatment regimen burden. Socioeconomic status (SES) may also play a role in the management of diabetes [17]: a recent Italian study on children aged < 15 years diagnosed with T1DM showed an association between a lower SES and an increased probability of having ketoacidosis at diagnosis [18].
A recent quantitative survey of patients with T1DM showed that unmet needs in T1DM include: the achievement of glycaemic control targets (HbA1c < 7% [< 53 mmol/mol]); the prevention of weight gain; an increase in optimal blood glucose time in range (TIR); and a desire for simpler diabetes management [19]. Last, and perhaps the most important barrier to optimal patient care, is the fear of hypoglycaemia, which may lead to “hypoglycaemic avoidance behaviours” [13]. Anderson et al. [20] showed that diabetes burden, self-management behaviours and glycaemic control are interconnected. A significant proportion of youth fail to meet the optimal glycaemic control target. In the global TEENs study, HbA1c targets were achieved by 31.9% of youth in the 8- to 12-year age group, 29.1% in the 13- to 18-year age group and 18.4% of the 19- to 25-year age group [12]. The mean HbA1c level for the Italian subgroup of 1009 patients was 7.8 ± 1.2%, with only 40% of patients meeting the glycaemic target [21]. The study also showed that, regardless of age group, the lower the HbA1c, the higher the patient-reported QoL [12]. New insulin formulations (e.g., Gla-300 and Deg-100), with a more physiologic profile, a greater dosing flexibility and a better safety profile may help to achieve optimal glycaemic control and to improve the QoL of T1DM populations, while reducing the risk of acute complications.
Gla-300, with its 3-fold higher concentration than the traditional Gla-100, allows for the injection of one-third of the volume of Gla-100 [22]. The smaller volume of the Gla-300 preparation results in a reduced subcutaneous depot at the injection site and affects the absorption kinetics of the injected solution, resulting in a more gradual and prolonged release of insulin glargine [23]. In adult T1DM populations, the resulting pharmacokinetic (PK) and pharmacodynamic (PD) profile of Gla-300 is smoother, and more evenly distributed over 24 h than Gla-100, with a duration of activity up to 36 h (Fig. 1) [23].Fig. 1Mean INS (A), GIR (B), and blood glucose level (C) after multiple doses in steady state. Figure 1A also shows the LLOQ=5.02 µU·mL−1 threshold. In Figure 1B, the LOESS factor is 0.15. In Figure 1C, which also shows the threshold of blood glucose control (≤ 118 mg·dL−1, the LOESS factor is 0.15. BG blood glucose, GIR glucose infusion rate, INS mean insulin concentration, LLOQ lower limit of quantification, LOESS locally estimated scatterplot smoothing. From [23]
Mean INS (A), GIR (B), and blood glucose level (C) after multiple doses in steady state. Figure 1A also shows the LLOQ=5.02 µU·mL−1 threshold. In Figure 1B, the LOESS factor is 0.15. In Figure 1C, which also shows the threshold of blood glucose control (≤ 118 mg·dL−1, the LOESS factor is 0.15. BG blood glucose, GIR glucose infusion rate, INS mean insulin concentration, LLOQ lower limit of quantification, LOESS locally estimated scatterplot smoothing. From [23]
Similar results were shown in a 16-week exploratory, open-label, parallel-group, two-period crossover study of 59 adult T1DM patients (mean age 44.2 years) randomised to Gla-300 or Gla-100 given in the morning or evening once a day in combination with mealtime insulin [24]. In this study, the 24-h glycaemic profiles (measured by continuous blood glucose monitoring—CGM) were smoother in the Gla-300 group, irrespective of the injection time [24]. Over 24 h, the patients in the Gla-300 (0.8 mmol/L or 14 mg/dL) group showed reduced glucose fluctuations compared to patients treated with Gla-100 (1.6 mmol/L or 28 mg/dL) (Fig. 2A) [24]. Glycaemic profiles of Gla-300 groups (morning vs evening injection) were very similar (Fig. 2B), whereas those for the Gla-100 groups (morning vs evening injection) presented larger variations (Fig. 2C) [24]. The similarity between the profiles of the Gla-300 groups (morning and evening) suggests that this drug has the potential to allow for flexibility of injection time (morning or evening) without compromising clinical benefits, as successively confirmed by registration trial [24].Fig. 2Mean 24-h glucose profile of the last 2 weeks of each treatment period for the CGM population. A Gla-300 vs Gla-100; B Gla-300/morning injection vs Gla-300/evening injection; C Gla-100/morning injection vs Gla-100/evening injection From [24]
Mean 24-h glucose profile of the last 2 weeks of each treatment period for the CGM population. A Gla-300 vs Gla-100; B Gla-300/morning injection vs Gla-300/evening injection; C Gla-100/morning injection vs Gla-100/evening injection From [24]
After administration, Gla-300 and Gla-100 have the same metabolism, with the metabolite M1 being the main compound circulating in the plasma [22, 25]. Population pharmacokinetic analysis based on data from T1DM paediatric patients evidenced a relatively lower concentration of M1 in the Gla-300 group than the Gla-100 group at all time points [26]; this finding is consistent with the results from a bioequivalence study in adult population, according to which the extent of exposure (the area under the curve [AUC]) for Gla-300 after administration is 65% the exposure after administration of Gla-100 U/mL (Study PKD10086, available at https://www.ema.europa.eu/en/documents/variation-report/toujeo-h-c-309-x-0079-g-epar-assessment-report-variation_en.pdf).
Gla-300 and Gla-100 are not bioequivalent or interchangeable; when switching from Gla-100, in order to achieve target ranges for plasma glucose levels, the dose of Gla-300 may be increased by 10–18% [22]. This evidence highlights the importance of PK and PD studies of clinical individual doses under conditions mimicking as close as possible real-world conditions in which patients are treated with different doses of basal insulins.
In the study by Porcellati et al. [27] clinical (individualised) doses of Gla-300 resulted in a more stable profile and a lower variability than Gla-100 in adult patients with T1DM (Fig. 3) [27].Fig. 3Glucose infusion rate during the 24-h clamp following a subcutaneous injection of clinical doses of Gla-300 and Gla-100 at t0 (2000 h). From [27], modified
Glucose infusion rate during the 24-h clamp following a subcutaneous injection of clinical doses of Gla-300 and Gla-100 at t0 (2000 h). From [27], modified
Moreover, the reduced suppression of endogenous (hepatic) glucose production (EGP) during the first 12 h after administration of Gla-300 (0- to 12-h interval) and the more consistent suppression of EGP during the following 12 h (18- to 24-h interval) suggest a more physiological variation of EGP with Gla-300 compared to Gla-100 [27]. This differential modulation of EGP reduces the risk of nocturnal hypoglycaemia, as shown in previous studies [28–30], and reduces the risk of hyperglycaemia in the afternoon, thus benefitting T1DM patients who, presenting pre-dinner hyperglycaemia, are treated with Gla-100 twice daily [31]. In the EDITION-JP-1 study, Gla-300 was associated with a lower pre-dinner plasmatic glycaemia than Gla-100 [31].
As far as the other second-generation basal insulin is concerned, Deg-100, compared with Gla-100, is active for up to 42 h and presents a 4-fold lower day-to-day within-patient variability in glucose reduction [32]. When comparing the steady-state PK and PD profiles of Gla-300 and Deg-100 at fixed doses, Gla-300 offers a 20% lower within-day fluctuation of metabolic activity than Deg-100 over a 24-h period at a dose of 0.4 U/kg/day [33]. The PD study by Heise et al. [34] seems to show conflicting results, but not all patients in this study had achieved euglycaemic conditions. In the head-to-head study by Lucidi et al. [35], over the 24 h, Gla-300 and Deg-100 at individualised doses showed similar PD and EGP suppression without stimulation of glucose utilisation. The overall glucose infused to maintain euglycaemia was equivalent between Gla-300 and Deg-100 over the full 24-h study period. At 24 h, the glucose infusion rates (GIRs) were similar to those for Gla-300 at T0 and Deg-100 at T0 and 24 h. However, both absolute and relative fluctuations in GIR around the average were lower with Gla-300 compared with Deg-100 by 20 and 23%, respectively (Fig. 4).Fig. 4Rates of glucose infusion, and PG concentration in the Gla-300 and Deg-100 studies. PG plasma glucose, s.c., subcutaneous. Modified from [35]
Rates of glucose infusion, and PG concentration in the Gla-300 and Deg-100 studies. PG plasma glucose, s.c., subcutaneous. Modified from [35]
The OneCare observational, retrospective cohort, cross-sectional, multicentre study compared the effectiveness and safety of Gla-300 versus Deg-100 over a four-week period [36] in adult patients with T1DM. Gla-300 and Deg-100 showed a significantly different percentage of time in the target glucose range (3.9–10 mmol/L, 70–180 mg/dL) at night (Gla-300 52.4% vs Deg-100 46.2%, p = 0.0182). No significant differences were reported for HbA1c values between cohorts [35]. Overall, in this real-world setting, the safety and effectiveness of Gla-300 and Deg-100 were similar in sub-optimally controlled T1DM patients switching from the first-generation basal insulins [36].
Further evidence on the non-inferiority of Gla-300 versus Deg-100 is found in the InRange study (NCT04075513), the first large randomised controlled trial using continuous blood glucose monitoring (CGM) TIR metrics as a primary efficacy endpoint [37]. In this study, which involved a cohort of 343 adults with T1DM, Gla-300 was non-inferior to Deg-100, and hypoglycaemia and safety profiles were similar with both treatments [37].
The clinical efficacy and safety of Gla-300, administered once daily, was compared to that of once-daily Gla-100 in four open-label, randomised, active-control, parallel group studies of up to 26 weeks’ duration in adult patients with T1DM (EDITION 4) [38], and adult patients with T2DM (EDITION 1, 2 and 3) [28–30]. The studies, that developed over a six-month study period and a subsequent six-month comparative extension period, aimed to show the noninferiority of Gla-300 versus Gla-100 in adult patients aged ≥ 18 years (primary objective) and the potential benefits of Gla-300 on the hypoglycaemic risk profile (secondary objective). In order to reflect the general population with diabetes mellitus, exclusion criteria were as unrestrictive as possible. The primary and secondary endpoints were the variation of HbA1c from baseline to Month 6 and the incidence and rates of hypoglycaemia (nocturnal and 24 h), respectively.
In the EDITION 4 study, patients with T1DM (aged 47 ± 14 years) were randomised to Gla-300 or Gla-100 in the morning or evening once daily without discontinuing their mealtime insulin therapy [38]. At Week 26, the two treatment groups showed a comparable decrease in HbA1c, with the upper limit of the 95% CI (0.19%) well within the predefined non-inferiority margin of 0.40% [38]. The comparison between morning and evening injection showed no clinically relevant variations in glycaemic control. The proportion of patients with severe and/or confirmed nocturnal hypoglycaemia was similar between groups, with the exception of the first 8 weeks of the study, when they were lower with Gla-300 (rate ratio 0.69 [95% CI 0.53–0.91]) [38].
The 6-month, multicentre, open-label, Phase 3 study Edition-JP-1, carried out on Japanese adults with T1DM under basal-bolus regime, found similar results. Gla-300 showed the same glycaemic control as Gla-100 (least squares mean difference 0.13% [95% CI − 0.03 to 0.29]). The rate of confirmed or severe hypoglycaemic events in the Gla-300 group was 34% lower than in the Gla-100 group at night [rate ratio 0.66 (95% CI 0.48–0.92)] and 20% lower at any time of day (24 h; rate ratio 0.80 [95% CI 0.65–0.98]), with this difference being most pronounced during the first 8 weeks of treatment [31]. Figure 5 compares the incidence of confirmed or severe hypoglycaemic events reported in both studies.Fig. 5Incidence rate of confirmed and/or severe hypoglycaemic events in reported in the EDITION 4 and EDITION-JP-1 studies. BL baseline, M month, RR rate ratio, W week. Data from [37] and [31]
Incidence rate of confirmed and/or severe hypoglycaemic events in reported in the EDITION 4 and EDITION-JP-1 studies. BL baseline, M month, RR rate ratio, W week. Data from [37] and [31]
In both the EDITION 4 and JP-1 studies, the pattern and occurrence of adverse events were comparable between Gla-300 and Gla-100 groups (61 vs 58%) in the EDITION 4 study and 62 versus 64% in the EDITION-JP-1 study, respectively [31, 38]. In these studies, Gla-300 and Gla-100 also have similar glucose control properties; there are no substantial differences in glucose profile, hypoglycaemia and adverse events between morning and evening injection time, thus allowing a flexible administration regimen with a reduced rate of nocturnal hypoglycaemia in the first 8 weeks of treatment [31, 38].
The long-acting human insulin analogue Gla-100, regarded as the “gold standard” basal insulin, is approved for paediatric use in the USA and Europe [1]. The pivotal EDITION studies documented the favourable risk/benefit profile of the second-generation basal insulin Gla-300 in the treatment of adult patients with T1DM and T2DM versus Gla-100. Therefore, it was reasonable to assume that Gla-300 may also be used in a paediatric population. Consequently, the EDITION JUNIOR study was a registration trial planned to compare, for the first time, the efficacy and safety of Gla-300 versus Gla-100 in paediatric patients (aged 6–17 years) with T1DM [26].
In the open-label, two-arm, parallel group, Phase 3b international EDITION JUNIOR study, children and adolescents (n = 463) were randomised 1:1 to once-daily Gla-300 or Gla-100 treatment while maintaining their previous mealtime insulin. Randomisation was stratified at screening by age (< 12 or ≥ 12 years of age) and by HbA1c (< 8.5% or ≥ 8.5%). Participants, who needed to have had HbA1c between 7.5 and 11.0% and T1DM for at least 1 year at screening, underwent a 26-week efficacy and safety treatment period, followed by a 26-week safety extension period and a further 4-week follow-up period. The efficacy and safety of Gla-300 were assessed through changes from baseline to Week 26 in HbA1c (primary endpoint) and in fasting plasma glucose (FPG), and the occurrence of hypoglycaemia and severe hypoglycaemia (blood glucose thresholds: ≤ 3.9 mmol/L or ≤ 70 mg/dL; < 3.0 mmol/L or < 54 mg/dL, respectively) and events of hyperglycaemia with ketosis were also evaluated [26].
The primary endpoint was met, confirming the non-inferiority of Gla-300 versus Gla-100 in reducing HbA1c (mean reduction 0.4 vs 0.4%; difference: 0.004%, 95% CI − 0.17 to 0.18; pre-specified non-inferiority margin of 0.3%) (Fig. 6). HbA1c reduction was also consistent across different clinical subgroups [26].Fig. 6Mean HbA1c, LS and FPG variation by visit (A), during the treatment period and during the treatment period (B, C). CI confidence interval, FPG fasting plasma glucose; HbA1c glycated haemoglobin, LS least squares, SE standard error. From [37]
Mean HbA1c, LS and FPG variation by visit (A), during the treatment period and during the treatment period (B, C). CI confidence interval, FPG fasting plasma glucose; HbA1c glycated haemoglobin, LS least squares, SE standard error. From [37]
The achievement of secondary endpoint targets was also comparable between groups and remained similar during the safety extension period. However, the reduction in mean HbA1c and FPG remained modest in both the Gla-300 and Gla-100 groups [26]. Similar glycaemia reductions were also shown in other studies on children with T1DM treated with Gla-100, Det and Deg-100 [39, 40].
The number of patients who experienced at least one anytime (24-h) hypoglycaemic event was comparable between groups. Overall, the proportion of patients in the Gla-300 group who experienced severe hypoglycaemia (SH) was smaller, although not significantly: 6.0 and 8.8%, respectively; relative risk 0.68 [95% CI 0.35–1.30].
Moreover, the number of patients who experienced one or more episodes of hyperglycaemia with ketosis was also smaller than that of patients using Gla-100. A subsequent ad hoc sensitivity analysis conducted excluding the participants with > 30 events of hyperglycaemia with ketosis (one for each group) showed 0.50 events/participant-year in the Gla-300 group versus 0.69 events/participant-year in the Gla-100 group (Table 1).Table 1Number of hyperglycaemic events (events per participant-year) during the treatment periodn eventsGla-300 (N = 233)Gla-100 (N = 228)n participants (%)n events per participant-yearn participants (%)n events per participant-yearAny hyperglycaemia with ketosis (SMPG ≥252 mg/dL [≥ 14 mmol/L] and ketone ≥ 1.5 mmol/L)18 (7.7)218 (1.90)a26 (11.4)146 (1.30)bSensitivity analysiscAny hyperglycaemia with ketosis (SMPG ≥252 mg/dL [≥ 14 mmol/L] and ketone ≥ 1.5 mmol/L)57 (0.50)77 (0.69)From [26]SMPG self-monitored plasma glucoseaOne participant in theGla-300 group presented with 161 events of hyperglycaemia with ketosis [SMPG ≥ 252 mg/dL (≥ 14 mmol/L) and ketone ≥ 1.5 mmol/L]bOne participant in the Gla-100 group presented with 69 events of hyperglycaemia with ketosis [SMPG ≥ 252 mg/dL (≥ 14 mmol/L) and ketone ≥ 1.5 mmol/L]cAd hoc analysis for number of biochemical events (excluding two participants with > 30 events of hyperglycaemia with ketosis)
aOne participant in theGla-300 group presented with 161 events of hyperglycaemia with ketosis [SMPG ≥ 252 mg/dL (≥ 14 mmol/L) and ketone ≥ 1.5 mmol/L]
bOne participant in the Gla-100 group presented with 69 events of hyperglycaemia with ketosis [SMPG ≥ 252 mg/dL (≥ 14 mmol/L) and ketone ≥ 1.5 mmol/L]
The number of adverse events was comparable between the two treatment groups (65.2 vs 65.8%); however, no unexpected safety concerns were reported [26].
The titration of Gla-300 to achieve the FPG target was safe and effective, and resulted in a lower incidence of SH; these results are consistent with those reported in the EDITION 4 study, in which the number of anytime hypoglycaemic events was lower in the Gla-300 group compared to the Gla-100 group during the titration period (i.e., the first 8 weeks of treatment) [38]. The lower proportion of patients who experienced episodes of hyperglycaemia with ketosis observed in the Gla-300 group suggests that Gla-300 provides a uniform and continuous glycaemic control over 24 h. However, further studies are needed to investigate whether Gla-300 may be a suitable therapeutic option for such populations. Over the treatment period, the daily dose of basal insulin increased in both treatment groups, but the dose difference between Gla-300 and Gla-100 observed after 26 weeks is in line with that observed in the EDITION studies [28–30, 38].
The findings of the EDITION JUNIOR study are consistent with those reported in the BEGIN Young 1 study, which compared Deg-100 with Det in T1DM patients aged 1–17 years. In this study Deg-100 is not inferior to Det in reducing HbA1c (estimated treatment difference Deg-100-Det 0.15% points; [95% CI 0.03–0.32] [1.6 mmol/mol [95% CI 0.3–3.5], achieving comparable rates of confirmed hypoglycaemia. Specifically, with respect to Det, Deg-100 achieved numerically higher rates of confirmed and severe hypoglycaemia and lower rates of nocturnal hypoglycaemia. However, these differences were not significant, unlike the rates of hyperglycaemia with ketosis, which were significantly lower for Deg-100 versus Det (0.7 vs 1.1 patient-years of exposure, treatment ratio 0.41 [95% CI 0.22–0.78], p = 0.0066) [41].
In conclusion, the EDITION JUNIOR study showed that, in combination with mealtime insulin, Gla-300 is as effective as Gla-100 in reducing HbA1c; the two insulins have similar efficacy and safety profiles, with Gla-300 resulting in a clinically important trend towards a lower risk of SH and hyperglycaemia with ketosis than Gla-100. This evidence suggests that Gla-300 may be a suitable therapeutic option in the treatment of T1DM in children and adolescents (aged 6–17 years).
To the best of our knowledge, the work of Pozzi et al. [42] is the first real-world study to evaluate the effectiveness and safety of Gla-300 versus Gla-100 in newly diagnosed T1DM paediatric patients. In this pragmatic, investigator-initiated study, a small group of T1DM children and adolescents (n = 14, aged 9.9 ± 3.4 years) was randomised (1:1) to either Gla-300 or Gla-100 and matched by sex and age. The effectiveness and safety of both basal insulins were evaluated at T1DM onset and at one month follow-up (T1) by assessing the percentage of TIR (3.9–10 mmol/L or 70–180 mg/dL), the time below range (TBR) < 3.9 mmol/L or < 70 mg/dL, < 3.0 mmol/L or < 54 mg/dL and the coefficient of variation (CV) using continuous (CGM) or flash (FGM) sensor metrics. The total daily insulin requirement (TDD) was also evaluated and subjects with TDD of less than 0.5 Units/kg per day were considered in honeymoon.
Gla-300 basal insulin therapy showed a good safety profile and was effective in this cohort of patients during their honeymoon period: compared to Gla-100, Gla-300 achieved a higher basal insulin requirement at the onset (p < 0.05) and at T1 (p < 0.05). At T1, patients treated with Gla-300 showed a significant reduction of TBR <3.9 mmol/L (< 70 mg/dL), TBR <3.0 mmol/L (< 54 mg/dL) and CV (all p < 0.05). Time in range values were comparable (Gla-300 68.9% vs Gla-100 66.4%). No episodes of severe hypoglycaemia were observed. In this pilot study, the authors focused on a small population of children who may have been entering their honeymoon phase or have been otherwise unstable, therefore the findings are purely indicative and cannot be generalised. However, the study shows how evidence on Gla-300 translates into clinical practice and helps to define the place in therapy of this insulin compared to Gla-100 at onset of diabetes. Gla-300 achieves HbA1c targets in both T1DM insulin-naïve and -experienced adult patients, while addressing critical issues such as hypoglycaemia and weight gain. The limited data on children and adolescents [26, 42] suggest that Gla-300 is a valid therapeutic option for paediatric T1DM populations, although further investigations are required to confirm these results. Gla-300 can be injected by pen (Toujeo® SoloStar) in steps of 1 unit, making it suitable for children who need small amounts of basal insulin.
Hypoglycaemia is often associated to psychosocial dysfunction and can potentially be life threatening, therefore, its prevention plays a key role in the management of diabetes, particularly in children and adolescents [43]. A growing body of evidence shows that second-generation basal insulins improve the control of T1DM and reduce the risk of hypoglycaemia [44–46]. Deg-100 provides effective glycaemic control while lowering the risk of nocturnal hypoglycaemia compared to Gla-100 in basal-bolus therapy for T1DM adult patients [45]. Moreover, among patients aged ≥ 18 years with T1DM at risk for hypoglycaemia, treatment with Deg-100 resulted in a reduced rate of overall symptomatic hypoglycaemia versus Gla-100 [46]. In paediatric patients, Deg-100 showed non-significantly lower rates of nocturnal hypoglycaemia, with respect to Det (BEGIN Young) [41].
Gla-300 maintains glucose levels for up to 36 h, whereas the activity of Gla-100 is limited to approximately 24 h [22, 47]. Furthermore, Gla-300 offers a sustained glucose-lowering effect, a greater suppression of glucagon and reduced occurrence of hypoglycaemic episodes [24, 27, 48].
The beneficial effect of Gla-300 on hypoglycaemia, and particularly SH, as documented in the summary of product characteristics [22], was evidenced in the EDITION 4, EDITION-JP-1 and EDITION JUNIOR studies [26, 31, 38] and has been further explored in the post hoc meta-analysis performed by Danne et al. [44] on the pooled data from the three above-mentioned EDITION studies [44]. Over the six months of treatment, the rate of SH events (pooled data) was significantly lower in the Gla-300 group versus Gla-100 (6.2 vs 9.3%; hazard ratio 0.65 [95% CI 0.44–0.98]; stratified log-rank test p = 0.038) (Fig. 7) [44]. The odds ratios of ≥ 1 SH event with Gla-300 versus Gla-100 (pooled data) were significant between baseline and Month 6 and between baseline and Week 8 [0.65 (95% CI 0.42–0.98); p = 0.042 and 0.50 (95% CI 0.27–0.95); p = 0.033, respectively], the phase of most active insulin titration [44].Fig. 7Cumulative incidence of severe hypoglycaemia events (pooled data). From [43]
This meta-analysis also evidenced a similar reduction in HbA1c in both treatment groups from baseline to Week 26 (least squares mean difference between Gla-300 and Gla-100: 0.05 [95% CI − 0.044 to 0.150%]), thus confirming the non-inferiority of Gla-300 versus Gla-100 evidenced in the individual EDITION studies, alongside similar overall safety profiles [44]. Despite the limitations of this study (e.g., heterogenous population; not accounting for factors which may impact the occurrence of SH), the post hoc meta-analysis clearly shows that Gla-300 offers fewer SH events, particularly during the titration period, than Gla-100 [44]. Similar results were also described in real life [49, 50].
The management of T1DM in the paediatric population is particularly complex and challenging, due to factors such as pubertal insulin resistance, hormonal changes, family dynamics, availability and quality of care and support [43]. These factors may have a negative impact on diabetes management and glucose control. A suboptimal metabolic control in T1DM patients results in long-term micro- and macrovascular complications, hypoglycaemia, hyperglycaemia, diabetic ketoacidosis and affects the patients’ quality of life [3, 51, 52]. The basic principles of insulin therapy are shared by several international and national institutions. For example, according to the ISPAD and the Italian Society of Endocrinology and Paediatric Diabetology (SIEDP), the aim of such therapy is to mimic as closely as possible the pattern of optimal physiologic insulin secretion, titrating the insulin dose to achieve the best attainable glycaemic control for an individual child or adolescent and their harmonious growth [1, 53].
Hypoglycaemia is very commonly observed in T1DM and represents a major physiological and psychological barrier to achieving optimal glycaemic control [43, 54–56]. In particular, nocturnal hypoglycaemia is a major concern for paediatric patients and their families. Gla-300 exhibits an even profile, a prolonged glucose control, and a more physiologic endogenous production of glucose, compared to Gla-100, regardless of the time of administration [24, 26], alongside a lower risk of hypoglycaemia [38].
The EDITION JUNIOR study shows that Gla-300 and Gla-100 have a similar incidence of one anytime (24-h) hypoglycaemic event, whereas Gla-300 has a clinically relevant trend towards a lower incidence of SH than Gla-100 after a 26-week period. These results were generally consistent with those recorded during the first 8 weeks of treatment and at the end of the 6-month safety extension period of the study [26].
The initial weeks of treatment are crucial in the management of diabetes; during this period, the insulin dose will be titrated to achieve the glycaemic target and minimise the risk of hypoglycaemia, first of all during the honeymoon phase. However, during this phase, the fear of hypoglycaemia can prevent the patient from achieving an effective titration of insulin, thus affecting their adherence to therapy and the overall therapeutic outcomes. Therefore, a basal insulin such as Gla-300, which is reliable, has a good safety profile and is capable of providing a 24-h coverage with a single dose, a flexible administration schedule and a reduced risk of hypoglycaemia during insulin titration would provide a distinct clinical advantage in the management of paediatric populations and their adherence to therapy.
Insulin deficiency, on the other hand, can lead to hyperglycaemia with ketosis which, if untreated, may progress to diabetic ketoacidosis (DKA) [57]. Diabetic ketoacidosis is still the leading cause of death in T1DM subjects diagnosed when aged < 15 yearse, and the risk of mortality increases considerably in subjects with chronically inadequate glycaemic control and recurrent DKA. The incidence of DKA is 1–10% per patient/year [57]. In the EDITION JUNIOR study, the proportion of patients with hyperglycaemia was numerically lower in the Gla-300 group than in the Gla-100 group (6.4 vs 11.8%) [26]. These results are consistent with the enhanced inhibitory effect of Gla-300 on lipolysis and ketogenesis observed in adult T1DM populations 18–24 h after the administration of the insulin [48]. The findings of the EDITION JUNIOR study are also consistent with those of the BEGIN Young 1 study, underlining a potential role of the higher stability over 24 h of second-generation basal insulins versus first-generation basal insulins in reducing hyperglycaemia [26, 41].
The long-lasting action and the smooth and even variability profiles of second-generation basal insulins play a positive role in reducing HbA1c in both children and adolescents with T1DM. Compared to Gla-100, a standard of care in T1DM patients, Gla-300 provides even and more sustained PK/PD profiles, resulting in a continuous and uniform glycaemic control over 24 h and allowing a flexible dosing schedule. When used in combination with mealtime insulin in T1DM paediatric populations, Gla-300 is as effective and safe as Gla-100 in reducing HbA1c at six months, providing a comparable incidence of overall hypoglycaemia, a lower risk of SH, and a lower risk of hyperglycaemia with ketosis. Although limited, real-world evidence confirms the safety and efficacy of Gla-300 in newly diagnosed T1DM paediatric populations. Overall, the second-generation basal insulin Gla-300 may have a beneficial impact on the management of T1DM in children and adolescents aged 6–17 years and may be a suitable therapeutic option in paediatric populations. Further studies are needed to determine whether Gla-300 may offer a significant therapeutic benefit in paediatric patients at high risk of hyperglycaemia and ketosis.
