By their capacity to induce peripheral T cell tolerance, dendritic cells (DCs) present a promising target cell and therapeutic strategy for treatment of several autoimmune diseases including multiple sclerosis (MS). This protocol describes how to determine the tolerogenic capacities of DCs in the context of the murine MS model, experimental autoimmune encephalomyelitis (EAE). We provide a step-by-step instruction for EAE induction, antigen-loaded bone-marrow-derived-DC (BM-DC) generation, adoptive cell transfer, and analysis of DC-mediated changes in regulatory T cell populations.
The protocol below describes the specific steps for the induction of EAE in mice and the subsequent generation and transfer of antigen-loaded tolerogenic BM-DCs. We further provide a practical guide in how to isolate and analyze cells in secondary lymphoid organs upon BM-DC transfer, with a special focus on regulatory T-cells. Although protocols exist for EAE (Croxford et al., 2011), this specific protocol described here, concerns how to assess the in vivo tolerogenic properties of DCs in the context of EAE.
Before starting, we recommend establishing the EAE model in advance and just after that performing the actual BM-DC transfer experiment. This protocol requires a time schedule encompassing matching up time-points for BM-DC differentiation, EAE induction, adoptive transfers, and termination days. We suggest scheduling the different experimental steps according to the following scheme (Figure 1).Figure 1Experimental scheme and timeline of EAE induction, BM-DC differentiation, and adoptive BM-DC transfers
Prior to performing this protocol, the described animal studies must be approved by an institutional or national committee. All experimental procedures in this study were approved by the Austrian Ministry of Sciences (BMBWF-66.009/0265-V/3b/2019) and were conducted in strict accordance with Austrian law and FELASA guidelines.
The MOG35–55 EAE is an established murine disease model for C57BL/6 mice (Croxford et al., 2011). We recommend inducing EAE in 7–10 mice per experimental group, which are 8–12 week old. According to various reports and our own experience, the EAE model exhibits clear sex specific differences. Female mice display increased demyelination and spinal cord infiltrating immune cells while male animals exhibit a stronger pro-inflammatory response of immune cells but also increased frequencies of regulatory cells (Wiedrick et al., 2021). Notably, sex hormones including estrogen are highly protective against EAE and thereby distinct female estrous phases influence EAE development (Rahn et al., 2014; Benedek et al., 2016). We noticed that in our experimental room female mice exhibit increased inter-mouse variance in EAE clinical course due to non-synchronized estrous phases and therefore usually use male animals. We suggest to include animals of both sexes in the set-up experiment to determine which gender shows more consistent EAE development.
1.Add one vial (100 mg) of Mycobacterium tuberculosis H37Ra into one vial (10 mL) of Incomplete Freund’s adjuvant (IFA).2.Thoroughly mix by vortexing for 5 s.3.Store CFA stock at 4°C for further use.
4.Upon arrival of MOG35–55, reconstitute the powder with sterile ddH2O to a stock concentration of 1 mg/mL and freeze aliquots at −20°C. We typically prepare 1 mL and 500 μL aliquots. Store MOG35–55 aliquots at −20°C for up to 1 year.5.Calculate total volume of injection solution needed (150 μL per mouse) according to table in materials and equipment.6.Increase calculated volume by at least 30% (needed for dead volume of syringe and loss during needle drawing).7.Emulsify MOG35–55 and CFA by sonication until the solution turns white and viscous (Figure 2) (We usually do 3 cycles, 10 sec with 70% power).Figure 2Preparation of the MOG/CFA emulsion
Upon arrival of MOG35–55, reconstitute the powder with sterile ddH2O to a stock concentration of 1 mg/mL and freeze aliquots at −20°C. We typically prepare 1 mL and 500 μL aliquots. Store MOG35–55 aliquots at −20°C for up to 1 year.
Emulsify MOG35–55 and CFA by sonication until the solution turns white and viscous (Figure 2) (We usually do 3 cycles, 10 sec with 70% power).Figure 2Preparation of the MOG/CFA emulsion
9.Upon arrival dissolve lyophilized pertussis toxin in sterile PBS to a stock concentration of 100 μg/mL.10.Store reconstituted stock solution at 4°C for up to 6 months.
CRITICAL: Pertussis activity can be highly variable from lot to lot. Activity and concentration for an effective EAE should be assessed prior to the experiment.
CRITICAL: Pertussis activity can be highly variable from lot to lot. Activity and concentration for an effective EAE should be assessed prior to the experiment.
11.Dissolve chemicals in ddH2O as indicated in the Erythrocyte-Lysis buffer table in materials and equipment.12.Adjust pH to 7.2–7.4 with HCl.13.Sterile filter solution and store at 4°C in the fridge.
REAGENT or RESOURCESOURCEIDENTIFIERAntibodiesAnti-mouse CD11c-PC5.5 (Clone N418)Thermo Fisher ScientificCat# 35-0114-82, RRID: AB_469709)Anti-mouse CD45.2-BV650 (Clone 104)BioLegendCat# 109835, RRID: AB_11203374Anti-mouse CD80-PE (Clone 16-10A1)BioLegendCat# 104707, RRID: AB_313128Anti-mouse MHC Class II (I-A/I-E)-eF450 (Clone M5/114.15.2)Thermo Fisher ScientificCat# 48-5321-82, RRID: AB_1272204Anti-mouse CD86-FITC (Clone GL-1)BioLegendCat# 105005, RRID: AB_313148Anti-mouse CD3e-redFluor710 (Clone 17A2)Tonbo BiosciencesCat# 80-0032, RRID: AB_2621971Anti-mouse CD25-BV421 (Clone PC61)BioLegendCat# 102033, RRID: AB_10895908Anti-mouse CD8a-BV510 (Clone 53-6.7)BioLegendCat# 100752, RRID: AB_2563057Anti-mouse CD4-PerCP-Cy5.5 (Clone GK1)BioLegendCat# 100433, RRID: AB_893330Anti-mouse FoxP3-APC (Clone 3G3)Tonbo BiosciencesCat# 20-5773, RRID: AB_2621604Mouse IgG1 kappa-APC (Clone MOPC-21)BioLegendCat# 981806Chemicals, peptides, and recombinant proteinsMyelin oligodendrocyte glycoprotein (MOG)35–55Charitè BerlinNAIncomplete Freund’s adjuvantSigma-AldrichCat# F5506Mycobacterium tuberculosis H37RaBDCat# 231141Pertussis toxinList Biological LaboratoriesCat# 181recombinant murine GM-CSFR&DCat# 415-ML-050recombinant murine IL-4Miltenyi BiotecCat# 130-097-761Fixable Viability Dye eFluor™ 780Thermo Fisher ScientificCat# 65-0865-14FoxP3/Transcription factor staining buffer setThermo Fisher ScientificCat# 00-5523-00eBioscience Fixation BufferThermo Fisher ScientificCat# 00-8222-49IMDM, 500 mLThermo Fisher ScientificCat# 12440061MEM Non-Essential Amino Acids Solution 10 mM (100×)Thermo Fisher ScientificCat# 111400502-Mercaptoethanol, 50 mM (1000×)Thermo Fisher ScientificCat# 31350010Experimental models: Organisms/strainsMouse:C57BL/6J (8–12 week old, male)Charles RiverRRID: IMSR_JAX:000664SoftwareFlowJo v10FlowJo LLChttps://www.flowjo.comCytExpert v2.4Beckman Coulterhttps://www.beckman.at/flow-cytometry/instruments/cytoflex/softwarePrism v.9GraphPadhttps://www.graphpad.com/scientific-software/prism/OtherRestrainer (TAILVEINER®)2Biological InstrumentsCat# TV 150, smallSonicator BANDELIN SONOPULSBANDELINCat# BASO_17007Cytoflex SBeckman CoulterProduct #C01161
CRITICAL: Always use freshly thawed MOG aliquots to prepare the injection solution and avoid repeated freeze/thaw cycles. Always freshly prepare the injection solution and keep on ice during preparation.
Pertussis injection solution (per mouse)ReagentStock concentrationFinal concentrationAmountPertussis100 μg/mL2 μg/mL2 μLPBSN/AN/A98 μLTotalN/AN/A100 μLStore reconstituted pertussis stock solution at 4°C for up to 6 months.
Culture mediumReagentStock concentrationFinal concentrationAmountIMDM mediumN/AN/A430 mLFetal bovine serum (FBS)N/A10% (v/v)50 mLPenicillin/Streptomycin100×1% (v/v)5 mLnon-essential amino acids100×1% (v/v)5 mL2-mercaptoethanol50 mM50 μM500 μLTotalN/AN/A500 mL
FACS Antibody Staining mixAntibodyDilutionFixable Viability Dye eFluor™ 7801:2,000Quality Control of DCsCD11c-PC5.51:80CD45.2-BV6501:100CD80-PE1:80MHC Class II (I-A/I-E)-eF4501:100CD86-FITC1:80T cellsSurface stainingCD3e-redFluor7101:100CD25-BV4211:100CD8a-BV5101:100CD4-PerCP-Cy5.51:100Intracellular stainingFoxP3-APC1:160IgG1 kappa-APC (FoxP3 isotype control)1:160
Note: If different antibodies are used, determine the appropriate concentration of antibodies by titration and set up the panel and compensation matrix prior to the experiment.
CRITICAL: Always use freshly thawed MOG aliquots to prepare the injection solution and avoid repeated freeze/thaw cycles. Always freshly prepare the injection solution and keep on ice during preparation.
Note: If different antibodies are used, determine the appropriate concentration of antibodies by titration and set up the panel and compensation matrix prior to the experiment.
1.Induction of EAE.a.Prepare MOG injection solution and pertussis injection solution as described earlier.b.Restrain mouse in restrainer.c.Locate the right flank and apply 70% ethanol with a pipet tip to wet the fur and localize the injection site (see Methods video S1).Methods video S1. Subcutaneous injection of MOG/CFA emulsion for EAE induction, related to step 1d.Subcutaneously inject mouse with 75 μL of MOG-emulsion and carefully remove the needle (see Methods video S1).e.Repeat at left flank.CRITICAL: Successful subcutaneous injections should result in visible bolus shaped depots under the skin. No significant amount of MOG/CFA emulsion should leak after the injection.f.Draw pertussis injection solution in a 1 mL syringe.g.Inject each mouse i.p. with 100 μL.h.2 days later repeat the preparation and injection of the pertussis solution.2.EAE scoring.a.Starting on day 7 post EAE induction, examine mice daily for weight loss and clinical symptoms.b.Classify clinical symptoms according to the following criteria. See Methods video S2.
EAE scoring tableScoreClinical symptoms, observations0No clinical symptoms, mouse is healthy.0.5Slight orientation or motoric problems during climbing. The tail shows muscle tension, but tip of the tail is limp.1Complete paralysis of the tail. When the mouse is picked up, the whole tail is loosely hanging down with no muscle tension.1.5Complete paralysis of the tail and first signs of hind leg weakness by wobbly motions.2Paralysis of one hind leg.2.5Paralysis of one hind leg and restrained movement of the second hind leg.3Paralysis of both hind legs.3.5Paralysis of both hind legs and restrained movement in one of the front legs.4Complete hind and advanced front leg paralysis. The mouse cannot move around the cage at all and does not respond to contact. Mice should be euthanized at this score and a score of 4 is entered for the rest of the experiment. Mice that are found dead in the cage also get a score of 4 for the rest of the experiment.
Note: The disease kinetics (day of onset, peak, remission phase varies between experiments, mouse strains, laboratories. However, a successful immunization regimen should result in 80%–100% disease incidence. Typically, mice start to lose weight and develop the first symptoms within 7–12 days after EAE induction (Mendel et al., 1995; Barthelmes et al., 2016). Troubleshooting 1.
Note: Some mice may develop skin lesions at the injection site. Small ulcers usually heal within a few days without treatment but if necessary, mice can be treated with antibiotic ointment. However, in rare cases some mice develop larger skin lesions (approximately 2 cm diameter) which are characterized by complete hair loss and redness. Mice with this type of lesion rarely develop EAE symptoms and should be excluded from the experiment.
CRITICAL: Provide mice with wet food and easily accessible water on the cage floor as soon as they show first signs of paralysis. If severe dehydration is observed, mice should be injected with glucose-supplemented saline or Ringer’s solution.
Induction of EAE.a.Prepare MOG injection solution and pertussis injection solution as described earlier.b.Restrain mouse in restrainer.c.Locate the right flank and apply 70% ethanol with a pipet tip to wet the fur and localize the injection site (see Methods video S1).Methods video S1. Subcutaneous injection of MOG/CFA emulsion for EAE induction, related to step 1d.Subcutaneously inject mouse with 75 μL of MOG-emulsion and carefully remove the needle (see Methods video S1).e.Repeat at left flank.CRITICAL: Successful subcutaneous injections should result in visible bolus shaped depots under the skin. No significant amount of MOG/CFA emulsion should leak after the injection.f.Draw pertussis injection solution in a 1 mL syringe.g.Inject each mouse i.p. with 100 μL.h.2 days later repeat the preparation and injection of the pertussis solution.
Locate the right flank and apply 70% ethanol with a pipet tip to wet the fur and localize the injection site (see Methods video S1).
Repeat at left flank.CRITICAL: Successful subcutaneous injections should result in visible bolus shaped depots under the skin. No significant amount of MOG/CFA emulsion should leak after the injection.
CRITICAL: Successful subcutaneous injections should result in visible bolus shaped depots under the skin. No significant amount of MOG/CFA emulsion should leak after the injection.
EAE scoring.a.Starting on day 7 post EAE induction, examine mice daily for weight loss and clinical symptoms.b.Classify clinical symptoms according to the following criteria. See Methods video S2.
Note: The disease kinetics (day of onset, peak, remission phase varies between experiments, mouse strains, laboratories. However, a successful immunization regimen should result in 80%–100% disease incidence. Typically, mice start to lose weight and develop the first symptoms within 7–12 days after EAE induction (Mendel et al., 1995; Barthelmes et al., 2016). Troubleshooting 1.
Note: Some mice may develop skin lesions at the injection site. Small ulcers usually heal within a few days without treatment but if necessary, mice can be treated with antibiotic ointment. However, in rare cases some mice develop larger skin lesions (approximately 2 cm diameter) which are characterized by complete hair loss and redness. Mice with this type of lesion rarely develop EAE symptoms and should be excluded from the experiment.
CRITICAL: Provide mice with wet food and easily accessible water on the cage floor as soon as they show first signs of paralysis. If severe dehydration is observed, mice should be injected with glucose-supplemented saline or Ringer’s solution.
3.Isolation of bones.a.Humanely euthanize mice according to ethical guidelines and spray with 70% ethanol to sterilize skin.Note: We usually use 8–12 week old mice for BM-DC generation.b.Cut open abdominal skin with scissors and remove skin from the whole hind leg by pulling out the leg from its skin layers.c.Dislocate the hip joint without breaking it, remove the whole hind-leg and place it in a falcon with fresh PBS.CRITICAL: Bones should not get broken during the isolation otherwise bone marrow cells might get contaminated.4.Perform all following steps in a tissue culture-hood.5.Isolation of bone marrow cells (Figure 3).a.Take hind legs out of tube and quickly dip in a falcon filled with 70% ethanol. Place bones on a sterile paper towel.b.Remove the paw and subsequently try to remove as much muscle and connective tissue as possible.c.Place the bones in a 6-well dish filled with sterile PBS (finish bone isolation of all mice/genotypes needed for the experiment).d.Prepare 50 mL falcons and place a 70 μM cell strainer on them.e.Pre-wet strainer with 2 mL of PBS.f.Take the tibia and femur with a sterile forceps and trim both ends using sterilized scissors to open up the bones.g.Take a 5 mL syringe and fill it with 5 mL sterile PBS and attach a 27-gauge needle to it.h.Hold the tibia/femur over the prepared strainer, insert the needle into the narrow end of the tibia/femur.i.Flush the bone marrow onto the 70 μM strainer.j.Carefully disrupt bone marrow chunks with the tip of the serological pipet and wash the strainer with 10 mL PBS or culture medium.k.When no more red chunks are visible on the strainer, spin down cell suspension at 500 g for 5 min at room temperature.l.A clear red visible pellet should be visible.m.Discard the supernatant by inverting the falcon over a waste bottle.n.Resuspend cell pellet in 1 mL of erythrocyte-lysis buffer, incubate for 5 min at room temperature.o.Stop erythrocyte-lysis by adding 10 mL of culture medium.p.Spin down cell suspension at 500 g for 5 min at room temperature. Pellet should be completely white. In case pellet remains red, erylysis should be repeated.q.Discard the supernatant by inverting the falcon over a waste bottle.r.Resuspend cell pellet in 10 mL of culture medium and count cells.Figure 3Critical steps of bone marrow isolation and BM-DC differentiation6.Start BM-DC differentiation.a.Seed 5 × 106 cells in 10 mL culture medium in a 10 cm tissue-culture treated petri-dish with 20 ng/mL GM-CSF and 5 ng/mL IL-4.b.Put dishes in a 37°C, 5% CO2 incubator.7.Day 3: Add 5 mL of fresh culture media with 20 ng/mL GM-CSF and 5 ng/mL IL-4. Total volume of culture media is then 15 mL.
Isolation of bones.a.Humanely euthanize mice according to ethical guidelines and spray with 70% ethanol to sterilize skin.Note: We usually use 8–12 week old mice for BM-DC generation.b.Cut open abdominal skin with scissors and remove skin from the whole hind leg by pulling out the leg from its skin layers.c.Dislocate the hip joint without breaking it, remove the whole hind-leg and place it in a falcon with fresh PBS.CRITICAL: Bones should not get broken during the isolation otherwise bone marrow cells might get contaminated.
Humanely euthanize mice according to ethical guidelines and spray with 70% ethanol to sterilize skin.Note: We usually use 8–12 week old mice for BM-DC generation.
Cut open abdominal skin with scissors and remove skin from the whole hind leg by pulling out the leg from its skin layers.
Dislocate the hip joint without breaking it, remove the whole hind-leg and place it in a falcon with fresh PBS.CRITICAL: Bones should not get broken during the isolation otherwise bone marrow cells might get contaminated.
Isolation of bone marrow cells (Figure 3).a.Take hind legs out of tube and quickly dip in a falcon filled with 70% ethanol. Place bones on a sterile paper towel.b.Remove the paw and subsequently try to remove as much muscle and connective tissue as possible.c.Place the bones in a 6-well dish filled with sterile PBS (finish bone isolation of all mice/genotypes needed for the experiment).d.Prepare 50 mL falcons and place a 70 μM cell strainer on them.e.Pre-wet strainer with 2 mL of PBS.f.Take the tibia and femur with a sterile forceps and trim both ends using sterilized scissors to open up the bones.g.Take a 5 mL syringe and fill it with 5 mL sterile PBS and attach a 27-gauge needle to it.h.Hold the tibia/femur over the prepared strainer, insert the needle into the narrow end of the tibia/femur.i.Flush the bone marrow onto the 70 μM strainer.j.Carefully disrupt bone marrow chunks with the tip of the serological pipet and wash the strainer with 10 mL PBS or culture medium.k.When no more red chunks are visible on the strainer, spin down cell suspension at 500 g for 5 min at room temperature.l.A clear red visible pellet should be visible.m.Discard the supernatant by inverting the falcon over a waste bottle.n.Resuspend cell pellet in 1 mL of erythrocyte-lysis buffer, incubate for 5 min at room temperature.o.Stop erythrocyte-lysis by adding 10 mL of culture medium.p.Spin down cell suspension at 500 g for 5 min at room temperature. Pellet should be completely white. In case pellet remains red, erylysis should be repeated.q.Discard the supernatant by inverting the falcon over a waste bottle.r.Resuspend cell pellet in 10 mL of culture medium and count cells.Figure 3Critical steps of bone marrow isolation and BM-DC differentiation
Take hind legs out of tube and quickly dip in a falcon filled with 70% ethanol. Place bones on a sterile paper towel.
Place the bones in a 6-well dish filled with sterile PBS (finish bone isolation of all mice/genotypes needed for the experiment).
Take the tibia and femur with a sterile forceps and trim both ends using sterilized scissors to open up the bones.
Carefully disrupt bone marrow chunks with the tip of the serological pipet and wash the strainer with 10 mL PBS or culture medium.
When no more red chunks are visible on the strainer, spin down cell suspension at 500 g for 5 min at room temperature.
Spin down cell suspension at 500 g for 5 min at room temperature. Pellet should be completely white. In case pellet remains red, erylysis should be repeated.
Start BM-DC differentiation.a.Seed 5 × 106 cells in 10 mL culture medium in a 10 cm tissue-culture treated petri-dish with 20 ng/mL GM-CSF and 5 ng/mL IL-4.b.Put dishes in a 37°C, 5% CO2 incubator.
Seed 5 × 106 cells in 10 mL culture medium in a 10 cm tissue-culture treated petri-dish with 20 ng/mL GM-CSF and 5 ng/mL IL-4.
Day 3: Add 5 mL of fresh culture media with 20 ng/mL GM-CSF and 5 ng/mL IL-4. Total volume of culture media is then 15 mL.
8.Day 6–7: Harvest fully differentiated BM-DCs (troubleshooting 2).a.Check cell morphology and confluency under the microscope (Figure 4A).Figure 4Quality control of antigen-loaded BM-DCs(A and B) Morphology of BM-DC cultures during differentiation (A) and quality control of MOG35–55 loaded BM-DCs by flow cytometry (B). Scale bars = 500 μM, cells are gated for viable CD11c+ DCs and further assessed for their CD80, CD86, MHC-II, and MHC-I surface expression.b.Carefully remove 6 mL of media directly from surface.c.With the remaining media detach loosely attached cells by pipetting over the dish several times.CRITICAL: Post differentiation, do not use highly adherent cells as most of these cells do not represent mature BM-DCs (Helft et al., 2015).d.Transfer cell suspension in a 15 mL falcon and count cells.9.Antigen loading of BM-DCs.a.Spin down cell suspension at 500 g for 5 min at room temperature and discard the supernatant.b.Resuspend 2 × 106 cells in 2 mL culture medium per well and plate in a 6 well plate.c.Immediately add 10 μg/mL MOG35–55 (freshly thawed aliquot).Note: Always plate a little more BM-DCs than needed. Not all cells can be recovered after scraping and additional suspension is needed for the dead volume of the syringe and BM-DC quality control.d.Incubate cells for 5–6 h in a 37°C, 5%CO2 incubator.
Day 6–7: Harvest fully differentiated BM-DCs (troubleshooting 2).a.Check cell morphology and confluency under the microscope (Figure 4A).Figure 4Quality control of antigen-loaded BM-DCs(A and B) Morphology of BM-DC cultures during differentiation (A) and quality control of MOG35–55 loaded BM-DCs by flow cytometry (B). Scale bars = 500 μM, cells are gated for viable CD11c+ DCs and further assessed for their CD80, CD86, MHC-II, and MHC-I surface expression.b.Carefully remove 6 mL of media directly from surface.c.With the remaining media detach loosely attached cells by pipetting over the dish several times.CRITICAL: Post differentiation, do not use highly adherent cells as most of these cells do not represent mature BM-DCs (Helft et al., 2015).d.Transfer cell suspension in a 15 mL falcon and count cells.
Check cell morphology and confluency under the microscope (Figure 4A).Figure 4Quality control of antigen-loaded BM-DCs(A and B) Morphology of BM-DC cultures during differentiation (A) and quality control of MOG35–55 loaded BM-DCs by flow cytometry (B). Scale bars = 500 μM, cells are gated for viable CD11c+ DCs and further assessed for their CD80, CD86, MHC-II, and MHC-I surface expression.
(A and B) Morphology of BM-DC cultures during differentiation (A) and quality control of MOG35–55 loaded BM-DCs by flow cytometry (B). Scale bars = 500 μM, cells are gated for viable CD11c+ DCs and further assessed for their CD80, CD86, MHC-II, and MHC-I surface expression.
With the remaining media detach loosely attached cells by pipetting over the dish several times.CRITICAL: Post differentiation, do not use highly adherent cells as most of these cells do not represent mature BM-DCs (Helft et al., 2015).
CRITICAL: Post differentiation, do not use highly adherent cells as most of these cells do not represent mature BM-DCs (Helft et al., 2015).
Antigen loading of BM-DCs.a.Spin down cell suspension at 500 g for 5 min at room temperature and discard the supernatant.b.Resuspend 2 × 106 cells in 2 mL culture medium per well and plate in a 6 well plate.c.Immediately add 10 μg/mL MOG35–55 (freshly thawed aliquot).Note: Always plate a little more BM-DCs than needed. Not all cells can be recovered after scraping and additional suspension is needed for the dead volume of the syringe and BM-DC quality control.d.Incubate cells for 5–6 h in a 37°C, 5%CO2 incubator.
Immediately add 10 μg/mL MOG35–55 (freshly thawed aliquot).Note: Always plate a little more BM-DCs than needed. Not all cells can be recovered after scraping and additional suspension is needed for the dead volume of the syringe and BM-DC quality control.
Note: Always plate a little more BM-DCs than needed. Not all cells can be recovered after scraping and additional suspension is needed for the dead volume of the syringe and BM-DC quality control.
Timing: 1 hThis step describes adoptive transfer of antigen loaded bone-marrow derived dendritic cells and their quality control. The quantity of cell transfers and the exact timing might be adapted depending on the biological question.10.Harvest of MOG-loaded BM-DCs.a.Visually check cells (upon antigen loading DCs usually loosely attach to the dish) under the microscope.b.Gently detach DCs by using a cell scraper.c.Transfer cell suspension into a 15 mL falcon.d.Determine cell number.e.Spin down cell suspension at 500 g for 5 min at room temperature and discard the supernatant.f.Resuspend cells in sterile PBS at a concentration of 1 × 107 cells/mL. You will require 50 μL per mouse plus 100 μL excess volume if syringes with dead-volume are used.g.Transfer cell suspension in an Eppendorf tube (2 mL or 5 mL) and store cells on ice until injections. Injections should be performed immediately.h.Keep a cell aliquot for the quality control (step 12).11.Transfer of cells.a.Randomize mice across experimental groups/conditions.b.Anaesthetize mice with isoflurane (2%–4% under constant oxygen flow).c.Draw BM-DC cell suspension into a 1 mL syringe and mount a 27G needle.d.Intravenously inject each mouse with 50 μL of the DC cell suspension via the retro-orbital sinusoid.CRITICAL: Injections should be performed as quick as possible to ensure an evenly suspended cell injection solution.Note: The BM-DC transfer is also compatible with the use of in vivo blocking antibodies such as anti-PD-1. We usually inject blocking antibodies i.p. 2–4 h before mice receive the cell transfer. For further details please refer to (Vogel et al., 2022).12.Quality control of transferred BM-DCs.a.Transfer approximately 0.5 × 106 cells in a 96-well plate for staining. Alternatively, cells can also be stained in a tube.b.Prepare the DC quality control antibody staining mix (according to table in materials and equipment) in 1% FCS/PBS (including viability dye).c.Centrifuge cells at 500 g for 5 min at room temperature and discard the supernatant.d.Resuspend cells in 10 μL staining mix and incubate for 15 min at RT.e.Add 180 μL of 1% FCS/PBS and centrifuge at 500 g for 5 min at RT.f.Discard the supernatant and resuspend pellets in 150 μL 1% FCS/PBS.Pause point: If cells cannot be analyzed on the same day, resuspend cells in 100 μL eBioscience fixation buffer and incubate for 15 min at RT. Spin cells at 500 g for 5 min at room temperature, discard the supernatant and resuspend in 150 μL 1% FCS/PBS. Cells can now be stored at 4°C in the dark for several days.g.Acquire samples on FACS machine.
Harvest of MOG-loaded BM-DCs.a.Visually check cells (upon antigen loading DCs usually loosely attach to the dish) under the microscope.b.Gently detach DCs by using a cell scraper.c.Transfer cell suspension into a 15 mL falcon.d.Determine cell number.e.Spin down cell suspension at 500 g for 5 min at room temperature and discard the supernatant.f.Resuspend cells in sterile PBS at a concentration of 1 × 107 cells/mL. You will require 50 μL per mouse plus 100 μL excess volume if syringes with dead-volume are used.g.Transfer cell suspension in an Eppendorf tube (2 mL or 5 mL) and store cells on ice until injections. Injections should be performed immediately.h.Keep a cell aliquot for the quality control (step 12).
Resuspend cells in sterile PBS at a concentration of 1 × 107 cells/mL. You will require 50 μL per mouse plus 100 μL excess volume if syringes with dead-volume are used.
Transfer cell suspension in an Eppendorf tube (2 mL or 5 mL) and store cells on ice until injections. Injections should be performed immediately.
Transfer of cells.a.Randomize mice across experimental groups/conditions.b.Anaesthetize mice with isoflurane (2%–4% under constant oxygen flow).c.Draw BM-DC cell suspension into a 1 mL syringe and mount a 27G needle.d.Intravenously inject each mouse with 50 μL of the DC cell suspension via the retro-orbital sinusoid.
Note: The BM-DC transfer is also compatible with the use of in vivo blocking antibodies such as anti-PD-1. We usually inject blocking antibodies i.p. 2–4 h before mice receive the cell transfer. For further details please refer to (Vogel et al., 2022).
Quality control of transferred BM-DCs.a.Transfer approximately 0.5 × 106 cells in a 96-well plate for staining. Alternatively, cells can also be stained in a tube.b.Prepare the DC quality control antibody staining mix (according to table in materials and equipment) in 1% FCS/PBS (including viability dye).c.Centrifuge cells at 500 g for 5 min at room temperature and discard the supernatant.d.Resuspend cells in 10 μL staining mix and incubate for 15 min at RT.e.Add 180 μL of 1% FCS/PBS and centrifuge at 500 g for 5 min at RT.f.Discard the supernatant and resuspend pellets in 150 μL 1% FCS/PBS.Pause point: If cells cannot be analyzed on the same day, resuspend cells in 100 μL eBioscience fixation buffer and incubate for 15 min at RT. Spin cells at 500 g for 5 min at room temperature, discard the supernatant and resuspend in 150 μL 1% FCS/PBS. Cells can now be stored at 4°C in the dark for several days.g.Acquire samples on FACS machine.
Transfer approximately 0.5 × 106 cells in a 96-well plate for staining. Alternatively, cells can also be stained in a tube.
Prepare the DC quality control antibody staining mix (according to table in materials and equipment) in 1% FCS/PBS (including viability dye).
Discard the supernatant and resuspend pellets in 150 μL 1% FCS/PBS.Pause point: If cells cannot be analyzed on the same day, resuspend cells in 100 μL eBioscience fixation buffer and incubate for 15 min at RT. Spin cells at 500 g for 5 min at room temperature, discard the supernatant and resuspend in 150 μL 1% FCS/PBS. Cells can now be stored at 4°C in the dark for several days.
Pause point: If cells cannot be analyzed on the same day, resuspend cells in 100 μL eBioscience fixation buffer and incubate for 15 min at RT. Spin cells at 500 g for 5 min at room temperature, discard the supernatant and resuspend in 150 μL 1% FCS/PBS. Cells can now be stored at 4°C in the dark for several days.
13.3 days after the last DC-transfer (day 17 post EAE induction), euthanize mice and process spleen and lymph nodes for flow cytometric analysis.a.Prepare a 6-well plate, place a 70 μm strainer in each well and fill with 3 mL of sterile PBS. Put plate on ice.b.Isolate spleen and inguinal lymph nodes of each mouse and place into a separate well.14.Spleen processing.a.By using the plunger from a 5 mL syringe, mash the spleen through the cell strainer.b.Wash the strainer with 5 mL of PBS.c.Discard the strainer.d.Transfer splenocyte cell suspension into a 15 mL falcon.e.Centrifuge cells at 500 g for 5 min at RT.f.Decant the supernatant and resuspend pellet in 1 mL of erythrocyte-lysis buffer.g.Incubate for 5 min at RT.h.Fill up falcon to 10 mL with PBS and spin down cells at 500 g for 5 min at RT.i.Decant supernatant and resuspend pellet in 10 mL PBS.CRITICAL: Remove cell clumps that usually form during erythrocyte-lysis.j.Transfer 200 μL splenocyte suspension into a 96-well plate and continue with “flow cytometry staining”.15.Lymph node processing.a.By using the plunger from a 5 mL syringe, mash the lymph nodes through the cell strainer.b.Wash the strainer with 5 mL of PBS.c.Discard the strainer.d.Transfer cell suspension into a 15 mL falcon.e.Centrifuge cells at 500 g for 5 min at RT.f.Decant supernatant and resuspend pellet in 5 mL PBS.g.Transfer 200 μL lymph node suspension into a 96-well plate and continue with “flow cytometry staining”.
3 days after the last DC-transfer (day 17 post EAE induction), euthanize mice and process spleen and lymph nodes for flow cytometric analysis.a.Prepare a 6-well plate, place a 70 μm strainer in each well and fill with 3 mL of sterile PBS. Put plate on ice.b.Isolate spleen and inguinal lymph nodes of each mouse and place into a separate well.
Prepare a 6-well plate, place a 70 μm strainer in each well and fill with 3 mL of sterile PBS. Put plate on ice.
Spleen processing.a.By using the plunger from a 5 mL syringe, mash the spleen through the cell strainer.b.Wash the strainer with 5 mL of PBS.c.Discard the strainer.d.Transfer splenocyte cell suspension into a 15 mL falcon.e.Centrifuge cells at 500 g for 5 min at RT.f.Decant the supernatant and resuspend pellet in 1 mL of erythrocyte-lysis buffer.g.Incubate for 5 min at RT.h.Fill up falcon to 10 mL with PBS and spin down cells at 500 g for 5 min at RT.i.Decant supernatant and resuspend pellet in 10 mL PBS.CRITICAL: Remove cell clumps that usually form during erythrocyte-lysis.j.Transfer 200 μL splenocyte suspension into a 96-well plate and continue with “flow cytometry staining”.
Lymph node processing.a.By using the plunger from a 5 mL syringe, mash the lymph nodes through the cell strainer.b.Wash the strainer with 5 mL of PBS.c.Discard the strainer.d.Transfer cell suspension into a 15 mL falcon.e.Centrifuge cells at 500 g for 5 min at RT.f.Decant supernatant and resuspend pellet in 5 mL PBS.g.Transfer 200 μL lymph node suspension into a 96-well plate and continue with “flow cytometry staining”.
Note: Include single staining controls for setting up a proper compensation. For critical surface markers, exhibiting gradual expression patterns such as CD25, include fluorescence minus one (FMO) controls to ensure proper gating during data analysis.
17.Centrifuge 96-well plates with spleen and lymph node cells at 500 g for 5 min at RT and discard supernatant.18.Resuspend cells in 10 μL antibody staining mix and incubate for 15 min at RT in the dark.19.Wash cells by adding 180 μL 1% FCS/PBS to each well.20.Centrifuge plate at 500 g for 5 min at RT and discard supernatant.21.Prepare 1× Fix/Perm buffer by adding 1 part Fix/Perm concentrate and 3 parts Fix/Perm Diluent from the FoxP3 Fix/Perm Buffer Kit (see key resources table).22.Resuspend pellets in 80 μL Fix/Perm buffer and incubate for 30 min at RT in the dark.23.Prepare 1× Perm buffer by diluting 1 part 10× Perm buffer from the FoxP3 Fix/Perm Buffer Kit (see key resources table) in 9 parts ddH2O.24.Wash cells by adding 100 μL 1× Perm buffer to each well.25.Centrifuge plate at 500 g for 5 min at RT and discard supernatant.
26.Resuspend cells in 150 μL 1× Perm buffer and incubate for 5 min at RT in the dark.27.Centrifuge plate at 500 g for 5 min at RT and discard supernatant.
Pause point: If cells cannot be analyzed on the same day, resuspend cells in 1× Perm Buffer and store O/N on 4°C in the dark. Resume with intracellular staining on the next day.
28.Prepare the intracellular antibody staining mix (according to table in materials and equipment) in 1× Perm Buffer.29.Resuspend cells in 10 μL intracellular antibody staining mix and incubate for 30 min at RT in the dark.
30.Wash cells by adding 150 μL 1× Perm buffer.31.Centrifuge plate at 500 g for 5 min at RT and discard supernatant.32.Resuspend cells in 150 μL 1% FCS/PBS.33.Acquire samples on FACS machine.a.We used a Cytoflex S flow cytometer (Beckman Coulter) for our studies and analyzed the data using CytExpert and FlowJo.
Note: Include single staining controls for setting up a proper compensation. For critical surface markers, exhibiting gradual expression patterns such as CD25, include fluorescence minus one (FMO) controls to ensure proper gating during data analysis.
Prepare 1× Fix/Perm buffer by adding 1 part Fix/Perm concentrate and 3 parts Fix/Perm Diluent from the FoxP3 Fix/Perm Buffer Kit (see key resources table).
Prepare 1× Perm buffer by diluting 1 part 10× Perm buffer from the FoxP3 Fix/Perm Buffer Kit (see key resources table) in 9 parts ddH2O.
Pause point: If cells cannot be analyzed on the same day, resuspend cells in 1× Perm Buffer and store O/N on 4°C in the dark. Resume with intracellular staining on the next day.
Acquire samples on FACS machine.a.We used a Cytoflex S flow cytometer (Beckman Coulter) for our studies and analyzed the data using CytExpert and FlowJo.
Fully differentiated, MOG35–55 loaded BM-DCs should be viable and exhibit clear baseline CD80, CD86, MHCII, MHCI surface expression (Figure 4). Additionally, quality control of DCs can be extended to fully characterize the expression patterns of co-inhibitory vs. co-stimulatory receptors of the transferred DCs. These markers can include but are not limited to PD-L1, PD-L2, CD85k, Gal9 or HVME (Vogel et al., 2022).
As shown in Figure 5A, repeated adoptive transfer of MOG35–55 loaded DCs strongly ameliorates EAE severity as assessed by the course of clinical scores and weight loss. The improvement of EAE severity is accompanied by a significant increase in regulatory CD4+CD25+FoxP3+ Tregs in the inguinal lymph node and spleen at 17 days post EAE induction (Figure 5B). We also observed that the tolerogenic properties of DCs and their potential to induce Tregs can already be assessed 3 days after a single BM-DC transfer on day 7 post EAE induction (Vogel et al., 2022).Figure 5BM-DC transfer ameliorates EAE and induces TregsClinical scores, weights, cumulative and maximum score of EAE-bearing mice after no DC transfer or the transfer of 500 000 MOG loaded BM-DCs (A) and quantification of Tregs in spleen and lymph nodes 3 days after the last DC transfer (day 17). n = 5–6 per group (B). Data are represented as mean ± SEM of biologically independent animals. ∗P < 0.05, ∗∗∗P < 0.001, unpaired t-test.
Clinical scores, weights, cumulative and maximum score of EAE-bearing mice after no DC transfer or the transfer of 500 000 MOG loaded BM-DCs (A) and quantification of Tregs in spleen and lymph nodes 3 days after the last DC transfer (day 17). n = 5–6 per group (B). Data are represented as mean ± SEM of biologically independent animals. ∗P < 0.05, ∗∗∗P < 0.001, unpaired t-test.
Differences in clinical EAE scores and weight loss over the disease course serve as a main read-out for the tolerogenic potential of transferred DCs (Figure 5A). Additionally, parameters such as cumulative score (summarizing each daily score to a total cumulative score), maximum disease score reached (Figure 5A), or the day of onset/peak can be used to assess differences in disease kinetic or severity.
For the analysis of Treg populations in the spleen and lymph nodes, a gating strategy as shown in Figure 6 can be used. Flow cytometric gates for CD25+FoxP3+CD4+ T cells should be set based on FMO and isotype controls (Figure 7). Quantification of Tregs as percentage of CD4+ or all CD3+ T cells allows the comparison of DC-mediated Treg induction between the experimental groups.Figure 6Flow cytometric analysis of splenic Tregs in the spleen 3 days after the last DC transferFigure 7Gating of CD25+ T cells and FoxP3+ CD4+ T cells based on a FMO and isotype control
Many variables including mouse gender, age, housing conditions (diet, temperature, microbiota), stress and pertussis potency/dosing strongly affect EAE onset and severity. Transferred BM-DC numbers, timing and quantity of adoptive cell transfers described in this protocol have been optimized for the EAE kinetics established in our laboratory and might need to be adapted.
This protocol specifically focuses on the analysis and quantification of Tregs in response to the transfer of antigen loaded DCs. However, many other tolerogenic features of DCs such as cytokine production can account for observed effects and require additional read-outs.
•Increase dose of pertussis. Every new pertussis batch needs to be tested for its potency.•Stress significantly reduces EAE incidence and severity. Try to minimize stress of the animals as much as possible especially during the immunization period. If mice are moved to other rooms, let them rest for at least a week prior to EAE induction.•Always freshly prepare pertussis injection solution.•Only use freshly thawed MOG35–55 aliquots and keep always on ice.•Ensure proper injection technique. Failed s.c. and i.p. injections strongly interfere with EAE development.
Stress significantly reduces EAE incidence and severity. Try to minimize stress of the animals as much as possible especially during the immunization period. If mice are moved to other rooms, let them rest for at least a week prior to EAE induction.
•Assess the potency of GM-CSF and IL-4 by increasing their concentration. Avoid repeated freeze-thaw cycles of cytokines.•Test a different FCS batch.•Increase the number of seeded bone marrow cells at the start of differentiation to 1 × 107 in 10 mL.
•Check viability and expression of quality control markers of BM-DCs after MOG35–55 loading.•Increase MOG35–55 concentration.•Increase BM-DC numbers transferred.•Depending on EAE onset and severity, timepoints of BM-DC transfers can be changed.•Ensure proper intravenous injection technique.
We noticed that the appropriate timepoint of harvest and the location (spleen or lymph node) are critical to observe the described effect.
•Titrate correct dilution of antibody to get the best signal resolution.•Check if compensation is correct.•If isotype or FMO controls exhibit signal and thereby indicate high unspecific binding, increase washing steps after antibody staining or add an additional Fc blocking step (e.g., with TruStain FcX™, BioLegend, Cat# 101319) prior to the surface staining.
If isotype or FMO controls exhibit signal and thereby indicate high unspecific binding, increase washing steps after antibody staining or add an additional Fc blocking step (e.g., with TruStain FcX™, BioLegend, Cat# 101319) prior to the surface staining.
Further information and requests for resources and reagents should be directed to and will be fulfilled by the lead contact, Omar Sharif (omar.sharif@meduniwien.ac.at).
