To assess the prevalence of the eosinophilic and allergic phenotypes of severe asthma in Brazil, as well as to investigate the clinical characteristics of severe asthma patients in the country. This was a cross-sectional study of adult patients diagnosed with severe asthma and managed at specialized centers in Brazil. The study was conducted in 2019. A total of 385 patients were included in the study. Of those, 154 had a blood eosinophil count > 300 cells/mm3 and 231 had a blood eosinophil count of ≤ 300 cells/mm3. The median age was 54.0 years, and most of the patients were female, with a BMI of 29.0 kg/m2 and a history of allergy (81.6%). The prevalence of patients with a blood eosinophil count > 300 cells/mm3 was 40.0% (95% CI: 35.1-44.9), and that of those with a blood eosinophil count > 300 cells/mm3 and a history of allergy was 31.9% (95% CI: 27.3-36.6). Age and BMI showed positive associations with a blood eosinophil count > 300 cells/mm3 (OR = 0.97, p < 0.0001; and OR = 0.96, p = 0.0233, respectively), whereas the time elapsed since the onset of asthma symptoms showed an increased association with a blood eosinophil count > 300 cells/mm3 (OR = 1.02, p = 0.0011). This study allowed us to characterize the population of severe asthma patients in Brazil, showing the prevalence of the eosinophilic phenotype (in 40% of the sample). Our results reveal the relevance of the eosinophilic phenotype of severe asthma at a national level, contributing to increased effectiveness in managing the disease and implementing public health strategies. 
 In Brazil, the prevalence of asthma among adults has been estimated at 4.4%, with severe asthma accounting for 3.7% of all asthma cases.
Severe asthma places a great burden on the health care system, with several unmet needs. According to the GINA, severe asthma is “asthma that is uncontrolled despite adherence with maximal optimized therapy and treatment of contributory factors, or that worsens when high dose treatment is decreased.”
 A high level of eosinophils (in serum or induced sputum) characterizes a specific inflammatory phenotype associated with poor symptom control and an increased number of exacerbations.
 Although several biologic agents targeting the T2 inflammatory pathway use different blood eosinophil cutoff points, there is still no consensus regarding the cutoffs for severe asthma (i.e., 150 cells/mm3, 300 cells/mm3, or 400 cells/mm3).
 Nevertheless, adult-onset asthma patients with a blood eosinophil count ≥ 300 cells/mm3 present with a distinct phenotype of severe asthma, with frequent exacerbations and a poor prognosis. Studies of anti-eosinophilic therapies suggest that patients with blood eosinophil counts ≥ 300 cells/mm3 benefit from targeted treatment.
 It is known that an eosinophil count > 150 cells/mm3 can be characterized as a specific phenotype of disease that is more severe.
 However, the higher the cutoff, the greater the clinical differences across phenotypes and the greater the clinical benefits of therapies targeting the T2 inflammatory pathway.
Although eosinophilic inflammation of the airways has been classically associated with allergic asthma, there is evidence that eosinophilia is present in severe asthma patients without a history of “atopy.”
 Patients with severe asthma and high eosinophil levels typically present with increased levels of anxiety and depression, as well as decreased quality of life (QoL),
It is of utmost importance to gain a deeper understanding of the epidemiological distribution of eosinophilic phenotypes among patients with severe asthma in order to optimize the management of this condition. This study sought to investigate the prevalence of different eosinophilic phenotypes among severe asthma patients managed at specialized centers in Brazil, as well as to characterize and compare clinical features between two phenotypes based on the blood eosinophil count. The study objectives were to assess the prevalence of the eosinophilic phenotype (a blood eosinophil count > 300 cells/mm3) among severe asthma patients, identify an overlap between the eosinophilic phenotype and the allergic phenotype, and compare the eosinophilic phenotype with the noneosinophilic phenotype in terms of clinical features and patient-reported outcomes. The prevalence of eosinophils was evaluated by using a cutoff point > 150 cells/mm3,
The BRAEOS study was a cross-sectional study conducted in Brazil and involving ten centers specializing in the management of patients with asthma. Patients were enrolled during 2019 over a period of 10 months. 
The target population consisted of adult patients who had been diagnosed with severe asthma at least one year prior to inclusion in the study. Severe asthma was defined as asthma requiring treatment with high-dose inhaled corticosteroids (as determined by GINA)
 and long-acting β2 agonists or leukotriene receptor antagonists/theophylline during the previous year; asthma requiring treatment with oral corticosteroids for ≥ 50% of the days in the previous year to prevent it from becoming “uncontrolled”; or asthma that remained “uncontrolled” despite this therapy.
 Patients were excluded if they were current/former smokers (with a smoking history ≥ 10 pack-years), experienced a moderate/severe asthma exacerbation in the 4 weeks prior to enrollment, or received a burst of systemic corticosteroids in the 4 weeks prior to enrollment. Other exclusion criteria included previous use of biologic agents for asthma treatment (the exception being omalizumab), any changes in the pharmacological treatment of asthma in the past 3 months, and concomitant lung diseases. 
Data were collected during an appointment in which patients were assessed for asthma control and QoL; blood samples were collected for determination of eosinophil and total serum IgE levels; and patient medical charts were reviewed for data on demographic characteristics, smoking status, asthma-related clinical data, a history of allergy (clinically documented preexisting history and/or a positive aeroallergen-specific IgE screen, a positive skin prick test for aeroallergens, or both), comorbidities, the Charlson Comorbidity Index,
An eosinophilic phenotype was defined as a blood eosinophil count > 300 cells/mm3. A blood eosinophil count > 150 cells/mm3 was used as a secondary outcome. An allergic phenotype was defined as a combination of high total serum IgE level (> 100 IU/mL) and a history of allergy. 
 Moderate asthma exacerbation was defined as the use of systemic corticosteroids (or a temporary increase in a stable oral corticosteroid background dosage) for at least 3 days, the use of a single injectable dose of corticosteroids, or an emergency department/urgent care center visit (of < 24 h) for asthma requiring systemic corticosteroids.
 to assess their perception of QoL and asthma control, respectively. SGRQ scores were expressed as percentage of overall impairment (a score of 100 indicating the worst possible health status and a score of 0 indicating the best possible health status). The total ACQ-5 score ranges from 0 (totally controlled asthma) to 6 (severely uncontrolled asthma). An ACQ-5 score > 1.5 indicated uncontrolled asthma. 
The sample size was calculated for a prevalence study based on the primary endpoint defined as the proportion of patients with a blood eosinophil count > 300 cells/mm3, assuming a conservative estimate of a prevalence of 50%. With a margin of error of 5%, a sample of 385 patients with severe asthma was calculated to be required. 
Descriptive statistics were used in order to summarize data (means, standard deviations, medians, and minimum/maximum values for numerical variables; and absolute numbers and percentages for categorical variables). Missing data were not replaced. 
The primary analysis dataset included all of the patients with blood eosinophil counts available for eosinophilic phenotype characterization. Data were summarized for the sample as a whole and broken down by eosinophilic phenotype, as well as being summarized and compared by C-OCS use (n = 387). 
Comparisons between eosinophilic groups and C-OCS users/nonusers were computed with the chi-square test or Fisher’s exact test for categorical variables and with the Student’s t-test or the Mann-Whitney test for numerical variables. Multivariate logistic regressions were performed to explore the association between clinical characteristics and the eosinophilic phenotype, with 95% CIs and adjusted ORs. All statistical tests were two-tailed, and the level of significance was set at 5%. All statistical analyses were performed with the Statistical Analysis System, version 9.4 (SAS Institute Inc., Cary, NC, USA). 
All patients provided written informed consent prior to study entry. The study was approved by the research ethics committees/institutional review boards of the participating centers and was performed in accordance with the applicable regulatory and legal requirements. 
Of the 387 patients included in the study, 385 had available blood eosinophil counts and were therefore included in the analysis. Of those 385 patients, 154 had an eosinophil count > 300 cells/mm3 and 231 had an eosinophil count ≤ 300 cells/mm3 (Table 1). The main results are presented by eosinophilic phenotype. All 387 patients were included in the analysis of C-OCS use. 
Table 1Characteristics of the study participants and pharmacological treatment of asthma for the sample as a whole and for the eosinophilic phenotype. CharacteristicTotalBlood eosinophil count > 300 cells/mm3
Overall exacerbation rate (in the previous 12 months)2.773.202.49--Moderate exacerbation rate (in the previous 12 months)2.713.132.42--Severe exacerbation rate (in the previous 12 months)0.070.060.08--History of atopy311 (81.6)123 (80.9)188 (82.1)0.7718†
LABA: long-acting β2 agonist; SABA: short-acting β2 agonist; LAMA: long-acting muscarinic antagonist; and SAMA: short-acting muscarinic antagonist. aEarly-onset asthma: onset of symptoms < 12 years of age. bLate-onset asthma: onset of symptoms ≥ 12 years of age. cCumulative inhaled corticosteroid dose is presented on the basis of the equivalent budesonide dose. *Mann-Whitney test. †Chi-square test. ††Fisher’s exact test. ¶Student’s t-test.
LABA: long-acting β2 agonist; SABA: short-acting β2 agonist; LAMA: long-acting muscarinic antagonist; and SAMA: short-acting muscarinic antagonist. aEarly-onset asthma: onset of symptoms < 12 years of age. bLate-onset asthma: onset of symptoms ≥ 12 years of age. cCumulative inhaled corticosteroid dose is presented on the basis of the equivalent budesonide dose. *Mann-Whitney test. †Chi-square test. ††Fisher’s exact test. ¶Student’s t-test.
Of the sample as a whole, most (78.4%) were women, the median age being 54.0 years. The median BMI was 29.0 kg/m2, and approximately 16% were former smokers. Nearly 50% (188/370) of our patients had late-onset asthma. Most patients (81.6%) had a history of allergy, with confirmed atopy (a positive aeroallergen-specific IgE screen or a positive skin prick test for aeroallergens) in 73.2%. The mean post-bronchodilator FEV1 was 67.7 ± 17.9%, and the mean post-bronchodilator FEV1/FVC ratio was 66.5 ± 11.8. 
Moderate asthma exacerbations were absent in 26.6% of patients, and 36.7% had had ≥ 3 moderate exacerbations in the previous year. At least one severe asthma exacerbation was found in 4.4% of the patients in that same period. The overall mean exacerbation rate in the previous year was 2.77 (2.71 for moderate exacerbations and 0.07 for severe exacerbations). 
Regarding pharmacological treatment for asthma, all patients were on inhaled corticosteroids, and 99.0% were treated with long-acting β2 agonists. A total of 13.5% of patients were receiving treatment with long-acting muscarinic antagonists, and 11.9% were receiving treatment with omalizumab. In the previous 12 months, 75.5% of patients had received a median of 3.0 corticosteroid bursts. The median OCS dose was 5.0 ± 10.2 mg of prednisone. 
The proportion of patients with eosinophils > 300 cells/mm3 was 40.0% (95% CI: 35.1-44.9), whereas 73.0% (95% CI: 68.6-77.4) had eosinophils > 150 cells/mm3. 
Approximately 80% of the patients had a history of allergy, and 31.9% (95% CI: 27.3-36.6) had both a blood eosinophil count > 300 cells/mm3 and a history of allergy. A total of 286 patients (74.3%) had total serum IgE levels > 100 IU/mL (95% CI: 69.9-78.7), and 62.6% (95% CI: 57.8-67.4) had total serum IgE levels > 100 IU/mL and a history of atopy (Table 2). 
Table 2Prevalence of the eosinophilic and allergic phenotypes in the sample as a whole (N = 385). Variablen (%) - [95% CI]Overall sample
281 (73.0) - [68.6-77.4] History of allergy311 (81.6) - [77.7-85.5] Blood eosinophil count > 300/mm3 and a history of allergy123 (31.9) - [27.3-36.6] Total serum IgE > 100 IU/mL286 (74.3) - [69.9-78.7] Total serum IgE > 100 IU/mL and a history of allergy241 (62.6) - [57.8-67.4]History of allergya in patients with a blood eosinophil count > 300 cells/mm3 (n = 154)123 (79.9) - [73.5-86.2]aHistory of allergy: clinically documented preexisting history of respiratory allergy or atopy (a positive aeroallergen-specific IgE screen or a positive skin prick test for aeroallergens). 
History of allergy: clinically documented preexisting history of respiratory allergy or atopy (a positive aeroallergen-specific IgE screen or a positive skin prick test for aeroallergens). 
The median age of eosinophilic patients was lower than that of noneosinophilic patients (p = 0.0422). The median BMI was significantly lower in eosinophilic patients than in noneosinophilic patients (p = 0.0395). Eosinophilic patients showed an overall exacerbation rate of 3.20 exacerbation/patient-years, a moderate exacerbation rate of 3.13 exacerbation/patient-years, and a severe exacerbation rate of 0.06 exacerbation/patient-years. Noneosinophilic patients showed an overall exacerbation rate of 2.49 exacerbation/patient-years, a moderate exacerbation rate of 2.42 exacerbation/patient-years, and a severe exacerbation rate of 0.08 exacerbation/patient-years, with no statistically significant differences between groups (Table 1). 
In the sample as a whole, the mean blood eosinophil count was 309.8 ± 263.5 cells/mm3. The mean blood eosinophil count was 540.9 ± 274.2 cells/mm3 for eosinophilic patients and 155.7 ± 79.5 cells/mm3 for noneosinophilic patients. The median total serum IgE level was 259.0 IU/mL for eosinophilic patients, IgE levels being higher in eosinophilic patients than in noneosinophilic patients (p = 0.0150; Table 3). 
Table 3Laboratory test results for the sample as a whole and for the eosinophilic phenotype. TestTotalBlood eosinophil count > 300 cells/mm3
With regard to rhinitis, gastroesophageal reflux, type 2 diabetes, and nasal polyps, there were statistically significant differences between the two groups. The median Charlson Comorbidity Index was lower in eosinophilic patients (p = 0.0125; Figure S1). 
In the sample as a whole, the median SGRQ symptom score was 55.6 (median activity score, 60.8; median impact score, 39.9; Table 4) and the median total SGRQ score was 49.8. There were no statistically significant differences between eosinophilic and noneosinophilic phenotypes regarding total and individual domain scores. 
The median ACQ-5 score was 2.0, and 63.4% of patients had uncontrolled asthma. No statistically significant differences were found between eosinophilic and noneosinophilic phenotypes. 
A logistic regression model was built with clinical variables of interest (Table 5). Lower age (OR = 0.97; p < 0.0001) and lower BMI (OR = 0.96; p = 0.0233) showed a positive association with the eosinophilic phenotype. On the other hand, the time elapsed since the onset of asthma symptoms (OR = 1.02; p = 0.0011) showed an increased association with an eosinophil count > 300 cells/mm3. 
Results by C-OCS use included 387 patients (14 patients with C-OCS use and 373 patients without C-OCS use). The proportion of patients without severe asthma exacerbations in the previous 12 months was significantly lower in C-OCS users than in C-OCS nonusers (78.6% vs. 96.2%). The proportion of patients with a history of stroke and heart failure was significantly higher in C-OCS users than in C-OCS nonusers (14.3% vs. 1.9% for both; Table S1). 
In the BRAEOS study we found a high prevalence of eosinophilic patients (40% for a blood eosinophil cutoff > 300 cells/mm3 and 73% for a blood eosinophil cutoff > 150 cells/mm3), with a great overlap between the eosinophilic and allergic phenotypes. Our results are in accordance with those of several other studies of patients with severe asthma. One cohort study performed at a tertiary referral center and using a blood eosinophil cutoff > 300 cells/mm3 revealed an eosinophilic phenotype prevalence of 41%.
 On the other hand, the Belgian Severe Asthma Registry used a blood eosinophil cutoff > 200 cells/mm3 and showed a prevalence of 53%.
 Although these studies were conducted in different settings and used distinct study populations in terms of asthma severity, they provide a broad picture of the distribution of the eosinophilic profile and a framework for interpreting our results. 
In the present study, a blood eosinophil cutoff > 300 cells/mm3 was used for the primary objective. Although several biologic agents targeting the T2 inflammatory (eosinophilic) pathway use different cutoff points, there is still debate about the cutoff point that should be used (i.e., 150 cells/mm3, 300 cells/mm3, or 400 cells/mm3).
 It is known that eosinophilic patients with a blood eosinophil count > 150 cells/mm3 show more severe disease that can be characterized as a distinct phenotype.
 By using a higher cutoff, such as 300 cells/mm3, the clinical differences between phenotypic groups and the potential benefit of therapies to treat type 2 inflammation become more evident. This allows the identification of specific groups with better chances of benefiting from targeted therapy.
With regard to the overall characteristics of the study participants, the median age was 54.0 years, most were female, and the proportion of obesity was high. A severe clinical presentation was observed in the study population, as evidenced by a history of exacerbation, as well as elevated eosinophil and IgE levels. These findings are consistent with those of other studies.
 The ACQ-5 scores showed that approximately two thirds of the sample had uncontrolled asthma symptoms. Lung function findings revealed a high prevalence of fixed airway obstruction despite optimized treatment with high doses of inhaled corticosteroids and other long-term control medications.
 High SGRQ scores revealed poor QoL, which reflects the disease severity in the study population and highlights the burden of disease. 
With regard to the two inflammatory phenotypes of interest, eosinophilic patients had lower BMI, had fewer comorbidities, and tended to be younger than did noneosinophilic patients. They also presented with a longer time elapsed since the onset of asthma symptoms, higher IgE values, a higher number of corticosteroid bursts, and a tendency to experience a higher annual exacerbation rate in comparison with noneosinophilic patients. Although the findings regarding the eosinophilic phenotype point to an apparently clinically healthier group of patients (younger, with lower BMI and fewer comorbidities), these patients required more bursts of oral corticosteroids in the previous year than did noneosinophilic patients. This may provide a pathophysiological explanation for the cause of the exacerbations.
 Whereas in eosinophilic patients the inflammatory process could play a predominant role, in noneosinophilic patients, factors such as obesity and other comorbidities might be associated with the occurrence of the exacerbations.
Inhaled corticosteroid doses and asthma control were similar between the two eosinophilic groups. This reflects the severity of this condition in both groups. Nonetheless, these findings might be valuable for adjustment of routine clinical practice with distinct management approaches. Possible approaches include adding biologic agents for specific phenotypes and increasing inhaled corticosteroid doses in eosinophilic patients or decreasing inhaled corticosteroid doses in noneosinophilic patients to minimize long-term side effects. Another strategy is to improve the control of comorbidities in noneosinophilic patients instead of introducing new anti-inflammatory drugs. 
In our study, asthma severity was more evident in the C-OCS users, with more endotracheal intubations, more exacerbations, and worse QoL. C-OCS users required additional care, which ultimately led to increased costs related to the management of the disease. In this setting, biologic agents seem to be an appropriate therapeutic option with proven results, reducing the exacerbation rates and oral corticosteroid doses. In one trial,
 benralizumab showed a 75% C-OCS dose reduction vs. a 25% dose reduction in the placebo group, as well as a 100% C-OCS dose reduction in 52% of patients. Studies examining mepolizumab and dupilumab have shown similar results.
 This might be explained by the fact that many pulmonologists/allergists avoid prescribing C-OCSs in routine clinical practice, even for patients with uncontrolled asthma. However, the number of oral corticosteroid bursts was high, and this may be related to a high risk of C-OCS side effects.
 This suggests that targeted therapies to improve the control of severe asthma may be highly beneficial by reducing the use of C-OCSs.
Given the considerable overlap of eosinophilic asthma and atopy found in the present study, a high number of these patients would be potential candidates for therapies that target both conditions: anti-IgE therapy for patients with atopy and anti-IL-5 for those with eosinophilic asthma.
 The body of evidence, however, is not sufficiently consistent to allow us to conclude which of these therapies should be first introduced in this patient population, given that previous studies have reported similar efficacy.
 It is known that the T2 inflammatory response, which centers around the eosinophil as the final effector cell, can be initiated by an allergic (Th2) or nonallergic (non-Th2) pathway, triggered by external factors such as smoking, viruses, pollutants, and bacteria.
One of the major limitations of the present study is its cross-sectional design, limiting causal inference. However, the regression models allowed us to explore associations between patient characteristics and the eosinophilic profile. Induced sputum eosinophil count, a recognized biomarker of airway inflammation and disease severity, was not performed, because it is not widely available in clinical practice.
 Another limitation of the present study is that not every patient with a history of atopy and high IgE levels had skin prick test or allergen-specific IgE results available. Our prevalence result might be slightly underestimated because of the inclusion of patients using oral corticosteroids and omalizumab. However, given that these patients account for less than 15% of the study sample and that the objective of the study was to estimate the prevalence of the eosinophilic phenotype in severe asthma patients in Brazil, we consider this impact to be minimal. Nevertheless, for this subgroup of C-OCS users, the results of the statistical analysis should be interpreted with caution because of the small number of cases in our study. 
The BRAEOS study was a multicenter study involving a population representative of several regions of Brazil, which is a country of continental dimensions. Data were collected in a systematic way and following internationally validated definitions, allowing adequate comparability of the results. Therefore, the BRAEOS study was able to characterize the population of patients with severe asthma in Brazil, emphasizing the eosinophilic phenotype (40% of the sample) and showing associations with a lower BMI, fewer comorbidities, and a higher number of corticosteroid bursts. Not surprisingly, C-OCS users had more severe disease, with more exacerbations, more cardiovascular comorbidities, and poorer health-related QoL. Our results reveal the relevance of the eosinophilic phenotype of severe asthma at a national level, contributing to increased effectiveness in managing the disease and implementing public health strategies. 
