Fractures of the coracoid process are uncommon injuries and are usually the result of high-energy trauma or avulsion-type injuries. Typically coracoid fractures treated with nonoperative management have yielded good results. Operative treatment of coracoid fractures is reserved for a subset of clinical situations, including fracture nonunion. We detail our technique for arthroscopic debridement of a Type II coracoid fracture nonunion, as well as the use of arthroscopic-assisted percutaneous fixation for a Type II coracoid fracture.
Coracoid process fractures continue to be rare. They comprise only about 1% of all fractures and between 2% to 13% of scapula fractures.1, 2, 3, 4 Most coracoid fractures occur at either the base of the coracoid process or at the tip and are the result of direct trauma or an avulsion-type injury.4,5
In 1997 Ogawa et al.4 developed a classification system that is still widely used. They used the coracoclavicular (CC) ligaments as a dividing line between type I and type II fractures. Type I fractures fall proximal to the CC ligaments, and type II fractures occur distal to the CC ligaments. In their article, 53 of the fractures they examined were type I fractures, and 11 were type II fractures.4 Type I fractures represent a unique injury to the shoulder and in severe situations can lead to disruption of the superior suspensory shoulder complex (SSSC). One of the key components of the SSSC is the CC ligament, and a type I fracture by its nature destabilizes the SSSC. For this reason operative fixation of type I fractures was advocated, whereas conservative management of type II fractures was recommended.
Knapik et al.6 also advocate for conservative management of isolated coracoid fractures. They reviewed 19 coracoid fractures, 16 of which were managed without surgery. They report an 81% satisfaction rate with an average return to sport of 2.8 months.6
Although good to excellent results have been reported with nonoperative management of coracoid fractures, there still are situations that warrant operative fixation. Indications for operative fixation include systematic nonunion, greater than 1 cm displacement, or less than 1 cm of displacement if there is concomitant shoulder instability or disruption of the SSSC.7
Several methods of fixation exist for coracoid fractures, and most are performed using a standard deltopectoral approach. To our knowledge there is only a single report of arthroscopic fixation of an Ogawa type I fracture and no reported cases of arthroscopic fixation of an Ogawa type II fracture.8 This case will highlight the first reported use of arthroscopy to debride a Type II coracoid nonunion, as well as the use of arthroscopic assisted percutaneous fixation of a Type II coracoid fracture.
Evaluation of a patient with a coracoid fracture or nonunion begins with a full shoulder examination. It is important to assess range of motion, strength, as well as any level of tenderness to palpation over the fracture site.
It is important to get anteroposterior (AP), Grashey, scapular Y, and axillary views to completely evaluate the coracoid. Further delineation of the fracture should be obtained by computed tomography scanning. Addition of 3-dimensional reconstruction can be very beneficial when it comes to determining the age or chronicity of a coracoid fracture. In certain situations, magnetic resonance imaging may be warranted to rule out concomitant shoulder pathology. Magnetic resonance imaging can also help with determining the acuity or chronicity of the fracture. Examples of these images are included in Fig 1, Fig 2, Fig 3 to 4.Fig 1Grashey view of a right shoulder. A coracoid nonunion is clearly visible on this image and highlighted by the red arrow.Fig 2Axillary view of a right shoulder. A coracoid fracture nonunion is once again easily visualized and denoted by the red arrow. Of note is an asymptomatic Os Acromiale that is also easily visible on this x-ray film and highlighted by the yellow arrow.Fig 3Axial computed tomography scan of a right shoulder showing a coracoid nonunion. There is no evidence of any bony bridging at the fracture site, which is highlighted by the red arrow.Fig 4Axial T2 magnetic resonance imaging (MRI) scan of a right shoulder. This MRI scan demonstrates no enhancement at the fracture site as highlighted by the red arrow. This represents the chronic nature of this fracture. These types of MRI findings make it unlikely the fracture will eventually go on to union.
Grashey view of a right shoulder. A coracoid nonunion is clearly visible on this image and highlighted by the red arrow.
Axillary view of a right shoulder. A coracoid fracture nonunion is once again easily visualized and denoted by the red arrow. Of note is an asymptomatic Os Acromiale that is also easily visible on this x-ray film and highlighted by the yellow arrow.
Axial computed tomography scan of a right shoulder showing a coracoid nonunion. There is no evidence of any bony bridging at the fracture site, which is highlighted by the red arrow.
Axial T2 magnetic resonance imaging (MRI) scan of a right shoulder. This MRI scan demonstrates no enhancement at the fracture site as highlighted by the red arrow. This represents the chronic nature of this fracture. These types of MRI findings make it unlikely the fracture will eventually go on to union.
Most coracoid fractures do not require surgical fixation. However, overhead athletes or laborers who remain painful with overhead activity can greatly benefit from surgical fixation of coracoid nonunion. Arthroscopy-aided coracoid fixation offers another option for coracoid fracture fixation.
The procedure is performed arthroscopically using several portals that are traditionally used during the arthroscopic Latarjet technique as described by Lafosse and Boyle9 (Fig 5).Fig 5An animation that depicts the arthroscopic Latarjet portals. Modified versions of the A, D, E, H, and I portals can be used for this procedure. Portals used for this procedure are highlighted by red circles.
An animation that depicts the arthroscopic Latarjet portals. Modified versions of the A, D, E, H, and I portals can be used for this procedure. Portals used for this procedure are highlighted by red circles.
The patient is placed in the supine beach chair position. A mechanical arm holder (Spider; Smith & Nephew, London, UK) is placed on the Clark rail on the leaf at the head of the bed for improved arm manipulation and positioning. This allows for standing in front of the patient unimpeded by the arm holder. A 30° scope is used for the entirety of the case. There is no need to change to a 70° scope because of the use of multiple arthroscopic portals.
A standard posterior viewing portal is established, as well as an anterior portal created under direct visualization. These portals correspond roughly with the A and E portals in Fig 5, respectively. After the anterior portal is established, an arthroscopic shaver is introduced to complete a thorough debridement of the rotator interval. This is demonstrated in Fig 6. This is necessary to fully visualize the coracoid process. A combination of shaver and radiofrequency ablation is used to complete this step.Fig 6A right shoulder in a patient in the beach chair position. The rotator interval is being viewed from a standard posterior portal (A portal). The rotator interval is being fully debrided to allow for maximal visualization of the coracoid process. Subscapularis tendon indicated by red arrow. Long head of biceps indicated by yellow arrow. Humeral head indicated by blue arrow. Glenoid indicated by green arrow.
A right shoulder in a patient in the beach chair position. The rotator interval is being viewed from a standard posterior portal (A portal). The rotator interval is being fully debrided to allow for maximal visualization of the coracoid process. Subscapularis tendon indicated by red arrow. Long head of biceps indicated by yellow arrow. Humeral head indicated by blue arrow. Glenoid indicated by green arrow.
Once the lateral edge of the coracoid is visualized the radiofrequency ablator can be used to remove soft tissue. This step is demonstrated in Fig 7. The Coracoacromial ligament is encountered at the anterolateral aspect of the coracoid process and can be released partially for visualization but, unlike in the arthroscopic Latarjet, does not need to be fully released.Fig 7A right shoulder in a patient in the beach chair position. The lateral edge of the coracoid process is being viewed from a standard posterior portal (A portal). A standard 30° scope is being used. The arthroscopic ablator is inserted through a standard anterior accessory portal (E portal). The coracoid is highlighted by the red arrow.
A right shoulder in a patient in the beach chair position. The lateral edge of the coracoid process is being viewed from a standard posterior portal (A portal). A standard 30° scope is being used. The arthroscopic ablator is inserted through a standard anterior accessory portal (E portal). The coracoid is highlighted by the red arrow.
While viewing from the posterior A portal, an anterolateral portal is created (D portal). The camera is then switched to the D portal, and the ablator is moved to the E portal to begin clearing the superior surface of the coracoid. The D portal allows for clear visualization of the tip of the coracoid process and the conjoined tendon, as well as an en face view of the glenoid. Care must be taken at this time to clear soft tissue medial to the coracoid process fracture. Moving excessively medial to the coracoid process places the axillary nerve at risk. The ablator can be used to bluntly dissect medial until the axillary nerve is identified. This minimizes iatrogenic injury to the axillary nerve.
While visualizing through the D portal, the I portal is established under direct visualization. The I portal is an anterior inferolateral portal that is roughly in line with the conjoined tendon. This portal is used for placement of a K-wire, as well as the cannulated screw. The ablator is then inserted into the I portal, and a small rent is made in the conjoined tendon at the tip of the coracoid through which the K-wire and cannulated screw will be placed. A blunt trocar is inserted through the E portal and is used to assess mobility at the fracture site.
Using a spinal need the H portal is created under direct visualization. The H portal is directly inline and superior to the tip of the coracoid process. Once this portal is established, the ablator can be transitioned to the H portal, and a thorough debridement of the superior surface of the coracoid process is completed. It is important to debride any and all fibrous tissue that has developed at the site of the nonunion. This may require releasing a small portion of the pectoralis minor tendon depending on the location of the fracture to prevent it from being a deforming force on the coracoid. Radiofrequency ablation, the arthroscopic shaver, or a combination of the two can be used to debride the nonunion. Once all fibrous tissue is removed, the shaver or a burr is used to debride the bone edges back to fresh bleeding bone. This step is demonstrated in Fig 8.Fig 8A right shoulder in a patient in the beach chair position. The coracoid nonunion is being visualized with the scope in an accessory anterolateral portal (D portal). The arthroscopic shaver is introduced through an accessory portal directly superior to the coracoid process (H portal). The arthroscopic shaver is being used to debride all the fibrous tissue away from the fracture site. The fibrous tissue is debrided back to fresh bleeding bone edges on the coracoid process.
A right shoulder in a patient in the beach chair position. The coracoid nonunion is being visualized with the scope in an accessory anterolateral portal (D portal). The arthroscopic shaver is introduced through an accessory portal directly superior to the coracoid process (H portal). The arthroscopic shaver is being used to debride all the fibrous tissue away from the fracture site. The fibrous tissue is debrided back to fresh bleeding bone edges on the coracoid process.
A drill guide can now be introduced through the I portal and placed on the tip of the coracoid process. This step is demonstrated in Fig 9. An arthroscopic probe can be inserted into the H portal to help stabilize and reduce the coracoid process as the K-wire is inserted. The K-wire can be driven through the center of the entire distal fragment and then used as a joystick to anatomically reduce the distal fragment to the proximal fragment. Once anatomic reduction is achieved, the K-wire can be advanced to the second cortex of the proximal coracoid. Care must be taken not to advance the K-wire too far because it can injure the suprascapular nerve within the suprascapular notch. A cannulated drill is then used to drill both the distal and proximal fragment. A 4.5 mm cannulated screw can be inserted over the guidewire. This step is demonstrated in Fig 10. A blunt trocar can be inserted through the H portal to minimize coracoid rotation during screw insertion.Fig 9A right shoulder in a patient in the beach chair position. The coracoid is being viewed through an accessory anterolateral portal (D portal). The drill guide is inserted through an accessory antero-inferolateral portal (I portal). The drill guide used in this case is a Mitek Latarjet coracoid guide (Mitek, Johnson and Johnson); however, any cannulated drill guide can be used. The drill is placed at the tip of the coracoid process to allow a k-wire to be placed down the center of the coracoid process.Fig 10A right shoulder in a patient in the beach chair position. The coracoid is being viewed through an accessory anterolateral portal (D portal). A 3.5 mm cannulated screw is inserted over a k-wire through an accessory antero-inferolateral portal (I portal). You can see a blunt trocar (red arrow) being used to hold the coracoid steady while the screw is fully tightened. The blunt trocar is inserted through an accessory portal directly superior to the coracoid process (H portal).
A right shoulder in a patient in the beach chair position. The coracoid is being viewed through an accessory anterolateral portal (D portal). The drill guide is inserted through an accessory antero-inferolateral portal (I portal). The drill guide used in this case is a Mitek Latarjet coracoid guide (Mitek, Johnson and Johnson); however, any cannulated drill guide can be used. The drill is placed at the tip of the coracoid process to allow a k-wire to be placed down the center of the coracoid process.
A right shoulder in a patient in the beach chair position. The coracoid is being viewed through an accessory anterolateral portal (D portal). A 3.5 mm cannulated screw is inserted over a k-wire through an accessory antero-inferolateral portal (I portal). You can see a blunt trocar (red arrow) being used to hold the coracoid steady while the screw is fully tightened. The blunt trocar is inserted through an accessory portal directly superior to the coracoid process (H portal).
Pearls and Pitfalls of the procedure are highlighted in Table 1. Video 1 shows step-by-step demonstration of the procedure and highlights some of the previously mentioned pearls and pitfalls.Table 1Pearls and PitfallsPearls Use the arm positioner stationed at the head of the bed. Use the shaver to debride the fibrous tissue back to bleeding bone. Use a blunt trocar to stabilize the distal fracture fragment when placing the k-wire, drilling, as well as placing the 3.5 mm screw. Insert the k-wire through the posterior cortex of the glenoid to keep it from being pulled out when drilling overtop of the wire.Pitfalls When cleaning out the rotator interval and removing part of the coracoacromial ligament, be careful not to remove the medial sling of the biceps because this can lead to medial biceps instability. When debriding the fracture site make sure to remove all fibrous tissue, failure to do so can lead to continued nonunion. Avoid advancing the k-wire too far past the second cortex because this places the suprascapular nerve in danger.
Postoperative x-ray films showed excellent reduction of the fracture, as well as appropriate length and placement of the screw (Fig 11). The patient is placed into an abduction sling for 6 weeks. Gentle range-of-motion exercises are initiated at 2 weeks after surgery. Physiotherapy is used to regain motion and strength, and on fracture union the patient should return to normal activities at about 3 months after surgery.Fig 11An anteroposterior (AP) and scapular Y radiograph of a right shoulder status post arthroscopy-aided coracoid fracture fixation. The x-ray film demonstrates good compression across the previous fracture site. Accurate screw length is assessed on the AP view. On the scapular-Y the screw is clearly visualized down the center of the coracoid process.
An anteroposterior (AP) and scapular Y radiograph of a right shoulder status post arthroscopy-aided coracoid fracture fixation. The x-ray film demonstrates good compression across the previous fracture site. Accurate screw length is assessed on the AP view. On the scapular-Y the screw is clearly visualized down the center of the coracoid process.
This article demonstrates an arthroscopy-aided approach to fixing coracoid fractures. Passaplan et al.8 described an arthroscopic assisted technique for a type II fracture with simultaneous reduction of the acromioclavicular joint. The technique they describe demonstrates reduction of the base of the coracoid back to the glenoid, whereas our technique demonstrates how to arthroscopically fix a fracture distal to the CC ligaments. It has been well established that most type I coracoid fractures will heal without intervention. Furthermore, it is well established that most people will return to sport within 3 months even when treated without surgery.6 However, this article highlights a minimally invasive technique that can be used in select patient populations. Further randomized studies comparing use of this method versus other methods are required to determine superiority of treatment method.
