The aim of this commentary is to discuss from a rehabilitation perspective the Cochrane Review “The effect of time spent in rehabilitation on activity limitation and impairment after stroke”[1] by Clark B, Whitall J, Kwakkel G, Mehrholz J, Ewings S, Burridge J.,1 published by Cochrane Stroke Group. This Cochrane Corner is produced in agreement with the Journal of Rehabilitation Medicine by Cochrane Rehabilitation with views* of the review summary author in the “implications for practice” section.
Stroke can be defined as the “rapidly developing clinical signs of focal (or global) disturbance of cerebral function, lasting more than 24 hours or leading to death, with no apparent cause other than that of vascular origin” [2]. It is the second-leading cause of death and the third-leading cause of death and disability combined [3]. Rehabilitation is an essential aspect of the continuum of care of people with stroke. It aims “to optimize functioning associated with diseases, injuries and other health conditions in the context of an individual’s position in life and resources and in interaction with the physical, human built, attitudinal and social environment” [4]. Rehabilitation has been recently considered as the key health strategy of the 21st century addressing all chronic disabling health conditions [5]. The amount of time spent in rehabilitation for stroke patients varies extremely across countries, as well as regions and settings in the same country, and it is not clear which is the ideal dose.
rehabilitation schedule on activity in terms of: a. average time (minutes) per week undergoing rehabilitation, b. frequency (number of sessions per week) of rehabilitation, and c. total duration of rehabilitation.
The population addressed in this review was adults with stroke. The intervention studied was stroke rehabilitation, meant as any non-pharmacological, nonsurgical intervention, designed to optimise functioning in people with stroke. The review compared different amounts of time spent on the same rehabilitation intervention. The outcomes studied were activities of daily living (ADL), upper and lower limb activity measures, upper and lower limb motor impairments, and serious adverse events and death.
To address the first question of the review, authors compared studies with more time to less time spent in the same type of rehabilitation on activity measures in people with stroke and reported that:
there was no difference in ADL outcomes immediately after intervention (SMD 0.13, 95% CI − 0.02 to 0.28; P = 0.09; I2 = 7%; 14 studies, 864 people with stroke; very low-certainty evidence), at medium-term, two weeks to six months after the intervention ended, (SMD 0.01, 95% CI − 0.15 to 0.16; P = 0.94; I2 = 0%; 10 studies, 673 people with stroke; very low-certainty evidence), and at long-term, more than six months after the treatment ended, (SMD 0.09, 95% CI − 0.39 to 0.57; P = 0.71; 1 studies, 67 people with stroke; low-certainty evidence);
there was no difference in activity measures of the upper limb immediately after intervention (SMD 0.09, 95% CI − 0.11 to 0.29; P = 0.36; I2 = 0%; 12 studies, 426 participants; very low-certainty evidence), and at medium-term (SMD -0.02, 95% CI − 0.36 to 0.33; P = 0.93; I2 = 30%; 7 studies, 218 people with stroke; very low-certainty evidence);
there was no difference in activity measures of the lower limb immediately after intervention (SMD 0.25, 95% CI − 0.03 to 0.53; P = 0.08; I2 = 48%; 5 studies, 425 participants; low-certainty evidence), at medium-term (SMD 0.10, 95% CI − 0.30 to 0.49; P = 0.63; I2 = 58%; 4 studies, 243 people with stroke; very low-certainty evidence), and at long-term (SMD 0.16, 95% CI − 0.32 to 0.64; P = 0.52; 1 studies, 67 people with stroke; low-certainty evidence);
there was a small effect in favour of more time in rehabilitation for motor impairment measures of the upper limb immediately after intervention (SMD 0.32, 95% CI 0.06 to 0.58; P = 0.01; I2 = 10%; 9 studies, 287 people with stroke; low-certainty evidence), but no difference at medium-term (SMD -0.02, 95% CI − 0.39 to 0.35; P = 0.90; I2 = 0%; 5 study, 115 people with stroke; very low-certainty evidence);
there was a moderate effect in favour of more time in rehabilitation for motor impairment measures of the lower limb immediately after intervention (SMD 0.71, 95% CI 0.15 to 1.28; P = 0.01; I2 = 10%; 1 studies, 51 people with stroke; very low-certainty evidence), but no difference at medium-term (SMD 0.62, 95% CI − 0.04 to 1.28; P = 0.07; 1 study, 37 people with stroke; very low-certainty evidence);
there were no intervention-related serious adverse events; and more time in rehabilitation did not affect the risk of serious adverse events or death immediately after intervention (RR 1.20, 95% CI 0.51 to 2.85; P = 0.68; I2 = 0%; 2 studies, 379 people with stroke; low-certainty evidence), and at medium-term (RR 1.32, 95% CI 0.63 to 2.76; P = 0.46; I2 = 3%; 3 studies, 344 people with stroke; very low-certainty evidence).
To address the second question of the review, authors conducted a subgroup analyses comparing groups with a larger difference in minutes of total time spent in rehabilitation, with those with a smaller difference. Those with a larger difference reported greater and significant improvements in ADL (P = 0.02) and activity measures of the upper limb (P = 0.04), but not for activity measures of the lower limb (P = 0.41) or motor impairment measures of the upper limb (P = 0.06).
To address the third question of the review, authors planned to group studies with similar rehabilitation schedules and to undertake metanalyses for each group. However, lack of information precluded this approach, and they could only extrapolate the minutes of rehabilitation per week. When comparing the results of studies with larger versus smaller difference in minutes of rehabilitation per week, no difference was reported in terms of ADL (P = 0.44), activity measures of the upper limb (P = 0.14), activity measures of the lower limb (P = 0.64), and motor impairment measures of the upper limb (P = 0.22).
There is very low certainty about whether the amount of time spent in rehabilitation makes any difference in ADL outcomes (immediately and at medium-term after intervention), activity measures of the upper limb (immediately and at medium-term after intervention), activity measures of the lower limb (at medium-term after intervention), motor impairment measures of the upper limb (at medium-term after intervention), motor impairment measures of the lower limb (at medium-term after intervention), and serious adverse events (at medium-term after intervention). There is very low certainty that more time may be more beneficial than less time spent in the same type of rehabilitation for motor impairment measures of the lower limb immediately after intervention. More time versus less time spent in the same type of rehabilitation may make no difference in ADL outcomes (at long-term after intervention), activity measures of the lower limb (immediately and at long-term after intervention), serious adverse events (immediately after intervention). More time spent in the same type of rehabilitation may make a small difference on motor impairment measures of the upper limb, immediately after intervention.
Subgroup analyses reported that when the difference in the total time spent in rehabilitation is larger there is a benefit in terms of ADL and activity measures of the upper limb. While comparing the results of studies with larger versus smaller minutes of rehabilitation per week, no difference was reported.
Considering that stroke is the third leading cause for death and disability combined, the topic addressed by this review is of utmost importance. It seems that functioning may improve when the increase in time spent in rehabilitation exceeds a threshold, however, there is currently insufficient evidence to recommend a minimum beneficial daily dose of rehabilitation. The Health Systems worldwide act very differently when it comes to accessibility to rehabilitation services of people with stroke. Therefore, apart from the amount of time spent in rehabilitation, information on the type, intensity, and timing of rehabilitation are essential to set minimal standard for all countries worldwide.
