 This study aimed to investigate the effect of non-ionizing radiofrequency radiation, emitted by Wi-Fi routers, on bacterial strains and the modification of their susceptibility to modern antibiotics. In this case-control paired study, four bacteria were selected, and one colony from each bacterial strain was exposed to Wi-Fi radiation forming the exposure group.such as eukaryotic. Further experiments, in vitro and in vivo, could provide more information about these outcomes and cause experts to discuss the current guidelines of exposure limits.
]. Accordingly, the scientific community has also focused on non-thermal outcomes, which are not as obvious as the thermal ones [ 11
and Wi-Fi technology consists of a “family” of wireless network protocols based on the Institute of Electrical and Electronics Engineers (IEEE 8211) standards.
have inundated the lives of people. Wi-Fi function is mostly turned on the whole day; therefore, an electromagnetic cloud is formed from the networks surrounding.
], four microbial strains were selected according to their availability and the already existing data from other research so that the results could be comparable
using the basic methodology elements of the Kirby-Bauer method. The plates were divided into two groups: the control and the exposure group (experimental).
The control group was incubated in the central incubation chamber inside a Faraday bag at 37 °C to exclude any radiation exposure.
The exposure group was incubated in a subsidiary chamber at 37 °C, in which the source of the radiofrequency radiation (RFR) was mounted 30 cm away. 
For both control and exposure groups, standard turbidity of 0.5 McFarland was swabbed on Muller-Hinton agar to have 1.5×108 CFU/ml as the total count.
For staphylococcus aureus blood agar was used as a nutrient medium. The selected source of RFR was a Wi-Fi router, configured properly for the experiment [ 1
A laptop was connected to the router and exchanged data at 1.6 Mbps during the whole experimental process, which lasted 24 h.
The selected method does not compromise with the standards, in which readings of the inhibition zones are done after 18 or 24 h,
Additionally, the current study aimed to observe and measure the differences produced by the effect of non-ionizing radiation on a biological factor,
such as antibiotic susceptibility. Therefore, measurements were performed every 3 h (3rd h, 6th h, 9th h, 12th h, 15th h,
and 18th h) except the last one, which was held 6 h after the 18th h (24th h). The antibacterial disks used in the experiment were
These agents were inserted into the culture plates in a set of four disks per plate. The diameter of each disk was standardized to
5mm by the manufacturer; a radial diffusion zone was developed around each disk. The diameter of the zone was proportional to
Every three hours, the plates were removed from the chambers for the measurements and were then reinserted to continue with the process of incubation.
The radial diffusion zone for each antibiotic disk for both two groups of the four bacteria was computed every three hours. 
In this case-control paired study, controls consist of the non-radiated bacteria cultures while the cases consist of the Wi-Fi exposed bacteria.
The statistical processing of the results was done by the method of analysis of variance of two factors without interaction and with
statistically significant values of variable p <0.05. The t-test was used to determine whether or not two populations are statistically different
from each other, by processing the difference in means and variances. The samples are independent of each other and present normal distribution.
With sign R (resistant), zero measurements of the diffusion zone were recorded as 5 mm (millimeters) equal to the diameter of the disk (Table 1).
In the first three hours, no bacterial development was seen for all four studied bacteria, and there were no statistically significant differences to declare (p-value > 0.05).
TZP: Piperacillin-Tazobactam (110 μgr), IMI: Imipenem (10 μgr), CTX: Cefotaxime (30 μgr), CIP: Ciprofloxacin (5 μgr), ATM: Aztreonam (30 μgr), COT: Cotrimoxazole (25 μgr),
The maximum disparity was observed at the same checkpoint for all bacteria, at the logarithmic phase of their growth, the 6th hour.
A stabilization was observed in the recorded differences and, in some cases, an inversion of the results among the control and exposure groups (Table 1).
The paired difference is presented for each of the studied pathogens. The comparison was done among each pair (Control – Experimental) for all the antibiotic agents tested, at every checkpoint. 
The variation of the susceptibility with notable differences of four selected antibiotic agents against each bacterial strain is presented below (Figure 2).
pattern due to the radiation. The next checkpoints presented fewer disparities, until the 24th h. These results were similar to other studies [ 2
In this study, the checkpoints were set at 3, 6, 9, 12, 15, 18, and 24 h with the first recorded results at 6th h. A notable
In other studies, results are recorded much earlier in four or even two hours from the beginning of the experiment [ 1
]. In the current study, based on a team of biopathology experts, the time needed for the first results to emerge, was similar to the usual time that a bacterial culture needs to reach the logarithmic phase.
Significant findings (p-values < 05) were recorded also in other checkpoints (E. Coli at the 18th hour, Klebsiella pneumοniae at the 24th h,
The variation of the antibiotic susceptibility under the effect of RFR is a common finding in several published studies [ 1
]. This susceptibility variation is less for bacteria exposed to RFR. These mechanisms are related not only to the structure of the
bacterial membrane and the bacterial wall but also to their biochemical properties. Electromagnetic waves may also affect the potential of the
transferred in and out of the bacterial cell via bacterial membranous proteins. The structure of these proteins may be altered under the
An important role in all of these mechanisms plays the intensity and the type of radiation. However, many disparities are based on the
]. Moreover, S. aureus resistance was increased for the cases of Imipenem, Ciprofloxacin, and Levofloxacin, similarly to the above study [ 23 ]. 
In the present study, many of the given drugs led to resistance 24 h after the exposure, especially, for Klebsiella pneumοniae with a
number of statistical samples. The experience gained from this study indicates that the bigger the sample can lead the safer the conclusions.
Numerous studies just justify the growing concerns regarding the non-ionizing EMF that correlated with the development of malignant tumors in rats [ 24
]. Apart from the risk of cancer, EMF could be responsible for “Microwave Syndrome”, known as “electromagnetic hypersensitivity” (EHS), a phenomenon characterized by the appearance of symptoms after exposure of people to electromagnetic fields. These symptoms are generally non-specific multiple organ symptoms that manifest in the skin and nervous system, respiratory, cardiovascular, and musculoskeletal systems. Central nervous system symptoms are the most common as a consequence of the neural damage and the over-sensitized neural responses due to RF-EMFs [ 25
]. The upcoming 5G mobile network might have adverse systemic outcomes due to the synergistic effects of other toxic stimuli [ 27
However, this study aimed to investigate the non-thermal effects of RFR, the temperature rise during the irradiation can be an important parameter.
However, it was not feasible to measure the temperature rise due to the special conditions of our specimens’ storage inside the incubation chambers,
the culture chambers were regulated to hold a specific temperature that the bacteria needed (37°C during the experiment in both exposure and control group). 
A. Pegios and E. Vagdatli conceived the idea. The introduction of the paper was written by A. Pegios and D. Kavvadas. A. Pegios,
D. Kavvadas, and K. Ζarras gathered the images and the related literature and also help with the writing of the related works.
