Eccrine poroma is a rare adult benign adnexal tumor that originates in the excretory pore of the sweat gland. It is a small reddish lesion, protuberant, fleshy, and well-defined. It is located preferably in the palms of the hands and the soles of the feet [1]. Nevertheless, it may be found on any skin part of the body's surface [2]. We report a case of eccrine poroma of relatively rare localization on the second toe of the left foot. The biopsy confirmed the diagnosis by objectifying the histological lesions corresponding with the poroma. The article aims to report an eccrine poroma located in an unusual location, surgical treatment, and follow-up.
Adnexal skin tumors are both rare and heterogeneous primary cutaneous tumors. They are most often benign and rarely malignant. These tumors are morphologically dominated by their polymorphic lesions [1,2].
Eccrine poroma is a rare adult benign tumor that arises from eccrine sweat glands. Clinically, it often appears as a single tumor, budding, pedunculated, with a keratotic or eroded surface. This tumor can be mistaken for squamous cell carcinoma or achromic melanoma, hence the importance of early diagnosis and adequate treatment. We report a case of eccrine poroma located at the second left toe in a 77-year-old patient.
A 77-year-old hypertensive woman presented to our consultation for the appearance of a painless nodular lesion on the second left toe, gradually increasing in size for 2 years without any notion of trauma.
The clinical examination revealed a painless tumor, well limited, rounded, and small, measuring 7 mm × 4 mm, seated at the base of the second left toe with no associated inflammatory signs. The pedal pulse was preserved.
The patient underwent an X-ray of the foot, which showed a tumor(arrow) in the second left toe with no lesions of bones (Fig. 1).Fig. 1Left foot x-ray.Fig. 1
Due to this questionable clinical presentation, a nodule resection was conducted to eliminate the presence of an invasive malignant tumor (Fig. 2). Histological examination confirmed the diagnosis of eccrine poroma. Under the optical microscope, we observed a cutaneous tissue seat of non-ulcerated epidermal hyperplasia, arranged in networks that imprisoned dermal islands containing inflammatory cells in meshes. The tumor cells had a sudoral differentiation, and some places observed an excretory canaliculus outline (Figs. 3A and B).Fig. 2The mass after surgical resection.Fig. 2Figs. 3(A and B) Histopathological aspect (Hematoxylin & eosin X40).Figs. 3
The postoperative evolution was favorable without complication or recurrence. The patient is still followed at our consultation with no sign of relapse.
First reported by Pinkus et al. [3] in 1956 eccrine poroma is a rare benign tumor of the sweat glands composed of cells differentiating toward the acrosyringium [4]. The exact prevalence is unknown, but eccrine poroma constitutes 10% of sweat tumors which, in turn, account for 1% of skin lesions. No sexual or racial predilection exists. Eccrine poroma mainly affects adults over the age of 40 years [5]. It usually sits on the palms of the hands and the soles of the feet. Atypical localizations such as the scalp and the face can be observed.
Histologically, it is a well-defined tumor forming a plateau covered with a thin stratum corneum that develops from the epidermis. It forms epithelial trabeculae anastomoses between them, plunging into a fibrous and well-vascularized dermis—these span nucleus. Within the clumps, signs of sudoral differentiation of the excretory-poral type are observed, represented by canaliculi with a well-differentiated spiral arrangement or, more frequently, outlined. These canals may be lined with an eosinophilic cuticle, hence the misnomer of differentiation cuticular.
This tumor can be confused with squamous cell carcinoma or achromic melanoma [5]. The treatment is surgical. These tumors must be excised entirely because porocarcinoma can occur in almost half of cases on pre-existing eccrine poroma [6].
The poroma is a benign tumor with mild clinical symptoms but can progress to porocarcinoma. Skin biopsy for pathology is indicated in all suspected cases of poroma, to eliminate the diagnosis of its malignant variant [7].
