1Downgraded one level for indirectness. Some participants received a lower dose of fluconazole than currently recommended in combination with AmBd. Pappas 2009 excluded from enrolment patients who were not expected to survive two weeks, so the study population may not be representative of general patients with cryptococcal meningitis. 
1Downgraded one level for indirectness. Some participants received a lower dose of fluconazole than is currently recommended in combination with AmBd. A few participants in one study also received a different azole drug, voriconazole. 
2Downgraded one level for indirectness. Participants in one study received a lower dose of fluconazole than is recommended and a higher dose of flucytosine. 
1Downgraded one level for risk of bias. Study sponsored by study drug manufacturer, and role of funder not stated. Mortality also not stated as primary outcome of interest. 
2Downgraded two levels for imprecision. Data from single small study with few events and broad CI including appreciable benefit and appreciable harm.
1Downgraded two levels for imprecision. Data from a single small study with few events and broad CI including appreciable benefit and appreciable harm.
2Downgraded two levels for imprecision. Data from a single small study with few events and broad CI including appreciable benefit and appreciable harm.
1Downgraded one level for indirectness. Data generated from a single small study that used a lower dose of fluconazole than is currently recommended. 
2Downgraded two levels for imprecision. Data from a single small study with few events and broad CI including appreciable benefit and appreciable harm.
1Downgraded two levels for imprecision. Data from a single small study with few events and broad CI including appreciable benefit and appreciable harm.
1Downgraded two levels for imprecision. Data generated from a single study with few events and broad CI that included appreciable benefit and appreciable harm.
Cryptococcal meningitis is a severe fungal infection primarily seen in people with compromised cell‐mediated immunity. Most cases occur in the context of advanced HIV disease (defined as cluster of differentiation 4 (CD4) cell count < 200 cells/mm3), with the risk increasing with decreasing CD4 cell count. Rollout of combined antiretroviral therapy (ART) in the 1990s led to a large decline in incident HIV‐associated cryptococcal meningitis in high‐income countries, but a large burden of disease still exists in resource‐limited settings (Dromer 2004; Pyrgos 2013; Rajasingham 2017). This reflects, in part, an enduring high proportion of HIV‐positive individuals who present late for care due to delays in HIV diagnosis and linkage to care (Anderegg 2017). However, a growing proportion of cases (approximately 50%) are now seen in ART‐experienced individuals, reflecting ART default and treatment failure (Beardsley 2016; Rhein 2016; Scriven 2016). In 2014, an estimated 223,100 incident cases and 181,100 deaths occurred globally, and cryptococcal meningitis is estimated to cause up to 15% of HIV‐related deaths (Rajasingham 2017). Approximately 73% of cases are estimated to occur in sub‐Saharan Africa.
Cryptococccal meningitis is caused by environmental yeast species Cryptococcus neoformans and Cryptococcus gattii. C neoformans has a worldwide distribution and causes clinical disease in immunocompromised individuals, whereas C gattii has a more limited geographical distribution and is also associated with disease in immunocompetent hosts (Chen 2000). A typically asymptomatic primary pulmonary infection occurs after inhalation of fungal spores or desiccated yeast. In the absence of an effective immune response to clear or contain infection, yeast can spread to the central nervous system (CNS) to cause a severe meningoencephalitis. Clinical presentation is subacute, and commonly includes fever, headache, neck stiffness, altered mental status, vomiting, and neurological deficits such as cranial nerve palsies (Moosa 1997; Day 2013).
Diagnostic confirmation of cryptococcal meningitis relies on lumbar puncture (LP), which is also an essential part of management to lower raised intracranial pressure. Use of India ink stain to detect yeast in cerebrospinal fluid (CSF) is commonly performed in resource‐limited settings. Testing is cheap, rapid, and requires limited laboratory infrastructure, but has poor sensitivity (Boulware 2014a). Culture, considered the gold standard for diagnosis, is more sensitive but is more expensive, requires additional laboratory infrastructure and expertise, and results are delayed while yeast grow in culture media. Various cryptococcal antigen (CrAg) assays are available that provide rapid results, and CrAg testing of CSF by latex agglutination or, preferably, lateral flow assay is recommended by the World Health Organization (WHO) (WHO 2018). Cryptococcal antigen testing can also be performed on serum or plasma. Although a positive test from a blood sample is not specific for CNS disease, initiation of treatment for cryptococcal meningitis based on a positive test of serum or plasma is recommended if LP cannot be performed or is clinically contraindicated (WHO 2018).
Polyenes, azoles, and the pyrimidine analog flucytosine (5FC), are the mainstays of treatment for cryptococcal meningitis. Per WHO guidelines (issued in 2011) and Infectious Disease Society of America guidelines (issued in 2010), the preferred induction therapy for adults includes intravenous (IV) amphotericin deoxycholate (AmBd) (0.7 to 1 mg/kg daily) and oral 5FC (100 mg/kg daily in four divided doses) for a minimum of two weeks, followed by maintenance oral fluconazole (400 to 800 mg daily) for a minimum of eight additional weeks (Perfect 2010; WHO 2011). Liposomal amphotericin (AmB) is less nephrotoxic but more expensive than AmBd, and IV liposomal AmB (3 to 4 mg/kg daily) or IV AmB lipid complex (5 mg/kg daily) may be substituted for AmBd during the induction phase of treatment (Perfect 2010). A phase three clinical trial conducted in Vietnam comparing AmBd 1 mg/kg daily and 5FC 100 mg/kg daily to AmBd 1 mg/kg daily alone found a statistically significant mortality benefit of combination therapy, providing evidence for these recommendations (Day 2013). Treatment guidelines provide tiered recommendations for alternative regimens if first‐line therapy cannot be administered.
Intravenous amphotericin has strong fungicidal activity, and treatment for at least 14 days has been considered first‐line therapy (Perfect 2010; WHO 2011). Major drug‐related adverse effects include nephrotoxicity, hypokalaemia, and anaemia, and therapy should include IV fluid hydration, potassium supplementation, and regular laboratory monitoring for haematological and metabolic toxicities (Bicanic 2015). The relatively high cost of treatment, requirement of IV administration, and limited ability to monitor for drug‐related toxicities in many settings often result in the use of alternative oral antifungal regimens, primarily fluconazole. To reduce the cost of treatment and promote greater use in resource‐limited settings, recent trials have evaluated the efficacy of AmB‐based induction therapy for a duration of less than 14 days (Muzoora 2012; Jarvis 2018; Molloy 2018).
Flucytosine, available orally or intravenously, is recommended in combination with amphotericin as first‐line therapy (Perfect 2010). The most serious drug‐related adverse effect of 5FC is bone marrow suppression. Hepatotoxicity is also a drug‐related toxicity, and patients commonly experience gastrointestinal symptoms (Vermes 2000). These serious adverse effects are uncommon with current dosing recommendations (Loyse 2013a). Flucytosine is practical because of oral availability but is expensive and unavailable in most high‐burden, resource‐limited settings and unregistered throughout Africa (Loyse 2013b).
Fluconazole, an azole drug, is recommended as maintenance therapy for cryptococcal meningitis. However, it is often used for induction therapy in resource‐limited settings due to its low cost (including through a donation programme) and oral formulation. Fluconazole monotherapy is associated with very high mortality compared to amphotericin‐based regimens (Bicanic 2006; Schaars 2006; Rothe 2013). Fluconazole demonstrates weak Cryptococcus spp. killing activity compared to amphotericin, although dose escalation studies show improved fungal killing at high doses without a significant increase in drug‐related side effects (Bicanic 2007; Longley 2008; Milefchik 2008).
Several adjunctive drugs have also been evaluated for the treatment of cryptococcal meningitis in combination with traditional antifungal therapies. These include therapies with immunomodulatory functions such as dexamethasone and interferon‐gamma, acetazolamide to lower intracranial pressure, and sertraline, an antidepressant that also demonstrates antifungal activity against Cryptococcus spp. in in vitro and in animal models (Jarvis 2012; Zhai 2012; Beardsley 2016; Rhein 2016).
In addition to the choice and dose of drug therapy, a number of other factors influence outcomes of treatment for HIV‐associated cryptococcal meningitis. The accumulation of yeast or shed capsular polysaccharides may obstruct CSF reabsorption at arachnoid granulations, leading to elevated intracranial pressure (Loyse 2010). Elevated intracranial pressure is independently associated with mortality, and therapeutic LP after initial diagnostic LP may decrease the risk of death (Bicanic 2009; Meda 2014; Rolfes 2014). Standard electrolyte supplementation and IV fluids with amphotericin therapy may also decrease mortality (Bahr 2014). Furthermore, several randomized controlled trials (RCTs) have demonstrated reduced mortality when ART is delayed for several weeks with either amphotericin‐ or fluconazole‐based regimens, which is possibly explained by early immune reconstitution with ART causing deleterious inflammation in response to living or dead yeast components within the contained CNS space (Makadzange 2010; Bisson 2013; Boulware 2014b).
Antifungal therapies with activity against Cryptococcus spp. act by various mechanisms (Table 22). Fluconazole and other azoles inhibit biosynthesis of ergosterol, which is essential in fungal cell membranes; polyenes bind to fungal membrane sterols and disrupt cell membranes; and flucytosine is a pyrimidine analog that blocks fungal ribonucleic acid (RNA) and protein biosynthesis. Among adjunctive treatments, sertraline is fungicidal against Cryptococcus spp. in in vitro and animal studies, although the mechanism of action is unclear. Other adjunctive therapies may improve outcomes through modulation of the immune response or by lowering elevated intracranial pressure.
HIV‐associated cryptococcal meningitis is a significant cause of mortality in HIV‐positive individuals, particularly people with advanced HIV disease in resource‐limited settings, and results in up to 15% of HIV‐related deaths (Rajasingham 2017). Although guidelines exist for the antifungal management of cryptococcal meningitis, recommendations are based on limited data from RCTs, and in clinical practice treatment is highly variable due to drug costs, availability, and ability to monitor and manage drug‐related toxicities (Perfect 2010). A Cochrane Review on treatment for HIV‐associated cryptococcal meningitis was published in 2008, but a number of clinical trials comparing new induction regimens as well as several novel therapies have since been published (Sloan 2008).
Evaluation of multiple treatment regimens in predominately small, phase two clinical trials, and a large number of potential independent pairwise comparisons provides a rationale for including a network meta‐analysis (NMA) in a systematic review of these treatment regimens. Furthermore, given the lack of availability or affordability of widely accepted first‐line two‐week AmB and 5FC combination therapy in most resource‐limited settings, which have the overwhelming burden of disease, a ranking of alternative regimens by NMA will support the development of evidence‐based guidance of best treatment options in the context of common resource constraints.
A previous systematic review and NMA on the treatment of HIV‐associated cryptococcal meningitis was published (Campbell 2015). However, the review combined data from RCTs with cohort and other non‐randomized trials, and included re‐treatment cases. Additionally, several RCTs evaluating short‐course induction regimens and novel adjunctive therapies have since been published. This Cochrane Review and NMA therefore incorporates new evidence to inform the best antifungal regimens for the treatment of HIV‐associated cryptococcal meningitis.
We included studies limited to HIV‐positive individuals with first episode of cryptococcal meningitis, diagnosed by positive CSF India ink stain, fungal culture, or cryptococcal antigen (CrAg) test. Inclusion was not limited by ART status at enrolment (ART naive or experienced). Studies could be unblinded, single‐blinded, or double‐blinded.
We excluded studies that had re‐treatment cases, as these may be associated with antifungal resistance or may represent partially treated cases (Bicanic 2006). As a serum and plasma CrAg testing is not specific for CNS cryptococcal infection, we excluded any studies that included participants based on a positive blood test or clinical suspicion without microbiological confirmation of CSF. We also excluded cryptococcal antigen screening studies for cryptococcal meningitis prevention. We assessed the amount of and reasons for missing data in studies. We excluded studies with significant (> 20%) loss to follow‐up. We also excluded studies with significant imbalances between groups in clinically relevant parameters (such as baseline severity of disease or CD4 count).
Interventions included the following antifungal drugs or drug classes used for induction therapy: amphotericin B deoxycholate, liposomal/lipid formation amphotericin B, flucytosine, azole drugs, and adjunctive therapies (including but not limited to acetazolamide, dexamethasone, interferon‐gamma, and sertraline). We did not limit study inclusion by duration of induction therapy or by drug dosage.
AmB deoxycholate for at least two weeksAmB deoxycholate for less than two weeksLiposomal/lipid complex AmB for at least two weeksLiposomal/lipid complex AmB for less than two weeksAzole drugs5FCAdjunctive therapies (for example, sertraline, dexamethasone, acetazolamide, interferon‐gamma (IFNg))
Our primary treatment outcome was mortality. Our secondary outcomes were drug‐related adverse events and rate of fungal clearance. Early fungicidal activity (EFA), or mean rate of fungal clearance in the first two weeks of antifungal therapy, has been shown to correlate with mortality and is frequently reported in phase two studies that are not powered to detect mortality differences and to inform larger studies (Bicanic 2009).
Mean rate of fungal clearance (early fungicidal activity) in the first two weeks of antifungal therapy.Serious adverse events related to therapy: we described grade three (severe) and grade four (potentially life‐threatening) laboratory events according to Division of AIDS (DAIDS) definitions for main laboratory abnormalities associated with antifungal drugs (DAIDS 2014). We limited comparisons to anaemia, neutropenia, nephrotoxicity, hepatotoxicity (alanine aminotransferase (ALT) elevation), and hypokalaemia.
Serious adverse events related to therapy: we described grade three (severe) and grade four (potentially life‐threatening) laboratory events according to Division of AIDS (DAIDS) definitions for main laboratory abnormalities associated with antifungal drugs (DAIDS 2014). We limited comparisons to anaemia, neutropenia, nephrotoxicity, hepatotoxicity (alanine aminotransferase (ALT) elevation), and hypokalaemia.
We attempted to identify all potential studies regardless of language or publication status (published, unpublished, in press, and in progress). We restricted searches to studies published since 1 January 1980. We did not initially include search filters for study design.
We searched the Cochrane Infectious Diseases Group Specialized Register, CENTRAL, MEDLINE (PubMed), Embase (Ovid), LILACS (BIREME), African Index Medicus, and Index Medicus for the South‐East Asia Region (IMSEAR) using the search strategy detailed in Appendix 1, including HIV‐related search terms, search terms for cryptococcal meningitis, and search terms for antifungal and adjunctive therapies. We also searched the World Health Organization International Clinical Trials Registry Platform (WHO ICTRP) (www.who.int/ictrp/search/en/), ClinicalTrials.gov (clinicaltrials.gov), and the ISRCTN registry (www.isrctn.com/) to identify ongoing trials, using ‘HIV', ‘AIDS', ‘cryptococcal meningitis', and ‘antifungal agents' as search terms. We searched from 1 January 1980 up to 9 July 2018 without language restriction.
Conference on Retroviruses and Opportunistic Infections (CROI);all conferences of the International AIDS Society (IAS);International Conference on Cryptococcus and Cryptococcosis (ICCC);Infectious Diseases Society of America (IDSA) IDWeek.
We aggregated articles that we had obtained from the electronic database via the search strategy and de‐duplicated in EndNote (EndNote 2013). Two review authors (MWT and AES) independently screened the titles and abstracts of these articles for potential eligibility. Two review authors (MWT and AES) obtained and assessed the full‐texts of potentially eligible articles, and both completed study eligibility forms (Appendix 2). Both review authors evaluated articles for possible duplicated reporting, and one review author (MWT) contacted study authors for additional information as needed. We resolved any discrepancies regarding eligibility of individual studies through discussion or through adjudication by additional review authors (NF and JNJ) when necessary. We documented search results using a flow diagram following PRISMA recommendations, including unique articles retrieved from the initial search, number of titles excluded by review of title and abstract, and number of articles retrieved in full text (Moher 2009). We listed excluded RCTs, with a brief justification for exclusion, in the ‘Characteristics of excluded studies' table. We did not exclude any studies based on language.
Two review authors (MWT and AES) independently used a standardized data extraction form to obtain study information, including data outlined in Appendix 3.
We assessed risk of bias with the Cochrane ‘Risk of bias' tool (Higgins 2011). We graded studies as at either ‘low', ‘high', or ‘unclear risk' within seven domains: random sequence generation, allocation concealment, blinding of participants and personnel, blinding of outcome assessment, incomplete outcome data, selective reporting, and bias due to problems not covered elsewhere. We generated a ‘Risk of bias' summary figure for included studies.
In the analysis of RCTs, we displayed mortality at each mortality endpoint for interventions using forest plots. In each pair‐wise comparison, for dichotomous outcome measures (for example, two‐week mortality) we obtained risk ratios (RRs) with 95% confidence interval (CI). For continuous outcomes (for example, rate of fungal clearance), we calculated pairwise mean differences (MDs) with 95% CI.
We generated ranking probabilities for each intervention, taking into account each possible rank and cumulative ranking probabilities. We summarized the cumulative ranking probabilities using the surface under the cumulative ranking area (SUCRA) values (Salanti 2011). The SUCRA value represents the probability that a treatment will present the best outcome with no uncertainty and was used to develop a hierarchy of treatments for HIV‐associated cryptococcal meningitis.
Cluster‐randomised trials were eligible for inclusion if methods were used that adjusted for clustering of data to analyse effect estimates at the level of the individual. We did not find studies with cluster‐randomized designs.
We assessed individual‐level mortality outcomes for different periods of follow‐up including short‐term (two‐week), medium‐term (up to 10 weeks), and long‐term (up to six months) time frames.
Cryptococcal meningitis trials may compare more than two treatment groups. We collected data for all comparator arms and analysed multi‐arm trials as multiple separate two‐arm trials in pairwise meta‐analysis. We accounted for the correlation within multi‐arm trials in the NMA (see Data synthesis).
We described missing participant, intervention, and outcome data within included studies. We contacted original investigators to request relevant missing data. For binary outcomes, we performed intention‐to‐treat analyses. We considered participants who were lost to follow‐up as alive after loss to follow‐up. Given the severity of the primary outcome (death) and high risk of bias, we excluded studies that had a significant loss to follow‐up within six months (> 20%). Loss to follow‐up for the 13 studies included in our analysis was very low (median < 1%) and believed to be unlikely to significantly bias results.
We considered the following potential causes of clinical and methodological heterogeneity: ART status, timing of ART, study settings (resource‐limited country versus high‐income country), inclusion of participants with abnormal mental status (for example, Glasgow coma score less than 15), one or more LP after diagnostic LP (lowering of intracranial pressure), dosing of antifungal therapy, risk of bias (assessed by ‘Risk of bias' tool).
We evaluated statistical heterogeneity using the tau2 and I2 values in both comparison‐specific and common heterogeneity pairwise meta‐analyses (see Data synthesis). We could not evaluate statistical heterogeneity through visual inspection of forest plots, subgrouping, or meta‐regression, as there were few studies contributing to each comparison.
The validity of NMA relies on the assumption of transitivity – that the sets of trials in each comparison are similar other than the intervention, allowing meaningful indirect comparisons of interventions that were not evaluated in the same study. We evaluated transitivity by assessing the distribution of effect modifiers across studies. We also examined inconsistency, the statistical agreement between direct and indirect estimates.
We evaluated local consistency between direct and indirect comparisons using the node‐splitting and loop‐specific approaches, and global consistency using design‐by‐treatment interaction modelling, which integrates loop inconsistency with consideration of design inconsistency (Dias 2010; Higgins 2012). If we identified inconsistency, we more closely examined the potential effect modifiers in inconsistent loops and conducted a sensitivity analysis excluding studies that may be sources of inconsistency.
ART statusTiming of ARTStudy settings (resource‐limited country versus high‐income country)Inclusion of participants with abnormal mental status (for example, Glasgow coma score less than 15)One or more LP after diagnostic LP (lowering of intracranial pressure)Dosing of antifungal therapies
We planned to assess reporting bias by examining asymmetry in funnel plots of pairwise comparisons that had a sufficient number of studies (at least 10), however there were too few studies for this analysis. We planned to assess reporting bias across the network using comparison‐adjusted funnel plots (Chaimani 2013). As we were not able to identify a meaningful treatment order and there were too few studies per comparison, we did not carry out this analysis.
We first conducted pairwise meta‐analyses for all direct comparisons using random‐effects models. We conducted these analyses assuming both comparison‐specific heterogeneity (that is, each direct comparison has a separate heterogeneity estimate) and a common heterogeneity across comparisons to determine tau2 and I2 values. We performed pairwise meta‐analyses using the ‘metan' (for the comparison‐specific heterogeneity analysis) and ‘mvmeta' (for the common heterogeneity analysis) commands in Stata (Version 13) (Stata 2013) and tools in Review Manager 5 (RevMan 2014).
We then performed NMA, combining direct outcomes data within studies and indirect data across studies, to compare primary and secondary outcomes from multiple interventions. We performed NMA following the multivariate meta‐regression approach (White 2011; White 2012). We used random‐effects models that account for within‐study correlation of multi‐arm trials (Lu 2006). We modelled treatment differences (log risk ratios for binary outcomes and mean differences for continuous outcomes) and treatment rankings. We performed network meta‐analyses using the ‘network' suite of commands in Stata (Version 13) (White 2015).
We planned to perform subgroup analysis to examine sources of heterogeneity in studies when sufficient data were available, including: ART status, timing of ART, study settings (resource‐limited country versus high‐income country), inclusion of participants with abnormal mental status (for example, Glasgow coma score less than 15), one or more LP after diagnostic LP (lowering of intracranial pressure), dosing of amphotericin, and dosing of azole drug.
These analyses were limited due to the small number of included studies and general lack of heterogeneity in the above factors.
For studies with missing data or reporting of per‐protocol results on mortality, we planned to perform sensitivity analyses imputing missing data under the best and worst cases (no missing participants experience the event or all missing participants experience the event, respectively), but did not perform these analyses as the amount of missing data was minimal in most included studies. We excluded studies with > 20% missing mortality outcome data within six months.
We presented both a pairwise comparison analysis to show pooled effect estimates and certainty of the evidence for all the direct comparisons, and a NMA to demonstrate the relative ranking of each comparison. We reported pairwise estimates of treatment effects in tables (for example, RRs and 95% CI for mortality and culture clearance outcomes and MDs and 95% CI for rate of fungal clearance) from both pairwise meta‐analyses and network meta‐analyses along with a table of probability rankings based on SUCRA. We generated a ‘Summary of findings' table with mortality outcomes by intervention group (absolute risk and risk ratio) along with the number of studies and participants assigned to intervention arm, certainty of the evidence (GRADE), and additional comments as indicated. We also presented a GRADE assessment using the CINeMA tool, which is based on modified approach for NMA (Salanti 2014; CINeMA 2017). We limited GRADE assessment to 10‐week mortality for pairwise comparisons and the NMA. The modified GRADE criteria we used were as follows.
Serious limitations: CI extends into clinically unimportant effects. Downgraded by one level.Very serious limitations: CI extends into clinically unimportant effects in both directions. Downgraded by two levels.
Serious limitations: insufficient evidence for the plausibility of the transitivity assumption. Downgraded by one level. In the presence of serious or very serious limitations due to inconsistency, downgraded jointly with inconsistency.
Serious limitations: insufficient evidence for the plausibility of the transitivity assumption. Downgraded by one level. In the presence of serious or very serious limitations due to inconsistency, downgraded jointly with inconsistency.
We identified 1086 records of potentially eligible studies from the electronic searches, and five records through additional sources. From these, 13 were included in the review. The study selection process is presented in Figure 1.
We identified 13 RCTs that met our inclusion criteria. Most (11 of 13) were from resource‐limited settings in sub‐Saharan Africa or Southeast Asia. One study was from North America (van der Horst 1997), and one small study was from the Netherlands and Australia (Leenders 1997). One study was conducted in the USA and Thailand, with 70% of participants recruited from Thailand (Pappas 2009). One study, conducted in Malawi, Zambia, Tanzania, and Cameroon, contributed to 10 pairwise comparisons and was the only study for nine of these comparisons (Molloy 2018).
All studies were carried out in adults. Studies were similar with respect to key characteristics that are known to influence mortality. Early initiation of ART has been associated with higher mortality in HIV‐positive patients with cryptococcal disease due to immune reconstitution inflammatory syndrome (Boulware 2014b; Makadzange 2010). In all studies that specified timing of ART initiation, ART was delayed for a minimum of two weeks. No study excluded people with evidence of altered mental status, for example depressed Glasgow coma scale score, which is associated with worse outcomes (Jarvis 2014). In all but one study (Mayanja‐Kizza 1998), patients were scheduled to receive at least one additional LP after diagnostic LP during induction, an intervention that reduces intracranial pressure and may improve survival (Bicanic 2009;Meda 2014;Rolfes 2014). Use of combined ART at the time of cryptococcal meningitis diagnosis was uncommon in most studies (< 10%); however, the three most recently conducted studies found 32% to 59% of patients with reported ART exposure at the time of enrolment. Loss to follow‐up was uncommon in most studies, ranging from 0 to 16% (median 2%) of participants.
All studies evaluating amphotericin B deoxycholate‐based therapy (10 of 13 included studies) used the World Health Organization recommended doses of 0.7 to 1.0 mg/kg/day (WHO 2011). Dose of fluconazole ranged from 200 mg/day to 1200 mg/day. Flucytosine dose was 100 mg/kg/day in four divided doses in all studies that used this drug except one (Mayanja‐Kizza 1998), which used 150 mg/kg/day in three divided doses. Details of the included studies are presented in the Characteristics of included studies tables.
Twenty‐one direct comparisons for mortality were made in 13 studies. All studies that reported two‐week mortality also followed participants for a minimum of 10 weeks from enrolment. Four studies reported six‐month mortality.
Eight of 13 studies reported laboratory toxicities according to the DAIDS classification system: eight reported anaemia; eight reported renal dysfunction; seven reported neutropenia; seven reported hypokalaemia; and seven reported transaminase elevation.
After de‐duplication reduced the number of studies to 943, we excluded 897 studies that were not RCTs and two studies that were completed without results published in a peer‐reviewed journal. We excluded an additional 31 studies based on full‐text review for reasons described in the Characteristics of excluded studies table, including four studies for significant baseline imbalances between treatment groups and two for > 20% loss to follow‐up.
All trials were randomized, but two studies did not state whether random sequence generation was used and were therefore assessed as at unclear risk of bias (van der Horst 1997; Mayanja‐Kizza 1998). Similarly, five studies were at unclear bias for allocation concealment because the method of allocation concealment was not clearly stated (van der Horst 1997; Pappas 2009; Nussbaum 2010; Jackson 2012; Loyse 2012).
Most studies did not blind participants, personnel, and outcome assessors and were at high risk of bias for both domains. Only one study was at low risk of bias for both domains (Beardsley 2016). We did not downgrade GRADE assessments for performance or detection bias for the other included studies, as we judged that measurement of the primary outcome (mortality) was unlikely to be biased due to lack of blinding.
All but one study was at low risk of attrition bias due to very low loss to follow‐up. One included study was at high risk of bias due to 14% (8/58) loss to follow‐up by six months (Mayanja‐Kizza 1998).
All but one study was at low risk of reporting bias and reported on all prespecified primary and secondary outcomes. One study was at unclear risk of reporting bias because primary and secondary outcomes were not clearly stated, and the authors reported results on multiple clinical and mycological outcomes (Leenders 1997).
Four studies had direct support from pharmaceutical manufacturers of study drugs, or authors received research support from manufacturers without the role of the drug companies clearly stated and were therefore assessed as at unclear risk of other potential sources of bias (Leenders 1997; van der Horst 1997; Mayanja‐Kizza 1998; Pappas 2009).
See: Table 1; Table 2; Table 3; Table 4; Table 5; Table 6; Table 7; Table 8; Table 9; Table 10; Table 11; Table 12; Table 13; Table 14; Table 15; Table 16; Table 17; Table 18; Table 19; Table 20; Table 21
The results we present below for pairwise comparisons are derived from our analysis assuming comparison‐specific heterogeneity in Review Manager 5. Our analyses in Stata assuming comparison‐specific and common heterogeneity produced similar results (results not shown).
One RCT conducted across nine centres in Malawi, Zambia, Tanzania, and Cameroon provided data for these comparisons (Molloy 2018). This study was designed as a non‐inferiority trial comparing one‐week amphotericin B deoxycholate (AmBd)‐based regimens, two‐week AmBd‐based regimens, and an all‐oral regimen of flucytosine (5FC) and fluconazole (FLU). Overall, 712 HIV‐positive adults with first episode of cryptococcal meningitis were randomized 2:1:1:1:1 to (i) two weeks of 5FC 100 mg/kg/day and FLU 1200 mg/day, (ii) two weeks of AmBd 1 mg/kg/day and FLU 1200 mg/day, (iii) two weeks of AmBd 1 mg/kg/day and 5FC 100 mg/kg/day, (iv) one week of AmBd 1 mg/kg/day and FLU 1200 mg/day followed on days 8 to 14 by FLU 1200 mg/day, or (v) one week of AmBd 1 mg/kg/day and 5FC 100 mg/kg/day followed by FLU 1200 mg/day on days 8 to 14.
At 10 weeks, participants in the group receiving one week of AmBd and 5FC followed by FLU on days 8 to 14 had lower mortality than participants randomized to other induction therapies. At 10 weeks, there was a 38% reduced risk of death (risk ratio (RR) 0.62, 95% CI 0.42 to 0.93; 228 participants, 1 study, Analysis 1.1, Table 1: subgroup 2; moderate‐certainty evidence) compared to two weeks of AmBd and 5FC; a 42% reduced risk of death (RR 0.58, 95% CI 0.39 to 0.86; 227 participants, 1 study, Analysis 2.1, Table 2: subgroup 2; moderate‐certainty evidence) compared to two weeks of AmBd and FLU; a 51% reduced risk of death (RR 0.49, 95% CI 0.34 to 0.72; 224 participants, 1 study, Analysis 3.1, Table 3: subgroup 2; moderate‐certainty evidence) compared to one week of AmB and FLU followed by FLU on days 8 to 14; and a 32% reduced risk of death (RR 0.68, 95% CI 0.47 to 0.99; 338 participants, 1 study, Analysis 4.1, Table 4: subgroup 2; moderate‐certainty evidence) compared to two weeks of 5FC and FLU.
All data were generated from a single trial with few overall events (< 200). No direct comparisons were made to findings from high‐income settings, where mortality with two weeks of AmBd‐based induction regimens is observed to be lower (Saag 1991; van der Horst 1997).
One week of AmBd and 5FC followed by FLU on days 8 to 14 did not result in significantly lower EFA compared to two weeks of AmBd and 5FC (186 participants, 1 study, Analysis 1.2). The mean rate of fungal clearance was higher with one week of AmBd and 5FC followed by FLU on days 8 to 14 compared to two weeks of AmBd and FLU (mean difference (MD) ‐0.07 log10 CFU/mL/day, 95% CI ‐0.14 to 0.00; 192 participants, 1 study, Analysis 2.2); one week of AmBd and FLU followed by FLU on days 8 to 14 (MD ‐0.08 log10 CFU/mL/day, 95% CI ‐0.15 to ‐0.01; 179 participants, 1 study, Analysis 3.2); and two weeks of 5FC and FLU (MD ‐0.18 log10 CFU/mL/day, 95% CI ‐0.24 to ‐0.12; 280 participants, 1 study, Analysis 4.2).
Compared to two weeks of AmBd and 5FC, a one‐week regimen of AmBd and 5FC was associated with a lower risk of grade three or four anaemia (RR 0.31, 95% CI 0.16 to 0.60; 228 participants, 1 study, Analysis 1.3: subgroup 1). Compared to two weeks of AmBd and FLU, a one‐week regimen of AmBd and 5FC was associated with a lower risk of grade three or four anaemia (RR 0.36, 95% CI 0.18 to 0.71; 227 participants, 1 study, Analysis 2.3: subgroup 1) and renal toxicity (RR 0.29, 95% CI 0.10 to 0.85; 227 participants, 1 study, Analysis 2.3: subgroup 2). Compared to one week of AmBd and FLU, a one‐week regimen of AmBd and 5FC was associated with a lower risk of grade three or four anaemia (RR 0.41, 95% CI 0.21 to 0.82; 224 participants, 1 study, Analysis 3.3: subgroup 1). Compared to two weeks of 5FC and FLU, a one‐week regimen of AmBd and 5FC was associated with a higher risk of grade three or four hypokalaemia (RR 5.97, 95% CI 1.65 to 21.63; 338 participants, 1 study, Analysis 4.3: subgroup 4), but there was no difference with respect to other toxicities.
One RCT from nine centres in Malawi, Zambia, Tanzania, and Cameroon compared two weeks of an all‐oral regimen of 5FC 100 mg/kg/day and FLU 1200 mg/day with several AmBd‐based induction regimens (Molloy 2018). This phase three study was designed as a non‐inferiority trial.
At two weeks, there was no significant difference in mortality in participants randomized to two weeks of 5FC and FLU compared to participants randomized to two weeks of AmBd 1 mg/kg/day and 5FC 100 mg/kg/day (340 participants, 1 study, Analysis 5.1: subgroup 1) or two weeks of AmBd 1 mg/kg/day and FLU 1200 mg/day (339 participants, 1 study, Analysis 6.1: subgroup 1). By 10 weeks, there was no difference in mortality in the 5FC and FLU group compared to the group receiving two weeks of AmBd and 5FC (340 participants, 1 study, Analysis 5.1, Table 5: subgroup 2; moderate‐certainty evidence) or the group receiving two weeks of AmBd and FLU (339 participants, 1 study, Analysis 6.1, Table 6: subgroup 2; moderate‐certainty evidence).
The mean rate of fungal clearance was lower with two weeks of 5FC and FLU than with two weeks of AmBd and 5FC (MD 0.23 log10 CFU/mL/day, 95% CI 0.17 to 0.29; 270 participants, 1 study, Analysis 5.2) as well as with two weeks of AmBd and FLU (MD 0.11 log10 CFU/mL/day, 95% CI 0.05 to 0.17; 276 participants, 1 study, Analysis 6.2).
The risk of DAIDS grade three or four anaemia (RR 0.17, 95% CI 0.09 to 0.32; 340 participants, 1 study, Analysis 5.3: subgroup 1) and hypokalaemia (RR 0.22, 95% CI 0.06 to 0.83; 340 participants, 1 study, Analysis 5.3: subgroup 4) was lower in the 5FC and FLU arm compared with the arm receiving two weeks of AmBd and 5FC. The risk of DAIDS anaemia (RR 0.20, 95% CI 0.10 to 0.39; 339 participants, 1 study, Analysis 6.3: subgroup 1) and hypokalaemia (RR 0.17, 95% CI 0.05 to 0.61; 339 participants, 1 study, Analysis 6.3: subgroup 4) was lower in the 5FC and FLU arm compared with the arm receiving two weeks of AmBd and FLU. The risk of renal toxicity (RR 0.40, 95% CI 0.19 to 0.85; 339 participants, 1 study, Analysis 6.3: subgroup 2) was also lower with 5FC and FLU compared to those receiving two weeks of AmBd and FLU.
Three studies compared induction with two weeks of AmBd and 5FC versus two or more weeks of AmBd alone. These included a small trial from Thailand (Brouwer 2004), a large trial from Vietnam (Day 2013), and a large trial from the USA (van der Horst 1997). The trial from the USA reported similar and very low mortality by two weeks in both groups (6%). After two weeks, investigators randomized participants who were clinically stable or improving to fluconazole or itraconazole consolidation. Due to risk of bias related to exclusion of participants who were not stable or improving, we did not evaluate outcomes beyond two weeks for this study. Amphotericin B deoxycholate alone was continued for four weeks in the study from Vietnam, but for two weeks in the other studies.
At two weeks, there was a non‐significant reduction in mortality in participants who received combination AmBd and 5FC compared to AmBd alone (612 participants, 3 studies, Analysis 7.1: subgroup 1; Figure 4) but a significant mortality reduction at 10 weeks (RR 0.66, 95% CI 0.46 to 0.95; 231 participants, 2 studies, Analysis 7.1, Table 7: subgroup 2; Figure 4; moderate‐certainty evidence). The study from Vietnam followed participants up to six months and found a persistent survival benefit with combined AmBd and 5FC (RR 0.64, 95% CI 0.46 to 0.88; 199 participants, 1 study, Analysis 7.1: subgroup 3).
Pooled data showed an improved rate of fungal clearance with combined AmBd and 5FC compared to AmBd alone (MD ‐0.15 log10 CFU/mL/day, 95% CI ‐0.26 to ‐0.04; 225 participants, 2 studies, Analysis 7.2; Figure 5).
Forest plot of comparison: 7 Two weeks of AmBd + 5FC versus two weeks of AmBd, outcome: 7.2 Early fungicidal activity.
In one study that evaluated DAIDS toxicity (Day 2013), neutropenia was more common with combined AmBd and 5FC than with AmBd alone (RR 4.46, 95% CI 0.99 to 20.10; 199 participants, 1 study, Analysis 7.3: subgroup 3), but the risk of other toxicities did not differ between groups. The study combined elevated transaminases as a safety outcome but did not report abnormal alanine aminotransferase individually. In the AmBd and 5FC group, 6/100 experienced transaminitis versus 11/99 in the AmBd group.
Three studies compared two weeks of AmBd and FLU with at least two weeks of AmBd alone, including a small study from Thailand (Brouwer 2004), a large study from Vietnam (Day 2013), and a small study from the USA and Thailand (Pappas 2009). The study from Thailand used a low dose of FLU (400 mg/day) combined with AmBd, and the study from the USA and Thailand had one intervention with a low dose (400 mg/day) and one with a higher dose (800 mg/day) of FLU with AmBd. The study from Vietnam administered FLU at 800 mg/day. Amphotericin B deoxycholate alone was continued for four weeks in the Day 2013 study, but for two weeks in the other studies.
No significant difference in mortality was observed at two weeks (371 participants, 3 studies, Analysis 8.1: subgroup 1; Figure 6) or 10 weeks (371 participants, 3 studies, Analysis 8.1, Table 8: subgroup 2; Figure 6; low‐certainty evidence) follow‐up. A single study found no significant improvement in survival with combined therapy compared to AmBd alone (198 participants, 1 study, Analysis 8.1: subgroup 3) with follow‐up to six months (Day 2013). Considering only participants who received AmBd with high‐dose FLU (the currently recommended dose of 800 mg/day or higher) versus AmBd alone, again no significant difference in mortality was observed at two weeks, 10 weeks, or six months.
Based on pooled data from two studies, rate of fungal clearance did not differ between AmBd with FLU and AmBd arms (223 participants, 2 studies, Analysis 8.2; Figure 7).
Forest plot of comparison: 8 Two weeks of AmBd + FLU versus two weeks of AmBd, outcome: 8.2 Early fungicidal activity.
Based on one study (Day 2013), risk of anaemia was lower with combined AmBd and FLU compared to AmBd alone (RR 0.63, 95% CI 0.43 to 0.91; 198 participants, 1 study, Analysis 8.3). However, participants randomized to AmBd alone received a longer dose of the drug compared to the combination AmBd and FLU arm (four weeks versus two weeks), which is a plausible explanation for this finding. The risk of other toxicities did not differ between groups. The study reported elevated transaminases but did not report abnormal alanine aminotransferase individually. In the AmBd and FLU group, 14/99 experienced transaminitis versus 11/99 in the AmBd group.
Four RCTs compared two weeks of AmBd and 5FC with two weeks of AmBd and FLU, including one small study from Thailand (Brouwer 2004), one large study from Vietnam (Day 2013), one small study from South Africa (Loyse 2012), and one large study from nine centres in Malawi, Zambia, Tanzania, and Cameroon (Molloy 2018). The South African study randomized participants to receive FLU 800 mg/day (22 participants), FLU 1200 mg/day (23 participants), or voriconazole 600 mg/day (13 participants) combined with AmBd, with azole therapies combined in the analysis. The Vietnam and multisite studies used FLU doses of 800 mg/day and 1200 mg/day, respectively. The Thailand study randomized some participants to low‐dose FLU (400 mg/day).
Two weeks of AmBd and 5FC had a non‐significant survival benefit compared to two weeks of AmBd and FLU at two weeks (538 participants, 4 studies, Analysis 9.1: subgroup 1; Figure 8); at 10 weeks (538 participants, 4 studies, Analysis 9.1, Table 9: subgroup 2; Figure 8; low‐certainty evidence); and at six months (199 participants, 1 study, Analysis 9.1: subgroup 3; Figure 8).
Forest plot of comparison: 9 Two weeks of AmBd + 5FC versus two weeks of AmBd + FLU, outcome: 9.1 Mortality.
The pooled mean rate of fungal clearance was better with two weeks of AmBd and 5FC than with two weeks of AmBd and FLU (MD ‐0.09 log10 CFU/mL/day, 95% CI ‐0.14 to ‐0.05; 474 participants, 4 studies, Analysis 9.2; Figure 9).
Forest plot of comparison: 9 Two weeks of AmBd + 5FC versus two weeks of AmBd + FLU, outcome: 9.2 Early fungicidal activity.
Based on combined data from three studies, we found no difference in DAIDS grade three or four laboratory events (507 participants, 3 studies, Analysis 9.3).
One large study, a double‐blinded RCT from Vietnam, Thailand, Indonesia, Laos, Uganda, and Malawi, randomized 451 participants 1:1 to receive two weeks of AmBd and FLU with adjunctive dexamethasone or two weeks of AmBd and FLU only (Beardsley 2016).
The investigators planned enrolment of 880 participants. However, interim analysis from the data and safety monitoring board recommended study termination due to findings of harm associated with dexamethasone use across key outcomes, including rate of fungal clearance, risk of adverse events, and patient disability.
Investigators found non‐significant increases in mortality in the dexamethasone arm by 10 weeks (450 participants, 1 study, Analysis 10.1, Table 10: subgroup 2; high‐certainty evidence) and by six months (450 participants, 1 study, Analysis 10.1: subgroup 3).
The mean rate of fungal clearance was lower in the dexamethasone arm than in the placebo arm (MD 0.10 log10 CFU/mL/day, 95% CI 0.06 to 0.14; 450 participants, 1 study, Analysis 10.2).
The risk of grade three or four renal dysfunction was higher in the dexamethasone arm than in the placebo arm (RR 1.59, 95% CI 1.18 to 2.16; 450 participants, 1 study, Analysis 10.3: subgroup 2), and the risk of hypokalaemia was lower in the dexamethasone arm (RR 0.83, 95% CI 0.69 to 0.98; 450 participants, 1 study, Analysis 10.3: subgroup 4).
A large study from nine centres in Malawi, Zambia, Tanzania, and Cameroon compared one week of AmBd 1 mg/kg/day and FLU 1200 mg/day followed by FLU 1200 mg/day on days 8 to 14 to three additional interventions (Molloy 2018): (i) two weeks of AmBd 1 mg/kg/day and 5FC 100 mg/kg/day; (ii) two weeks of AmBd 1 mg/kg/day and FLU 1200 mg/day; and (iii) two weeks of 5FC 100 mg/kg/day and FLU 1200 mg/day.
One week of AmBd and FLU was associated with a non‐significant increase in mortality at two and 10 weeks compared to two weeks of AmBd and FLU (225 participants, 1 study, Analysis 11.1, Table 11: subgroup 1 and 2; moderate‐certainty evidence); mortality was significantly increased compared to two weeks of AmBd and 5FC at two weeks (RR 1.55, 95% CI 1.00 to 2.43; 226 participants, 1 study; Analysis 12.1: subgroup 1) but not at 10 weeks (226 participants, 1 study, Analysis 12.1, Table 12: subgroup 2; moderate‐certainty evidence). One week of AmBd and FLU was also associated with a significant increase in mortality at two and 10 weeks compared to two weeks of 5FC and FLU (two weeks: RR 1.78, 95% CI 1.21 to 2.62; 10 weeks: RR 1.39, 95% CI 1.07 to 1.80; 336 participants, 1 study, Analysis 13.1, Table 13: subgroups 1 and 2; moderate‐certainty evidence).
There was no difference in rate of fungal clearance comparing one week of AmBd and FLU to two weeks of AmBd and FLU (175 participants, 1 study, Analysis 11.2). One week of AmBd and FLU was associated with lower mean fungal clearance rate compared to two weeks of AmBd and 5FC (MD 0.13 log10 CFU/mL/day, 95% CI 0.06 to 0.20; 169 participants, 1 study, Analysis 12.2) and a higher mean fungal clearance compared to two weeks of 5FC and FLU (MD ‐0.10 log10 CFU/mL/day, 95% CI ‐0.16 to ‐0.04; 263 participants, 1 study, Analysis 13.2).
One week of AmBd and FLU was associated with no difference in grade three or four toxicities compared to two weeks of AmBd and 5FC (225 participants, 1 study, Analysis 11.3) or AmBd and FLU (226 participants, 1 study, Analysis 12.3). The risk of anaemia was higher with one week of AmBd and FLU compared to two weeks of 5FC and FLU (RR 4.42, 95% CI 2.25 to 8.70; 336 participants, 1 study, Analysis 13.3: subgroup 1), but no difference was found for other laboratory adverse events.
Two small trials compared two weeks of 5FC and FLU with FLU monotherapy (Mayanja‐Kizza 1998; Nussbaum 2010). One small study at a single centre in Malawi compared two weeks of 5FC 100 mg/kg/day in four divided doses and FLU 1200 mg/day to two weeks of FLU 1200 mg/day (Nussbaum 2010). A second study from a single centre in Uganda compared two weeks of 5FC 150 mg/kg/day in three divided doses and FLU 200 mg/day for two months with FLU 200 mg/day for two months, a suboptimal FLU dose (Mayanja‐Kizza 1998; Bicanic 2007; Longley 2008). A high proportion of participants were lost to follow‐up in the Uganda study (8/58) by 10 weeks.
Mortality was higher with FLU monotherapy compared to combination 5FC and FLU at two weeks (RR 3.04, 95% CI 1.31 to 7.06; 98 participants, 2 studies, Analysis 14.1: subgroup 1) and 10 weeks (RR 1.46, 95% CI 0.96 to 2.23; 98 participants, 2 studies, Analysis 14.1, Table 14: subgroup 2; very low‐certainty evidence). Six‐month mortality estimates were not available, as follow‐up did not extend beyond 10 weeks.
One study measured EFA (Nussbaum 2010), and showed a significantly lower mean rate of fungal clearance with FLU monotherapy compared to combination FLU and 5FC (MD 0.17 log10 CFU/mL/day, 95% CI 0.08 to 0.26; 37 participants, 1 study, Analysis 14.2).
One small study found no significant difference in grade three or four events between groups (40 participants, 1 study, Analysis 14.3) (Nussbaum 2010).
Two studies evaluated induction therapy with liposomal AmB (L‐AmB) (Leenders 1997; Jarvis 2018). One small study from the Netherlands and Australia randomized 28 participants to three weeks of L‐AmB 4 mg/kg/day or three weeks of AmBd 0.7 mg/kg/day followed by FLU 400 mg/day consolidation (Leenders 1997).
One recently completed trial in Botswana and Tanzania randomized participants to two weeks of L‐AmB 3 mg/kg/day or one of three short courses of high‐dose L‐AmB, a single dose of L‐AmB 10 mg/kg on day one, L‐AmB 10 mg/kg on day one and 5 mg/kg on day three, or L‐AmB 10 mg/kg on day one and 5 mg/kg on days three and seven (Jarvis 2018). All participants received FLU 1200 mg/day for two weeks followed by 800 mg/day consolidation. This phase two study was powered to detect a non‐inferior EFA with short course versus two weeks of L‐AmB and was discontinued early when interim analysis found it had reached the prespecified non‐inferiority margin.
No deaths were reported within two weeks in the study comparing L‐AmB to AmBd (Leenders 1997). Mortality up to 10 weeks and at six months was low in both arms, with no significant difference between groups (28 participants, 1 study, Analysis 15.1, Table 15: subgroups 2 and 3; very low‐certainty evidence).
In the study comparing two weeks of L‐AmB and FLU with short‐course L‐AmB with FLU, mortality up to two weeks and 10 weeks (79 participants, 1 study, Analysis 16.1, Table 16: subgroups 1 and 2; low‐certainty evidence) did not differ between groups. A larger phase three study is underway that will compare a single 10 mg/kg dose of L‐AmB and two weeks of 5FC 100 mg/kg/day and FLU 1200 mg/day with one week of AmBd 1 mg/kg/day and 5FC 100 mg/kg/day followed by FLU 1200 mg/day on days 8 to 14.
The Leenders 1997 study did not compare EFA between treatment regimens. A faster mean rate of fungal clearance was observed in participants who received short‐course L‐AmB with FLU compared to those who received two weeks of L‐AmB with FLU in the Jarvis 2018 study (MD ‐0.10 log10 CFU/mL/day, 95% CI ‐0.21 to 0.01; 67 participants, 1 study, Analysis 16.2).
The Leenders 1997 study did not report DAIDS grade three or four laboratory events. The risk of hypokalaemia was lower in participants who received short‐course L‐AmB and FLU compared to those who received two weeks of L‐AmB and FLU in the Jarvis 2018 study (RR 0.07, 95% CI 0.01 to 0.58; 79 participants, 1 study, Analysis 16.3: subgroup 4).
One small study conducted at a single centre in Thailand compared a three‐drug induction regimen of two weeks of AmBd 0.7 mg/kg/day, 5FC 100 mg/kg/day, and FLU 400 mg/kg/day with: (i) two weeks of AmBd 0.7 mg/kg/day and 5FC 100 mg/kg/day, (ii) two weeks of AmBd 0.7 mg/kg/day and FLU 400 mg/day, and (iii) two weeks of AmBd 0.7 mg/kg/day (Brouwer 2004).
One small study conducted at a single centre in Malawi compared a three‐drug induction regimen of one week of AmBd 1 mg/kg/day with two weeks of 5FC 100 mg/kg/day and FLU 1200 mg/day, and one week of AmBd 1 mg/kg/day with two weeks of FLU 1200 mg/day (Jackson 2012). Both regimens were followed by FLU 800 mg/day consolidation.
In the Brouwer 2004 study, mortality was very low at two and 10 weeks in all arms with no significant difference in survival observed between two weeks of AmBd and 5FC and FLU compared to two weeks of AmBd and 5FC (31 participants, 1 study, Analysis 17.1, Table 17: subgroups 1 and 2; low‐certainty evidence), two weeks of AmBd with FLU (32 participants, 1 study, Analysis 18.1, Table 18: subgroups 1 and 2; very low‐certainty evidence), and two weeks of AmBd alone (32 participants, 1 study, Analysis 19.1, Table 19: subgroups 1 and 2; very low‐certainty evidence).
In the Jackson 2012 study, no difference in mortality was observed between groups within two weeks or 10 weeks (40 participants, 1 study, Analysis 20.1, Table 20: subgroups 1 and 2; low‐certainty evidence).
In the Brouwer 2004 study, mean rate of fungal clearance was lower in the AmBd and 5FC and FLU group compared to the AmBd and 5FC group (MD 0.16 log10 CFU/mL/day, 95% CI 0.03 to 0.29; 27 participants, 1 study, Analysis 17.2). No difference was observed in mean EFA between the AmBd and 5FC and FLU group and either the AmBd with FLU (26 participants, 1 study, Analysis 18.2) or AmBd alone group (29 participants, 1 study, Analysis 19.2).
In the Jackson 2012 study, mean rate of fungal clearance was greater in the one week of AmBd and 5FC and FLU group compared to the one week of AmBd and FLU group (MD ‐0.12 log10 CFU/mL/day, 95% CI ‐0.23 to ‐0.01; 37 participants, 1 study, Analysis 20.2).
The Brouwer 2004 study did not report DAIDS grade three or four events. The risk of events did not differ between the one week of AmBd and 5FC and FLU group and the one week of AmBd and FLU group in the Jackson 2012 study (40 participants, 1 study, Analysis 20.3).
One small study from South Africa evaluated adjunctive interferon gamma 1b (IFNg) with two weeks of AmBd 1 mg/kg/day and 5FC 100 mg/kg/day compared to two weeks of AmBd 1 mg/kg/day and 5FC 100 mg/kg/day without IFNg (Jarvis 2012). The study included two IFNg groups: one group received IFNg 100 µg subcutaneously on days 1 and 3, and one group received IFNg 100 µg subcutaneously on days 1, 3, 5, 8, 10, and 12. The study was powered to evaluate improvement in EFA associated with adjunctive IFNg rather than mortality benefit with IFNg.
No difference was observed in mortality between groups at two and 10 weeks (88 participants, 1 study, Analysis 21.1, Table 21: subgroups 1 and 2; low‐certainty evidence).
The mean EFA was greater for participants in the adjunctive IFNg groups (MD ‐0.15 log10 CFU/mL/day, 95% CI ‐0.24 to ‐0.06; 88 participants, 1 study, Analysis 21.2).
We downgraded few comparisons for risk of bias. We downgraded one comparison (two weeks of FLU versus two weeks of 5FC and FLU) due to high loss to follow‐up in one of two studies included in the comparison. We also downgraded a second comparison (two weeks of AmBd versus two weeks of L‐AmB) for risk of bias. The single study for this comparison was sponsored by a study drug manufacturer, with the role of the sponsor not stated. Additionally, mortality was not stated as a primary outcome of interest.
We downgraded all but one comparison for imprecision due to insufficient participants and events (fewer than 200 observed deaths by 10 weeks).
Due to the limited number of studies for most comparisons, there was limited assessment of heterogeneity. Of those comparisons for which heterogeneity could be assessed, no studies demonstrated statistical heterogeneity.
We downgraded six comparisons for using lower doses of fluconazole than recommended in current treatment guidelines (two weeks of AmBd and FLU versus two weeks of AmBd; two weeks of AmBd and 5FC versus two weeks of AmBd and FLU; two weeks of FLU versus two weeks of 5FC and FLU; two weeks of AmBd and 5FC and FLU versus two weeks of AmBd and 5FC; two weeks of AmBd and 5FC and FLU versus two weeks of AmBd and FLU; and two weeks of AmBd and 5FC versus two weeks of AmBd).
A network plot for 10‐week mortality is shown in Figure 10. The nodes (circles) represent the treatment combinations, while the edges (lines) represent direct comparisons between treatment combinations. The size of the node is proportional to the number of participants randomized to the treatment combination, and the width of the edge is proportional to the number of trials comparing the treatment combinations. We excluded a pair of treatment combinations (two weeks of L‐AmB with FLU and short‐course L‐AmB with FLU from Jarvis 2018) from the network meta‐analyses, as these interventions were unconnected to the rest of the network.
Ten‐week mortality was reported for 12 treatment combinations in 11 trials involving 1961 participants (Leenders 1997; Mayanja‐Kizza 1998; Brouwer 2004; Pappas 2009; Nussbaum 2010; Jackson 2012; Jarvis 2012; Loyse 2012; Day 2013; Beardsley 2016; Molloy 2018). Trials assessed 20 direct comparisons with 16 comparisons (80%) based on one trial (Molloy 2018). The most common comparators in the network were two weeks of AmBd with FLU and AmBd with 5FC, with both examined in six trials (55%). Eight trials (73%) were two‐arm studies, one (9%) was a three‐arm trial, one (9%) was a four‐arm trial, and one (9%) was a five‐arm trial. Due to the limited number of studies and participants contributing to each node, the results of the NMA and associated SUCRA rankings should be interpreted with caution.
The league table shows the relative effects of each treatment combination derived from NMA (Figure 11). Treatment effects derived from NMA were in general similar to those derived from pairwise meta‐analysis.
Ten‐week mortality treatment effect estimates. Values in the table are risk ratios (RRs) with 95% confidence intervals. Bolded values represent statistically significant effects. The bottom half of the table represents network meta‐analysis‐derived treatment effects, while the top half represents results from direct comparisons alone. For network meta‐analysis‐derived effects, RR < 1 favours the treatment combination in the column. For effects derived from pairwise meta‐analysis, RR < 1 favours the treatment combination in the row. Treatment combinations are ordered by surface under the cumulative ranking curve (SUCRA) rankings.
Most treatment effects had low precision for the 10‐week mortality estimates. Using two weeks of AmBd and FLU as reference, the RR (95% CI) of 10‐week mortality of each treatment combination in order of SUCRA ranking is: one week of AmBd and 5FC 0.56 (0.38 to 0.82), two weeks of AmBd and 5FC and FLU 0.60 (0.19 to 1.85), two weeks of 5FC and FLU 0.83 (0.63 to 1.07), two weeks of L‐AmB 0.54 (0.05 to 5.35), two weeks of AmBd and 5FC and IFNg 0.82 (0.41 to 1.64), two weeks of AmBd and 5FC 0.89 (0.70 to 1.13), one week of AmBd and 5FC and FLU 0.98 (0.38 to 2.50), FLU 1.18 (0.72 to 1.94), one week of AmBd and FLU 1.14 (0.87 to 1.50), AmBd and FLU and steroids 1.15 (0.93 to 1.42), and AmBd 1.24 (0.92 to 1.65) (Figure 12).
The top three ranked treatment combinations (with SUCRA values) at 10 weeks were one week of AmBd and 5FC (88%), two weeks of AmBd and 5FC and FLU (74%), and two weeks of 5FC and FLU (67%), while the bottom three ranked treatment combinations were one week of AmBd and two weeks of FLU (26%), two weeks of AmBd and FLU and steroids (26%), and two weeks of AmBd (19%) (Figure 13). Of the top ranked treatment combinations, both one week of AmBd and 5FC and two weeks of 5FC and FLU show significant and clinically meaningful reductions in 10‐week mortality risk compared to the bottom ranked treatment combinations. The cumulative ranking probabilities for all treatment combinations are presented in SUCRA plots below.
Cumulative ranking probabilities for each treatment combination for 10‐week mortality. The SUCRA value represents the surface underneath the cumulative ranking curve and is the probabilities for each treatment combination to be among the n‐best options. The larger the SUCRA value, the higher the ranking probability for the treatment combination in the network. The SUCRA values for each treatment combination are as follows: AmBd (19%), AmBd + 5FC (59%), AmBd + 5FC + IFNg (59%), AmBd + FLU (45%), AmBd + FLU + 5FC (74%), AmBd + FLU + St (26%), FLU (27%), FLU + 5FC (67%), L‐Amb (67%), shortAmBd + 5FC (88%), shortAmBd + FLU (26%), shortAmBd + FLU + 5FC (45%).
Although the AmBd and 5FC and FLU node ranked highly in the NMA, the direct evidence for this node consisted of a single study that included only 16 participants in one arm of one study, Brouwer 2004, with low mortality in all treatment groups and no significant difference in 10‐week mortality by direct, pairwise comparisons. This result should be interpreted with caution due to the very high likelihood of bias. Similarly, the L‐AmB node included 15 participants from one study in a high‐income setting, Leenders 1997, where mortality was low in both the three weeks of L‐AmB and three weeks of AmBd arms with no significant difference in mortality between arms within 10 weeks in the direct comparison.
We did not find evidence that the assumption of transitivity was violated. The distribution of prespecified potential effect modifiers, including ART status, timing of ART, inclusion of participants with abnormal mental status, therapeutic lumbar puncture, dosing of AmBd, and dosing of FLU, were generally similar across comparisons. We examined study setting as a potential source of intransitivity in a subgroup analysis excluding studies conducted in high‐income countries for 10‐week mortality. The findings were similar to the primary analyses. However, our ability to thoroughly examine transitivity was limited by the small number of studies included per comparison, and therefore we cannot be entirely confident that the assumption of transitivity is plausible in our networks.
We found no evidence of inconsistency for any outcome using the design‐by‐treatment interaction modelling, node‐splitting, and loop‐specific approaches. However, due to the limited amount of data available we are not able to draw firm conclusions regarding the presence of inconsistency in our networks.
The certainty of the evidence for all comparisons using modified GRADE for NMA was low or very low. Assessment for key comparisons is shown in Figure 14.
This review included 13 studies of 2426 participants comparing 21 interventions used for induction therapy for first episode of HIV‐associated cryptococcal meningitis. Based on moderate‐certainty evidence from one study, mortality within 10 weeks was lower with shortened one week of AmBd and 5FC compared to two weeks of AmBd and 5FC, which was previously considered the gold standard, as well as compared to oral 5FC and FLU. Based on moderate‐certainty evidence, no difference in mortality was observed with two weeks of oral 5FC and FLU compared to two weeks of AmBd and 5FC. It is unclear if the addition of FLU to AmBd improves mortality given the low certainty of the evidence contributing to this comparison. Few studies provided data on FLU monotherapy. Low‐certainty evidence suggests that FLU monotherapy may be inferior to the combination of 5FC and FLU, and there were no direct comparisons with AmBd‐based regimens.
Results from the 10‐week NMA complemented results from the pairwise meta‐analyses. Pairwise meta‐analyses alone allowed us to examine 21 treatment combination comparisons for 10‐week mortality, and with NMA we were able to estimate the relative effects for an additional 46 comparisons. The NMA supports the role of a short‐course treatment combination of one week of AmBd and 5FC as an initial option in resource‐limited settings due to its high ranking in the network for mortality outcomes in the context of its statistically and clinically significant effects compared to some other combinations. All‐oral induction therapy with 5FC and FLU also performed well in the NMA. Two weeks of AmBd and 5FC and FLU performed well in the 10‐week NMA. However, this treatment arm included only 16 participants from a single study in which mortality was very low in all four treatment arms. The SUCRA ranking for this treatment is highly likely to be biased and should be interpreted cautiously.
With respect to early fungicidal activity, we found no difference in the rate of CSF fungal clearance with short‐course AmBd and 5FC compared to two weeks of AmBd and 5FC. Our findings support improved fungal clearance of regimens with 5FC in addition to AmBd in comparison to induction regimens containing AmBd with FLU or AmBd alone. Amphotericin B deoxycholate‐based regimens had greater fungal clearance than all‐oral induction therapy with 5FC and FLU.
With respect to DAIDS grade three or four toxicities, traditional two‐week AmBd‐based therapy was associated with higher occurrence of AmBd‐related toxicities compared to short‐course therapy. All‐oral 5FC and FLU therapy was associated with less toxicity (including anaemia, hypokalaemia, and renal dysfunction) compared to several AmBd‐containing regimens.
Regarding emerging adjunctive therapies, there is strong evidence that adjunctive steroid therapy is harmful and should not be used in clinical practice. One study found that adjunctive IFNg used in combination with two weeks of AmBd and 5FC resulted in a faster rate of CSF fungal clearance compared to AmBd and 5FC alone, but this study was not adequately powered to assess differences in mortality associated with the use of adjunctive IFNg.
The evidence provided in this review offers important and timely insights into the best management to reduce mortality from HIV‐associated cryptococcal meningitis in resource‐limited settings where the large majority of disease occurs (Rajasingham 2017). In resource‐limited settings, moderate‐certainty evidence from one study supports the use of one week of AmBd with 5FC followed by high‐dose fluconazole, with improved mortality up to 10 weeks, similar CSF fungal clearance, and reduced treatment toxicity (Molloy 2018). These findings are consistent with non‐RCT data from animal studies demonstrating that near maximal antifungal activity with AmBd therapy can be achieved within three days (Livermore 2014). The findings in this review are widely applicable to the treatment of HIV‐associated cryptococcal meningitis in resource‐limited settings.
First, 11 out of 13 studies were conducted in resource‐limited settings, and therefore our findings provide limited guidance for management of HIV‐associated cryptococcal meningitis in high‐income settings where mortality is significantly lower with traditional AmB‐based induction therapy (Saag 1991; van der Horst 1997). No short‐course (less than two weeks of AmB) or all‐oral (5FC and FLU) regimen was evaluated in high‐income country settings, although there is no reason to believe that these regimens would be inferior in these settings. Furthermore, in high‐income settings more expensive but less toxic liposomal AmB is commonly used instead of AmBd, and frequency of and ability to manage treatment‐related toxicities differs between high‐income and resource‐limited settings.
Second, we did not find any RCTs on treatment of HIV‐associated cryptococcal meningitis in children, for whom therapy is guided by RCT evidence in adult populations. Nevertheless, there is no reason to consider that these regimens would be inferior for the treatment of cryptococcal meningitis in children.
Third, relatively few studies overall met the inclusion criteria for this review, which was a limitation for both pairwise meta‐analysis and NMA. Importantly, we excluded observational studies as well as studies with high loss to follow‐up (> 20%) or significant baseline imbalances between comparator groups. We also excluded trials with any non‐HIV‐related cases of cryptococcal meningitis or re‐treatment cases, as these cases may be clinically distinct from HIV‐associated disease with respect to patient comorbidities, Cryptococcus spp. drug resistance, and disease severity, among other factors. Few deaths were observed per treatment arm, and the certainty of evidence for most pairwise comparisons was downgraded for imprecision due to few events (< 200).
Fourth, our review provides limited insight into emerging adjunctive therapies being evaluated for the treatment of HIV‐associated cryptococcal meningitis. Interferon gamma 1b was associated with improved early fungicidal activity with AmBd and 5FC in one phase two RCT, but this study was underpowered to compare differences in mortality up to 10 weeks (Jarvis 2012).
Fifth, the SUCRA rankings should be interpreted cautiously, especially when they are not accompanied by statistically or clinically meaningful effects. Due to the imprecision of treatment effects on mortality throughout the network, the rankings presented should not be considered definitive.
Finally, although commonly used in resource‐limited settings due to low cost and oral administration, oral FLU was compared with other regimens in few included studies. However, observational studies and data from RCTs not meeting the inclusion criteria for this review have consistently found very high mortality associated with the use of FLU monotherapy (Makadzange 2010; Rothe 2013).
For pairwise comparisons, most comparisons had moderate‐ or low‐certainty evidence. We downgraded the evidence for all but one comparison for imprecision due to few participants and events within 10 weeks (< 200). We also downgraded the evidence for several comparisons with therapies containing FLU for indirectness due to evaluation of regimens containing doses of FLU lower than currently recommended (< 800 mg/day).
For the NMA, the certainty of the evidence was low or very low, due primarily to imprecision, heterogeneity (inconsistency), and indirectness of comparisons.
We did not identify any major biases in the review process. One author of this Cochrane Review (JNJ) was a principal investigator or co‐investigator in several trials, but did not participate in data extraction or interpretation of results for these studies. We further limited bias during the review process by conducting an extensive search using a wide range of search terms and databases. Two review authors reviewed the search outputs, evaluated eligibility, and extracted data independently. Changes made to the study protocol after publication and after the review process began are detailed in the Differences between protocol and review section.
Several influential studies in this review were recently completed and not included in previous reviews of best treatment for HIV‐associated cryptococcal meningitis (Beardsley 2016; Jarvis 2018; Molloy 2018). A previous NMA did not find evidence for mortality benefit with two weeks of AmBd and 5FC compared to AmBd alone (Campbell 2015). This review had important methodological differences, such as inclusion of both RCTs and observational studies and inclusion of studies with re‐treatment cases.
Implications for practiceThis review has important implications for clinical practice in resource‐limited settings. We found reduced 10‐week mortality with shortened amphotericin B deoxycholate (AmBd) and flucytosine (5FC) induction therapy compared to the current gold standard of two weeks of AmBd and 5FC, based on moderate‐certainty evidence. Moderate‐certainty evidence also indicated that an all‐oral regimen of two weeks of 5FC and fluconazole may be a good alternative to two weeks of AmBd‐based therapy, with no difference in mortality observed between arms. This all‐oral regimen may be a good treatment option in settings where intravenous therapy cannot be safely administered or AmBd is not available. There is a need to expand access to 5FC in resource‐limited settings where HIV‐associated cryptococcal meningitis is most common.
This review has important implications for clinical practice in resource‐limited settings. We found reduced 10‐week mortality with shortened amphotericin B deoxycholate (AmBd) and flucytosine (5FC) induction therapy compared to the current gold standard of two weeks of AmBd and 5FC, based on moderate‐certainty evidence. Moderate‐certainty evidence also indicated that an all‐oral regimen of two weeks of 5FC and fluconazole may be a good alternative to two weeks of AmBd‐based therapy, with no difference in mortality observed between arms. This all‐oral regimen may be a good treatment option in settings where intravenous therapy cannot be safely administered or AmBd is not available. There is a need to expand access to 5FC in resource‐limited settings where HIV‐associated cryptococcal meningitis is most common.
Implications for researchOur review highlights that limited RCT evidence exists comparing treatment regimens for HIV‐associated cryptococcal meningitis. There is a lack of data on short‐course regimens for the treatment of HIV‐associated cryptococcal meningitis in high‐income settings, where the lower mortality and low burden of disease compared to resource‐limited settings, as well as the positive findings from low‐income settings, will likely preclude such studies. Emerging evidence, including from ongoing phase three studies, will provide further evidence on the efficacy of adjunctive therapies as well as short‐course liposomal amphotericin regimens. Finally, there is very limited evidence supporting treatment choice for children, and as trials are unlikely, results can be extrapolated from adults, albeit downgraded to a lower certainty of evidence.
Our review highlights that limited RCT evidence exists comparing treatment regimens for HIV‐associated cryptococcal meningitis. There is a lack of data on short‐course regimens for the treatment of HIV‐associated cryptococcal meningitis in high‐income settings, where the lower mortality and low burden of disease compared to resource‐limited settings, as well as the positive findings from low‐income settings, will likely preclude such studies. Emerging evidence, including from ongoing phase three studies, will provide further evidence on the efficacy of adjunctive therapies as well as short‐course liposomal amphotericin regimens. Finally, there is very limited evidence supporting treatment choice for children, and as trials are unlikely, results can be extrapolated from adults, albeit downgraded to a lower certainty of evidence.
DateEventDescription24 July 2018New search has been performedThis is an update of a review last published in 2011 (Sloan 2011). The review author team updated the protocol extensively, and differences are highlighted in the ‘Differences between protocol and review' section.24 July 2018New citation required and conclusions have changedWe included 13 eligible studies that enrolled 2426 participants and compared 21 interventions. Using random‐effects models we determined pooled risk ratio (RR) and 95% confidence interval (CI) for dichotomous outcomes and mean differences (MD) and 95% CI for continuous outcomes. We performed a network meta‐analysis using multivariate meta‐regression. We modelled treatment differences (RR and 95% CI) and determined treatment rankings for two‐week and 10‐week mortality outcomes using surface under the cumulative ranking curve (SUCRA). We assessed the certainty of the evidence using the GRADE approach.
