In December 2019, a cluster of patients affected by severe pneumonia triggered by a novel Coronavirus (SARS-CoV-2) emerged in the city of Wuhan, China. The disease is now called Coronavirus disease 2019 (COVID-19) [1]. To date, it remains a global health concern, with fatalities mostly in older age groups with underlying medical conditions and with considerable differences between males and females. Children are just as likely as adults to become infected but are less likely to manifest severe symptoms, and prediction of outcome can be only partially linked to inflammatory acute-phase reactants such as C-reactive protein (CRP), D-dimer, procalcitonin, and fibrinogen values [2]. Furthermore, the true pathogenesis remains unclear. There is growing interest in the possible relationship between the pathogenic role of cytokines or chemokines and the disease severity, looking forward to the precocious identification of biomarkers, useful to predict patient outcome.
Significantly higher levels of IL-10, interleukin-6 (IL-6), IL-1α, and IL-27 were detected in adult patients with COVID-19 as compared with healthy subjects [3–5]. IL-6 appears to be a relatively good predictor of disease severity in adults, but the real prognostic impact of this cytokine is poorly studied in children. However, IL-6 is a promising and sensible biomarker of disease severity in children.
We describe the clinical cases of 2 brothers admitted in the Children’s Hospital of the University of Palermo for persistent fever and cough during the COVID-19 pandemic.
We describe the clinical presentation, findings, diagnosis, and treatment of 2 children admitted to our hospital with clinical presentation of COVID-19 pneumonia, who showed different clinical outcomes that were correlated with IL-6 levels.
A 1.5-year-old boy had cough and tachypnoea 24 h before hospitalization. At admission, he had fever, expiratory wheeze, desaturation, breath rate 60/min, heart rate 180/min, oxygen saturation 94–96% with O2 (2 liters/min), pharyngitis, acute tonsillitis, and bilateral hissing and crackling rales.
Laboratory data showed leucocytosis with neutrophilia, and a weak increase of CRP (Table 1). The nasopharyngeal swab for SARS-CoV-2, diagnosed by a reverse transcription-polymerase chain reaction – RT-PCR diagnostic on 2 molecular targets (E, N2) (Xpert Xpress SARS-CoV-2, Cepheid, Maurens-Scopont, France), was positive in 2 different swabs and confirmed SARS-CoV-2 infection. The swab for other respiratory viruses was negative. The sputum culture was negative.
The chest X-ray showed lung thickening in the left superior lung field and significant lung texture reinforcement, with hyperinsufflation (Figure 1). IL-6 levels were 100.41 in the acute phase of the disease and 46.2 pg/ml at resolution. Treatment with amoxicillin plus clavulanic acid (10 days), methylprednisone (11 days), and O2 allowed defervescence in 4 days and the progressive improvement of clinical conditions and laboratory data. He was discharged 18 days later.
A 3-month-old toddler was admitted to our hospital with fever, cough, and tachypnoea that started 2 days before hospitalization. His older brother (case 1) was already hospitalized. He had fever, cough, conjunctivitis, mucous rhinorrhea, oxygen saturation 99%, breath rate 35/min, heart rate 140/min, and capillary saturation 99% on room air. Thorax auscultation showed wheeze and crackling gasps. The nasopharyngeal swab for SARS-CoV-2, diagnosed by a reverse transcription-polymerase chain reaction - RT-PCR diagnostic on 2 molecular targets (E, N2) (Xpert Xpress SARS-CoV-2, Cepheid, Maurens-Scopont, France), was positive in 2 different swabs and confirmed SARS-CoV-2 infection. The nasopharyngeal swab for other respiratory viruses was negative. The sputum culture did not show bacterial pathogens as causal agents of pneumonia.
The laboratory data showed only a weak increase of CRP at admission and increased platelet counts at discharge (Table 1). IL-6 levels during all phases of the disease were <6.25 pg/ml. The chest X-ray was normal (Figure 2). Treatment with azithromycin (5 days) and methylprednisone (9 days) was started, and progressive improvement of clinical conditions occurred in the first hours of hospitalization. He was discharged 13 days later, with a negative swab for COVID-19.
Severe COVID-19 infection is characterized by a massive pro-inflammatory response with cytokine storm that induces acute respiratory distress syndrome and multiorgan dysfunction.
Increased IL-6 levels are reported in other viral respiratory tract infections in children, and increased IL-6 levels are associated with increased mortality in children younger than 5 years of age with severe pneumonia [6].
Cytokines regulate the immune-mediated response in COVID-19 disease, comparable to other inflammatory and infectious diseases. Pediatricians learned of the pathogenetic role of cytokines and vascular involvement by studies of children and adults with COVID-19 and by studies of Kawasaki disease and multisystem inflammatory syndrome in children (MIS-C).
Cytokine storm syndrome and MIS-C are effects of the uncontrolled inflammatory response, the anti-inflammatory balance deficiency, and the defective immune response to the viral infection [3]. IL-6 is a pro-inflammatory cytokine with a central role in COVID-19, and high levels of IL-6 are corelated with worse disease progression and higher complication rate. Children generally show a mild inflammatory response. More COVID-19 pediatric cases tend to have normal IL-6, making it different compared to adults [4]. Hence, COVID-19 is rarely characterized by a severe outcome in children [2,5,7].
Furthermore, IL-6 is a strong pro-inflammatory cytokine, which increases the secretion of other inflammatory mediators and activates cells implicated in inflammation and tissue remodeling, resulting in lung parenchyma injury and long-term sequelae [8].
IL-6 has been correlated with a more severe course of the disease, a higher incidence of ICU admission, and higher mortality and complication rates in COVID-19 patients. Recent studies demonstrated the association between cytokine storm syndrome and more severe disease and a higher incidence of complications [6,8].
Case 1 showed moderately increased CRP during hospitalization, but high levels of IL6, despite more severe pneumonia requiring oxygen treatment for a longer time. Case 2 showed a mild increase of CRP levels at admission and low levels of IL-6, despite a normal chest X-ray and showed only mild upper-respiratory symptoms. Furthermore, CRP decreased to the normal value in a few days. These cases support the strong correlation between high IL-6 levels and severe clinical manifestations such as COVID-19 pneumonia [9].
CRP and inflammatory acute-phase reactants such as D-dimer, procalcitonin, and fibrinogen values were normal in both children, and one of them had severe disease. These findings are similar to those of other studies reporting normal or mildly increased CRP levels in patients with severe COVID-19 disease [8].
IL-6 has good sensitivity in predicting a more severe clinical outcome, as well as in children, as widely documented in MIS-C [3]. In fact, case 1 showed a more severe respiratory involvement than case 2. Furthermore, case 1 showed persistently high IL-6 levels despite steroids treatment. The neutrophil-to-lymphocyte ratio (NLR) was higher in case 1 than in case 2 (Table 1) [9]. An increase of neutrophils was associated with IL-6 levels, while leucocytosis and other parameters were associated with the severity of COVID-19 [10]. IL-6 could be a marker of SARS-CoV-2 infection in children, when
Zhu et al studied the relationship between COVID-19 outcome and inflammatory parameters, showing the correlation between IL-6 levels and CRP, NLR, IL-10, and IFN-γ levels. The authors suggested that IL-6 levels are an independent risk factor of severe disease course, and changes in IL-6 levels depending on stage of disease can be used as a marker for disease monitoring [11].
The role of IL-6 and other cytokines in what could be a distinct neutrophil-like lung inflammation, with associated inflammatory driven pulmonary vascular disease, awaits clarification; in fact, we do not know the real role of neutrophils in lung damage. Further studies are needed to detect the neutrophils presence and involvement in lung damage through inflammatory pathways [13].
COVID-19 is a disease characterized by hyperinflammation; however, the real role of cytokines as markers of the disease severity is still under investigation. The role of cytokines and the response of hematological parameters in acute SARS-CoV-2 infection are similar to those of Kawasaki disease, typically associated with neutrophilia, secondary to cytokines increase and are considered to be an index of high-risk disease [14]. Furthermore, children with diseases characterized by a high secretion of inflammatory cytokines, as IL-6, can show a severe pneumonia as a clinical manifestation of a complicated and critical outcome [15,16], and this is also observed in children with SARS-CoV-2 infection and a severe clinical evolution of the disease. A multicenter study in pediatric intensive care units in Spain showed an increase of neutrophils and N/L ratio in children with more severe outcome, as a response to the high levels of cytokines [16]. Epidemiological studies showed that respiratory problems are less frequent in children than in adults [17]. However, children with a severe outcome of SARS-CoV-2 infection show pneumonia, and can be considered as a continuum of clinical severity, between children with mild COVID-19 and children with MIS-C. Nevertheless, children with severe COVID-19 have increased cytokines secretion in the acute phase of the disease, while MIS-C patients and Kawasaki disease patients have a cytokines storm as a late response to the infection.
Further case reports and studies are needed to evaluate the laboratory parameters and their potential prognostic value in severe pediatric cases of COVID-19.
Testing serum IL-6 and neutrophil counts in children with COVID-19 could help better understand the role of IL-6 in lung damage, and the high proportion of neutrophils could be assessed in lungs for a deeper analysis of lung damage in children with COVID-19.
