Knee osteoarthritis is a debilitating disease in which the joint begins with synovial inflammation and mild pain and changes in the
uniformity of the cartilage structure, as well as changes in the underlying bones of the cartilage and the edges Knee joint [ 1
]. Osteoarthritis is one of the major causes of disability in older communities. This complication as the third common disease of the
]. Studies have shown that 13% of people aged 64-55 years and 70% of 74-65 years of age experience osteoarthritis in one or more joints [ 3
]. Furthermore, knee osteoarthritis is one of the lower limb disabilities with a prevalence of 3.8%, often associated with pain and motor limitation [ 6
], the prevalence of knee osteoarthritis is about 1 percent in the population between 25 and 34 years old, and in the population over 75, this number reaches 50 percent [ 9
]. The widespread and chronic course of this complication has led to the emergence and excitement futuristic various treatment methods in
]. Orthoses treatments are the most common conservative treatment in this group of patients, which include the knee brace and lateral wedged insole [ 12
The results of the studies show that the reduction of adduction moment and forces on the medial compartment of the knee by brace
]. The amount of effectiveness of knee orthoses on the knee adduction moment and ROM in studies had controversy [ 18
]. In a study, the reduction of the knee adduction moment was emphasized by the brace during walking, due to the formation of a valgus
]. On the impact of brace on the ROM, studies have shown different results that are likely to depend on how the brace is designed.
The results of the study showed that the brace prevents full extension of the knee and thus reduces the ROM [ 21
]. Reducing the range will also reduce the length of the step. In a study, no reduction in motor range and motor restriction was reported by Braise [ 22
]. It should be noted that patients reported some problems by using knee orthoses, such as displacement of orthosis to the
distal (migrate distally as a result of muscle contraction). The purpose of this study was to investigate the effect of a new knee brace
The conventional brace was neoprene knee brace and light weighing less than 500 grams, based on individual measurements. A metal bar on the inside of the knee
and a soft pad on the outside of the knee were positioned so that the non-elastic straps were crossed over the hook attached to the metal load is clamped to
the soft strap (Figure 1). This brace is applied through the system of three points of pressure to the knee of the valgus force.
The designed knee brace structure, as shown in Figure 2, has tight shell, shank shell and pneumatic knee cuff. A pneumatic cuff is also fitted in
the bottom of the medical slipper that was connected to the cuff section of the knee through the tube. The cuffs were filled with a manual pump from the air.
The knee brace with a pneumatic mechanism can be applied on knee to correct that force. After the knee brace was deployed, its force can vary in
different stages of the gait. This brace was associated with the tube to the plantar part of the medical sandals. During the landing force,
the foot cuff is pressed in stance level, causing air to flow inside it and entering the volume of air into the knee brace.
This force is applied to the knee during weight loss in order to reduce the adduction moment to the affected knee. The volume of air added to the knee
cuff returns to the lower cuff with the lifting of the weight at the swing stage; thus, the dynamic compressive force applied on the knee was proportional to the various stages of gait.
In order to evaluate the effectiveness of brace, both a subjective outcome measure and a biomechanical aspect, a patient with osteoarthritis was studied.
The patient was a 50-year-old woman with a height of 168 cm and a weight of 80 kg with knee osteoarthritis; according to the
]. Gait analysis tests were performed with camera and marker to find out the actual impact of the tool on individual’s walking; markering was
done in accordance with the Helen Heyse design, 16 markers with a diameter of 14 mm were attached in the head of the fifth metatarsal, heel, ankle,
In this study, a three-dimensional motion- analysis system with six infrared cameras, MXT40-S and two 120-Hz videos for collecting of joint angles were used.
The Kistler force plate of 50 × 30, 60 × 50 and 1200 Hz was used to collect ground reaction force data. The moment was calculated using the
inverse dynamics model. After the person declared his readiness for the test, the person was first asked to walk 13-meter-long laboratory without brace
and the data was recorded and then in two open and closed pump modes with novel orthosis and also the use of three-point pressure knee brace, were recorded for his walk.
In the present study the effect of pneumatic knee brace with both open pump on the adduction moment was more in comparison of other groups.
The pneumatic knee brace with the close slipper pump caused a 36% reduction in the maximum knee adduction moment. After opening the slipper pump,
the maximum reduction in the adduction moment was about 39%, which was about 3% higher than the close slipper pump position.
In the third group, the three-point knee brace also reduced the adduction moment (31%), although this reduction was lower than the novel brace.
Thus, the effect of the novel pneumatic brace with both open pumps (knee and foot pumps) was greater than the three-point knee brace (Table 1). 
The knee ROM in the knee joint was reduced by 24% by using pneumatic knee brace without foot pressure. Using pneumatic knee brace with foot pressure,
knee freedom reduced by 17%, which is less compared with Knee brace without foot pressure and indicates the positive effect of the simultaneous
opening of both pumps on the knees. When conventional three points knee pressure were used, the degree of freedom on the knee sagittal plane also
The results of other studies clearly showed that most braces lead to a reduction in the adduction moment, but the rate of reduction varies in different studies.
A study by Johnson et al. which was conducted in 2012 which reported an average of 48% reduction in the adduction moment,
with all of the examined patients having less than 10 degrees of Varus or valgus and Grade 2 or 3 of the Kellgren-Lawrence [ 23
] Other studies conducted by Arazpour et al. in 2014 and Kanaf et al. in 2010 reported a reduction of 7% and 10% of adduction moment,
respectively, but besides reduction in the adduction moment, pain reduction and daily activity improvement were also observed in all patients [ 24
]. The results in a study were accommodated with the results of studies in which brace had no significant effect on the reduction of the
adduction moment and the main mechanism of brace seemed to be the reduction of forces in the knee internal compartment and consequently to reduce pain [ 26
]. In a study conducted in 2013, Croesus reported 6.6% reduction of the adduction moment while the airbags were empty and 26% reduction
]. In 2006, Gaasbeek reported that the brace effect reduced the adduction moment, but not significantly and the higher the severity of the osteoarthritis,
]. According to previous studies, one of the defects of braces is the reduction of knee flexion in the phases of swing. It reduces length of step and foot distance from the ground [ 29
A study found that 42% of brace were abandoned in the initial year and 64% in the first three months [ 30
In general, it can be expressed that either foot pump of pneumatic knee brace was open or closed at both statuses led to knee adduction moment reduction,
while a significant reduction in the adduction moment was associated with a significant decrease in the knee ROM. But the three-point knee brace,
however, was less effective in adduction moment reducing but also reduced the individual’s ROM. This illustrates that reduction in the ROM by
the novel pneumatic brace will be reduced by simplifying the innovative brace with the new version. It should be noted that statistical analysis
and meaningful expression of the changes were not performed due to the low number of people tested in consultation with a statistician in this study.
The use of a brace inducing simultaneous compression of the foot and knee had a positive effect on reducing the individual’s adduction
moment which was higher in comparison of other groups, that could be indicative of the relative suitability of the innovative brace in the
The innovative brace seems to be considered as a solution to knee correction and to control the symptoms of knee osteoarthritis by further investigation and possible defects.
H. Saeedi is involved in concept development. M. Rezaei is working on methodology. Results and Analysis was carried out by M. Rezaei and H. Saeedi.
The draft was written by M. Rezaei and H. Saeedi. Manuscript was reviewed by M. Arazpour and Kh. Khademi-kalantari. H. Saeedi and B. Hajiaghaei then
