, belonging to the family Leguminosae, is composed of about 200 species, distributed in tropical and subtropical regions, but most of them are in Asia and Africa. There are 13 species in China, mainly distributed in the southern provinces of the Yangtze River
Lour. has shown diverse activities, including dispelling wind and dehumidification, promoting blood circulation, detoxification, detumescence, and relieving pain. It is also known as the king drug of a contraceptive prescription in folk medicine in clinics and has been used by natives in the northwest of Hubei Province, China, for female birth control for a long time
, and EFCAB9). Mouse knockout models and genetic screening in infertile men demonstrated that CatSper is essential for male fertility in mice and humans
. Therefore, the CatSper channel is a polymodal chemosensor in human sperm. All these results suggest that the CatSper channel is an ideal target for contraceptive. In order to define whether the compounds from
disturb the physiological activation of the CatSper channel, we investigated the effects of the phytochemical constituents in the whole plant of
was subjected to repeated chromatography procedures (silica gel, Toyopearl HW-40C, Sephadex LH-20, and semipreparative HPLC), leading to the isolation of five new prenylated isoflavonoids, rhynchones A – E (
), the structures of which were characterized by interpretation of their HRMS, 1D and 2D NMR, and electronic circular dichroism (ECD) data. Besides the five new compounds (
, Supporting Information). The results of patch-clamp recordings also manifested that rhynchone A amplified the monovalent current of human sperm, indicating that the elevation of the [Ca
caused by P4 was suppressed by rhynchone A. The results of patch-clamp recordings on human sperm also manifested that rhynchone A compromised the activation of the CatSper
). Therefore, these findings suggested that rhynchone A attenuated the physiological activities of P4 on the CatSper channel, and as a result, affected the function of human sperm. Compared to compound
, we speculated that the configuration of the B-ring and the substitution of a methoxyl group at C-4′ played a vital role in activating CatSper.
). The monovalent CatSper current was recorded in the presence of sodium-based divalent-free solution (NaDVF) by a voltage-clamp ramp protocol (from − 100 mV to + 100 mV, 1 s). Holding potential (HP) was set to 0 mV.
 Average currents of the CatSper channel at − 100 mV (negative) and + 100 mV (positive) after injecting different concentrations of
), P4, and their mixture. The monovalent CatSper current was recorded in the presence of sodium-based divalent-free solution (NaDVF) by a voltage-clamp ramp protocol (from − 100 mV to + 100 mV, 1 s). Holding potential (HP) was set to 0 mV.
, Supporting Information) correlations were observed for H-3″/H-4″ and H-2‴/H-3‴, indicating the connectivity of C-3″ to C-4″ and C-2‴ to C-3‴. The HMBC correlations (
-2″ to C-2″, C-3″, and C-10 indicated that C-4″ was attached to C-6, and C-2″ was linked with C-7 by an ether bond. The aromatic proton signals at
, a computational study using the time-dependent density functional theory (TD-DFT) method of ECD spectra at the B3LYP/6-31g (d, p) level was performed with Gaussian 16 B.01
, which exhibited a calculated ECD spectrum with a distinct positive Cotton effect at 202 nm and a negative Cotton effect at 272 nm (
. The major difference between these two compounds was found on the B-ring. The substitution at C-4′ and C-5′ was identified as an isopropenyl dihydrofuran group, which was characterized by the following: two endocyclic methylene protons,
1.79) correlated with H-2‴, and the coupling constants of H-2‴ and H-3a‴ were different from those in crotadihydrofuran A, which indicated that H-2‴ was an
. Additionally, incorporating a furan ring in the flavone system, an extra ring was fused to ring B (C-2-C-3-O-C-2′-C1′). This assertion was supported by the
, which was characteristic of the positive Cotton effects at 212 and 273 nm and the negative Cotton effect at 258 nm (
) of substitution on its A- and B-rings resembled those of precatorin A, and the main difference between the two compounds was the connection between the B- and C-rings. The molecular mass of rhynchone E (
showed that the experimental ECD spectrum exhibited a positive Cotton effect at 206 nm and a negative Cotton effect at 272 nm, which was highly similar to the calculated ECD pattern of 3
Optical rotations were recorded on an AUTOPOL IV-T automatic polarimeter. The ECD spectra were obtained using a JASCO J-810 Circular Dichroism Spectrometer. All NMR data were obtained using a Bruker Avance III 600 MHz NMR spectrometer, and the MS was obtained using a Thermo Fisher Ultimate 3000 HPLC TOF-MS. Toyopearl HW-40C and Sephadex LH-20 were employed for gel permeation. A macroporous adsorption resin (D101) and silica gel (100 – 200, 200 – 300 meshes) were employed for column chromatography. HPLC separations were carried out on a WuFeng LC-100 pump that was equipped with an RI2000 refractive index detector using a YMC-Pack ODS-A column (10 × 250 mm, 5 µm) and a YMC-Pack SIL column (10 × 250 mm, 5 µm). The change of human sperm [Ca
indicator Fluo-4 AM with the EnSpire Multimode Plate Reader. Pipettes were prepared by a Sutter Micropipette Puller P1000 and Narishige Microforge MF830. The
CatSper current was recorded by a patch-clamping system constructed by an Olympus IX71 inverted microscope, a Sutter electric triaxial micromanipulator, Axon Axopatch 200B, and Axon Digidata 1550.
was collected in Zaoyang County by Mr. Rui-Zhong Zhou, a pharmacist from Zaoyang Hospital of Traditional Chinese Medicine, Xiangyang City, Hubei Province. The plant was identified by Dr. Jinbo Fang, who is an Associate Professor from the School of Pharmacy, Tongji Medical College of Huazhong University of Science and Technology (China), where the voucher specimens (NO. RVL 20 181 101) were deposited.
(10 kg) was powdered and then extracted three times (24 h each time) with 95% EtOH at room temperature to obtain a crude extract after filtration and evaporation of the combined solution. The crude extract was suspended in H
PE Fr. (28.1 g) was chromatographed on silica gel (100 – 200 mesh) (PE-EtOAc 100 : 1, 99 : 1, 49 : 1, 19 : 1, 14 : 1, 12 : 1, 9 : 1, 4 : 1, 1 : 1, v/v) to afford nine fractions (Frs. P0101 – 0109). Fr. P0105 (4.2 g) was subjected to Toyopearl HW-40C (CH
-MeOH, 2 : 1, v/v), resulting in six fractions (Frs. P0701 – 0706). Fr. P0705 (2.2 g) was isolated by RP-C18 (MeOH-H
O, 6 : 4, 7 : 3, 8 : 2, 9 : 1 to 1: 0, v/v) to get Frs. P0901 – 0905. Fr. P0904 (127.4 mg) was purified by RP-HPLC (MeOH-H
O, 4 : 6, 5 : 5, 6 : 4, 7 : 3, 8 : 2, 9 : 1 to 1: 0, v/v) to get Frs. P1201 – 1208. Fr. P1207 (1.8 g) was chromatographed on Toyopearl HW-40C (CH
-MeOH, 2 : 1, v/v) and Sephadex LH-20 (MeOH) to obtain Frs. P1801 – 1805. Fr. P1804 (206.9 mg) was isolated by silica gel (300 – 400 mesh) eluted with (PE-acetone, 9 : 1 – 4 : 1, v/v), then purified by RP-HPLC and eluted with MeOH-H
O (4 : 6, 6 : 4, 8 : 2, 9 : 1, 0 : 10, v/v) to obtain six fractions (Frs. E0101 – 0106). Fr. E0103 (54.2 g) was subjected to silica gel [100 – 200 mesh, (CH
-MeOH, 100 : 0, 99 : 1, 98 : 2, 97 : 3, 96 : 4, 95 : 5, 9 : 1, 8 : 1, 6 : 1, 2 : 1, 1 : 1, 0 : 1, v/v)] to afford 11 fractions (Frs. E0201 – 0211). Fr. E0206 (3.8 g) was chromatographed on silica gel (60 µm) and eluted with CH
-MeOH (200 : 1, 100 : 1, 50 : 1, 1 : 1, 0 : 1, v/v) to get Frs. E0901 – 0905. Fr. E0902 (829.9 mg) was purified by Sephadex LH-20 (MeOH) followed by RP-HPLC eluted with MeOH-H
-hexane-EtOAc, 6 : 1, 5 : 1, 4 : 1, 3 : 1, 2 : 1, 0 : 1, v/v) to afford nine fractions (Frs. E1301 – 1309). Frs. E1301 – 1303 (6.4 g) were chromatographed on Toyopearl HW-40C (CH
O (70 : 30, 75 : 25, 80 : 20, 85 : 15, 90 : 10, 100 : 0, v/v) to obtain seven fractions (Frs. E1801 – 1807). Fr. E1804 (6.1 g) was chromatographed on silica gel (300 – 400 mesh) and eluted with PE-EtOAc (10 : 1, 9 : 1, 8 : 1, 7 : 1, 6 : 1, 5 : 1, 4 : 1, 3 : 1, 2 : 1, 1 : 1, 0 : 1, v/v) to afford 11
fractions (Frs. E1901 – 1911). Fr. E1906 (3.1 g) was successively isolated with Sephadex LH-20 (MeOH), RP-HPLC, and eluted with MeOH-H
(13.6 mg). Fr. E1807 (4.7 g) was chromatographed on silica gel (60 µm) and eluted with PE-EtOAc (10 : 1, 9 : 1, 8 : 1, 7 : 1, 6 : 1, 5 : 1, 4 : 1, 3 : 1, 2 : 1, 1 : 1, 0 : 1, v/v) to afford 11 fractions (Frs. E2201 – 2211). Frs. E2204 – 2205 (958.2 mg) were successively isolated with Sephadex LH-20 (MeOH), RP-HPLC, and eluted with MeOH-H
A conformational search of the compounds was implemented in Maestro 10.2 software (Schrodinger, LLC) where conformers with Boltzmann populations > 5% were taken into further quantum chemistry calculations. The geometry optimizations, frequency analysis, and TD-DFT calculations of each conformer were subsequently carried out using the B3LYP/6 – 31 g (d, p) level with Gaussian 16 B.01
. The calculated ECD data were Boltzmann averaged according to Gibbs free energy and their ECD spectra were generated by the SpecDis v1.71 program
with a bandwidth (σ) of 0.16 eV. For all calculated spectra, the vertical axes were scaled to fit the experimental spectra. The wavelength shift of 2, 0, and − 35 nm was employed for
(%), indicating the percent (%) of fluorescent changes (ΔF) normalized to the mean basal fluorescence before the application of any chemicals (F
. Seals were formed at the sperm cytoplasmic droplet or the neck region by a 15 – 30 MΩ pipette. The transition into whole-cell mode was then made by applying short (1 ms) voltage pulses (400 – 650 mV) combined with light suction. The currents were stimulated by 1 s voltage ramps from − 100 to + 100 mV from a holding potential of 0 mV. The monovalent current of CatSper and divalent-free (DVF) solution (150 mM NaCl, 20 mM HEPES, and 5 mM EDTA, pH 7.4) was used to record basal CatSper monovalent currents. Then, 1, 10, and 100 µM compounds (
) together with 1 µM progesterone in DVF were perfused to record CatSper currents. Data were analyzed with Clampfit version 10.4 software.
J. Xiang: investigation, visualization, and writing – original draft. H. Kang: investigation, visualization, and writing – original draft. H. G. Li: resources and funding acquisition. Y. L. Shi: investigation, visualization, and revision. Y. L. Zhang: investigation. C. L. Ruan: investigation. L. H. Liu: investigation. H. Q. Gao: investigation. T. Luo: resources and funding acquisition. G. S. Hu: investigation. W. L. Zhu: supervision. J. M. Jia: supervision. J. C. Chen: resources. J. B. Fang: writing – review and editing, and funding acquisition. All authors approved the final version of the manuscript.
