This is one of the largest qualitative studies covering attitudes towards the COVID-19 pandemic in the UK public across ethnic groups, ages and religions, adding insights from a broad range of participants.
Most data collection was undertaken in English, possibly excluding sectors of the population who may access COVID-19 information through different sources due to language.
Data were collected before COVID-19 vaccine licensing and public vaccine campaigns were introduced; therefore, the attitudes and intentions expressed are in a context of minimal community engagement and support.
Socioeconomic data and Index of Multiple Deprivation were not collected, limiting the ability to determine a possible accumulative effect of factors such as socioeconomic status, ethnicity and age.
The coronavirus (COVID-19) pandemic has had a striking impact on global health, with 5 million reported deaths worldwide by December 2021.1 Increased COVID-19 morbidity and mortality have been associated with increasing age, gender, comorbidities, deprivation, occupations with greater face-to-face contact and certain ethnic minority groups.2–4 Vaccination programmes are one of the key strategies used to limit the impact of infections,5 so vaccine acceptability and uptake are crucial to COVID-19 control.6 Public vaccine safety concerns and doubts have contributed to reductions in uptake of non-COVID-19 vaccines which has caused an increase in these infections.7 8 Modelling suggests 10 400 deaths had been avoided by March 2021 through the English COVID-19 vaccination programme.9 Positive COVID-19 vaccine attitudes reportedly increased from 78% to 96% in the 6 months following licensing.10 11
There have been differences in COVID-19 vaccine uptake based on demographic and socioeconomic factors, with black or black British adults and those living in deprived areas more likely to report vaccine hesitancy.10–13 However, there is a lack of in-depth qualitative literature exploring attitudes towards the COVID-19 vaccine across a broad cross-section of the UK population with balanced representation of ethnicities, ages, genders and religions. This qualitative study aimed to explore the general public’s acceptability and uptake of a COVID-19 vaccine prior to its rollout and attitudes towards sources of COVID-19 information, with representation across ethnic groups.
This study has been reported in accordance with the Consolidated Criteria for Reporting Qualitative Research (online supplemental file 1). It forms part of a wider qualitative study that explored public views of and reactions to the COVID-19 pandemic in England and Wales among diverse ethnicities.14
The research team consisted of two researchers (LFJ and AKamal) and four research assistants (ES, RSyeda, AT and AKaissi), led by two senior researchers (DML and CM), experienced in qualitative research, behavioural science, intervention development, public health and health psychology.
The research team was advised by the steering group which consisted of a patient representative and healthcare professionals (MPatel, LN, JG, IC-M, RSyeda, CSB, MPareek, LS, EP). Steering group members were experienced in qualitative research, behavioural science, intervention development, public health, health psychology, ethnic minority health, health inequalities, infectious disease and epidemiology. Researchers and steering group included Arabic, British Bangladeshi, British Pakistani, white British and white Irish ethnic groups. The steering group was consulted during five meetings to advise on topic guide development, recruitment, data collection, theme generation, reporting and dissemination of findings.
The topic guide (online supplemental file 2) was informed by Public Health England (PHE) 2020 review of disparities in risks and outcomes for COVID-193 and the Theoretical Domains Framework (TDF).15 The PHE review, based on surveillance data, found that risk of dying among those with COVID-19 was higher based on factors such as age, gender, deprivation and ethnicity.3 The TDF uses 14 domains to describe behaviour and can be applied to identify behaviours to target with interventions,15 all of which were covered in the topic guide of the wider qualitative study14 relating to more general views of the COVID-19 pandemic not specific to vaccination. Ten of the 14 domains were mapped to the following topics explored in the interviews and focus groups (FGs) and/or raised by participants: knowledge about COVID-19 vaccination; beliefs about consequences of COVID-19 infection and vaccination; optimism that a vaccine would help solve the pandemic (optimism); feelings about being offered a COVID-19 vaccine (two domains: emotion and memory, attention and decision-making); reasons for or against accepting a COVID-19 vaccine (three domains: intentions, reinforcement and social influences); influences on decision-making (memory, attention and decision-making); groups to be prioritised (professional role and identity); and where to receive the vaccine if willing (environmental context and resources). The other four domains, skills, beliefs about capabilities, goals and behavioural regulation, were not raised by participants in relation to COVID-19 vaccination.
To attain a diverse ethnic representation of the public in England and Wales,16 ethnic minority groups were invited to participate between June and October 2020 and as a comparator, white British individuals to two FGs. The aim was to attain a diverse cross-section of the UK population, including ethnic minority groups, religions and occupations (online supplemental file 3). Ethnic minority varies by context and is defined as ‘a group of people who differ in race or colour or national, religious, or cultural origin from the majority population of the country in which they live’.17 Around 80.5% of the population of England and Wales belongs to the white British ethnic group.16 Ethnic minority groups include: Asian 7.5% (including 2.5% Indian, 2.0% Pakistani, 0.8% Bangladeshi and 0.7% Chinese), black 3.3% (including 1.8% black African and 1.1% black Caribbean), mixed/multiple ethnic groups (2.2%), white 4.4% other, white Irish (0.9%), white Traveller (0.1%) and other ethnic groups (1.0%).16
Participants were recruited via adverts in Facebook support groups, Twitter, PHE People’s Panel, charities and chain-referral sampling.18 The advert (online supplemental file 4) requested individuals from diverse ethnic backgrounds to participate in 60-minute remote FGs about their experiences during the COVID-19 pandemic. FGs initially had a range of ethnicities but following steering group discussion, the later FGs moved to same ethnicity (online supplemental file 3) where possible with the view of ensuring participants were comfortable with data collection. Both types of FG yielded similar results. Participants were offered £25 each for their time and contribution.
Data were collected between 15 June and 1 October 2020, prior to Medicines and Healthcare products Regulatory Agency COVID-19 vaccine approval in the UK and start of the rollout of the vaccination programme in December 2020.19 FGs were conducted in English via Skype, with or without video, and lasted approximately 60 min. Three Skype interviews were conducted in Punjabi by AKamal and FGs were facilitated by LFJ, who both ensured that all participants were questioned and prompted to speak. FGs were supported by a research assistant who made field notes (ES or RSyeda). The topic guide was used flexibly during FGs and interviews. Discussions were recorded, transcribed verbatim by an external agency, checked for accuracy by the research team and translated from Punjabi to English where necessary. Findings were discussed weekly by researchers and four times with the study steering group. Data collection stopped once it was agreed by the steering group that a range of views across ethnic groups had been gathered.
Transcripts were analysed inductively using thematic analysis in QSR NVivo20 by three researchers (LFJ, AKamal and ES). A fourth researcher (AT) double coded 12 of 27 transcripts for consistency. Coding consensus was reached between the four researchers. Themes were identified from the data in two researchers’ meetings, halfway through and at the end of analysis. Themes were presented, discussed three times with the steering group and finalised in a workshop. Overarching themes were produced and mapped against the TDF15 to present results and identify implications and recommendations. Representative quotes were chosen to demonstrate the themes.
One patient representative of ethnic minority background was recruited via word of mouth and involved in the study steering group during study conception. They provided input into design, methodology, protocol and topic guide.
The study was internally approved by the PHE Research Ethics and Governance Group (REGG) (Reference: NR0215). All participants involved in the study provided informed consent, including the use of anonymised transcript quotes in reporting and publications.
Of the 141 individuals who were approached, 100 participated in the study. Participants represented a mix of self-reported ethnicities, ages, religions, genders and UK regions, including 85% belonging to ethnic minority groups, 14% white British and 1% unknown (table 1 and online supplemental file 3). Participants were recruited via: chain-referral (48%); Facebook (16%); Twitter (14%); PHE People’s Panel (13%); charities (3%); steering group member (3%) and unknown source (3%).
Three overarching themes were identified relating to vaccine uptake: (1) attitudes and beliefs towards COVID-19 and a COVID-19 vaccine; (2) facilitators and (3) barriers. Subthemes and relationship to the TDF15 can be viewed in table 2.
*FG ethnicities: FG1–4, mixed; FG4, South East Asian; FG5, mixed; FG6, Pakistani; FG7, Chinese; FG8, black ethnicities; FG9, Indian; FG10, Bangladeshi; FG11, European; FG12, Chinese; FG13, Arabic; FG14, Indian; FG15, Bangladeshi; FG16, black ethnicities; FG17, Chinese; FG18, Indian; FG19, Pakistani; FG20, white British; FG21, Jewish; FG22, white British; FG23, black African; FG24, Travellers; Interviews 1–3, Pakistani.
Participants stated mixed intentions about the likely future uptake of COVID-19 vaccine, ranging from full intention to vaccinate to no intention at all to vaccinate. All participants in the Jewish FG intended to accept a vaccine, while all Traveller FG participants reported that they probably would not.
Across ethnic minority and white British groups, including even some of the vaccine hesitant, there were similar beliefs on priority groups for vaccination, including occupations with public contact, older adults and vulnerable groups. Across ethnic groups, participants did not want to be the first to receive the vaccine due to concerns about its safety, efficacy and unknown side effects. One participant wanted reassurance that a vaccine had been trialled among ethnic minorities.
Some thought children should be prioritised for vaccination as they were carriers of the virus, while others raised concerns about unknown side effects on developing immune systems.
There were differences within ethnic groups, with factors such as frontline occupation and perceived health status influencing intention to accept a COVID-19 vaccine once made available. Having a health condition led to higher risk perception while positive health status caused lower risk perception, influencing intention to accept a vaccine. Some believed that alternative methods of prevention, such as good hygiene, maintaining a good diet and exercise, were equally, if not more, important to vaccination.
Some participants were optimistic that a working vaccine would become available, while others were aware it might take time. Some believed a vaccine to be important and recognised its role in herd immunity.
Mistrust and doubt were common themes across ethnic minority and white British groups. Many were concerned about perceived lack of information about COVID-19 vaccine safety and efficacy. Mistrust in government advice and recommendations was identified as the greatest potential barrier to vaccine acceptability. This was due to perceptions of the government’s handling of the pandemic, perceived unclear messaging and frequently changing guidance at various stages of the pandemic which resulted in confusion. Disengagement with pharmaceuticals, medicine and healthcare services was a barrier to vaccine uptake which was mainly due to mistrust. A few participants had negative views around vaccination imposed by their relatives. A minority of participants stated that they would definitely not accept the vaccine, which was primarily due to being opposed to vaccines in general.
There was general agreement across ethnic minority and white British groups on preferred places to receive the vaccine, including community healthcare settings and settings perceived as low risk, for example, a space with less people. Many stated that they would accept the vaccine either to enable return to ‘normal’ life, continue working, or protect themselves and others due to existing health conditions. However, several of these participants stated that they would wait until others in the population received the vaccine first to observe potential side effects.
Findings related to sources of COVID-19 information were not specific to COVID-19 vaccines but could inform interventions and dissemination of COVID-19 vaccination messaging. Themes around COVID-19 information included: (1) sourcing information from friends, family and social media, media and news outlets and the research literature; (2) concerns about misinformation; and (3) cultural and religious influences (table 3).
*FG ethnicities: FG1–4, mixed; FG4, South East Asian; FG5, mixed; FG6, Pakistani; FG7, Chinese; FG8, black ethnicities; FG9, Indian; FG10, Bangladeshi; FG11, European; FG12, Chinese; FG13, Arabic; FG14, Indian; FG15, Bangladeshi; FG16, black ethnicities; FG17, Chinese; FG18, Indian; FG19, Pakistani; FG20, white British; FG21, Jewish; FG22, white British; FG23, black African; FG24, Travellers; Interviews 1–3, Pakistani.
Many participants across ethnic minority and white British groups reported comparing stories with friends and family, often via WhatsApp and other social media channels. Some received information from traditional UK media channels such as British Broadcasting Company news. Some reported watching the government daily COVID-19 briefings, while others used websites to obtain information and reported that they were aware of the ethnic minority COVID-19 statistics through the news. A minority reported that some relatives obtained information through non-UK-based news outlets (eg, American and Asian), which may have promoted different information, behaviours and attitudes.
In most FGs or interviews across ethnic minority and white British groups, one or more participants had negative attitudes towards the media’s reporting of COVID-19. Such attitudes included beliefs that the media had its own agenda, should present more balanced stories, caused confusion and gave inconsistent messaging. Participants were wary or uncertain about the credibility of the information They reported that media coverage had negative implications on their mental health and well-being, sometimes causing fear and distress.
A minority reported directly using government COVID-19 guidance. Some had public-facing roles and they therefore followed the guidance from their workplace. A minority reported researching topics themselves through research literature.
Concerns around COVID-19 misinformation were mentioned across most ethnic groups including ethnic minority and white British, some among their WhatsApp and social media networks, for example, that the vaccine contained a microchip to monitor people. Consequently, some reported taking on the role of dispelling misinformation circulating among friends and family, particularly for older family and community members.
Some cultural and religious sources of information were identified in ethnic minority groups. A participant suggested that their parents believed in traditional remedies while another reported obtaining information from the mosque.
This study adds findings on views of COVID-19 vaccination, some of which differ from attitudes towards other vaccinations. There were generally similar views across ethnic minority and white British participants, who made up 85% and 14% of the sample, respectively. Mistrust and doubt surrounding COVID-19 vaccination were common themes across ethnic groups. Many were cautious and shared concerns about COVID-19 vaccine safety and efficacy. There were differences within ethnic groups, with factors such as occupation and perceived health status influencing intention to accept a vaccine once made available. Identifying sources of COVID-19 information could help inform intervention development and dissemination of vaccination messaging. Many received information from sources such as mainstream television, and reported negative attitudes towards the government, media and news outlets. Table 4 provides an overview of practical intervention and policy recommendations based on the findings of this study.
Positive ‘success’ stories of vaccination should be developed and disseminated by individuals and organisations authentically representing diverse groups in terms of age, gender, ethnicity, region and occupations.
Vaccine information should be presented and disseminated in a relatable and understandable manner, including efficacy against deaths, hospital admission, value in protecting family, long COVID and side effects.
Stress the value of vaccination in returning life back to normal, for example, ability to celebrate festivals and to protect vulnerable family members and friends.
Messaging should emphasise the benefits of vaccination in also protecting close family (including those under 18 years) and friends, including those with comorbidity.
Public trust should be rebuilt by local and national government by providing consistent, clear, evidence-based messaging and actions and by working with the community as partners, co-designing messages.
Invest in community groups to help build engagement with formal services, for example, Community Champions working with healthcare providers and grassroots organisations to increase engagement.
Communications should preferably be disseminated via trusted and respected channels and figures on both a local and national level, rather than from the government or politicians.
Positive trustworthy vaccine messages disseminated via social media could be advantageous for rapid dissemination of information and increase vaccine uptake in young people.
This is positive for those who have access to these sources however could increase disparities for those with limited access to such sources of information.
We found that views towards COVID-19 vaccination were generally similar across ethnic groups between June and October 2020, while larger UK quantitative studies conducted within the first year after vaccine rollout demonstrated lower uptake in certain ethnic minority groups, and there were sometimes further inequalities by age, gender, religion, area deprivation, disability status, English language proficiency, socioeconomic position and educational attainment.21–24 Surveillance data demonstrate that COVID-19 vaccination rates in the UK and Israel were lowest among certain ethnic minority groups.25 26 For UK healthcare workers between December 2020 and February 2021, studies found that some ethnic minority groups were more likely to be COVID-19 vaccine hesitant in comparison with white British groups,12 and that COVID-19 vaccine uptake was lower among some ethnic minority groups compared with white people.27 In a US youth survey, black participants were less likely and Asian participants more likely to accept a COVID-19 vaccine compared with white participants.28 Being from an ethnic minority group alone may not account for vaccine uptake differences; attitudes and intentions vary depending on multiple factors including location, time, socioeconomic status and cultural context.
Low trust in government advice and recommendations due to its perceived handling of the pandemic and changing COVID-19 messaging was identified as a potential barrier to vaccine acceptability and uptake in our study and others.23 29–31 The link between mistrust in a COVID-19 vaccine and mistrust in government was found to be more pronounced among some ethnic minority groups in a small qualitative study among UK healthcare providers32 and a larger UK quantitative study.23 Some ethnic minority groups reported inferior National Health Service healthcare experiences, which could partially explain this mistrust.23 However, mistrust can stem from wider inequalities beyond COVID-19.32
Many participants expressed concerns about receiving a COVID-19 vaccine or wanted more information, particularly around safety and efficacy. Large UK surveys support this, demonstrating a significant positive association between confidence in the importance, safety and effectiveness of a COVID-19 vaccine, and vaccine acceptance.31 33 A small qualitative UK parental study and larger survey completed in May 2020 found that COVID-19 vaccine safety and efficacy concerns were the greatest barrier to definite vaccine acceptance, which in the larger parallel survey was 56%.31 There was a belief that COVID-19 vaccine development had been rushed among most participants in our study and other qualitative studies.30 32 Some of our participants stated that they would wait until ‘it is deemed safe and effective’, or others in the population received the vaccine first before accepting it themselves. This was echoed in UK qualitative studies exploring COVID-19 vaccination in pregnant women34 and recent migrants,35 a Canadian qualitative study in a diverse sample of the population36 and a US quantitative study of attitudes towards COVID-19 vaccination in people aged 14–24 years old.28 Research indicates that people deem older vaccines safer than newer ones.37 38 A large UK parental survey found that lower income, or ethnic minority participants were at least twice as likely to reject COVID-19 vaccination,33 and although we found few differences by ethnicity, our sample size of 100 and its qualitative methodology were not designed to determine this.
We found that participants’ perception of risk of COVID-19 infection and severe illness to themselves and their family, through occupation, age or comorbidity, and protection through vaccination were strong facilitators for COVID-19 vaccination acceptance. This has been found in several other studies of the general population, healthcare workers, immunocompromised and parents.6 31 39 Easy access will be important to facilitate vaccination uptake for those with risk due to occupation or comorbidity.25 Our study and others certainly indicated that many would prefer a local, low-risk community healthcare setting with convenience of booking appointments.35 40 41 However, at the time of our data collection, access to vaccines was not a tangible issue as they had not yet been approved. The importance of differentiating between vaccine hesitancy, which has less variation in different ethnic groups,42 and undervaccination related to environmental context and access has been raised by others.35 43 Locally appropriate outreach settings are needed with flexible appointments to overcome vaccine access issues. Migrants with precarious immigration status suggested walk-in centres in trusted locations such as foodbanks, community centres and charities would facilitate vaccine access and uptake.35 Additionally, allowing vaccination without documentation or general practice registration should be considered and publicised to facilitate equitable access, for example, for the estimated 600 000 undocumented migrants living in the UK,44 the homeless and other vulnerable populations.
Identifying sources of COVID-19 information could help inform intervention development and dissemination of vaccination messaging (table 4). In our study, concerns about misinformation were raised across ethnic groups. People with more of a reliance on social media and social networks for COVID-19 information are more likely to get information on social media45 and be exposed to misinformation46; those reliant on social media tend to be younger, and have lower education levels and lower income.47 There is evidence of social media outlets circulating COVID-19 misinformation.45 48–51 This highlights the importance of disseminating clear vaccination messages to empower the public to address misinformation in their networks (table 4). Negative attitudes towards the media, government, medicine and healthcare could be overcome by messaging and vaccine delivery from trusted community figures.52 Other studies have found a strong correlation between a trusted healthcare professional or physician’s recommendation of a vaccine and higher uptake.39 53 However, this may not be adequate for those who are disengaged with medicine and healthcare.
This is one of the largest qualitative studies on attitudes to vaccination in the UK general public and in contrast to others, incorporates most UK ethnic minority groups, the COVID-19 pandemic and perceived risk.6 25 26 31 33 42 47 54–57 Although attitudes and intentions do not necessarily directly translate to actual vaccine uptake, these can be good predictors and help understand the nuances behind quantitative trends in vaccine acceptance and uptake. To avoid exclusion of typically under-represented groups, recruitment involved approaching charities that aim to empower and advocate for ethnic minority communities and improve their access to services. Qualitative research aims to gain as many different views as possible from the population studied. Therefore, it is not necessarily representative of the whole population, which would require a large survey. Our study specifically aimed to gain a range of views across different ethnic groups. Selection bias could have occurred, as those with a greater interest in COVID-19 may have volunteered. Furthermore, we did not reach every ethnic minority group in the UK.
Data collection was June–October 2020 before COVID-19 vaccines were licensed. Attitudes to vaccines are highly responsive to current information around a COVID-19 vaccine, current state of the pandemic and perceived risk. Data collection was prior to much of the intervention work, putting the attitudes and intentions expressed in this study in a context of minimal community engagement and support. This captures a baseline snapshot of attitudes, providing the option to explore and assess the impact of such interventions.
Most data collection was undertaken in English, possibly excluding sectors of the population who may access COVID-19 information through different sources due to language. Similar themes were identified from the English FGs and Punjabi interviews, with exception of some religious views, indicating consistency of results. Much of the data collection and analysis was conducted by white British researchers which could have impacted interpretation of findings; however, FGs and interviews were held remotely which may have reduced this and acquiescence bias. The facilitator ensured that all participants were asked questions and prompted to speak. The first five FGs included a range of ethnicities while others mainly comprised participants of the same ethnicity. Both FG types yielded similar data, however.
Interventions and policies must be appropriate and effective for diverse populations where vaccine acceptability and uptake are low, to reduce inequalities and increase vaccine equity. This study’s findings have local and national implications for clinicians and policymakers (table 4) which fall under three overarching areas: providing information that addresses specific concerns of communities; authentic community outreach; and using the right channels to disseminate credible information and counteract misinformation. Public health messages surrounding vaccines should be tailored depending on sociocultural context.
Since this work was completed, the results and recommendations have been presented to government bodies. Faith-based and ethnic group communities are now more actively involved in local and more tailored COVID-19 communications in the UK.58 There are efforts to locate vaccination clinics in more accepted local assets, such as places of worship, including mosques and churches.58 Local COVID-19 vaccine community champions and influencers in minority groups are being identified and encouraged.58–60
Nonetheless, more high-quality research and evaluation is needed to demonstrate the effects of different interventions on COVID-19 vaccine uptake.4 Locally led outreach should engage marginalised groups and explore attitudes and behaviours where there is low vaccine uptake to mitigate barriers.13 Future research must gain further understanding of similarities and differences within specific groups to adopt a context-specific approach to vaccine resources and policies, and proactively involve diverse patient and public groups. Surveillance should continue to monitor vaccination uptake, with both quantitative and qualitative studies to explore the needs of diverse ethnic groups and any ongoing disparities in uptake and whether they continue to be related to concerns in vaccine safety, perception of COVID-19 risk, trust, information sources or access.
