Solubility of active pharmaceutical ingredient (API) plays an important role in the formulation stage. Major portions of APIs on the market are characterized as poorly water-soluble compounds, with low dissolution rate in the gastrointestinal tract, leading to a poor oral bioavailability. These are the main problems in the design of oral delivery systems (1, 2).
Various strategies have been proposed to overcome these problems, among which the solid dispersion (SD) is one of the most effective approaches. This approach is defined as a dispersion of one or more APIs in an inert solid matrix carrier, generally highly water-soluble compound. The drug dispersion in solid hydrophilic matrix could be either molecular or fine particles (3). The particle size reduction, improved wettability of drug particles in hydrophilic carrier, and drug change from crystalline to amorphous solid state have been identified as some relevant factors responsible for solubility and dissolution rate enhancement of API using SDs (4).
Different techniques, including solvent evaporation (5), fusion (6), spray drying (7), hot melt extrusion (8), co-precipitation (9), physical absorption (10), and milling (11), could be adopted to prepare SDs. Avoiding the application of organic solvent in SD preparation is one of the main advantages of wet milling in aqueous medium. Unlike some other conventional SD preparation techniques (solvent evaporation and fusion) in which higher additive concentration is used, moreover, this process enables the formation of SDs without using higher amounts of additives.
In addition to the preparation method, the type of the carrier used to disperse the drug in SD formulations plays a significant role in the overall performance of the API. Several carriers have been used in SD formulations as hydrophilic matrix such as polymeric materials and surfactants. The application of surfactants as SD carrier may facilitate achieving the high degree of dissolution rate and bioavailability (12). Surfactants could also improve drug wettability by reducing the interfacial tension between the drug and the medium. Pluronics (poloxamers), as non-ionic and surface-active block copolymers, are commonly employed as SD carriers (2, 13). Furthermore, the positive effect of myrj 52 (polyoxyethylene-40-stearate) on drug dissolution enhancement of poorly soluble drugs in SD formulations has been already reported in the literature (14).
Carvedilol (CA) is a β and α1-adrenergic receptor-blocking agent as well as a potent antioxidant. It is an important compound used for the treatment of hypertension and congestive heart failure, and angina pectoris (15). As a weak basic biopharmaceutics classification system (BCS) class II drug, CA is extremely poor water-soluble compound with well absorption. The availability of this drug for absorption from small intestine might be prohibited due to its poor solubility and low dissolution rate, which along with high degree of first-pass metabolism results in poor oral bioavailability of 25 - 30% (16, 17). Different approaches have been applied to enhance CA dissolution rate based on nanosuspensions (16, 18), adsorption onto porous silica (19), co-grinding (20), self-emulsification and liquisolid techniques (21), complexation with cyclodextrins (22, 23), and solid dispersions (24-26).
The present study aimed to investigate the effect of two type of surfactants, pluronic F68 and myrj 52, on dissolution enhancement and physical properties of CA-containing SDs prepared by wet milling technique followed by freeze-drying. Mannitol and trehalose, as two types of sugars, were also used and compared as bulking agent and cryoprotectant in the freeze-dried formulations.
To our knowledge, no study had been carried out to compare these two surfactants as wet milling carriers on CA dissolution behavior and solid-state characteristics.
Carvedilol (CA) (Damavand Darou Co, Iran), pluronic F68 (poloxamer 188 (F68)), trehalose, and myrj 52 [polyoxyethylene (40) stearate] (Sigma-Aldrich, Germany), and mannitol (Merck, Germany) were purchased and used in this study. All other solvents and chemicals used in the study were of pharmaceutical grades.
Firstly, specific amount of pluronic F68 or myrj 52 was dissolved in 20 mL distilled water under magnetic stirring. CA powder (400 mg) was sieved and dispersed into the above carrier solution to prepare drug-surfactant suspension and, then, the mixture was stirred continuously for 30 min to obtain homogeneous drug suspension. The drug: surfactant ratios were equal to 1: 0.25, 1: 0.5, 1: 0.75, and 1: 1. The resulting suspension was transferred to the 50 mL aluminum oxide milling chamber of planetary ball mill (PM100, Retsch Co., Germany) equipped with 50 g balls with 5 mm diameter. Wet milling was performed for 90 min at a rate of 400 rpm. After each grinding cycle (5 min), a pause of 5 min was given to avoid overheating of the samples. After the completion of wet milling process, the mixtures were separated from the grinding balls by sieving.
Secondly, cryoprotectant (mannitol or trehalose) with the concentration of 1% was added to the samples obtained from wet milling process and subjected to freeze-drying using a Christ Alpha 1-2 (Martin Christ GmbH, Germany) freeze-dryer at -55°C for 48 h. After the completion of the drying process, the solid mass was stored in a desiccator.
Physical mixtures (PMs) were prepared by manually mixing the same ratios of CA and additives as wet milled samples, previously sieved through 45 mesh size for 10 min until a homogenous mixture was obtained.
Particle size distribution of all wet-milled and freeze-dried samples were determined by Malvern Mastersizer 2000 (UK) based on laser diffraction method. Small amount of the dried samples was dispersed in 2 mL water and sonicated for 5 min to create a homogenous suspension. The values of d50 (size below which is the diameter of 50% of measured particles) as well as the width of the distribution (Span) were determined according to the resulting volume distributions.
Dissolution examinations of CA powder and prepared SDs and PMs were performed using USP type II (paddle) dissolution test apparatus (Erweka DT6R, Germany) in 900 mL phosphate buffer solution (pH = 6.8) (19). Powder sample equivalent to 7 mg of pure CA was accurately weighed and placed in the dissolution medium kept at 37 ± 0.5°C at stirring speed of 50 rpm. At various time intervals up to 90 min, 2 mL of the medium was collected and replaced with the same quantity of fresh buffer. Samples were filtered and analyzed spectrophotometrically for CA content at 241 nm (Shimadzu UV 1201, Japan). All tests were performed in triplicate.
In order to quantify the dissolution performance of the prepared samples, dissolution efficiencies (DE30 and DE60) were calculated according to the area under the dissolution curve from 0 to 30 and 0 to 60 min, and expressed as a percentage of the area at maximum dissolution (25, 27).
The second parameter that describes the dissolution rate is the mean dissolution rate (MDR) which was calculated by Equation 1, where n is the number of dissolution samples, ΔMj is the amount of drug dissolved between t and t-1, and Δt is the time at the midpoint between times t and t-1 (28):
Relative dissolution (RD) was also calculated using Equation 2, where numerator and denominator reveal the amount of drug dissolved in 10 min from the prepared formulations and the parent drug, respectively:
To evaluate the crystalline characteristics of the prepared samples, XRD examinations were conducted using STOE X-ray diffractometer (Germany) with Cukα radiation generated at 40 mA and 40 kV. Each sample was continuously scanned over a 2θ range of 4 - 35° at the scan rate of 1°/min.
The DSC analysis was performed using a Shimadzu DSC-60 calorimeter (Japan). After calibrating the instrument by indium, specific amount of each sample (5 - 8 mg) was heated in a sealed aluminum pan over a temperature of 20 - 130°C at the rate of 10°C/min. An empty pan also was used as a reference. The onset temperatures were recorded for different samples.
Agilent technologies, Cary 630 (USA) was used to record FTIR adsorption spectra of the prepared samples by the KBr disc method over wave number range of 300 - 4000 cm-1.
The morphology of selected particles was examined by an SEM operating at 20 kV (Hitachi High-Technologies, SU3500, Japan). Particles were coated with a layer of gold using sputter coater (Bal-Tec, Switzerland) before observation.
Solubility tests were performed by adding excess amounts of each sample into 10 mL distilled water and stirring it continuously for 48 h at 25 ± 0.5°C. Then, solution samples were centrifuged, filtered, and analyzed for CA content at 242 nm (Shimadzu mini UV 1240, Japan). This test was carried out in triplicate for each formulation.
Statistical analysis was carried out using analysis of variance (ANOVA) followed by Tukey’s post hoc test. Significance was tested at 0.05 level of probability.
The results of particle size analysis for the samples prepared in the presence of pluronic F68 and myrj 52 are presented in Table 1. The value of d50 for all wet milled samples and their dried forms were decreased significantly (P < 0.01) compared to those of the intact drug and the milled drug without any additive (CAM). The size of the freshly prepared wet samples was smaller than that of the dried formulations. The larger dried forms of the formulations specially prepared with F68 were attributable to the aggregation of particles during freeze-drying process. The particles’ aggregation seemed not to have occurred in the presence of higher myrj concentrations. The best results were obtained for CA:Myrj in the ratios of 1:0.75 (JM-0.75) and 1:1 (JM-1 and JT-1 containing mannitol and trehalose as cryoprotectant, respectively) with reduced d50 in both wet and dried forms. In fact, their mean particle sizes in dried form were up to 4 and 5.4 times lower than those of CM and CT (milled drug with added mannitol and trehalose as cryoprotectant), respectively. Obviously, the presence of myrj in the formulations was more effective in reducing the particle size in wet milling/freeze-drying process in comparison to F68. The d50 values for JM-1 and JT-1 were 3.5 and 4.1-fold less than their F68-containing counterparts. It was suggested that myrj with less hydrophilicity than F68 (HLB values for myrj and pluronic F68 equal to 16.9 and 29, respectively) might have been more effective in surrounding and covering the CA micronized particles, as well as keeping them less aggregated following freeze-drying.
The positive effect of trehalose compared to mannitol in keeping the mean particle size following drying process had been already reported (29). According to our study results, using trehalose instead of mannitol as bulking agent and cryoprotectant slightly contributed to prevent particles aggregation of surfactant-containing formulations (P < 0.05) following drying process. However, this difference was not significant for surfactant-free samples (CM and CT) (P > 0.05).
The dissolution profiles of the formulations (SDs and PMs) containing different ratios of CA: F68 are depicted in Figure 1A. Seemingly, the wet milling of the drug without using surfactant and its freeze-drying in the absence (CAM) or presence of mannitol (CM) enhanced the drug dissolution by 30-50% during the first 30 min. In addition to milling, using cryoprotectant during freeze-drying process was also found effective due to the reduced size of dried particles (Table 1). Comparison of CM with CM-PM showed an about 2-fold increase in DE and MDR (P < 0.01), (Table 2) confirming the effectiveness of wet milling process in dissolution enhancement.
From dissolution profiles it was understood that the incorporation of F68 in the formulations improved the drug dissolution significantly compared to the intact CA, which was more pronounced for wet milled samples rather than for PMs (P < 0.001). As shown in Table 2, the DE60 values calculated for milled formulations were 4.6 - 5.9-fold higher than that of CA. The lower the CA: F68 ratio, the higher the dissolution efficiency, which may have been associated with the better particles’ wettability in the presence of surfactant. Considering the similar d50 of various drug: F68 ratios (Table 1), this result was not attributable to the particle size.
Other ratios, except for FM-0.25, also showed enhanced DE60 (P < 0.01) compared to CM. This was confirmed by enhanced MDR values. In the case of using lower F68 concentration, the main effective factor seemed to be the particle size which was similar for both FM-0.25 and CM.
The presence of myrj in the formulations was also detected to exert positive effect on dissolution enhancement. As shown in Figure 1B and Table 2, using lower myrj concentration (JM-0.25) resulted in comparable profiles with CM, indicating the insufficiency of myrj in the formulation. Reducing CA: myrj ratio, resulted in higher dissolution rate which was more noticeable for JM-1, confirmed by RD value equal to 7.27. Lower particle size of wet milled formulations without obvious aggregation along with the amphiphilic characteristics of the additive resulted in an about 7 and 1.5 - 2 times increase in dissolution parameters (DEs and MDR values) for JM-1 in comparison with the intact CA and CM, respectively. Physically mixing the CA and myrj also increased the drug dissolution significantly (P < 0.01). DE60 values of PMs were found to be 2.8 - 4 and 1.2 - 1.8-fold higher than those of CA and CA-PM, respectively, although it was up to 35% lower than those of corresponding milled formulations.
The enhanced dissolution of wet milled SD formulations may have been associated with factors other than the reduced particle size. Using surfactant possibly reduced the surface tension which may have been followed by improved wetting, an important parameter in dissolution phenomenon. Furthermore, it was shown that nonionic surfactants such as poloxamers had the potential to inhibit drug precipitation in the aqueous medium by altering the surface tension, drug solubility, and steric stabilization (30). Amorphous structures appeared in the formulations following wet-milling process may have also been considered as other effective parameter.
According to the results, increasing the surfactant ratio from 0.25 to 1 in SDs resulted in the improved dissolution, which was more obvious for JM-1 (myrj-containing formulation). The required time for dissolving 80% of drug for JM-1 and FM-1 were equal to 10 and 30 min, respectively. This finding may have been attributed to the lower particle size and higher surface area of myrj-containing wet milled sample, occurred even after freeze-drying. Different solubility of these two types of formulations was also likely effective in this case. Increased drug solubility leads to the higher dissolution rate (refer to solubility section). In addition, any crystalline phase transition occurred in drug particles during the treatment may change the behavior of the dissolution. For instance, the presence of CA form III, compared to form II, in the milled samples could accelerate the dissolution (31). It is probable that a part of CA was converted from form II to III during milling-drying process, which seemed to have occurred in JM-1 more than FM-1 (refer to XRD analysis).
Figure 2 shows the effect of sugar type on the dissolution behavior of wet milled/freeze-dried samples. The best drug-surfactant ratio (1: 1) was selected based on the results obtained for mannitol-containing formulations in order to evaluate the effect of type of cryoprotectant. The results showed that replacing mannitol with trehalose enhanced the drug dissolution to some extent, especially for JT-1 compared to JM-1 (with myrj) with the highest DE60 value of 91%. There was also an 8-fold or higher increase in the MDR value (Table 3) compared to the intact CA. The highest RD value equal to 8.49 was obtained for JT-1. In addition to function as a cryoprotectant, sugars hydrophilicity in the SD matrices could influence the dissolution of poor water-soluble compounds. Higher solubility of trehalose [46.6 - 52.3 g/100 mL at 20 - 30°C (32)] compared to mannitol [21.6 g/100 mL at 25°C (33)] could possibly speed up the dissolving of drug in the dissolution medium.
Figure 3 shows the XRD patterns of the intact drug, additives, and selected formulations. It should be noted that the samples without cryoprotectant (F-1 and J-1) and their corresponding PMs (F-1PM and J-1PM) were characterized in order to provide more accurate assessment.
Diffraction peaks appeared at 2θ angles of 5.8, 12.8, 14.9, 17.4, 18.5, 20.1, 24.3 and 26.2 confirmed that CA was in polymorphic form II (25, 34). In addition, a well-defined peak at 2θ angle of 11.6 as well as a very small peak at 8.4 (2θ) were suggestive of the fact that a small amount of crystalline form III of CA (31) probably existed in the intact drug powder combined with the form II. Distinct peaks at 2θ angles of 19.12 and 23.26 as well as 19.23 and 23.38 (Figure 3) were detected for pluronic F68 (35) and myrj 52 (14), respectively. A relative broad peak with low intensity was also observed for F68 at 2θ angles between 26 to 28 degrees.
The diffraction peaks with the same position as that for CA with lower intensities were observed for CAM (milled drug without additive), indicating partial conversion from crystalline to amorphous form during wet milling process. At the same time, the existence of mostly crystalline form II and a part of form III in the crystalline portion of sample were confirmed according to the 2θ values. Higher intensity of the peaks related to form III [2θ angles of 8.4, 11.6 and 22 (36)] may have been associated with the higher amount of this crystalline form in combination with form II, compared to the intact drug. It seemed that a slight polymorphic transition from form II to III had been occurred in a part of CA crystalline structure during preparation process. This finding was in accordance with the finding from a previous study reporting the polymorphic transition of CA following freeze-drying (16).
The relatively similar XRD patterns for CAM were also recorded for the wet-milled SD formulations and physical mixtures containing pluronic F68 (F-1) and myrj (J-1), although the peak intensity appeared at 2θ angle of 8.4 for J-1 was higher than that of F-1, indicating the influence of carrier type on solid state properties of wet milled formulations. The reduced peak intensities for wet milled particles compared to their related PMs were likely attributable to the partial formation of some amorphous structures in those samples as well as to the decreased drug crystallinity. Although amorphous solids dissolve faster than their crystalline counterparts, the dissolution might be also induced by the presence of CA form III in myrj- containing wet-milled formulation (31).
The DSC thermograms of the intact drug and prepared samples are depicted in Figure 4. A characteristic endotherm appeared at the onset temperature of 113.6°C, which may have been attributed to the melting of carvedilol form II (20). No distinct peak observed for form III of the intact drug was attributable to the very small amount of this form in the sample. Thermogram of CAM revealed an evident endothermic peak at 111°C and a very small peak at 81.7°C, which might have been associated with the melting point of CA crystalline forms II and III, respectively, with a shift to lower temperatures. As depicted in Figure 4I, pluronic F68 exhibited a sharp endothermic peak at 57.6°C corresponding to its melting temperature (35). The characteristic peaks of CA and F68 were unchanged in DSC curve of physical mixture, indicating the absence of drug-additive interaction. Although both drug and polymer endotherms were appeared for F-1 and F-1PM, the melting point reduction was detected for F-1 formulation. Crystal size reduction as well as disorders in the drug crystal lattice induced by wet milling process (37) can lower the drug melting point. Furthermore, the presence of additive could effectively contribute to this issue by decreasing the drug purity. This may not necessarily specify the probable drug-additive incompatibility (38).
A melting peak at the onset temperature of 42.5 °C was clearly visible in the thermogram of myrj 52, which was consistent with the results reported by the literature (39) (Figure 4II). The same peak was also appeared for J-1PM. A shift to lower temperature occurred in drug melting endotherm for the myrj-containing formulations, which was more pronounced in J-1. Reduction of melting endotherm intensity in SD formulations may have been attributed to the amorphous structures formed during the sample preparation process.
IR spectra of CA, pluronic F68, myrj, selected SDs, and PMs (CA: surfactant ratio of 1: 1) are illustrated in Figure 5. Characteristic peaks at 3341 cm-1 (N-H and O-H stretching vibrations), 2925 and 2835 cm-1 (C-H aliphatic stretching vibrations), 1589 cm-1 (N-H bending vibrations), 1400 - 1500 cm-1 (C = C aromatic stretching vibrations), 1253 cm-1 (C-N stretching vibrations), and 1097 cm-1 (C-O stretching vibrations) were observed for CA spectrum, which were in agreement with those previously recorded in the literatures (16, 40). All above-mentioned peaks also appeared at the same position for CAM (without additive).
The spectrum of pluronic F68 showed absorption peaks at 3450 cm-1 (O-H stretching vibrations), 2883 cm-1 (C-H stretching vibrations), and 1344 cm-1 (O-H bending vibrations (41, 42). The broad peaks appeared for this compound may have been due to its large molecular size as well as partially amorphousness (42). Moreover, the absorption bands of C = O stretching vibrations (1737 cm-1) and C-H stretching vibrations (a broad peak at 2877 cm-1) appeared for myrj 52 (43).
Comparing the spectra of SDs and PMs, all characteristic peaks were detected without any noticeable shift, indicating the lack of significant interactions between CA and pluronic F68 as well as CA and myrj at the molecular level during the wet milling/freeze-drying process. It is worth mentioning that the position of N-H and O-H stretching vibrations bands may change due to the different hydrogen bondings in various CA polymorphs. The shift observed for the above absorption band for myrj-containing sample (J-1) was likely attributable to the formation of CA form III in this sample and the difference occurred in hydrogen bonding.
Polyhedral shape of the intact CA particles is presented in SEM micrographs (Figure 6). Wet milling of drug resulted in smaller particles, mostly agglomerated. Similar occurrence was recorded for the surfactant containing milled formulations which were different in appearance compared to the PMs. Milling/drying led to the formation of drug-containing surfactant matrices with improved physical properties. Seemingly, surrounding the drug particles with both type of surfactants enhanced the drug in vitro performance. Comparing the SEM micrographs, drug-surfactant matrix formation was more pronounced for myrj containing formulation (J-1) compared to F-1.
As shown in Table 4, the solubility of the intact drug was 8.33 µg/mL, which was increased about 7 µg/mL for CAM. The presence of F68 and myrj in the formulations increased the solubility for both SDs and PMs, which was due to the hydrophilicity of surfactants. Considering the surfactants concentrations in the test medium which were more than their critical micelle concentrations (CMC), the higher drug solubilization was likely expected (reported CMCs for F68 and myrj 52 are 0.34 (44) and 0.1 mg/mL (45), respectively). The drug solubilities of wet milled samples were about 2.6 and 5 times as large as those of CAM and CA, respectively (P < 0.001). The higher solubility of these formulations compared to the corresponding PMs was also noticeable. This may have been due to the formation of amorphous structures following preparation process, verified by XRD analysis. Therefore, increased saturated solubility was an important factor in dissolution enhancement of CA from the prepared formulations.
The enhanced dissolution of poorly soluble compound was achieved by adopting wet milling technique in the presence of suitable concentration of non-ionic surfactants, and without using organic solvent. The most promising results were obtained for the SD formulations consisting of equal concentration of CA: surfactant. It was found that the mean particle size of wet milled samples was associated with the type of surfactant rather than their concentration, which was more reduced for myrj-containing formulations. In addition to the lower particle size as well as a better solubility obtained in the presence of both myrj and F68, the partial amorphization of CA particles, induced by milling-drying process, was detected to effectively contribute to the improvement of dissolution rate and worthy of due attention.
