In patients with systemic sclerosis (SSc), interstitial lung disease (ILD) and pulmonary hypertension are the main causes of impaired quality of life and mortality. SSc-associated ILD involves autoantibody activity, inflammation, obstruction of small vessels, and tissue collagen deposition that further develops into fibrosis.
 A histological pattern of nonspecific interstitial pneumonia (NSIP) predominates, and usual interstitial pneumonia (UIP) and organizing pneumonia (OP) are seldom found.
 A newly described pattern of interstitial lung involvement is centrilobular fibrosis, which has been associated with chronic pulmonary aspiration through gastroesophageal reflux.
 Lung pathology is the gold standard method for an accurate classification of ILD. Open lung biopsy is an invasive procedure and is indicated in only a few cases because of its potential risks. Because of a strong correlation between a reticular pattern and fibrosis, HRCT has gained a central role in determining the nature of interstitial lung involvement, as well as in establishing referral criteria for biopsies and other procedures in selected cases.
 However, HRCT is less accurate in cases of ground-glass opacity (GGO) because this pattern may be related to both inflammation and interstitial fibrosis.
 For the evaluation of pulmonary metabolism, 18F-FDG PET/CT has the advantage of being a noninvasive technique and allowing quantitative assessment of the entire lung during image acquisition. However, radiation exposure should be taken into consideration. Although PET radiation exposure is mainly due to the incorporation of radiopharmaceuticals, the combined use of PET and HRCT may increase this exposure. However, in most cases the benefits (i.e., the information provided) outweigh the risks and justify the use of the method both in clinical practice and in research. In addition, radiation exposure should be optimized to a dose as low as reasonably achievable. 
In SSc, the activation of macrophages and T cells in the bloodstream and tissues is responsible for the characteristic damage that occurs at the expense of the production of mediators that regulate inflammation and fibrosis. These mediators have been investigated as potential surrogates of inflammatory and fibrotic activity.
 Inflammatory mediators that originate from various sources, such as the alveolar epithelium, macrophages, activated T lymphocytes, and the endothelium, are related to interstitial damage.
 Soluble tumor necrosis factor receptor 1 (sTNFR1), soluble tumor necrosis factor receptor 2 (sTNFR2), C-X-C motif chemokine ligand 8 (CXCL8), macrophage migration inhibitory factor (MIF), C-C motif chemokine ligand 2 (CCL2), C-X-C motif chemokine ligand 9 (CXCL9), and C-X-C motif chemokine ligand 10 (CXCL10) have been investigated.
The objective of this study was to investigate the correlation of HRCT findings with pulmonary metabolic activity in the corresponding regions using 18F-FDG PET/CT and inflammatory markers in patients with SSc-associated ILD. 
This was a cross-sectional study conducted in the Pulmonology and Rheumatology Departments of the Federal University of Minas Gerais Hospital das Clínicas, located in the city of Belo Horizonte, Brazil. Adult SSc patients (> 18 years of age) with interstitial lung involvement on HRCT scans were recruited. The diagnosis of SSc-associated ILD was made in accordance with the 2013 American College of Rheumatology criteria.
 The study was approved by the local research ethics committee, and all participants gave written informed consent. The exclusion criteria were as follows: overlapping of SSc with other connective tissue diseases, current or prior smoking, a diagnosis of occupational lung disease, acute or chronic infectious pulmonary disease, known exposure to toxic environmental antigens or toxic drugs, previous use of antineoplastic chemotherapy, pulse therapy with cyclophosphamide and/or methylprednisolone within six months of inclusion in the study, and HRCT signs suggestive of pulmonary aspiration. Serum levels of inflammatory mediators, clinical data, and lung function data were collected concurrently with the imaging examinations. 
18F-FDG PET-CT and HRCT were performed with a PET/CT scanner (Discovery 690; GE Healthcare, Milwaukee, WI, USA) coupled to a 64-channel CT scanner (LightSpeed VCT; GE Healthcare). The study participants fasted for at least 6 h and were checked for blood glucose levels prior to intravenous administration of 3.7 MBq/kg (0.1 mCi/kg) of the radiopharmaceutical 18F-FDG.
Approximately 50 min after 18F-FDG administration, HRCT was performed from the lung apex to the base in the supine position and for the duration of a maximal inspiratory apnea, the following parameters being used: slice thickness, 0.6 mm; voltage, 120 kV; and current, 200 mA. The data were reconstructed with specific algorithms for a lung and mediastinum study and evaluated with a window level of −700 HU and a window width of 1,200 HU for the lung, and a window level of 40 HU and a window width of 400 HU for the mediastinum.
18F-FDG PET/CT images were acquired with a helical CT scanner from the skull to the thigh and with the use of a low-dose radiation protocol (voltage, 90 kV; and modulated current) to create an attenuation map and locate the anatomical regions of interest. This procedure was followed by the acquisition of molecular images in the corresponding regions; the images were acquired with the use of a 2-min acquisition time per bed position and were reconstructed in accordance with the manufacturer’s iterative protocol, with 24 subgroups and 4 iterations.
 This procedure was performed and interpreted by a senior nuclear medicine physician who was blinded to patient clinical status and the radiological patterns, and who used the maximum standardized uptake value corrected for lean body mass (SULmax) in the axial plane. The maximum values for each lung segment were recorded. 
The baseline metabolic activity of the lung parenchyma was also estimated in normal regions on HRCT scans, being used in order to determine the background lung uptake and calculate the target-to-background ratio (TBR) as described by Groves et al.
 To quantify the mean metabolic activity in each lung lobe, the volume of interest was visually assessed on the CT images by a thoracic radiologist, the mean standardized uptake value corrected for lean body mass (SULmean) being calculated using the PMOD software, version 3.609 (Bruker Corporation, Billerica, MA, USA). 
The HRCT images were analyzed by two senior radiologists who have more than 20 years of experience in chest radiology and ILD diagnosis, and who were blinded to the results of 18F-FDG PET/CT. All images were read on dedicated workstations. Differences in opinion were decided by consensus among radiologists. The HRCT patterns of chronic interstitial pneumonia evaluated in the present study were NSIP, UIP, and OP. In addition, the presence of pure GGO (i.e., without concurrent interstitial lung abnormalities), honeycombing, GGO with fibrosis (a reticular pattern, bronchiectasis, or honeycombing), and consolidation, as defined elsewhere,
 was also analyzed. Segments without lesions were classified as normal. The reticular patterns were considered together with the other variables suggesting fibrosing disease because the participants had advanced-stage lung disease. The SULmax and SULmean for each lung lobe were compared to the HRCT patterns identified. 
 Lung volumes and DLCO were obtained with the use of a Collins system (Ferraris Respiratory, Louisville, CO, USA), and the results were reported as absolute numbers and percentages in relation to the predicted values for the Brazilian population.
To determine the serum levels of inflammatory mediators, blood samples were collected from sex- and age-matched SSc patients and controls before performing PET/CT because reference values have yet to be established. Chemokines were quantified by sandwich ELISA in accordance with the manufacturer instructions (R&D Systems, Minneapolis, MN, USA). Serum levels of sTNFR1, sTNFR2, and MIF were also measured.
 The inclusion criteria for controls were as follows: being over 18 years of age, having no chronic inflammatory disease, having no malignancy, having used no immunomodulators in the six weeks preceding blood sample collection, having undergone no surgery in the previous month, having suffered no extensive trauma in the previous month, having no history of kidney or liver failure, and reporting no current pregnancy. 
The normality of data distribution was verified by the Kolmogorov-Smirnov test with Lilliefors correction, the Shapiro-Wilk test, and graphical analysis. The variables were presented as median (minimum and maximum). Associations between categorical variables were evaluated by the chi-square test or Fisher’s exact test, as appropriate. Univariate comparison of means and medians was performed by the Mann-Whitney U test. Correlations between continuous variables were evaluated by Pearson’s or Spearman’s correlation coefficient, and the Kruskal-Wallis test was used for comparison of medians in more than two groups with nonparametric distribution. Interobserver agreement was measured by Cohen’s kappa statistic. All tests were performed at a significance level (α) of 0.05, with the Predictive Analytics Software package, version 18.0 for Windows (SPSS Inc., Chicago, IL, USA). 
Of the 27 patients screened between November of 2013 and November of 2014, 2 were excluded because of an exclusive small airway pattern on HRCT scans, 1 was excluded because of the development of neoplastic disease, and 1 was excluded because of the withdrawal of his consent. Therefore, 23 patients were enrolled. Of those, 78% were female, and the mean age was 47 years. The main clinical and lung function data are presented in Table 1. At enrollment, 6 patients were receiving prednisone therapy (mean dose, 8.7 ± 4.0 mg; range, 5.0-15.0 mg), another 6 were receiving treatment with azathioprine, and 5 were receiving treatment with methotrexate. The pulmonary function test results showed that 7 patients (30.4%) had normal TLC and 15 (65.1%) had abnormal lung function. Of those, 9 (39.1%) had restrictive lung disease, 5 (21.7%) had mixed restrictive and obstructive lung disease, and 1 (4.3%) had obstructive lung disease. One patient was unable to perform the maneuvers required to measure lung volumes. 
15 (65.0)TLC, L4.2 ± 0.7TLC, % predicted87.4 ± 14.5FVC, % predicted69.8 ± 17.6FEV1, L2.0 ± 0.5FEV1, % predicted69.5 ± 17.5FEV1/FVC81.2 ± 5.4DLCO, %64.7 ± 14.46MWD, meters470.3 ± 72.5SpO2, %88.7 ± 13.26MWD: six-minute walk distance. aValues expressed as n (%) or mean ± SD. bClinical variables accumulated during disease progression.
HRCT scans revealed a greater involvement of the lower lobes, with a predominance of GGO with bronchiectasis (90.0%), followed by pure GGO (65.4%). In addition, NSIP, UIP, and OP patterns were found in 19 (82.7%), 3 (13.0%), and 1 (4.3%) of the patients, respectively. Interobserver agreement was 0.82. 
Metabolic activity was analyzed by determining the SULmax and SULmean in lung lobes, the background lung uptake in normal areas, and the TBR. A total of 414 lung segments were analyzed, 140 (33.8%) of which had sufficient metabolic activity to allow SULmax measurements (Figure 1). 
Figure 1Low-dose CT and PET/CT scans of the chest showing honeycombing (in A), with scattered distribution of abnormal 18F-FDG uptake (in B), as well as ground-glass opacity (in C), with uniform distribution of abnormal 18F-FDG uptake (in D). 
Median SULmean, SULmax, and TBR were 0.81 (0.44-1.69), 2.7 (1.50-5.30), and 4.91 (3.71-11.52), respectively. The mean background lung uptake was 0.51 (0.083). Although 18F-FDG uptake values were highest for honeycombing, there were no significant differences in 18F-FDG uptake values between honeycombing and GGO. The correlations between HRCT patterns and 18F-FDG uptake values are shown in Table 2. 
Table 2Comparison of median maximum standardized uptake value corrected for lean body mass, mean standardized uptake value corrected for lean body mass, and target-to-background ratio values with HRCT patterns in lung lobes.a
Honeycombing (n = 16)GGO (n = 28)pGGOF (n = 53)GGO (n = 28)p*SULmax1.95 [0.0-3.8]1.75 [0.0-3.8]0.5891.79 [0.0-5.3]1.75 [0.0-3.8]0.850SULmean0.92 [0.57 -2.06]3.4 [0.44-1.48]0.1790.77 [0.35-1.67]0.79 [0.44-1.48]0.980TBR4.0 [0.0-7.17]0.0 [0.0-7.04]0.8803.6 [0.0-11.52]0.0 [0.0-7.04]0.195
SULmax0.0 [0.0-1.21]1.75 [0.0-3.8]0.0010.0 [0.0-1.21]1.95 [0.0-3.8]0.002SULmean0.63 [0.46-0.76]0.79 [0.44-1.48]0.0010.63 [0.46-0.76]0.92 [0.57-2.06]< 0.001TBR0.0 [0.0-2.57]0.0 [0.0-7.04]0.0010.0 [0.0-2.57]4.0 [0.0-7.17]0.002GGO: pure ground-glass opacity; GGOF: ground-glass opacity with fibrosis (a reticular pattern, bronchiectasis, or honeycombing); SULmax: maximum standardized uptake value corrected for lean body mass; SULmean: mean standardized uptake value corrected for lean body mass; and TBR: target-to-background ratio. aValues expressed as median (min-max). *Mann-Whitney U test. Note: SULmax and TBR values equal to zero are related to regions without any qualitatively outstanding metabolic activity for measurement. 
GGO: pure ground-glass opacity; GGOF: ground-glass opacity with fibrosis (a reticular pattern, bronchiectasis, or honeycombing); SULmax: maximum standardized uptake value corrected for lean body mass; SULmean: mean standardized uptake value corrected for lean body mass; and TBR: target-to-background ratio. aValues expressed as median (min-max). *Mann-Whitney U test. Note: SULmax and TBR values equal to zero are related to regions without any qualitatively outstanding metabolic activity for measurement. 
Of 13 lung lobes showing normal HRCT findings, 12 (92.3%) had no significant metabolic activity for the uptake measurement. In addition, the median SULmean (0.63) was similar to the baseline SULmax (0.51). There was no correlation between 18F-FDG uptake values and clinical and functional variables or concurrent therapy (data not shown). Furthermore, there was no difference between SULmean and SULmax values in patients with or without dyspnea (data not shown). There were no correlations between clinical or functional variables and 18F-FDG PET/CT findings, HRCT findings, or biomarker parameters. 
Figure 2 shows a comparison of inflammatory mediators between the SSc-associated ILD group and the control group. Median serum concentrations of sTNFR1, sTNFR2, CCL2, and CXCL10 were significantly higher in the SSc-associated ILD group than in the control group. On the other hand, there were significant differences across HRCT patterns regarding serum levels of sTNFR2 (p = 0.017), CCL2 (p = 0.001), CXCL10 (p = 0.049), CXCL9 (p = 0.011), and MIF (p = 0.023; Figure 3). 
Figure 2Comparative analysis of serum levels of inflammatory mediators in systemic sclerosis (SSc) patients (n = 23) and controls (n = 22). Mann-Whitney U test for determination of p values. sTNFR1: soluble tumor necrosis factor receptor 1; sTNFR2: soluble tumor necrosis factor receptor 2; CXCL8: C-X-C motif chemokine ligand 8; MIF: macrophage migration inhibitory factor; CCL2: C-C motif chemokine ligand 2; CXCL10: C-X-C motif chemokine ligand 10; and CXCL9: C-X-C motif chemokine ligand 9. 
Figure 3Comparative analysis of median serum levels of inflammatory mediators and HRCT patterns. *Kruskal-Wallis test for determination of p values. sTNFR1: soluble tumor necrosis factor receptor 1; sTNFR2: soluble tumor necrosis factor receptor 2; CCL2: C-C motif chemokine ligand 2; CXCL10: C-X-C motif chemokine ligand 10; CXCL8: C-X-C motif chemokine ligand 8; CXCL9: C-X-C motif chemokine ligand 9; MIF: macrophage migration inhibitory factor; and GGO: ground-glass opacity.
In the multiple comparisons of these inflammatory mediators, the Mann-Whitney U test with Bonferroni correction was applied to the level of significance, which was set at 0.01. As can be seen in Figure 4, serum levels of CCL2 were significantly higher for GGO than for honeycombing (p = 0.007). Inflammatory markers and 18F-FDG uptake values were not significantly correlated. Disease duration had a moderate negative correlation with inflammatory mediators (p < 0.05). 
Figure 4Differences between HRCT findings of ground-glass opacity (GGO) and honeycombing in terms of median serum levels of CCL2. p = 0.007 (Mann-Whitney U test). CCL2: C-C motif chemokine ligand 2; and GGO: ground-glass opacity.
 The present study involved patients with SSc-associated ILD and the use of 18F-FDG PET/CT. The results showed significant metabolic activity for all HRCT patterns. However, there was remarkable metabolic activity for honeycombing (an HRCT pattern that is frequently associated with fibrotic disease) and GGO.
 in a cohort of 41 patients undergoing serial HRCT examinations over a five year-period. The authors found that fibrosis progression was more common than lesion regression after treatment with D-penicillamine, cyclophosphamide, a combination of cyclophosphamide and D-penicillamine, or prednisone in patients with GGO on HRCT scans.
 The authors evaluated the neutrophilic response induced by direct instillation of endotoxin into a lung segment in healthy individuals and showed that 18F-FDG PET/CT allowed quantification of the inflammatory response.
 studied pulmonary parenchymal metabolic activity in 36 patients with fibrosis, including idiopathic fibrosis with typical HRCT findings (18 patients) and fibrosis related to other diffuse pulmonary diseases. They found a mean SULmax of 2.8 and a predominance of activity in areas of honeycombing. 
In the present study, PET was not useful for monitoring ILD in SSc patients because it failed to demonstrate significant differences between inflammatory activity and fibrotic areas, as suggested by findings of similar uptake for GGO and honeycombing images. However, if we take into consideration that SSc is a disease characterized by diffuse parenchymal involvement, the absence of significant 18F-FDG uptake in lung segments showing parenchymal lesions suggests that 18F-FDG PET/CT is useful in demonstrating the stability of the disease. Recently, three retrospective studies evaluated PET/CT scans of SSc patients under investigation for neoplastic disease, reporting that patients with progressing SSc-associated ILD had significantly higher pulmonary 18F-FDG uptake at baseline than did those with stable SSc-associated ILD.
 As demonstrated by Peelen at al., 18F-FDG PET/CT scanning might distinguish SSc-associated ILD patients from SSc patients without ILD because in their study SSc-associated ILD had significantly higher pulmonary 18F-FDG uptake than did SSc without ILD.
The quantification of 18F-FDG-uptake in the lung parenchyma is challenging and highly dependent on breathing movements and signal from blood and water compartments. The ideal method for quantifying 18F-FDG lung uptake should exclusively reflect the metabolic activity in the lung cells to determine its pathogenic role. Although some methods have been tested, none was able to provide this information. Thus, comparison with clinical data is required in order to interpret PET quantification parameters correctly.
Not many studies have assessed the role of air and blood fraction correction vs. noncorrected images in 18F-FDG PET/CT examinations. Although we did not make these corrections, they have been reported to be important,
 and the fact that we did not make them could explain why we did not find a clear relationship between 18F-FDG-PET signal and other measures. 
Visual identification of small variations in 18F-FDG uptake in the lung parenchyma is often difficult, especially when there are highly heterogeneous parenchymal lesions.
 The TBR is a measure of the variation in 18F-FDG lung uptake. When next to 1, the TBR can indicate uniform 18F-FDG uptake, and a high TBR has recently been related to poor survival in idiopathic pulmonary fibrosis.
 In the present study, we found high TBRs in fibrosis and GGO patterns, especially in areas of honeycombing (TBR, 4.02). Therefore, we considered it appropriate to add the 18F-FDG uptake value to that of the whole lung by determining the SULmean by volumetric segmentation of the lung lobes, in addition to measuring the SULmax qualitatively in the areas of interest.
 Although the authors reported several correlations between increased levels of lung-derived proteins and chemokines and the presence or severity of ILD in these patients, they stated that they individually lack predictive value, and that disease prediction may depend mostly on combinatorial analysis of many of these mediators.
The inflammatory mediators whose serum levels were higher in the SSc-associated ILD patients than in the controls in the present study, i.e., sTNFR1, sTNFR2, CCL2, and CXCL10, are directly involved in the etiopathogenesis of SSc. Indeed, Hasegawa et al. reported that the levels of CXCL10, CXCL9, and CCL2 were higher in SSc patients than in controls, and that the variations in CCL2 over the three-year study period indicate skin and lung disease activity in SSc.
Regarding the association between cytokines and HRCT patterns, higher levels of CCL2 were observed when GGO predominated (p = 0.007). This chemokine is known to stimulate inflammation and collagen production through fibroblast activation and inhibition of the production of prostaglandin E2 by alveolar epithelial cells, which in turn results in greater fibroblast proliferation, thus corroborating its important role in the genesis of fibrosis.
 Thus, the correlation between CCL2 and GGO may indicate a predominance of fibrotic activity in these areas due to the presence of active fibroblasts probably present in early pulmonary involvement. The impact of fibroblastic activity on 18F-FDG lung uptake is supported by a preclinical study by Bondue et al., who demonstrated 18F-FDG lung uptake at a late fibrotic stage and an important reduction in labeled leukocyte recruitment in a mouse model of pulmonary fibrosis.
The main limitations of the present study include the small sample size, which is due to the fact that this was a single-center study, and the high cost of 18F-FDG PET scans, making it difficult to perform any further analyses; nevertheless, rigorous selection criteria were adopted to guarantee sample homogeneity. On the other hand, segmental analysis of the lung parenchyma improved the analysis of HRCT patterns and their correspondence to the 18F-FDG PET/CT results. Another point to be considered is that the use of immunomodulators by some patients may have had some influence on cytokine levels and 18F-FDG uptake on PET/CT scans; however, they could not be discontinued because of the potential risks of drug withdrawal. For the same reason, lung pathology was not used as a reference in the comparison of the methods studied. Correlations among HRCT patterns, metabolic activity, inflammatory mediators, and clinical/functional variables could not be demonstrated in this study, probably because of the small sample size. 
It is well worth mentioning that cross-sectional studies preclude the establishment of causal relationships. As a corollary, the meaning of these effects cannot be intuited in patients at disease stages earlier than those investigated here. However, sample homogeneity, the simultaneous acquisition of HRCT images, the use of 18F-FDG PET/CT, the contemporary collection of serum inflammatory mediators, and pulmonary function testing made the results suitable for the objectives of the study. 
