Periodic fever, aphthous stomatitis, pharyngitis and cervical adenitis (PFAPA) syndrome or Marshall syndrome are characterized by recurrent episodes of fever lasting for a few days with a recurrence at every 3–8 weeks, associated with at least one of three main signs: aphthous stomatitis, cervical adenitis and pharyngitis.1 The fever episodes have little or no response to common antipyretics. Patients are asymptomatic between episodes and their growth and development are normal.2–4 Other symptoms which can be present during fever attacks include headache, joint pain, myalgia, nausea, vomiting and abdominal pain. The onset is early, usually before school age, and usually lasts up to the age of 10–11 years, but there are some cases diagnosed in adults.5 It is a self-limited disease with no sequels, but the recurrent episodes of fever affect daily life of the whole family. Although PFAPA syndrome is the most common cause of recurrent fever in children, the real incidence of the disease is unknown because the diagnosis is rarely established, and the children are given repeated unnecessary antibiotics because of the common misdiagnosis as bacterial tonsillitis. In recent years, awareness among clinicians has increased the rate of diagnosis. Initially, PFAPA syndrome was considered a sporadic disease, but several case studies have reported familial clustering, suggesting a possible hereditary component.6,7 The genetic origin of PFAPA syndrome is a matter of debate, with several studies suggesting that inflammasome-related genes might be involved in this autoinflammatory syndrome.8–13 The pathogenesis is not known exactly, but a defect in the regulation of the inflammatory response by innate immune pathways and adaptive immune response are involved, as suggested by activation of Th1 of CD4+ cells.14 Studies on cytokines have revealed a significant increase of serum pro-inflammatory cytokine levels during the flares, a reduction of anti-inflammatory cytokine levels and a dysregulation of IL-1b monocyte production, which has a pivotal role.11,15,16 Interference with monomeric CRP’s anti-inflammatory effect activity and significant alteration of neutrophil functions have also been described.17
There are no diagnostic tests for PFAPA syndrome. The diagnosis is established on clinical criteria and on exclusion of other possible causes of recurrent fever in children. During febrile attacks, elevation of white blood cells, with preponderance of neutrophils and of acute phase reactants, are present. Usually, procalcitonin does not increase during fever attacks.8–11 Between attacks, all inflammatory parameters are normal. Current treatment of PFAPA includes corticosteroids in acute episodes and tonsillectomy, but there is not a consensus due to a lack of large clinical trials.18,19
The aim of this study was to describe the demographic, clinical and laboratory characteristics of a cohort of Romanian children diagnosed with PFAPA syndrome.
This was a monocentric, retrospective, observational and analytical cohort study. We reviewed the medical records of the patients diagnosed with PFAPA in the last 8 years.
From a group of 44 patients diagnosed in our centre with PFAPA syndrome, 39 patients met the criteria for inclusion in this study. Depending on age of onset of the symptoms, the patients were divided into two groups: group 1 – patients with age at onset below 1 year (8 patients) and group 2 – patients with age at onset above 1 year (31 patients).
- diagnosis of PFAPA syndrome established according to Thomas’ criteria:2 regularly recurrent fever, absence of upper respiratory tract infection and at least one of the following clinical signs: pharyngitis, aphthous stomatitis or cervical adenitis
- laboratory tests during febrile episodes before corticosteroid administration and during asymptomatic intervals (peripheral leukocyte counts, haemoglobin, thrombocytes, C-reactive protein, erythrocyte sedimentation rate, procalcitonin, immunoglobulins)
- observing response to corticosteroids in the first 24 h after administration, the change in febrile episode periodicity after corticosteroid administration, and the efficacy of the tonsillectomy regarding the reappearance or persistence of febrile episodes
Data were analysed using Student’s t-test for comparison of quantitative variables and the Chi-Square test for qualitative variables. A p value below 0.05 was considered significant and below 0.01 was considered highly significant.
Written informed consent was obtained from guardians of paediatric patients, and the study followed the ethical guidelines of the Declaration of Helsinki and the ethical standards of the national research committee. The study protocol was approved by the Medical Ethics Committee of the University of Medicine and Pharmacy Cluj-Napoca (110/2022).
Detailed clinical characteristics of the patients are presented in Table 1.Table 1Clinical Characteristics of PFAPA EpisodesClinical CharacteristicsMedian ValueRangeAge at onset (years)1.580.33–6Age at diagnosis (years)2.971.5–14Time between onset and diagnosis (years)2.420.33–6Fever Duration (days)4.142–7 Frequency (days)35.4814–60 Maximal temperature (℃)39.6238.5–41
The most frequent symptom was pharyngitis, which was present in all patients, followed by cervical adenopathy (94.8%) and aphthous stomatitis (66.7%). Associated symptoms were abdominal pain (23.1%), vomiting (10.2%), diarrhoea (7.7%), headache (5.1%) and arthralgia (5.1%) – (Figure 1). In 17.9% of patients, pharyngeal exudates were found. Twenty-five patients (64.1%) presented all three cardinal symptoms of the disease (fever, pharyngitis and aphthous lesions). Maintenance of normal findings in afebrile intervals was present in all patients.Figure 1Clinical findings during PFAPA flares.
The presence of aphthous lesions was associated with duration of fever (p = 0.0019) and maximal temperature (p = 0.0284). The age at onset was positively correlated with the median periodicity of episode occurrence (p = 0.0023). Comparative clinical data between group 1 (patients with age at onset below 1 year) and group 2 (patients with age at onset above 1 year) are presented in Table 2.Table 2Clinical Characteristics of PFAPA Episodes Depending on Age at OnsetClinical CharacteristicsGroup 1Group 2pAge at onset (years)0.551.870.0039Age at diagnosis (years)0.934.830.0074Time between onset and diagnosis (years)1.232.5790.0792Fever Duration (days)4.314.090.1063 Frequency (days)27.2537.710.0287 Maximal temperature (℃)39.3539.800.3511Presence of aphthae (%)5070.960.2620Note: p values under 0.05 are shown by italic.
A number of 12 patients (30.8%) presented comorbidities: six patients (15.4%) – allergy, two patients (5.1%) – febrile seizures, two patients (5.1%) – obesity, one patient (2.6%) –anaemia, one patient (2.6%) – pulmonary stenosis and one patient (2.6%) – hypercholesterolemia.
The family medical history of the patients revealed recurrent fever and pharyngitis (in first and second-degree relatives) in four patients (10.2%) and autoimmune diseases in five patients (12.8%).
Findings of laboratory data during PFAPA flares and inter-episode periods are presented in Table 3.Table 3Laboratory Findings During PFAPA Flares and Inter-Episode PeriodsParameterDuring EpisodesInter-EpisodespLeukocytes (/mm3)14,839 (8.600–22.600)8922 (5000–138 000)< 0.0001Neutrophils (/mm3)9977 (3732–20,540)3386 (1420–7064)0.0001Lymphocytes (/mm3)3683 (1940–6810)4568 (1015–9080)0.0707Monocytes (/mm3)1078 (240–3410)644 (240–1685)0.0058Eosinophils (/mm3)161 (70–500)284 (15–2420)0.1752Thrombocytes (/mm3)268 750 (99,000–404,000)358 552 (108,000–621,000)0.0118Haemoglobin (g/dL)11.3 (8.2–13.7)12.4 (9–14.2)0.0230ESR (mm/h)28.5 (12–55)12.6 (2–34)0.0001CRP (mg/dL)7.9 (1.6–15.8)0.5 (0.2–2.3)< 0.0001Ig G (mg/dL)994 (506–1488)993 (241–1504)0.4938Ig A (mg/dL)121 (33–252)126 (23–279)0.3239Ig M (mg/dL)99 (70–189)103 (43–198)0.3788Note: p values under 0.05 are shown by italic.Abbreviations: ESR, erythrocyte sedimentation rate; Ig, immunoglobulin.
Statistically significant differences between the acute phase and the inter-episode period were recorded for the value of leukocytes, neutrophils, monocytes, hemoglobin, thrombocytes, ESR and CRP. Procalcitonin had normal values in all children during flares. Test for anti-streptolysin antibody was negative in all children. All patients had normal values of immunoglobulins.
Twenty-three patients (59%) received oral corticosteroids (Prednisone one dose 0.5mg/kg) during febrile episodes. In 95% of the patients, the fever disappeared within 24 h of administration. After corticosteroid administration, in 35% of cases the febrile flares appeared more frequently, in 52% of cases the frequency of occurrence has not changed and in 13% of cases the flares appeared less often. Three cases (7.7%) underwent tonsillectomy with complete resolution of symptoms.
In the present study, we report the clinical and laboratory characteristics of 39 children diagnosed with PFAPA syndrome. Previously, only small studies of children with PFAPA syndrome have been published in Romania and to our knowledge this is the largest study cohort of such patients. PFAPA syndrome is the most frequent autoinflammatory disorder with an episodic nature and periodicity, due to the activation of innate immune pathways during flares, with unknown real incidence and incompletely elucidated pathogenesis. The diagnosis of this disease is based on clinical findings and an age of the onset earlier than 5 years of age is considered an important diagnostic criterion, although there are studies describing a later onset of the symptoms.20–26
In our cohort, the male-to-female ratio was 1.3:1, which aligns to other studies which have reported that incidence in males is higher than in females (range 53–71%).27–33
The median age of first manifestation in our group was 1.58 years, in line with data from the literature, which supports the onset of the disease before the age of 5 years. Median time between the onset of the disease and diagnosis was 2.4 years, longer than reported by most of other studies, but not unprecedented.37,38 This long duration between the onset of the diseases and diagnosis should raise awareness among healthcare professionals. The delay in the diagnosis of PFAPA is evidence of the tendency to underdiagnose this disease, and during this period, these children underwent repeated unnecessary antibiotic treatments (which can lead to complications) because the disease is commonly confounded with bacterial tonsillitis.29
The main role in the diagnosis of these children belongs to the family physicians and paediatricians who first examine these patients and to ENT specialists who require thorough knowledge of this disease.
Regarding the differences between the two groups divided by age at onset, in group 1 (age at onset <1 year) the diagnosis was established earlier than group 2 (age at onset >1 year), most likely because recurrent fever in infants (who do not yet attend the nursery and as a consequence are without a reliable source of recurrent respiratory infections) raises the suspicion of autoinflammatory disease; for this reason, these children are referred to paediatric, immunologic or rheumatologic consultation. Furthermore, a higher rate of publications regarding this disorder and greater familiarity with this disease have reduced the delay in diagnosis in recent years.
The mean duration of fever episodes (4.1 days) and the mean interval between flares (5 weeks) resembles those described by other studies.27,33,34,37,39 In our cohort, the younger the age at diagnosis, the shorter the asymptomatic interval between flares (27 days vs 38 days), another finding that has been reported by other studies.39,40 On the other hand, a comparison between the clinical presentation of paediatric and adult patients with PFAPA has found that the frequency of the flares was significantly higher in paediatric cases, while febrile attack duration was significantly longer in adults.22,41
The frequency of characteristic symptoms in our group showed higher incidence of cervical adenitis and aphthous stomatitis. An explanation of this finding may be that the diagnosis in our group was made using classical criteria. Recent publications have proposed simplified criteria consisted of regular fever episodes without any other explanation, even in the absence of pharyngitis, aphthous stomatitis or cervical adenitis, and also in children older than 5 years.42 An online survey for paediatric rheumatologists and infectious disease specialists assessing PFAPA diagnostic criteria has shown that signs of aphthous stomatitis, adenitis, or pharyngitis are not required as long as regular fever episodes with asymptomatic intervals between episodes and normal growth and development are present.43 Erythematous pharyngitis was present in all our patients and exudative pharyngitis in 18%. Other studies have reported exudative pharyngitis in 37.5–66%.20,38,39,44 The three major signs were all present in 67% of our patients, exceeding the incidence reported from other studies (27–53%), most likely because the diagnosis in our group was made using the classic criteria.29,32
A novel finding of this study was association of the aphthous lesions with duration of fever (p = 0.0019) and maximal temperature (p = 0.0284).
Other than main diagnostic features were present in 43.5% of patients and this finding suggests the variability of presentation of this disorder. This finding is confirmed by other studies (Table 3). Compared to other studies, we have found myalgia, arthralgia and headache in a smaller proportion of patients, supported by the smaller median age of our patients. A comprehensive comparison between paediatric and adult patients with PFAPA found that joint symptoms, myalgia, headache and rashes were more common in adults.3,41
The analysis of comorbidities revealed that the most frequently associated disease was allergy, in 15.4% of patients, in line with other studies which revealed an incidence between 18.3% and 39%.29,34
A family history of recurrent pharyngitis (in first or second-degree relatives) in our group was lower (10.2%) than in other studies which noted a higher incidence (range between 23% and 52%).31–35 A previous case–control study comparing the family history of PFAPA patients with healthy controls subjects found that first-degree relatives (parents and siblings) of patients with PFAPA syndrome have a higher prevalence of recurrent pharyngitis and aphthous stomatitis than relatives of control subjects, suggesting that these disorders could represent reduced penetrance phenotypes of PFAPA determined by an inherited genetic predisposition and/or common environmental exposure.35 These findings raise the possibility of the involvement of genetic factors in PFAPA syndrome etiopathogenesis. A genome-wide linkage study performed in seven families with PFAPA syndrome revealed the absence of a unique gene that was mutated in all the affected individuals, suggesting the absence of genetic homogeneity for this disorder.12 Another debated pathogenetic hypothesis originating in overlapping between the PFAPA syndrome and mild forms of autoinflammatory diseases was based on changes in inflammatory genes, but the frequencies of these variants are not different from those that are present in the general population. This suggests that the pathogenesis of this disorder could be multifactorial or polygenic in which an environmental trigger provokes inflammasome activation resulting in PFAPA flares.9,12,20,36
No specific diagnostic tests for PFAPA are available, during flares, so the major problem of diagnosis is to differentiate between a PFAPA attack and an infectious febrile disease.
Elevation of inflammatory parameters and normal values of procalcitonin during flares was present in our group, and these findings are consistent with previously published data.39,40,45–48 Many studies have found that the level of procalcitonin during episodes of PFAPA is lower compared to bacterial infections, and this finding may be useful in distinguishing febrile episodes of PFAPA from bacterial infections in children.47–50
Complete blood cell counts during febrile episodes in our cohort revealed a raising of leucocyte, neutrophil and monocyte levels, as well as the reduction of thrombocytes. Eosinophils and lymphocytes had reduced values during the flares compared to the afebrile period, but the differences were not statistically significant. Oscillations in the concentration of blood cells during the afebrile and febrile phases have been described in other studies.40,41,45,46,51 A slight reduction of hemoglobin during febrile attacks compared to the afebrile period was observed in our cohort, concordant to other studies.28,40 These findings could be determined by the IL-1 production with a pivotal role in PFAPA pathogenesis, which has an effect on hematopoiesis, with increased myeloid cell production with concomitant decrease in lymphoid and erythrocyte cell production.52 Elevation of IL-1 level under acute inflammatory conditions promotes platelet release.53 On the other hand, megakaryocytes act as immune cells and promote systemic inflammation through microparticles rich in IL-1.54
Significant alterations of the neutrophil functions were demonstrated during febrile attacks, including increased intracellular oxygen radical production and apoptosis,55 and could be explained as an imbalance between the free radical production and the capacity of antioxidant defense mechanisms.56 Normal values of quantitative immunoglobulins have been reported by other studies.27,31,38 None of our patients had elevated levels of IgD, although other studies claimed that raised IgD levels may represent a non-specific epiphenomenon, which may accompany PFAPA syndrome and mevalonate kinase deficiency.38,57
Corticosteroid administration (a single dose of Prednisone 0.5mg/kg at fever onset) was the most frequent therapeutic option in our group and resulted in rapid resolution of fever in 62% of patients and disappearance of fever within 24 hours in 95% of cases. Administration of oral corticosteroids did not, however, prevent subsequent episodes of fever and did not change the course of the disease.28 The response rate to a single dose of corticosteroid is different in numerous studies, varying between 63% and 84%. In 13% of patients receiving corticosteroids, the febrile recurrences occurred at longer intervals and in 35% of these the flairs appeared more often. In other studies, the percentage of patients whose duration between febrile attacks was shorter varied between 19 and 75%.27,29,38 Despite this inconvenient finding, the administration of corticosteroids can mitigate the consequences of flares and is preferred by the families of these patients for controlling febrile episodes in certain circumstances of social importance. Although PFAPA syndrome is considered a benign condition with spontaneous resolution, most often it is associated with a considerable burden for the child and the parents in their daily activities.58,59 Colchicine was not used in our study group, although other studies reported its efficiency.32,60,61
Tonsillectomy was performed in only 3 children with total remission of the symptoms. This was indicated in children with very frequent flares after the administration of corticosteroids and prolonged symptoms. In general, the parents of our patients were wary of the tonsillectomy proposal and this is an additional reason for the low number of tonsillectomies in our group. The role of tonsillectomy in PFAPA syndrome is controversial. The arguments for tonsillectomy are prevention of the recurrence of further episodes, reducing the severity of the clinical manifestations, and inducing complete remission. Tonsillectomy is advocated against by the spontaneous resolution of PFAPA syndrome and possible relapses after a period of remission, so this decision must be carefully evaluated considering the intensity and frequency of febrile episodes in each child. Therefore, tonsillectomy should be considered in cases of intolerance for or failure of the standard medical treatment.
Our study has several limitations. Firstly, this is a retrospective study which implies variability of the data presented in the medical records. Secondly, we did not perform genetic tests in order to rule out other identifiable causes of periodic fever. A third limitation is the short period of follow-up.
We conclude that although PFAPA syndrome was described more than 30 years ago, its diagnosis is difficult and very often delayed. PFAPA syndrome is a benign but troublesome disease. A single dose of corticosteroids is effective in controlling symptoms. Careful medical history, detailed analysis of the clinical features, asymptomatic intervals between flares, laboratory tests that exclude other conditions, and abortion of episodes after a single dose of corticosteroids could represent a simple algorithm of diagnosis.
