Sphenoid wing meningiomas (SWMs) pose surgical challenges given their location and common encasement of critical neurovascular structures, such as the carotid arteries, optic nerve and chiasm, as well as their frequent invasion of the skull base and its structures (i.e., cavernous sinus and orbit).
we have recently reported that certain genomic subgroups of meningioma occurring in this location can be associated with higher rates of recurrence,
With SWMs, particularly those located medially along the sphenoid wing, one potential pitfall is that these tumors are often tucked well beneath the frontal and temporal lobes. Despite aggressive hyperosmolar therapy and hyperventilation, in combination with removal of the sphenoid wing, the lesion can remain inaccessible without brain retraction or cerebrospinal spinal fluid (CSF) release. SWMs often obliterate the optic carotid cistern and the proximal sylvian fissure, rendering no option for local CSF release. Brain retraction can be utilized; however, this can potentially lead to focal brain injury and subsequent edema
the criteria and potential benefits for its use have not been reported for SWMs. Herein, we describe our retractorless surgical approach to SWMs, enabled by the brain relaxation achieved by CSF diversion and report our experience with 10 consecutive patients based on our developed criteria.
Institutional Review Board approval from Yale University, along with informed consent from all included study participants, was obtained. Ten consecutive patients, selected based on the criteria below, underwent surgery for SWM with preoperative LD placement between May 2019 and December 2020. This cohort is representative of our larger practice and experience, upon which the following criteria was developed.
We evaluate preoperative imaging to determine whether we can access and open local cisterns early in surgery to release CSF intraoperatively to facilitate brain relaxation and tumor removal. If this is likely to be a challenge, or anticipate minimal release, we will routinely place a preoperative LD. We have identified three main criteria when determining whether a LD may be useful for resection of SWMs. First, we consider the location of the tumor relative to the anterior clinoid, specifically medial as opposed to lateral. Medial tumors tend to be tucked beneath brain and more likely to encase the nearby vasculature. We next evaluate the extent of the encasement of the carotid artery and its bifurcation. Tumors that are more medially located, with encasement of vasculature, suggest that the optic carotid cistern and proximal sylvian fissure are likely to be obliterated by tumor and thus the options for robust CSF cisternal drainage and subsequent brain relaxation will be limited. Third, the presence of associated edema, defined as fluid attenuated inversion recovery hyperintensity in the frontal or temporal lobes, is also assessed. Its presence often favors our use of LD as to not potentially worsen the edema by need for retraction. Tumor size, however, is typically not a strict inclusion or exclusion factor.
All patients underwent contrast enhanced magnetic resonance imaging before surgery and the primary location was defined based on the epicenter of the tumor. Postoperative imaging was performed within 48hours of surgery and used to determine the amount of tumor removed (
Abbreviations: EOR, extent of resection; GTR, gross total resection (Simpson Grade 1–3); STR, subtotal resection (Simpson Grade 4); WHO, World Health Organization.
When indicated based on our defined criteria, a LD is placed under sterile conditions, typically at the L4/L5 level, and securely clamped in all patients. In circumstances in which a LD may be challenging due to patient factors (i.e., obesity, prior lumbar spine surgery), fluoroscopic guidance is used.
Neurophysiology monitoring and neuronavigation are routine in all cases. Similarly, at the beginning of each surgical procedure, all patients receive mannitol (0.5–1.0g/per kilogram), 1g of levetiracetam (continued indefinitely if presentation with seizure or peri-operatively for 10 days) and are hyperventilated to an end-tidal CO
of 3.6 to 3.7 kilopascal (27–28mm Hg). All patients are positioned such that the head is turned approximately 20 to 30degrees away from midline and extended. A curvilinear incision is placed behind the hairline. A standard pterional craniotomy is performed with aggressive removal of the sphenoid wing and some of the frontal and temporal bone with an M8 drill bit allowing for wide access along the skull base. If hyperostosis and/or invasive tumor is present, this is removed in its entirety and the inner table of the bone flaps is drilled down in all cases.
Once the bone flap is removed and the dura opened, CSF is drained, typically in increments of 10 cubic centimeters (cc) to a maximum of 70 cc total and/or until brain relaxation is achieved. After the dura is opened and flapped toward the skull base, and while the brain is becoming more relaxed with the lumbar drainage, a subfrontal approach is initially taken to allow for additional CSF release near the olfactory tract. Tumor resection then begins by coagulating the tumor at the skull base to first address its blood supply. All tumors are next debulked internally, with various microsurgical techniques used depending on the tumor's consistency, which leads to additional brain relaxation. The vascular doppler is used frequently to aid in the identification and preservation of embedded vasculature. As tumor exposure is gained, by the initial CSF drainage and then tumor debulking, critical neurovascular structures are then identified either within the tumor, as well as by finding normal anatomy beyond the tumor. These structures are carefully dissected free of tumor with residual tumor left if a clear plane is not available and/or disease involves vital structures such as the cavernous sinus or carotid artery. The operating microscope is used in all cases, particularly when working around the vasculature. The dural flap is excised in all cases and is replaced with a dural graft sutured into place. Hemostasis and wound closure are standard in all cases and all LDs were removed at completion.
We present 10 consecutive patients with SWM at Yale New Haven Hospital, in which we used a LD to aid in resection. All patients met at least one of the above criteria and are summarized in
. Patients with SWMs that did not meet these criteria and did not undergo LD-assisted surgery during this time frame were excluded. Tumor volumes ranged from 6.43 to 56.5cm
) and mean age was 62.3 years. The most common presenting symptom was visual changes. Eight tumors were located in central-medial portion of sphenoid wing (referenced based on the anterior clinoid). All tumors along the lateral sphenoid wing were associated with edema. Encasement of the major arteries, including the internal carotid artery, its bifurcation, and the proximal anterior and middle cerebral arteries were observed in eight patients (
) demonstrating our defined criteria used for preoperative lumbar drain placement. Both patients had associated vasogenic edema in the dominant hemisphere (arrow) with encasement of the carotid bifurcation and proximal anterior and middle cerebral arteries.
All LDs were placed without any issues and immediately clamped. With regard to EOR, five patients underwent gross total resection, while five had small residual tumor left in the cavernous sinus or adherent to the carotid artery and/or optic nerve that could not be safely removed (
). There were no intraoperative complications related to surgery or the LDs. Overall, all patients did well, with the length of hospital stay (LOS) ranging from 2 to 5 days (mean LOS=3.3 days).
A 76-year-old male presented with a right 3rd nerve palsy and was found to have a 2.8cm SWM, centered over the anterior clinoid process and involving the cavernous sinus (
). The patient was brought to the operating room for resection. Due to the involvement of the optic carotid cistern, an uncomplicated LD was placed and clamped. He underwent a surgical approach as described above. Once the dura was opened, CSF was released from the LD in increments of 10 cc to a total of 50cc. This ultimately allowed for tumor debulking and local CSF release, which enabled removal of the tumor in its entirety from the optic nerve, carotid artery, middle cerebral artery, and the bifurcation. Additionally, the 3rd nerve was decompressed and freed from tumor. A very small remnant along the clinoid remained, which was coagulated (
). Hemostasis was obtained and closure was performed. The LD was removed at the completion of surgery. The patient awoke neurologically intact, except for a persistent cranial nerve 3 (CN 3) palsy.
) imaging demonstrating gross total resection of the homogenously enhancing sphenoid wing meningioma of patient 7. Postoperative contrast enhancement seen on imaging obtained on postoperative day one is consistent with blood products (pregadolinium postoperative imaging not shown but confirms this). The proximal right supraclinoid internal carotid artery was partially encased and narrowed by the meningioma. The mass was removed from where it encroached into the suprasellar cistern and abutted the right aspect of the diaphragmatic sella and tumor was debulked from the right optic nerve, chiasm, and orbital apex.
mutation and copy number variations, including chromosome 22 and 1p deletion. He was discharged home 3 days after surgery without any complications. He later underwent adjuvant radiotherapy followed with serial imaging without evidence of tumor recurrence. Four months after surgery, he had resolution of his CN 3 palsy.
it has not been specifically described in the literature for SWMs. Opening the optic carotid cistern and sylvian fissure can be useful to facilitate most SWM removal. However, depending on the location of the tumor, this is not always possible. We report that preoperative placement of a LD in select cases can safely facilitate the successful removal of SWMs with excellent outcomes. This approach is particularly useful, in our experience, in tumors that are medially located, encase the vasculature, and obliterate the optic carotid cistern and/or are associated with brain edema. It may also be beneficial with tumors located in the dominant hemisphere, where avoidance of brain manipulation is important to preserving function. We experienced no LD-related complications and ensured that the bone flap was removed, and the dura opened prior to draining, which we believe was fundamental to the safety of its use.
While retractors are used routinely to help provide access and facilitate the removal of SWMs, their use can reduce brain tissue perfusion and oxygenation, potentially leading to mechanical and ischemic changes in the tissue.
In addition, the potential trauma of these surgical adjuncts can disrupt the blood brain barrier and increase osmotic pressure in the interstitium.
The resultant edema can lead to neurological deficits, which can presumably negatively impact the postoperative course, particularly if involving the dominant hemisphere. To address these possible concerns, others have used multiple retractors in combination with a LD or dynamic retractors.
However, the senior author routinely avoids retraction in all brain tumor surgery with the exception of intraventricular surgery. We have found brain relaxation achieved by CSF diversion, via LD allows for maximal safe EOR, without trauma to the brain. All the patients in our cohort did well postoperatively without sequelae.
We emphasize the importance of ensuring the LD is appropriately clamped prior to its use in any surgery involving an intracranial mass. The resultant herniation that could potentially occur after removal of CSF from the lumbar cistern in a patient with an intracranial mass can be devastating. Extreme care is taken to minimize the CSF released at the time of drain placement and to ensure it is appropriately clamped. In addition, we underscore the importance that the anesthesia team be familiar with the use of LD. Patients must also be informed of LD use and possible complications during surgical consent. Finally, we acknowledge that LDs are not necessary in all SWM surgeries. We have found excellent results for resection of more lateral tumors without LD, as brain relaxation can be achieved by opening the optic carotid cistern. We recommend its use on a case-by-case basis based on the criteria defined in this study.
In this work, we have described a retractorless approach to SWM that utilizes intraoperative CSF diversion via LD to achieve brain relaxation. We have defined criteria for determining the benefits of preoperative LD placement in patients with SWMs. Although not reported before in the literature, preoperative LD placement is an effective operative adjunct to resection of a defined subset of SWMs. The use of LDs should be considered in patients where the local cisterns and fissure are obliterated by tumor or safe resection is prohibited by mass effect due to edema.
