First described by the British radiologist G.Q. Chance in 1948, Chance fractures are unstable spine fractures that affect all three columns of a vertebra.1,2 These injuries are commonly located in the thoracolumbar junction (T10–L2) and are often seen with concurrent abdominal injuries.3,4
Chance fractures can be divided into subtypes, which include osseous, ligamentous, or osseoligamentous. Osseous Chance fractures extend horizontally through the vertebral body, pedicles, and spinous process. Ligamentous Chance fractures involve the splitting of the supraspinous ligament, interspinous ligament, ligamentum flavum, facet joint capsules, posterior longitudinal ligament, and intervertebral disk anteriorly. Osseoligamentous Chance fractures include features of both previously mentioned subtypes.
An 18-year-old male presented to the emergency department at a level 3 trauma center after being involved in a rollover motor vehicle accident (MVA). Emergency assessment and imaging revealed isolated spinal injuries at T6 and T11, both of bony Chance subtype. Due to the need for a higher level of care, the patient was transferred to our level 1 tertiary care center, where neurosurgery was consulted.
The patient was admitted to our neurosurgery intensive care unit. He had an unremarkable medical history consisting of no present medications, no recent acute admissions, and no current medical conditions. On admission, the patient had a Glasgow Coma Scale score of 15, a heart rate of 120 beats per minute, and a blood pressure of 141/75 mm Hg. He had no gross neurological deficits but was complaining of severe back pain rated at 8/10 at rest and while moving.
Computed tomography (CT) of the head, cervical spine, chest, abdomen, and pelvis was ordered at the peripheral trauma center. Unremarkable findings were noted in all areas excluding the patient’s spine.
CT imaging of the thoracic spine revealed the location of two Chance fractures (Fig. 1). A Chance fracture was identified at T6 with segmental kyphosis due to the posterior element distraction. Additionally, another Chance fracture was identified at T11 with mild segmental kyphosis. No translation was noted in both fractures. Both fractures were concluded to be unstable Chance fractures of bony subtype. Other findings included fractures of the left transverse process at T3, T4, and T5 and a right transverse process fracture at T7. An incidental grade 1 ischemic spondylolisthesis at L5–S1 was noted.
Preoperative CT Imaging: Sagittal plane reveals Chance fractures of osseous subtype at T6 and T11 (A). Axial views of T6 (B) and T11 (C) showing the compression fracture component centered on the vertebral bodies.
The patient was treated by our neurosurgical team via percutaneous stabilization under general anesthesia to address the noncontiguous double-level Chance fractures of bony subtype. Pedicle screws were inserted bilaterally from T4 to T12, with exceptions at T6 (no screws inserted) and T11 (left side only), and fixed with percutaneously inserted rods. Blood loss was approximately 200 mL. The procedure was completed without complications, and the patient was stable when transferred to the recovery room.
Postoperatively, the patient maintained normal strength in both lower extremities with controlled postoperative pain. With progressive ambulation, the patient was discharged home after being admitted at our institution for 5 days.
The patient was seen in follow-up at 3 months postoperatively. He was walking independently with no significant back pain. His radiographs revealed satisfactory bone healing at the fracture sites (Fig. 2). Rod and pedicle screw fixation of the thoracic spine was assessed and determined to be stable with no acute osseous or hardware complications. Both the T6 and T11 vertebral fractures appeared stable with vertebral body heights predominantly maintained.
Radiography illustrating hardware placement 3 months after operation. Anteroposterior radiographs illustrating hardware at T4–11 (A) and T8–12 (B). Lateral view (C) shows hardware from T4 to T12.
Over 160,000 spinal injuries occur in North America every year.5 Despite this, noncontiguous double-level spinal injuries are rare, with reported incidences varying from 1.6% to 16.7%; however, more recent reports estimate a lower incidence rate.6 Unfortunately, these injuries are commonly misdiagnosed or delayed in diagnosis.7 Double-level three-column injuries have been reported more recently in the literature with a primary focus on fracture dislocations.8–12 Few reports have been released in the literature focusing on purely double-level Chance fracture.13,14
The typical mechanism of injury for Chance fractures is attributed to an MVA, where the individual experiences rapid deceleration while wearing a lap seat belt. This causes the spine to flex, and, with sufficient force, the posterior and middle columns of the spine fail under tension, with the anterior column failing under compression.4 This results in the classical horizontal fracture reported in the literature. Chance fractures are commonly associated with intraabdominal injuries, in which the bowel and mesentery are the most common organs involved.3–5 Other less common organs include the liver, spleen, and pancreas. Fortunately, neurological deficits rarely present with Chance fractures.4
Surgical intervention for Chance fractures is warranted if there are neurological deficits, kyphosis >15°, unstable posterior elements, or if it is consistent with the ligamentous subtype.14,15 The optimal treatment strategy remains largely controversial, where strategies range from surgical fusion to nonoperative bracing. The principal treatment strategy for noncontiguous double-level spinal injuries is surgery; largely, the approach is composed of posterior open fusion surgery or minimally invasive techniques.6 Recently, retrospective studies have begun to compare the outcomes of tension band injuries managed by the anterior versus posterior approaches. Additional benefits were reported favoring the posterior approach, although future studies should develop and confirm these initial findings.16 However, in the context of multiple injuries, percutaneous fixation provides an advantage through reduced muscle trauma and postoperative complications while accomplishing similar clinical and radiological results.17,18
Given that the patient was neurologically intact, percutaneous stabilization was elected as the principal method of treatment due to its advantages in trauma settings and the surgeon’s competence with the approach. Although short-segment fixation has been reported for osseous Chance fractures, long-segment posterior fixation for flexion-distraction injuries with pedicle screws continues to be the most established surgical treatment in the literature.14,19,20 Our case complements the recent reports recommending more extensive fixation for severe multilevel spinal injuries, based on the outcomes experienced by our patient.8,9
We presented a case of an 18-year-old male who underwent percutaneous stabilization for double-level noncontiguous Chance fractures that were sustained in a rollover MVA. Dual fractures of osseous Chance subtype from a single traumatic event are remarkably rare, particularly in the thoracic spine above the thoracolumbar junction. Given the long history of missed secondary spinal injuries and mechanism of flexion-distraction injuries, full spine and emergency protocol radiological assessment is needed to identify the lesion in full and assess potential abdominal injuries. Such actions are key in leading patients to rapid and effective treatment in the hope of improving outcomes. Although our report supports recommendations made by previous case reports in favor of more extensive instrumentation for multilevel noncontiguous spinal injuries, future research should be directed toward investigating optimal treatment for noncontiguous unstable flexion-distraction injuries.
The authors report no conflict of interest concerning the materials or methods used in this study or the findings specified in this paper.
Conception and design: MacLennan, Attabib. Acquisition of data: MacLennan, Attabib. Analysis and interpretation of data: all authors. Drafting the article: MacLennan, El-Mughayyar. Critically revising the article: all authors. Reviewed submitted version of manuscript: all authors. Approved the final version of the manuscript on behalf of all authors: MacLennan. Administrative/technical/material support: Attabib. Study supervision: Attabib.
