Von Hippel-Lindau disease increases the risk of pheochromocytoma and hemangioblastoma. We review a case of a 56-year-old man who developed orthostatic hypotension after surgery for a hemangioblastoma in the cervicomedullary junction. Orthostatic hypotension can be acute or chronic, and there are several therapeutic possibilities.1–3 This illustrative case presents the treatment of complicating postoperative hypotension in the intensive care unit.
A 56-year-old man was referred to our hospital after 1 month of dysphagia. Laryngoscopy revealed paralysis of the left vocal cord, and paralysis of the vagus nerve was suspected. The patient was incapable of swallowing food or medication and had received a nasogastric tube before hospital admission. The patient had a medical history of von Hippel-Lindau disease with multiple tumors in the central nervous system as well as adrenal pheochromocytoma leading to previous bilateral adrenalectomy and substitutional treatment with a glucocorticoid (hydrocortisone) 10 mg twice daily. In addition, the patient was treated with a low-dose calcium antagonist (amlodipine 5 mg daily) for hypertension. Twenty-three years before referral, the patient had undergone surgery for hemangioblastoma in the posterior fossa, and postoperatively he received a ventriculoperitoneal shunt. Three years before referral, the patient had undergone tumor surgery for a hemangioblastoma at the thoracolumbar junction of the spinal canal, and 1 year before referral, the patient had undergone craniotomy in the left temporal region for the removal of a World Health Organization grade I meningioma.
After admission, magnetic resonance imaging (MRI) revealed a contrast-enhancing tumor with a cystic component measuring 3.1 × 2.2 × 2.0 cm (∼6.8 cm3) that severely compressed the medulla oblongata near the midline and a known contrast-enhancing tumor at the pituitary stalk (Figs. 1 and 2). Subacute surgery was planned to decompress the brainstem, whereas the suprasellar tumor was left intact because blood samples had revealed normal function of the pituitary gland.
Immediately before surgery, tumor-feeding vessels from the right anterior inferior cerebellar artery and posterior inferior cerebellar artery were embolized. The patient was then placed in the prone position with flexion of the neck. The procedure was complicated by previous surgery because of scarred arachnoid tissue and difficulties distinguishing pathological tissue from normal tissue. After surgery, the patient was extubated without new neurological deficits.
The planned postsurgical MRI revealed that the cyst compressing the brainstem was unchanged, and repeated surgery was scheduled. During the second surgery, the cyst was localized and fenestrated. Further exploration was discouraged because the patient had several events of severe bradycardia during surgery. The following day, the patient was fully awake and without new neurological symptoms, but he remained intubated due to dysphagia and pneumonia. Three days after surgery, the patient could be extubated. Laryngoscopy 5 days after surgery revealed unchanged paralysis of the left vocal cords.
During the early postoperative days, the patient had several episodes of hypotension with systolic blood pressure <80 mm Hg and mean arterial pressure <50 mm Hg without antihypertensive medication. His heart rate was unaffected. He experienced dizziness and looked pale. A change of position from supine to resting on either side could trigger a need for increased norepinephrine (NE), but most episodes occurred during attempts at mobilization. The NE doses required ranged from 0.02 µg/kg/min to 0.10 µg/kg/min. The synthetic mineralocorticoid with glucocorticoid effect (fludrocortisone acetate, Florinef) reduced the need for NE. Fluid and electrolyte balance was closely monitored, and care was taken that the patient did not become hypovolemic. The episodes with orthostatic hypotension lasted 9 days from the last surgical procedure. At the time of discharge, the patient’s blood pressure levels ranged from 100 to 124 mm Hg systolic and from 70 to 72 mm Hg diastolic without antihypertensive medication.
At discharge, the patient still received hydrocortisone 20 mg three times daily with planned tapering in the following weeks. MRI performed 9 months after surgery showed a considerably smaller cystic tumor measuring 1.8 × 1.2 × 0.8 cm (∼0.9 cm3) (Fig. 3).
Sagittal, gadolinium contrast-enhanced, T1-weighted MRI 9 months after surgery. The white arrow points to the residual cystic component that has decreased since the operation.
This patient developed orthostatic hypotension after surgery for hemangioblastoma at the cervicomedullary junction. The patient was receiving medical treatment for hypertension at admission, but treatment was no longer necessary at discharge after surgery. In this case, blood pressure control was further disrupted by previous bilateral adrenalectomy and substitutional hydrocortisone treatment.
Differential diagnostics such as sepsis, arrhythmia, shock, pulmonary embolism, heart failure, hypovolemia, and adrenal insufficiency were excluded. Manipulation in the proximity of the nucleus of the solitary tract (NS) in the dorsomedial medulla during tumor surgery was the most likely explanation for the postoperative orthostatic hypotension.
The NS is part of the baroreceptor reflex. Mechanoreceptor signals from the carotid sinus and aortic arc are mediated via the carotid sinus nerve (Hering’s nerve), a branch of the glossopharyngeal nerve (cranial nerve IX), and via the vagus nerve (cranial nerve X). Signals from the chemoreceptors and other visceral organs reach the NS as well. The NS relays information to the caudal ventrolateral medulla, which affects the rostral ventrolateral medulla, where sympathetic activity is generated. The NS also relays information to the dorsal nucleus of the vagus nerve and ambiguous nucleus, where parasympathetic activity is generated. When blood pressure decreases, the sympathetic activity increases and releases NE, which primarily stimulates blood vessel contractility and, to a lesser extent, cardiac output. At the same time, parasympathetic activity to the heart decreases, leading to increased heart rate.2–4 The combined result is increased blood pressure.
Several case reports5–14 and a review15 have described that disruption of the NS and its efferent fibers can cause baroreceptor failure. Overall, the reports show a poor clinical outcome, with death in 5 out of 14 cases, and varying effect of compressive garments, volume expansions, mineralocorticoids, and sympathomimetics.
The patient described in this case experienced only temporary orthostatic hypotension. However, the presurgical antihypertensive treatment could be discontinued permanently at discharge. Therefore, it is likely that the patient became normotensive due to partial disruption of the brainstem functions mentioned above.
We thank the patient for allowing us to write and publish this case; Claire Gudex, Department of Clinical Research, University of Southern Denmark, for proofreading; and the Department of Radiology, University of Southern Denmark, for supplying imagery.
The authors report no conflict of interest concerning the materials or methods used in this study or the findings specified in this paper.
Conception and design: Jacobsen, Poulsen. Acquisition of data: Jacobsen. Analysis and interpretation of data: Jacobsen, Poulsen. Drafting the article: all authors. Critically revising the article: Jacobsen, Schou, Poulsen. Reviewed submitted version of manuscript: all authors. Approved the final version of the manuscript on behalf of all authors: Jacobsen. Administrative/technical/material support: Jacobsen, Pedersen.
