The aim of this study was to determine whether it is possible to predict the occurrence of clinical exponents of the oculocardiac reflex by ANS tone, as determined by noninvasive electrocardiography Holter monitoring.The initial heart rate, blood pressure, as well as some demographic parameters were analysed.The study population comprised patients undergoing an episcleral buckling procedure for retinal detachment, under general anaesthesia.No relationship between the occurrence of the reflex and initial ANS tone, heart rate, blood pressure, age, sex, and American Society of Anesthesiologists status was found.
Eye surgery, which is relatively less invasive than other types of surgical procedures, is considered safe in terms of its influence on a patient’s general condition. Data on fatal complications and unfavourable outcomes among patients undergoing eye surgery are scarce and not very recent. Mortality is very low. According to Petruscak et al. [1], the mortality rate was 0.71 and 0.69 per 1000 patients in two 5-year periods, respectively; there were no intraoperative deaths, and the few deaths which did occur all occurred within 1 and 18 days postoperatively.
However, in many cases, eye surgeries require general anaesthesia, which is associated with a number of potential complications as well as with situations in which adverse cardiovascular symptoms may occur due to the surgical technique. Surgery can result in a severe slowing of the heart rate and, in some cases, cardiac arrest [2]. According to one of the first analyses on this subject, which included 219 patients who underwent surgery for squint, cataract, iridectomy, and enucleation under general anaesthesia and an additional 15 patients who underwent surgery for cataract under local anaesthesia, isolated extrasystoles were common, particularly in older patients, and sustained ectopic cardiac arrhythmias were observed in 46% of patients of all ages [3]. In seven cases, the decision was taken to terminate the operation prematurely due to prolonged cardiac rhythm disturbances [3]. The release of traction was generally sufficient to treat the onset of cardiac deceleration.
The reflex that is most often encountered during ophthalmologic procedures is the oculocardiac reflex (OCR), resulting mainly, but not only, in sinus bradycardia. It is a trigeminocardiac reflex, also called Aschner’s reflex [4]. OCR does not occur in every patient, so it may be beneficial to identify a predisposition in the individual patients. The reflex reaction results from combined excitation of cardiovagal and inhibition of cardiac sympathetic nerves. Forty years ago, Kumada et al. [5] demonstrated that the trigeminal depressor response is the result of the combined excitation of cardiovagal nerves and inhibition of cardiac sympathetic nerves.
The aim of this study was to determine whether it is possible to predict the occurrence of clinical exponents of the OCR depending on ANS tone, as determined by noninvasive Holter monitoring. This study included patients undergoing an episcleral buckling procedure for retinal detachment.
Ethical approval for this study (NKEBN/198/2009) was provided by the Independent Committee for Scientific Research at the Medical University of Gdansk, Gdańsk, Poland, (Chairperson Prof. Stefan Raszeja). Written informed consent was obtained from all patients. The published data do not allow for patients’ identification. The study was performed in accordance with the Helsinki Declaration of 1964, and its later amendments. The data was collected between 2009 and 2018. This study was registered at ClinicalTrials. gov (identifier number: NCT01714362)
The study included adult patients of both sexes, aged 18–65 years, who had undergone episcleral buckling procedure surgery under general anaesthesia for retinal detachment. The exclusion criteria were a lack of consent, urgent surgery, patients on beta-blockers and calcium channel blockers, diabetes, generalized or untreated disease and surgery under local (peri-retrobulbar block) anaesthesia, as these could lead to bias in the ANS assessment. To eliminate another potential bias, namely the effects of other drugs on the parameters analysed, patients were not pharmacologically premedicated.
The outcome was the incidence of OCR. Also assessed were the relationship between OCR occurrence and heart rate variability (HRV) parameters, and haemodynamic and demographic parameters, such as pre-induction and preoperative manoeuvre autonomic tone, heart rate, systolic, diastolic and mean arterial blood pressure, age, sex and American Society of Anesthesiologists (ASA) status.
In the ophthalmology ward, an electrocardiogram (ECG) Holter monitor with a digital sampling rate of 180 s/sec/channel (H3+; Mortara Rangoni Europe, Bologna, Italy) was connected to the patient approximately 30 min before the planned initiation of anaesthesia, and recording commenced. Once the patient was transferred to the operating room, standard monitoring of vital functions was initiated (heart rate, noninvasive measurement of arterial pressure, arterial blood saturation, respiration rate, and bispectral index). Patients were given oxygen via a face mask, and readings on the Holter monitor were recorded automatically.
The protocol followed for the induction of general anaesthesia was first the administration of fentanyl (1–1.5 ug/kg body weight), followed by inhalational induction of anaesthesia with sevoflurane, which was then continuously used to maintain the anaesthesia. Muscle relaxation was achieved using a nondepolarizing drug. After endotracheal intubation, the ventilator was set at 12 breaths per minute, with the aim of an end-expiratory carbon dioxide between 35 and 40 mmHg. Fentanyl was given again before the surgeon started the operation.
During the surgical procedure, after exposing the rectus muscles, cuff sutures were placed on the exposed muscle attachments. From this point onwards, an OCR reflex is expected. The oculocardiac reflex was noted when the heart rate dropped to below 20% of the pre-traction value. Hypotension was defined as a 15% decrease in the mean arterial pressure. Blood pressure was measured every 5 min during anaesthesia, immediately before eyeball traction, and during the subsequent procedures. Asystole was noted when the cardio monitor showed a flat line with zero beats per minute (bpm) calculated. Rescue management was considered in the study protocol for cases of clinically significant bradycardia and/or hypotension. The decision to administer rescue drugs (atropine or ephedrine) was left to the anaesthesiologist.
HRV in the frequency domain was analysed using a nonparametric model (fast Fourier transform) over 256 RR-intervals. ECG recordings were automatically imported into HRV ver. 1.1 for analysis using H-Scribe (Mortara Rangoni Europe). High-frequency (HF) changes are thought to reflect parasympathetic impulse transmission, whereas it is more difficult to interpret low-frequency (LF) changes. In practice, even though LF changes reflect both sympathetic and parasympathetic activities, they are considered to reflect sympathetic changes. Thus, the LF/HF ratio reflects the balance between sympathetic and parasympathetic activity. The total power spectrum (δ2tot) represents the sum of all power frequencies and is the total variance of the signal [6, 7]. An LF/HF ratio > 2 indicates sympathetic activation and a reduced vagal tone [8]. For more details on HRV, the reader is referred to an earlier article by the main author [9] in which a similar method was used to evaluate the relationship between baseline autonomic tone and the vagotonic effect of a bolus dose of remifentanil.
Simple associations of continuous variables were performed using the Mann–Whitney U test because there was no normal distribution or unequal variance. Normality of the data was tested using the Shapiro–Wilk test. The Wilcoxon signed-rank test was used for dependent samples. Qualitative variables were tested using the Chi-squared test. P values were two-tailed, and a value of < 0.05 was considered to be statistically significant.
A total of 52 patients were initally included in this study, of whom ten left the study prior to completion (Fig. 1). The reasons for leaving the study were: (1) change in procedure by the ophthalmologist to another type of operation; and (2) surgeons other than the initially designated surgeons performed the operation and used sedation instead of general anaesthesia. Cases with insufficient data for analysis were caused by a lack of proper Holter records, either too short, with a lack of preanesthesia records, or no ECG recordings at all. Ultimately, the data of the 42 remaining patients were analysed.Fig. 1Flowchart of patient enrolment in the study
OCR occurred in 32 (76.2%) patients. Among these, three patients had asystole (9.3%) and two patients (6.25%) had a heart rate that dropped to 20 bpm. In the three patients with asystole, there was no recording of blood pressure during OCR. Atropine was administered to 19 patients. Hypotension during the OCR was observed only in four patients. Ephedrine was also administered twice. There was no difference between the groups with and without OCR in terms of demographic parameters and ASA class, and no relationship between these parameters and the incidence of OCR (Table 1).Table 1Demographic parametersDemographic parametersPatients with OCR (n = 32)Patients without OCR (n = 10)P  valueAge (years)41 (17)49(16)0.115Male sex, n (%)13 (40%)6 (60%)0.283Body weight (kg)78 (17)83 (17)0.409Height (cm)173 (9)172 (7.7)1.000ASA physical status, n (%)125 (78%)8 (80%)0.94227 (22%)2 (20%)0.942Values are presented as the mean with the standard deviation (SD) in parentheses, unless indicated otherwiseASA American Society of Anesthesiologists, OCR oculocardiac reflex
The values of preanesthesia and premanoeuvre heart rate, systolic, diastolic, and mean arterial pressure, HRV parameters, LF, HF, LF/HF, and δ2tot (power spectrum) in both groups were compared. The groups did not differ in any of these parameters, and no relationship between these parameters and the incidence of OCR was observed (Tables 2, 3).Table 2Haemodynamic and heart rate variability parameters measured before induction of anaesthesia and before surgical eyeball tractionHaemodynamic and heart rate variability parametersaPatients with OCR n = 32Patients without OCR n = 10P valueHR 1 (bpm)79 ± 1677 ± 120.873HR 2 (bpm)62 ± 1160 ± 90.760SAP 1(mmHg)135 ± 18147 ± 220.213SAP 2 (mmHg)109 ± 2299 ± 100.068DAP 1 (mmHg)80 ± 1182 ± 70.738DAP 2 (mmHg)68 ± 1362 ± 80.145MAP 1 (mmHg)98 ± 11104 ± 100.122MAP 2 (mmHg)81 ± 1574 ± 80.122Hypotension, n (%)4 (12.5%)1 (10%)0.729Values are presented as the mean ± SD, unless indicated otherwisebpm Beats per minute, DAP diastolic arterial pressure, HR heart rate, MAP mean arterial pressure, SAP systolic arterial pressure,a“1” refers to measurement of the parameters before the induction of anaesthesia; “2” refers to the measurement of the parameters for surgical eyeball tractionTable 3Heart rate variability parameters measured before induction of anaesthesia (1) and before surgical eyeball traction (2)Heart rate variability parametersaPatients with OCR (n = 32)Patients without OCR (n = 10)P valueLF 1 (ms2)1480 ± 15901220 ± 12600.531HF 1 (ms2)930 ± 1420600 ± 8200.439LF/HF 13.2 ± 3.53.8 ± 3.10.357δ2tot 1; (ms2)4990 ± 65504110 ± 31701.000LF 2 (ms2)550 ± 1150600 ± 5100.154HF 2 (ms2)510 ± 1415540 ± 10000.631LF/HF 22 ± 1.42.7 ± 20.299δ2tot 2 (ms2)3790 ± 52604270 ± 49000.590Values are presented as the mean ± SDHF high frequency, LF low frequency, δ2tot total power spectruma“1” refers to measurement of the parameters before the induction of anaesthesia “2” refers to the measurement of the parameters for surgical eyeball traction
a“1” refers to measurement of the parameters before the induction of anaesthesia; “2” refers to the measurement of the parameters for surgical eyeball traction
a“1” refers to measurement of the parameters before the induction of anaesthesia “2” refers to the measurement of the parameters for surgical eyeball traction
The main finding of this study is the lack of a correlation between the occurrence of OCR and the patient’s ANS tone measured before anaesthesia induction and before eyeball traction. Similar results were found for heart rate and blood pressure after correction for age, sex, and ASA status.
The oculocardiac reflex (OCR), also known as the Aschner, Aschner-Dagnini or trigeminovagal/trigeminocardiac reflex (TCR), was described independently by Aschner and Dagnini at the beginning of the twentieth century [10, 11]. It manifests as a decrease in heart rate by > 20% following globe pressure or traction of the extraocular muscles. Several trigeminal stimuli can elicit OCR (or TCR), but the classic trigger is pressure- or stretch receptor-elicited; for example, OCR can be elicited from grasping or cutting the conjunctiva [12]. The oculomotor reflex may occur during finger pressure on the eyeball due to pulling of the oculomotor muscles or pressure on the orbit after enucleation. Heart rate lowering/stopping or rhythm disturbances have been observed during these manoeuvres.
Clinical sequelae are the result of signal connections between the trigeminal and vagus nerves. The OCR arc consists of afferent and efferent limbs. The trigeminal nerve is a sensory afferent limb, whereas the vagus nerve conducts efferent signals of the OCR. The OCR begins with the activation of stretch receptors in the ocular and periorbital tissues. The short and long ciliary nerves conduct impulses that convey sensory messages to the ciliary ganglion. From there, impulses are transported first by the ophthalmic division of the trigeminal nerve to the Gasserian ganglion, then by the trigeminal nucleus. The afferent limb terminates in the central nervous system (CNS), which processes this sensory information. Internuclear communication occurs between the trigeminal sensory nucleus and the visceral motor nucleus of the vagus nerve. Efferent impulses travel through the vagus nerve and reach the sinoatrial nodes. The vagus nerve innervates both the sinoatrial node and the atrioventricular node, and possibly the rest of cardiac tissue when the heart rate can be reduced to below the ventricular inherent rate (30 bpm in humans). Activation of the vagal motor response causes negative chronotropy, leading to bradycardia [13, 14]. Brüler et al. [14] assessed HRV parameters during OCR in a canine model and showed that vasovagal tonus increased in healthy control animals.
As OCR may have unfavourable consequences, the possibility of being able to predict it preoperatively is desirable. The aim of this study was to predict the occurrence of the OCR in relation to the autonomic system activity. Because the OCR (TCR) is a result of sympathetic and parasympathetic imbalance, our aim was to determine whether there was a correlation between the activity of a patient’s autonomic system, measured before anaesthesia and before surgical manipulation, and the occurrence of OCR [15]. However, the statistical analysis in the present study did not show any relationship between the incidence of OCR and pre-induction and presurgical manoeuvre autonomic tone, heart rate, systolic, diastolic, and mean arterial blood pressure, age, sex or ASA class.
Kim et al. [16] showed that there was a relationship between preoperative ANS activity and OCR occurrence in children and adolescents who underwent strabismus. Otherwise, the literature on the ANS status as a potential OCR predictor is nonexistent. However, other predictors or potential predictors have been described. Several previous attempts to predict OCR have involved monitoring respiratory gases and also brain wave using a bispectral index monitoring system, but these systems were also not highly predictive [17]. Another potential predictor tested is the colour of the eye, with OCR observed more frequently in subjects with brown/hazel eyes compared to those with blue/green eyes [18]. The OCR incidence differs depending on the particular lateral muscle that is pulled, so the choice of a muscle could be considered as a predictor [19]. In our study, there was no choice, the localization of the retinal detachment did not leave much room for manoeuvre.
Given the incidence and consequences of OCR, its treatment and prevention has become the most important aspect in terms of patient safety during operations that can cause this phenomenon. The management strategy for OCR includes the following measures: risk stratification, prophylaxis, surgical technique modification, appropriate anaesthetic management and cardiovascular monitoring [20].
Our study included adult patients who underwent surgery for retinal detachment because it is the type of surgery with a risk of OCR that is most commonly performed in our hospital. The type of retinal detachment that can be best treated with episcleral buckling is open retinal detachment. Episcleral buckling begins with the insertion of a diverticulum and latitudinal cut of a selected sector of the conjunctiva. After exposing the rectus muscle, cuff sutures are placed on the exposed muscle attachments. From this point onwards, Aschner's reflex can be expected. The next step is visual inspection of the eyeball wall, to which the retina will be sewn. Then, by pressing on the eyeball wall and examining the fundus of the eye, the hole in the retina is located. The final stage of the procedure involves sewing the seal in place and applying pressure to the eyeball wall.
In children with strabismus, the incidence of OCR varies depending on the anaesthetic agent used; for example, the incidence of OCR was found to be much higher with propofol than with sevoflurane [21]. In our study, all patients were anaesthetized with the same anaesthetics. No premedication with anxiolytics was administered prior to surgery since avoiding these drugs is common clinical practice [22].
Fentanyl was given at the beginning of anaesthesia induction and before the surgeon started to operate. According to the literature, fentanyl can lead to potentiation of the reaction to stimulus [23]. Since there was no local blockade performed, opioid administration was necessary. Opioids act conversely to local anaesthesia, which decreases the risk of OCR; this positive effect of a local block has been known for many years [24].
Although uncommon, transient respiratory arrest is also possible during OCR [25]. Arnold et al. [26] noted that hypercarbia produced more OCR in correlation with expired carbon dioxide. In our study, the patients’ lungs were mechanically ventilated, with a minute volume aimed at normocapnia; therefore, the above-mentioned aspects were not relevant. In another study involving strabismus patients, Arnold et al. [19] analysed other parameters and noted that among those analysed, there was an increased impact of opioids and some impact of race. In our study, all of the patients were Caucasian. Regarding opioids, all received fentanyl, before endotracheal intubation and intraoperatively; further doses were given according to the anesthesiologist’s decision.
Interestingly, the change in heart rate during manoeuvers that results in vagotonia, like the Valsalva maneuver, ocular compression and diving response, did not allow patients who previously experienced OCR to be distinguished from control subjects. Only carotid sinus massage was more pronounced in those who had previously experienced OCR [27]. The best and definitive way to treat OCR is cessation of the stimulus [13]. This treatment was marked in a study chart by an anaesthesiologist in only 12 cases, which is difficult to explain retrospectively. Cooperation between the surgeon and the anaesthesiologist is of great importance for the safe management of patients [28, 29] during surgery, particularly during the manipulation of the first muscle [30].
According to a literature review by Arnold [31], the oculocardiac reflex may not be consistently predictable or preventable in a population of children with strabismus. Based on our results, which revealed no correlation between the incidence of OCR and several pre-phenomenon measures, the same statement can be applied to adult patients undergoing episcleral buckling as a treatment for retinal detachment. The surgeon and anaesthesia team should always be prepared to react rapidly to this potentially dangerous reflex.
Although OCR is expected in surgery that requires eyeball traction or pressure, it may occur extremely unexpectedly as a consequence of posttetanic-count stimulation of the facial nerve during laparoscopic surgery [32]. Finally, it is worth mentioning that deleterious OCR results can occur not only during surgical procedures but also in posttraumatic patients treated in the intensive care unit. In patients with facial trauma involving the periorbital region, OCR can manifest not only as a decrease in heart rate, but also as severe hypotension. In such cases, orbital decompression must be considered [33].
While operating on children it is important to keep in mind that the incidence of OCR in children is higher than that in adults. The incidence of OCR also differs between pre-school and school-age children [19], possibly as a result of ongoing maturation of ANS [34]. Our population included only adult patients.
First, a major limitation to this study is the small number of patients despite its 10-year duration. There are several reasons for this. First, we enrolled only patients who underwent surgery for retinal detachment, excluding those undergoing squint operations. The driving factor for this decision was that we wanted to have a homogeneous patient population and because squint operations are rarely performed in our hospital. Second, retinal detachment can also be corrected using another surgical technique that involves vitrectomy. Because vitrectomy operations are less complicated than episcleral buckling, and older retinal detachments cannot be corrected with buckling, the number of episcleral bucklings performed by ophthalmologists has decreased. However, lower costs of scleral buckling compared to vitrectomy, and similar anatomic outcomes may play a role in some settings [35]. Although less commonly used, it is a valuable approach to the repair of retinal detachment, and novel surgical techniques using a new type of buckling have been recently been developed [36]. The third reason was to exclude the influence of more advanced age, drugs, and diseases; as such, patients were only included if they were ASA class 1 or 2, and retinal detachment more frequently occurs in patients with more comorbidities. Age was also a factor during inclusion, since it is difficult to find an elderly person without generalized disease, and the prevalence of cardiovascular disease increases with age [37]. Therefore, the decision to focus on patients with ASA class 1 and 2 and aged < 65 years was driven by the fact that older people are more likely to have comorbidities and take a variety of drugs, which may or do have influence on ANS. Otherwise it has to be kept in mind that it might be difficult to restore heart rate in sicker patients, such as those on beta blockers. However, it should be noted that elderly people make up an increasing proportion of patients in ophthalmologists’ practices, and ophthalmologists are always looking for procedures that are more suitable for elderly individuals [38].
Another limitation to this study was the use of noninvasive blood pressure (NIBP) measurement, which does not allow for the identification of rapid changes in blood pressure. NIBP measurement was started at the moment of traction, but the manoeuvre did not last long, so it is possible that it was not long enough to record the precise blood pressure value. However, NIBP is the standard method for intraoperative blood pressure monitoring, and the real-time blood pressure during OCR has only rarely been documented [31, 39]. It is important to note that the OCR is defined as a change in chart rate, not blood pressure; therefore, this limitation should not be considered very important.
Another bias that may have influence on the OCR, is the use of opioids. Fentanyl was given at the beginning of anaesthesia induction and before the surgeon started the operation and, as mentioned above, it potentiates the OCR.
Another limitation results from the surgical techniques. The surgeries were performed by different surgeons, with the possibility of slightly different manual approaches. The traction was on the muscle, which in the operator's opinion was optimal for localization of the retinal detachment. The ophthalmologist did not use tension measurement during the manoeuvre.
Preoperative HRV could be helpful in the prediction of some perioperative outcomes in general and spinal anaesthesia, as widely described by Frandsen et al [40, 41]. However, these authors emphasized the fact that differences in results may be biased by methodological aspects. In general, it is difficult to single out those patients who will experience HRV, since even prior OCR is not a reliable predictor of the OCR during re-operation [19, 27].
In conclusion, in the setting analysed in this study, we were unable to show any relationship between the incidence of OCR and pre-induction and pre-surgical manoeuvre autonomic tone, heart rate, systolic, diastolic, and mean arterial blood pressure, age, sex or ASA status. Awareness of the risks of OCR and its treatment is crucial for patient safety. The potential risk of OCR during retinal detachment surgery, commonly thought to be a "safe" ophthalmological procedure, should not be ignored.
